(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 216)
    (zones 0)
    (modules 8)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6096)
    (via_drill 0.3048)
    (via_min_size 0.6096)
    (via_min_drill 0.3048)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /BSPD_Current_sense)
  (net 2 /Cooling_pressure_sense)
  (net 3 GND)
  (net 4 /12V)
  (net 5 /FAN_PWM)
  (net 6 /Shutdown_E-STOP)
  (net 7 /CAN_LOW)
  (net 8 /CAN_HIGH)
  (net 9 /Shutdown_Final)
  (net 10 /Shutdown_IMD)
  (net 11 /TSAL-_G)
  (net 12 /TSAL-_R)
  (net 13 /TSAL+_G)
  (net 14 /TSAL+_R)
  (net 15 /5V_AIR)
  (net 16 /MISO_AIR)
  (net 17 /MOSI_AIR)
  (net 18 /SCK_AIR)
  (net 19 /RESET_AIR)
  (net 20 /LED1_AIR)
  (net 21 /LED2_AIR)
  (net 22 /IMD_SENSE)
  (net 23 /BMS_SENSE)
  (net 24 /Shutdown_BMS)
  (net 25 /Shutdown_HVD)
  (net 26 /Shutdown_MP)
  (net 27 /5V_BMS)
  (net 28 /MISO_BMS)
  (net 29 /MOSI_BMS)
  (net 30 /SCK_BMS)
  (net 31 /RESET_BMS)
  (net 32 /LED1_BMS)
  (net 33 /LED2_BMS)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6096)
    (via_drill 0.3048)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /12V)
    (add_net /5V_AIR)
    (add_net /5V_BMS)
    (add_net /BMS_SENSE)
    (add_net /BSPD_Current_sense)
    (add_net /CAN_HIGH)
    (add_net /CAN_LOW)
    (add_net /Cooling_pressure_sense)
    (add_net /FAN_PWM)
    (add_net /IMD_SENSE)
    (add_net /LED1_AIR)
    (add_net /LED1_BMS)
    (add_net /LED2_AIR)
    (add_net /LED2_BMS)
    (add_net /MISO_AIR)
    (add_net /MISO_BMS)
    (add_net /MOSI_AIR)
    (add_net /MOSI_BMS)
    (add_net /RESET_AIR)
    (add_net /RESET_BMS)
    (add_net /SCK_AIR)
    (add_net /SCK_BMS)
    (add_net /Shutdown_BMS)
    (add_net /Shutdown_E-STOP)
    (add_net /Shutdown_Final)
    (add_net /Shutdown_HVD)
    (add_net /Shutdown_IMD)
    (add_net /Shutdown_MP)
    (add_net /TSAL+_G)
    (add_net /TSAL+_R)
    (add_net /TSAL-_G)
    (add_net /TSAL-_R)
    (add_net GND)
  )

  (module footprints:Ampseal_23 (layer F.Cu) (tedit 5A7B7D60) (tstamp 5C81CB1C)
    (at 130.81 72.39)
    (path /5C7806F4)
    (fp_text reference J1 (at -3.81 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ampseal_23_VT (at -1.524 -13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -13) (end 47 -13) (layer F.SilkS) (width 0.15))
    (fp_line (start 47 -13) (end 47 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 47 9) (end -6 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 9) (end -6 -13) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 41 0) (size 2.85 2.85) (drill 2.85) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 45.7 6.8) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.7 6.8) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 44.2 -11.3) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.2 -11.3) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 34.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 1 /BSPD_Current_sense))
    (pad 17 thru_hole circle (at 10.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 2 /Cooling_pressure_sense))
    (pad 18 thru_hole circle (at 14.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 19 thru_hole circle (at 18.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 10 /Shutdown_IMD))
    (pad 20 thru_hole circle (at 22.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 9 /Shutdown_Final))
    (pad 21 thru_hole circle (at 26.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 5 /FAN_PWM))
    (pad 22 thru_hole circle (at 30.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 6 /Shutdown_E-STOP))
    (pad 10 thru_hole circle (at 12.5 -0.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 7 /CAN_LOW))
    (pad 11 thru_hole circle (at 16.5 -0.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 8 /CAN_HIGH))
    (pad 13 thru_hole circle (at 24.5 -0.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 4 /12V))
    (pad 12 thru_hole circle (at 20.5 -0.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 14 thru_hole circle (at 28.5 -0.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 7 /CAN_LOW))
    (pad 15 thru_hole circle (at 32.5 -0.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 8 /CAN_HIGH))
    (pad 8 thru_hole circle (at 34.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 4 /12V))
    (pad 7 thru_hole circle (at 30.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at 26.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 11 /TSAL-_G))
    (pad 4 thru_hole circle (at 18.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 12 /TSAL-_R))
    (pad 5 thru_hole circle (at 22.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 13 /TSAL+_G))
    (pad 3 thru_hole circle (at 14.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 14 /TSAL+_R))
    (pad 2 thru_hole circle (at 10.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 4 /12V))
    (pad 16 thru_hole circle (at 6.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 15 /5V_AIR))
    (pad 9 thru_hole circle (at 8.5 -0.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 6.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad "" np_thru_hole circle (at 0 0) (size 2.85 2.85) (drill 2.85) (layers *.Cu *.Mask))
  )

  (module footprints:micromatch_female_ra_20 (layer B.Cu) (tedit 59EE7AE1) (tstamp 5C81CB3A)
    (at 134.62 100.33)
    (path /5C7811DA)
    (fp_text reference J2 (at 5.08 -5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MM_F_RA_20 (at 6.35 0 -90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 20 (at 2.54 -22.86) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at 0 8.89) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.38 -21.99) (end 3.92 -21.99) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 8.02) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 -21.99) (end -1.38 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.92 -21.99) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /5V_AIR))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /CAN_HIGH))
    (pad 1 thru_hole circle (at 0 5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole circle (at 0 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /MISO_AIR))
    (pad 2 thru_hole circle (at 2.54 3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /12V))
    (pad 4 thru_hole circle (at 2.54 1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /CAN_LOW))
    (pad 6 thru_hole circle (at 2.54 -1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /MOSI_AIR))
    (pad 8 thru_hole circle (at 2.54 -3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /SCK_AIR))
    (pad 9 thru_hole circle (at 0 -5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /RESET_AIR))
    (pad 10 thru_hole circle (at 2.54 -6.35) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /LED1_AIR))
    (pad 11 thru_hole circle (at 0 -7.62) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /LED2_AIR))
    (pad 12 thru_hole circle (at 2.54 -8.89) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /IMD_SENSE))
    (pad 13 thru_hole circle (at 0 -10.16) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /BMS_SENSE))
    (pad 14 thru_hole circle (at 2.54 -11.43) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /Shutdown_BMS))
    (pad 15 thru_hole circle (at 0 -12.7) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /Shutdown_IMD))
    (pad 16 thru_hole circle (at 2.54 -13.97) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /Shutdown_HVD))
    (pad 17 thru_hole circle (at 0 -15.24) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /Shutdown_MP))
    (pad 18 thru_hole circle (at 2.54 -16.51) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /5V_AIR))
    (pad 19 thru_hole circle (at 0 -17.78) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /Cooling_pressure_sense))
    (pad 20 thru_hole circle (at 2.54 -19.05) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module footprints:micromatch_female_ra_4 (layer B.Cu) (tedit 59EE8038) (tstamp 5C81CB48)
    (at 176.53 91.44)
    (path /5C780DA3)
    (fp_text reference J3 (at 5.08 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MM_F_RA_04 (at 6.35 1.27 -90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 4 (at 2.54 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at 0 8.89) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.38 -1.67) (end 3.92 -1.67) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 8.02) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 -1.67) (end -1.38 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.92 -1.67) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /IMD_SENSE))
    (pad 1 thru_hole circle (at 0 5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 2.54 3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /12V))
    (pad 4 thru_hole circle (at 2.54 1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module footprints:micromatch_female_ra_14 (layer B.Cu) (tedit 59EE7F5B) (tstamp 5C81CB60)
    (at 121.92 96.52)
    (path /5C780FF6)
    (fp_text reference J4 (at 5.08 -5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MM_F_RA_14 (at 6.35 0 -90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 14 (at 2.54 -15.24) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at 0 8.89) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.38 -14.37) (end 3.92 -14.37) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 8.02) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 -14.37) (end -1.38 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.92 -14.37) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /5V_BMS))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /CAN_HIGH))
    (pad 1 thru_hole circle (at 0 5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole circle (at 0 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /MISO_BMS))
    (pad 2 thru_hole circle (at 2.54 3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /12V))
    (pad 4 thru_hole circle (at 2.54 1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /CAN_LOW))
    (pad 6 thru_hole circle (at 2.54 -1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /MOSI_BMS))
    (pad 8 thru_hole circle (at 2.54 -3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /SCK_BMS))
    (pad 9 thru_hole circle (at 0 -5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /RESET_BMS))
    (pad 10 thru_hole circle (at 2.54 -6.35) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /LED1_BMS))
    (pad 11 thru_hole circle (at 0 -7.62) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /LED2_BMS))
    (pad 12 thru_hole circle (at 2.54 -8.89) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /FAN_PWM))
    (pad 13 thru_hole circle (at 0 -10.16) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /BMS_SENSE))
    (pad 14 thru_hole circle (at 2.54 -11.43) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /BSPD_Current_sense))
  )

  (module footprints:micromatch_female_ra_6 (layer B.Cu) (tedit 59EE800C) (tstamp 5C81CB70)
    (at 167.64 92.71)
    (path /5C781441)
    (fp_text reference J5 (at 5.08 -5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MM_F_RA_06 (at 6.35 0 -90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 6 (at 2.54 -5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at 0 8.89) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.38 -4.21) (end 3.92 -4.21) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 8.02) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 -4.21) (end -1.38 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.92 -4.21) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /TSAL+_G))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /TSAL+_R))
    (pad 1 thru_hole circle (at 0 5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 2.54 3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /12V))
    (pad 4 thru_hole circle (at 2.54 1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /TSAL-_R))
    (pad 6 thru_hole circle (at 2.54 -1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /TSAL-_G))
  )

  (module footprints:MicroFit_RA_10 (layer B.Cu) (tedit 5C55C6B4) (tstamp 5C81CB84)
    (at 152.4 87.63)
    (path /5C7815BF)
    (fp_text reference J6 (at 0.2286 -8.9154) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MicroFit_RA_10 (at 0.0508 -2.3876) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.325 4.6) (end 9.325 -8) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.325 4.6) (end -9.325 -8) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.3218 4.5974) (end 9.3218 4.5974) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.3218 -8.001) (end 9.3218 -8.001) (layer B.SilkS) (width 0.15))
    (pad 10 thru_hole circle (at 6.01 -7.32) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 26 /Shutdown_MP))
    (pad 9 thru_hole circle (at 3.01 -7.32) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 25 /Shutdown_HVD))
    (pad 8 thru_hole circle (at -0.01 -7.32) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 25 /Shutdown_HVD))
    (pad 7 thru_hole circle (at -3.01 -7.32) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 /Shutdown_E-STOP))
    (pad 6 thru_hole circle (at -6.01 -7.32) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 /Shutdown_IMD))
    (pad 5 thru_hole circle (at 6.01 -4.32) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 24 /Shutdown_BMS))
    (pad 4 thru_hole circle (at 3.01 -4.32) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at -0.01 -4.32) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 /Shutdown_Final))
    (pad "" thru_hole circle (at 3.85 0) (size 3.1 3.1) (drill 3) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -3.01 -4.32) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 24 /Shutdown_BMS))
    (pad 1 thru_hole circle (at -6.01 -4.32) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 26 /Shutdown_MP))
    (pad "" thru_hole circle (at -3.85 0) (size 3.1 3.1) (drill 3) (layers *.Cu *.Mask))
  )

  (module footprints:RJ45-Vertical (layer F.Cu) (tedit 5A6A89D8) (tstamp 5C81CB9B)
    (at 128.27 53.34)
    (path /5C7809BA)
    (fp_text reference U1 (at 7.366 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45_VT (at 6.4516 -13.0048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16 2) (end 16 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 2) (end 16 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -11) (end -3 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 16 -11) (end -3 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start 16 0) (end 16 -11) (layer F.SilkS) (width 0.15))
    (pad 12 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 33 /LED2_BMS))
    (pad 11 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 9 thru_hole circle (at 13.1 0) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 10 thru_hole circle (at 10.56 0) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 32 /LED1_BMS))
    (pad 1 thru_hole circle (at 2.1 -6.63) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 /CAN_LOW))
    (pad 3 thru_hole circle (at 4.64 -6.63) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 31 /RESET_BMS))
    (pad 5 thru_hole circle (at 7.18 -6.63) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 28 /MISO_BMS))
    (pad 7 thru_hole circle (at 9.72 -6.63) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 27 /5V_BMS))
    (pad 2 thru_hole circle (at 3.37 -9.17) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 /CAN_HIGH))
    (pad 4 thru_hole circle (at 5.91 -9.17) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 30 /SCK_BMS))
    (pad 6 thru_hole circle (at 8.45 -9.17) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask F.Paste)
      (net 29 /MOSI_BMS))
    (pad 8 thru_hole circle (at 10.99 -9.17) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 13 thru_hole circle (at -0.4 -4.75) (size 2.75 2.75) (drill 2.18) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 14 thru_hole circle (at 13.5 -4.75) (size 2.75 2.75) (drill 2.18) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module footprints:RJ45-Vertical (layer F.Cu) (tedit 5A6A89D8) (tstamp 5C81CBB2)
    (at 161.29 53.34)
    (path /5C782D7E)
    (fp_text reference U2 (at 7.366 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45_VT (at 6.4516 -13.0048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16 0) (end 16 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start 16 -11) (end -3 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -11) (end -3 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 2) (end 16 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 16 2) (end 16 0) (layer F.SilkS) (width 0.15))
    (pad 14 thru_hole circle (at 13.5 -4.75) (size 2.75 2.75) (drill 2.18) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 13 thru_hole circle (at -0.4 -4.75) (size 2.75 2.75) (drill 2.18) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 8 thru_hole circle (at 10.99 -9.17) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at 8.45 -9.17) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask F.Paste)
      (net 17 /MOSI_AIR))
    (pad 4 thru_hole circle (at 5.91 -9.17) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 18 /SCK_AIR))
    (pad 2 thru_hole circle (at 3.37 -9.17) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 /CAN_HIGH))
    (pad 7 thru_hole circle (at 9.72 -6.63) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 15 /5V_AIR))
    (pad 5 thru_hole circle (at 7.18 -6.63) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 16 /MISO_AIR))
    (pad 3 thru_hole circle (at 4.64 -6.63) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 19 /RESET_AIR))
    (pad 1 thru_hole circle (at 2.1 -6.63) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 /CAN_LOW))
    (pad 10 thru_hole circle (at 10.56 0) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 20 /LED1_AIR))
    (pad 9 thru_hole circle (at 13.1 0) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 11 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 12 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 21 /LED2_AIR))
  )

  (gr_arc (start 187.616 103.528) (end 187.616 109.878) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 115.316 46.228) (end 115.316 39.878) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.316 39.878) (end 187.616 39.878) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 115.316 103.528) (end 108.966 103.528) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 108.966 103.528) (end 108.966 46.228) (layer Edge.Cuts) (width 0.2))
  (gr_text "SOLIDWORKS Educational Product." (at 108.966 110.897566) (layer Edge.Cuts)
    (effects (font (size 4.83362 3.866896) (thickness 0.2)) (justify left top))
  )
  (gr_circle (center 187.616 103.528) (end 189.267 103.528) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 115.316 103.528) (end 116.967 103.528) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 187.616 109.878) (end 115.316 109.878) (layer Edge.Cuts) (width 0.2))
  (gr_text "For Instructional Use Only." (at 108.966 118.147996) (layer Edge.Cuts)
    (effects (font (size 4.83362 3.866896) (thickness 0.2)) (justify left top))
  )
  (gr_arc (start 187.616 46.228) (end 193.966 46.228) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.966 46.228) (end 193.966 103.528) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 187.616 46.228) (end 189.267 46.228) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 115.316 46.228) (end 116.967 46.228) (layer Edge.Cuts) (width 0.2))

  (segment (start 125.379238 85.09) (end 131.983238 78.486) (width 0.254) (layer In2.Cu) (net 1))
  (segment (start 124.46 85.09) (end 125.379238 85.09) (width 0.254) (layer In2.Cu) (net 1))
  (segment (start 162.714 78.486) (end 165.31 75.89) (width 0.254) (layer In2.Cu) (net 1))
  (segment (start 131.983238 78.486) (end 162.714 78.486) (width 0.254) (layer In2.Cu) (net 1))
  (segment (start 140.137 75.89) (end 141.31 75.89) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 134.62 81.407) (end 140.137 75.89) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 134.62 82.55) (end 134.62 81.407) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 165.31 67.89) (end 176.221 67.89) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 176.221 67.89) (end 181.356 73.025) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 181.356 92.964) (end 179.07 95.25) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 181.356 73.025) (end 181.356 92.964) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 171.45 95.25) (end 170.18 96.52) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 179.07 95.25) (end 171.45 95.25) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 138.079238 104.14) (end 137.16 104.14) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 163.479238 104.14) (end 138.079238 104.14) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 170.18 97.439238) (end 163.479238 104.14) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 170.18 96.52) (end 170.18 97.439238) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 128.27 104.14) (end 124.46 100.33) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 128.524 104.14) (end 128.27 104.14) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 137.16 104.14) (end 128.524 104.14) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 156.809999 70.390001) (end 155.31 71.89) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 157.403599 69.796401) (end 156.809999 70.390001) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 163.403599 69.796401) (end 157.403599 69.796401) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 165.31 67.89) (end 163.403599 69.796401) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 153.810001 70.390001) (end 155.31 71.89) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 153.216401 69.796401) (end 153.810001 70.390001) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 143.216401 69.796401) (end 153.216401 69.796401) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 141.31 67.89) (end 143.216401 69.796401) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 123.19 86.36) (end 123.317 86.487) (width 0.254) (layer In2.Cu) (net 5))
  (segment (start 123.317 86.487) (end 124.46 87.63) (width 0.254) (layer In2.Cu) (net 5))
  (segment (start 123.19 84.455) (end 123.19 86.36) (width 0.254) (layer In2.Cu) (net 5))
  (segment (start 155.530599 77.669401) (end 155.810001 77.389999) (width 0.254) (layer In2.Cu) (net 5))
  (segment (start 129.975599 77.669401) (end 155.530599 77.669401) (width 0.254) (layer In2.Cu) (net 5))
  (segment (start 155.810001 77.389999) (end 157.31 75.89) (width 0.254) (layer In2.Cu) (net 5))
  (segment (start 123.19 84.455) (end 129.975599 77.669401) (width 0.254) (layer In2.Cu) (net 5))
  (segment (start 159.810001 77.389999) (end 161.31 75.89) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 158.714 78.486) (end 159.810001 77.389999) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 151.214 78.486) (end 158.714 78.486) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 149.39 80.31) (end 151.214 78.486) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 143.31 95.45) (end 137.16 101.6) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 143.31 71.89) (end 143.31 95.45) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 137.16 101.6) (end 133.781066 101.6) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 133.781066 101.6) (end 130.860066 98.679) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 125.349 98.679) (end 124.46 97.79) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 130.860066 98.679) (end 125.349 98.679) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 159.31 71.89) (end 157.27 69.85) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 145.35 69.85) (end 143.31 71.89) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 157.27 69.85) (end 145.35 69.85) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 159.31 71.89) (end 159.31 66.496) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 159.31 66.496) (end 160.401 65.405) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 160.401 65.405) (end 163.576 65.405) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 163.576 65.405) (end 165.354 63.627) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 165.354 48.674) (end 163.39 46.71) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 165.354 63.627) (end 165.354 48.674) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 131.119999 45.960001) (end 130.37 46.71) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 131.712999 45.960001) (end 131.119999 45.960001) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 132.842 44.831) (end 131.712999 45.960001) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 163.39 46.71) (end 159.606 42.926) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 133.477 42.926) (end 132.842 43.561) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 159.606 42.926) (end 133.477 42.926) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 132.842 43.561) (end 132.842 44.831) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 147.32 74.02132) (end 147.31 74.01132) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 147.32 76.835) (end 147.32 74.02132) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 143.61481 80.54019) (end 147.32 76.835) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 147.31 74.01132) (end 147.31 71.89) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 138.43 101.981) (end 138.43 100.761066) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 138.43 100.761066) (end 143.61481 95.576256) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 143.61481 95.576256) (end 143.61481 80.54019) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 137.541 102.87) (end 134.62 102.87) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 137.541 102.87) (end 138.43 101.981) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 130.81 99.06) (end 121.92 99.06) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 134.62 102.87) (end 130.81 99.06) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 147.31 71.89) (end 149.334 73.914) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 161.286 73.914) (end 163.31 71.89) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 149.334 73.914) (end 161.286 73.914) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 163.31 71.89) (end 163.31 66.179) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 163.31 66.179) (end 165.735 63.754) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 165.735 63.754) (end 165.735 48.387) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 164.66 47.312) (end 164.66 44.17) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 165.735 48.387) (end 164.66 47.312) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 164.66 44.17) (end 161.281066 44.17) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 161.281066 44.17) (end 159.656066 42.545) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 133.265 42.545) (end 131.64 44.17) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 159.656066 42.545) (end 133.265 42.545) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 152.39 83.31) (end 153.099999 82.600001) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 153.099999 82.600001) (end 153.111999 82.600001) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 153.924 76.504) (end 153.31 75.89) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 153.924 81.788) (end 153.924 76.504) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 153.111999 82.600001) (end 153.924 81.788) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 146.39 78.81) (end 149.31 75.89) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 146.39 80.31) (end 146.39 78.81) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 139.07 87.63) (end 146.39 80.31) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 134.62 87.63) (end 139.07 87.63) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 134.62 100.33) (end 131.826 97.536) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 131.826 81.374) (end 137.31 75.89) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 131.826 97.536) (end 131.826 81.374) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 135.810001 77.389999) (end 137.31 75.89) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 135.810001 82.470001) (end 135.810001 77.389999) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 137.16 83.82) (end 135.810001 82.470001) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 137.31 73.76868) (end 134.239 70.69768) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 137.31 75.89) (end 137.31 73.76868) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 134.239 70.69768) (end 134.239 67.945) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 134.239 67.945) (end 147.193 54.991) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 163.78966 54.991) (end 171.01 47.77066) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 171.01 47.77066) (end 171.01 46.71) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 147.193 54.991) (end 163.78966 54.991) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 135.128 93.98) (end 134.514486 93.98) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 163.237 51.943) (end 150.048736 51.943) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 134.514486 93.98) (end 134.239 93.98) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 133.223 92.964) (end 134.239 93.98) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 135.945648 96.464352) (end 135.945648 94.797648) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 150.048736 51.943) (end 148.844 51.943) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 133.223 68.768736) (end 133.223 92.964) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 148.844 51.943) (end 134.493 66.294) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 134.62 97.79) (end 135.945648 96.464352) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 168.47 46.71) (end 163.237 51.943) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 135.945648 94.797648) (end 135.128 93.98) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 133.223 67.564) (end 134.493 66.294) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 133.223 68.768736) (end 133.223 67.564) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 137.16 99.06) (end 137.809999 99.709999) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 137.809999 99.709999) (end 139.319 101.219) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 139.319 101.219) (end 139.446 101.346) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 179.197 42.799) (end 171.111 42.799) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 139.319 101.219) (end 177.8 101.219) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 171.111 42.799) (end 169.74 44.17) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 177.8 101.219) (end 184.15 94.869) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 184.15 94.869) (end 184.15 47.752) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 184.15 47.752) (end 179.197 42.799) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 137.16 96.52) (end 140.99541 100.35541) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 140.99541 100.35541) (end 141.097 100.457) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 141.097 100.457) (end 141.224 100.584) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 141.224 100.584) (end 149.86 100.584) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 149.86 100.584) (end 160.274 100.584) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 160.274 100.584) (end 177.23175 100.584) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 177.23175 100.584) (end 177.546 100.584) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 177.546 100.584) (end 183.413409 94.716591) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 183.413409 94.716591) (end 183.515 94.615) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 183.515 94.615) (end 183.515 65.532) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 183.515 65.532) (end 183.515 65.405) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 183.515 65.405) (end 183.515 52.324) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 183.515 52.324) (end 176.53 45.339) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 168.369 45.339) (end 167.2 44.17) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 176.53 45.339) (end 168.369 45.339) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 132.81659 93.44659) (end 133.970001 94.600001) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 133.970001 94.600001) (end 134.62 95.25) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 132.81659 76.073) (end 132.81659 76.2) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 132.81659 76.073) (end 132.81659 93.44659) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 148.615409 51.536591) (end 161.103409 51.536591) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 132.81659 67.33541) (end 148.615409 51.536591) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 161.103409 51.536591) (end 165.93 46.71) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 132.81659 76.073) (end 132.81659 67.33541) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 177.292 99.949) (end 143.129 99.949) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 171.85 53.34) (end 171.85 54.40066) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 183.007 65.55766) (end 183.007 94.234) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 171.85 54.40066) (end 183.007 65.55766) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 143.129 99.949) (end 137.16 93.98) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 183.007 94.234) (end 177.292 99.949) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 161.29 53.34) (end 148.082 53.34) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 133.690599 90.861361) (end 134.62 91.790762) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 134.62 91.790762) (end 134.62 92.71) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 148.082 53.34) (end 133.690599 67.731401) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 133.690599 67.731401) (end 133.690599 90.861361) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 137.16 91.44) (end 145.034 99.314) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 171.196 99.314) (end 176.53 93.98) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 145.034 99.314) (end 171.196 99.314) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 134.62 90.17) (end 133.35 88.9) (width 0.254) (layer In2.Cu) (net 23))
  (segment (start 121.92 87.279238) (end 121.92 86.36) (width 0.254) (layer In2.Cu) (net 23))
  (segment (start 123.540762 88.9) (end 121.92 87.279238) (width 0.254) (layer In2.Cu) (net 23))
  (segment (start 133.35 88.9) (end 123.540762 88.9) (width 0.254) (layer In2.Cu) (net 23))
  (segment (start 158.41 83.31) (end 156.884 84.836) (width 0.762) (layer F.Cu) (net 24))
  (segment (start 150.916 84.836) (end 149.39 83.31) (width 0.762) (layer F.Cu) (net 24))
  (segment (start 156.884 84.836) (end 150.916 84.836) (width 0.762) (layer F.Cu) (net 24))
  (segment (start 143.8 88.9) (end 149.39 83.31) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 137.16 88.9) (end 143.8 88.9) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 152.39 80.31) (end 155.41 80.31) (width 0.762) (layer F.Cu) (net 25))
  (segment (start 137.16 86.36) (end 144.907 78.613) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 150.693 78.613) (end 152.39 80.31) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 144.907 78.613) (end 150.693 78.613) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 158.41 80.31) (end 158.41 80.35) (width 0.762) (layer F.Cu) (net 26))
  (segment (start 158.41 80.35) (end 156.972 81.788) (width 0.762) (layer F.Cu) (net 26))
  (segment (start 147.912 81.788) (end 146.39 83.31) (width 0.762) (layer F.Cu) (net 26))
  (segment (start 156.972 81.788) (end 147.912 81.788) (width 0.762) (layer F.Cu) (net 26))
  (segment (start 144.61 85.09) (end 146.39 83.31) (width 0.254) (layer In2.Cu) (net 26))
  (segment (start 134.62 85.09) (end 144.61 85.09) (width 0.254) (layer In2.Cu) (net 26))
  (segment (start 121.92 96.52) (end 118.872 93.472) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 118.872 93.472) (end 118.872 71.774486) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 118.872 71.774486) (end 137.99 52.656486) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 137.99 47.77066) (end 137.99 46.71) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 137.99 52.656486) (end 137.99 47.77066) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 121.000762 93.98) (end 119.38 92.359238) (width 0.254) (layer In2.Cu) (net 28))
  (segment (start 121.92 93.98) (end 121.000762 93.98) (width 0.254) (layer In2.Cu) (net 28))
  (segment (start 119.38 92.359238) (end 119.38 92.329) (width 0.254) (layer In2.Cu) (net 28))
  (segment (start 119.38 92.329) (end 119.253 92.202) (width 0.254) (layer In2.Cu) (net 28))
  (segment (start 119.253 59.655514) (end 127.600514 51.308) (width 0.254) (layer In2.Cu) (net 28))
  (segment (start 119.253 92.202) (end 119.253 59.655514) (width 0.254) (layer In2.Cu) (net 28))
  (segment (start 130.852 51.308) (end 135.45 46.71) (width 0.254) (layer In2.Cu) (net 28))
  (segment (start 127.600514 51.308) (end 130.852 51.308) (width 0.254) (layer In2.Cu) (net 28))
  (segment (start 136.72 44.17) (end 136.72 56.955) (width 0.254) (layer B.Cu) (net 29))
  (segment (start 136.72 56.955) (end 128.524 65.151) (width 0.254) (layer B.Cu) (net 29))
  (segment (start 128.524 91.186) (end 124.46 95.25) (width 0.254) (layer B.Cu) (net 29))
  (segment (start 128.524 65.151) (end 128.524 91.186) (width 0.254) (layer B.Cu) (net 29))
  (segment (start 134.18 57.971) (end 134.18 44.17) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 127.889 64.262) (end 134.18 57.971) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 127.889 89.281) (end 127.889 64.262) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 124.46 92.71) (end 127.889 89.281) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 119.634 59.986) (end 132.91 46.71) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 119.634 88.234762) (end 119.634 59.986) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 121.92 90.520762) (end 119.634 88.234762) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 121.92 91.44) (end 121.92 90.520762) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 138.83 54.40066) (end 128.27 64.96066) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 138.83 53.34) (end 138.83 54.40066) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 128.27 86.36) (end 124.46 90.17) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 128.27 64.96066) (end 128.27 86.36) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 121.92 88.9) (end 120.523 87.503) (width 0.254) (layer B.Cu) (net 33))
  (segment (start 120.523 61.087) (end 128.27 53.34) (width 0.254) (layer B.Cu) (net 33))
  (segment (start 120.523 87.503) (end 120.523 61.087) (width 0.254) (layer B.Cu) (net 33))

)
