(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 58)
    (zones 0)
    (modules 8)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6096)
    (via_drill 0.3048)
    (via_min_size 0.6096)
    (via_min_drill 0.3048)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /5V_AIR)
  (net 2 /CAN_HIGH)
  (net 3 GND)
  (net 4 /MISO_AIR)
  (net 5 /12V)
  (net 6 /CAN_LOW)
  (net 7 /MOSI_AIR)
  (net 8 /SCK_AIR)
  (net 9 /RESET_AIR)
  (net 10 /LED1_AIR)
  (net 11 /LED2_AIR)
  (net 12 /IMD_SENSE)
  (net 13 /BMS_SENSE)
  (net 14 /Shutdown_BMS)
  (net 15 /Shutdown_IMD)
  (net 16 /Shutdown_HVD)
  (net 17 /Shutdown_MP)
  (net 18 /5V_BMS)
  (net 19 /Cooling_pressure_sense)
  (net 20 /MISO_BMS)
  (net 21 /MOSI_BMS)
  (net 22 /SCK_BMS)
  (net 23 /RESET_BMS)
  (net 24 /LED1_BMS)
  (net 25 /LED2_BMS)
  (net 26 /FAN_PWM)
  (net 27 /BSPD_Current_sense)
  (net 28 /TSAL+_G)
  (net 29 /TSAL+_R)
  (net 30 /TSAL-_R)
  (net 31 /TSAL-_G)
  (net 32 /Shutdown_E-STOP)
  (net 33 "Net-(U1-Pad11)")
  (net 34 "Net-(U1-Pad9)")
  (net 35 "Net-(U1-Pad13)")
  (net 36 "Net-(U1-Pad14)")
  (net 37 "Net-(U2-Pad14)")
  (net 38 "Net-(U2-Pad13)")
  (net 39 "Net-(U2-Pad9)")
  (net 40 "Net-(U2-Pad11)")
  (net 41 /TSMS)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6096)
    (via_drill 0.3048)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /12V)
    (add_net /5V_AIR)
    (add_net /5V_BMS)
    (add_net /BMS_SENSE)
    (add_net /BSPD_Current_sense)
    (add_net /CAN_HIGH)
    (add_net /CAN_LOW)
    (add_net /Cooling_pressure_sense)
    (add_net /FAN_PWM)
    (add_net /IMD_SENSE)
    (add_net /LED1_AIR)
    (add_net /LED1_BMS)
    (add_net /LED2_AIR)
    (add_net /LED2_BMS)
    (add_net /MISO_AIR)
    (add_net /MISO_BMS)
    (add_net /MOSI_AIR)
    (add_net /MOSI_BMS)
    (add_net /RESET_AIR)
    (add_net /RESET_BMS)
    (add_net /SCK_AIR)
    (add_net /SCK_BMS)
    (add_net /Shutdown_BMS)
    (add_net /Shutdown_E-STOP)
    (add_net /Shutdown_HVD)
    (add_net /Shutdown_IMD)
    (add_net /Shutdown_MP)
    (add_net /TSAL+_G)
    (add_net /TSAL+_R)
    (add_net /TSAL-_G)
    (add_net /TSAL-_R)
    (add_net /TSMS)
    (add_net GND)
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad9)")
  )

  (module footprints:micromatch_female_ra_20 (layer B.Cu) (tedit 59EE7AE1) (tstamp 5C787F32)
    (at 185.42 80.01)
    (path /5C7811DA)
    (fp_text reference J2 (at 5.08 -5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MM_F_RA_20 (at 6.35 0 -90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 20 (at 2.54 -22.86) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at 0 8.89) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.38 -21.99) (end 3.92 -21.99) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 8.02) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 -21.99) (end -1.38 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.92 -21.99) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /5V_AIR))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /CAN_HIGH))
    (pad 1 thru_hole circle (at 0 5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole circle (at 0 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /MISO_AIR))
    (pad 2 thru_hole circle (at 2.54 3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /12V))
    (pad 4 thru_hole circle (at 2.54 1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /CAN_LOW))
    (pad 6 thru_hole circle (at 2.54 -1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /MOSI_AIR))
    (pad 8 thru_hole circle (at 2.54 -3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /SCK_AIR))
    (pad 9 thru_hole circle (at 0 -5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /RESET_AIR))
    (pad 10 thru_hole circle (at 2.54 -6.35) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /LED1_AIR))
    (pad 11 thru_hole circle (at 0 -7.62) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /LED2_AIR))
    (pad 12 thru_hole circle (at 2.54 -8.89) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /IMD_SENSE))
    (pad 13 thru_hole circle (at 0 -10.16) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /BMS_SENSE))
    (pad 14 thru_hole circle (at 2.54 -11.43) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /Shutdown_BMS))
    (pad 15 thru_hole circle (at 0 -12.7) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /Shutdown_IMD))
    (pad 16 thru_hole circle (at 2.54 -13.97) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /Shutdown_HVD))
    (pad 17 thru_hole circle (at 0 -15.24) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /Shutdown_MP))
    (pad 18 thru_hole circle (at 2.54 -16.51) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /5V_BMS))
    (pad 19 thru_hole circle (at 0 -17.78) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /Cooling_pressure_sense))
    (pad 20 thru_hole circle (at 2.54 -19.05) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module footprints:micromatch_female_ra_4 (layer B.Cu) (tedit 59EE8038) (tstamp 5C787F40)
    (at 132.08 96.52 90)
    (path /5C780DA3)
    (fp_text reference J3 (at 5.08 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MM_F_RA_04 (at 6.35 1.27) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 4 (at 2.54 -2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at 0 8.89 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.38 -1.67) (end 3.92 -1.67) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 8.02) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 -1.67) (end -1.38 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.92 -1.67) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 2.54 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /IMD_SENSE))
    (pad 1 thru_hole circle (at 0 5.08 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 2.54 3.81 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /12V))
    (pad 4 thru_hole circle (at 2.54 1.27 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module footprints:micromatch_female_ra_14 (layer B.Cu) (tedit 59EE7F5B) (tstamp 5C787F58)
    (at 115.443 77.597)
    (path /5C780FF6)
    (fp_text reference J4 (at 5.08 -5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MM_F_RA_14 (at 6.35 0 -90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 14 (at 2.54 -15.24) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at 0 8.89) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.38 -14.37) (end 3.92 -14.37) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 8.02) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 -14.37) (end -1.38 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.92 -14.37) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /5V_BMS))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /CAN_HIGH))
    (pad 1 thru_hole circle (at 0 5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole circle (at 0 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /MISO_BMS))
    (pad 2 thru_hole circle (at 2.54 3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /12V))
    (pad 4 thru_hole circle (at 2.54 1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /CAN_LOW))
    (pad 6 thru_hole circle (at 2.54 -1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /MOSI_BMS))
    (pad 8 thru_hole circle (at 2.54 -3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /SCK_BMS))
    (pad 9 thru_hole circle (at 0 -5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /RESET_BMS))
    (pad 10 thru_hole circle (at 2.54 -6.35) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /LED1_BMS))
    (pad 11 thru_hole circle (at 0 -7.62) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /LED2_BMS))
    (pad 12 thru_hole circle (at 2.54 -8.89) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /FAN_PWM))
    (pad 13 thru_hole circle (at 0 -10.16) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /BMS_SENSE))
    (pad 14 thru_hole circle (at 2.54 -11.43) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /BSPD_Current_sense))
  )

  (module footprints:micromatch_female_ra_6 (layer B.Cu) (tedit 59EE800C) (tstamp 5C787F68)
    (at 154.94 55.88 270)
    (path /5C781441)
    (fp_text reference J5 (at 5.08 -5.08 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MM_F_RA_06 (at 6.35 0 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 6 (at 2.54 -5.08 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at 0 8.89 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.38 -4.21) (end 3.92 -4.21) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 8.02) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 -4.21) (end -1.38 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.92 -4.21) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /TSAL+_G))
    (pad 3 thru_hole circle (at 0 2.54 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /TSAL+_R))
    (pad 1 thru_hole circle (at 0 5.08 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 2.54 3.81 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /12V))
    (pad 4 thru_hole circle (at 2.54 1.27 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /TSAL-_R))
    (pad 6 thru_hole circle (at 2.54 -1.27 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /TSAL-_G))
  )

  (module footprints:MicroFit_RA_10 (layer B.Cu) (tedit 5C55C6B4) (tstamp 5C787F7C)
    (at 170.18 99.06)
    (path /5C7815BF)
    (fp_text reference J6 (at 0.2286 -8.9154) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MicroFit_RA_10 (at 0.0508 -2.3876) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.325 4.6) (end 9.325 -8) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.325 4.6) (end -9.325 -8) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.3218 4.5974) (end 9.3218 4.5974) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.3218 -8.001) (end 9.3218 -8.001) (layer B.SilkS) (width 0.15))
    (pad 10 thru_hole circle (at 6.01 -7.32) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 /Shutdown_MP))
    (pad 9 thru_hole circle (at 3.01 -7.32) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 /Shutdown_HVD))
    (pad 8 thru_hole circle (at -0.01 -7.32) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 /Shutdown_HVD))
    (pad 7 thru_hole circle (at -3.01 -7.32) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 32 /Shutdown_E-STOP))
    (pad 6 thru_hole circle (at -6.01 -7.32) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 /Shutdown_IMD))
    (pad 5 thru_hole circle (at 6.01 -4.32) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 /Shutdown_BMS))
    (pad 4 thru_hole circle (at 3.01 -4.32) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at -0.01 -4.32) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 /12V))
    (pad "" thru_hole circle (at 3.85 0) (size 3.1 3.1) (drill 3) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -3.01 -4.32) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 /Shutdown_BMS))
    (pad 1 thru_hole circle (at -6.01 -4.32) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 /Shutdown_MP))
    (pad "" thru_hole circle (at -3.85 0) (size 3.1 3.1) (drill 3) (layers *.Cu *.Mask))
  )

  (module footprints:RJ45-Vertical (layer F.Cu) (tedit 5A6A89D8) (tstamp 5C787F93)
    (at 128.27 55.88)
    (path /5C7809BA)
    (fp_text reference U1 (at 7.366 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45_VT (at 6.4516 -13.0048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16 2) (end 16 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 2) (end 16 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -11) (end -3 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 16 -11) (end -3 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start 16 0) (end 16 -11) (layer F.SilkS) (width 0.15))
    (pad 12 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 25 /LED2_BMS))
    (pad 11 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad11)"))
    (pad 9 thru_hole circle (at 13.1 0) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 10.56 0) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 24 /LED1_BMS))
    (pad 1 thru_hole circle (at 2.1 -6.63) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 /CAN_LOW))
    (pad 3 thru_hole circle (at 4.64 -6.63) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 23 /RESET_BMS))
    (pad 5 thru_hole circle (at 7.18 -6.63) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 20 /MISO_BMS))
    (pad 7 thru_hole circle (at 9.72 -6.63) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 18 /5V_BMS))
    (pad 2 thru_hole circle (at 3.37 -9.17) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 /CAN_HIGH))
    (pad 4 thru_hole circle (at 5.91 -9.17) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 22 /SCK_BMS))
    (pad 6 thru_hole circle (at 8.45 -9.17) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask F.Paste)
      (net 21 /MOSI_BMS))
    (pad 8 thru_hole circle (at 10.99 -9.17) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 13 thru_hole circle (at -0.4 -4.75) (size 2.75 2.75) (drill 2.18) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 13.5 -4.75) (size 2.75 2.75) (drill 2.18) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad14)"))
  )

  (module footprints:RJ45-Vertical (layer F.Cu) (tedit 5A6A89D8) (tstamp 5C787FAA)
    (at 163.83 55.88)
    (path /5C782D7E)
    (fp_text reference U2 (at 7.366 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45_VT (at 6.4516 -13.0048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16 0) (end 16 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start 16 -11) (end -3 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -11) (end -3 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 2) (end 16 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 16 2) (end 16 0) (layer F.SilkS) (width 0.15))
    (pad 14 thru_hole circle (at 13.5 -4.75) (size 2.75 2.75) (drill 2.18) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-Pad14)"))
    (pad 13 thru_hole circle (at -0.4 -4.75) (size 2.75 2.75) (drill 2.18) (layers *.Cu *.Mask)
      (net 38 "Net-(U2-Pad13)"))
    (pad 8 thru_hole circle (at 10.99 -9.17) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at 8.45 -9.17) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask F.Paste)
      (net 7 /MOSI_AIR))
    (pad 4 thru_hole circle (at 5.91 -9.17) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 /SCK_AIR))
    (pad 2 thru_hole circle (at 3.37 -9.17) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 /CAN_HIGH))
    (pad 7 thru_hole circle (at 9.72 -6.63) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 /5V_AIR))
    (pad 5 thru_hole circle (at 7.18 -6.63) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 /MISO_AIR))
    (pad 3 thru_hole circle (at 4.64 -6.63) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 9 /RESET_AIR))
    (pad 1 thru_hole circle (at 2.1 -6.63) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 /CAN_LOW))
    (pad 10 thru_hole circle (at 10.56 0) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 10 /LED1_AIR))
    (pad 9 thru_hole circle (at 13.1 0) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 39 "Net-(U2-Pad9)"))
    (pad 11 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 40 "Net-(U2-Pad11)"))
    (pad 12 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 11 /LED2_AIR))
  )

  (module footprints:Ampseal_23 (layer F.Cu) (tedit 5A7B7D60) (tstamp 5C788F50)
    (at 131.572 75.692)
    (path /5C7806F4)
    (fp_text reference J1 (at -3.81 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ampseal_23_VT (at -1.524 -13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -13) (end 47 -13) (layer F.SilkS) (width 0.15))
    (fp_line (start 47 -13) (end 47 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 47 9) (end -6 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 9) (end -6 -13) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 41 0) (size 2.85 2.85) (drill 2.85) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 45.7 6.8) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.7 6.8) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 44.2 -11.3) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.2 -11.3) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 34.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 27 /BSPD_Current_sense))
    (pad 17 thru_hole circle (at 10.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 19 /Cooling_pressure_sense))
    (pad 18 thru_hole circle (at 14.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 19 thru_hole circle (at 18.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 20 thru_hole circle (at 22.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 5 /12V))
    (pad 21 thru_hole circle (at 26.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 26 /FAN_PWM))
    (pad 22 thru_hole circle (at 30.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 32 /Shutdown_E-STOP))
    (pad 10 thru_hole circle (at 12.5 -0.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 6 /CAN_LOW))
    (pad 11 thru_hole circle (at 16.5 -0.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 2 /CAN_HIGH))
    (pad 13 thru_hole circle (at 24.5 -0.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 41 /TSMS))
    (pad 12 thru_hole circle (at 20.5 -0.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 41 /TSMS))
    (pad 14 thru_hole circle (at 28.5 -0.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 6 /CAN_LOW))
    (pad 15 thru_hole circle (at 32.5 -0.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 2 /CAN_HIGH))
    (pad 8 thru_hole circle (at 34.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 5 /12V))
    (pad 7 thru_hole circle (at 30.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at 26.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 31 /TSAL-_G))
    (pad 4 thru_hole circle (at 18.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 30 /TSAL-_R))
    (pad 5 thru_hole circle (at 22.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 28 /TSAL+_G))
    (pad 3 thru_hole circle (at 14.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 29 /TSAL+_R))
    (pad 2 thru_hole circle (at 10.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 5 /12V))
    (pad 16 thru_hole circle (at 6.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 18 /5V_BMS))
    (pad 9 thru_hole circle (at 8.5 -0.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 6.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad "" np_thru_hole circle (at 0 0) (size 2.85 2.85) (drill 2.85) (layers *.Cu *.Mask))
  )

  (gr_arc (start 187.616 103.528) (end 187.616 109.878) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 115.316 46.228) (end 115.316 39.878) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.316 39.878) (end 187.616 39.878) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 115.316 103.528) (end 108.966 103.528) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 108.966 103.528) (end 108.966 46.228) (layer Edge.Cuts) (width 0.2))
  (gr_text "SOLIDWORKS Educational Product." (at 108.966 110.897566) (layer Edge.Cuts)
    (effects (font (size 4.83362 3.866896) (thickness 0.2)) (justify left top))
  )
  (gr_circle (center 187.616 103.528) (end 189.267 103.528) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 115.316 103.528) (end 116.967 103.528) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 187.616 109.878) (end 115.316 109.878) (layer Edge.Cuts) (width 0.2))
  (gr_text "For Instructional Use Only." (at 108.966 118.147996) (layer Edge.Cuts)
    (effects (font (size 4.83362 3.866896) (thickness 0.2)) (justify left top))
  )
  (gr_arc (start 187.616 46.228) (end 193.966 46.228) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.966 46.228) (end 193.966 103.528) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 187.616 46.228) (end 189.267 46.228) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 115.316 46.228) (end 116.967 46.228) (layer Edge.Cuts) (width 0.2))

  (segment (start 119.634 80.137) (end 115.443 80.137) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 120.59919 79.17181) (end 119.634 80.137) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 148.072 75.192) (end 146.175 77.089) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 146.175 77.089) (end 135.559066 77.089) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 135.559066 77.089) (end 133.476256 79.17181) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 133.476256 79.17181) (end 120.59919 79.17181) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 114.427 80.137) (end 115.443 80.137) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 113.157 78.867) (end 114.427 80.137) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 113.157 61.798934) (end 113.157 78.867) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 126.060934 48.895) (end 113.157 61.798934) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 128.39434 48.895) (end 126.060934 48.895) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 130.57934 46.71) (end 128.39434 48.895) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 131.64 46.71) (end 130.57934 46.71) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 133.44281 44.90719) (end 162.018257 44.907191) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 131.64 46.71) (end 133.44281 44.90719) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 163.821066 46.71) (end 167.2 46.71) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 162.018257 44.907191) (end 163.821066 46.71) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 166.19332 75.192) (end 172.15432 81.153) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 164.072 75.192) (end 166.19332 75.192) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 184.023 81.153) (end 185.42 82.55) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 172.15432 81.153) (end 184.023 81.153) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 167.2 46.71) (end 168.825 45.085) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 168.825 45.085) (end 177.292 45.085) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 177.292 45.085) (end 190.5 58.293) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 190.5 58.293) (end 190.5 80.899) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 188.849 82.55) (end 185.42 82.55) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 190.5 80.899) (end 188.849 82.55) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 138.938 73.279) (end 133.35 78.867) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 142.159 73.279) (end 138.938 73.279) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 133.35 78.867) (end 117.983 78.867) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 144.072 75.192) (end 142.159 73.279) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 126.137 49.25) (end 130.37 49.25) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 117.983 78.867) (end 114.427 78.867) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 114.427 78.867) (end 113.538 77.978) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 113.538 77.978) (end 113.538 61.849) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 113.538 61.849) (end 126.137 49.25) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 161.892 45.212) (end 165.93 49.25) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 133.731 45.212) (end 161.892 45.212) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 130.37 49.25) (end 130.963 49.25) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 130.963 49.25) (end 132.842 47.371) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 132.842 47.371) (end 132.842 46.101) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 132.842 46.101) (end 133.731 45.212) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 160.072 75.192) (end 161.985 73.279) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 161.985 73.279) (end 164.973 73.279) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 172.54219 80.84819) (end 184.48019 80.84819) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 164.973 73.279) (end 172.54219 80.84819) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 184.912 81.28) (end 187.96 81.28) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 184.48019 80.84819) (end 184.912 81.28) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 166.65 49.25) (end 165.93 49.25) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 168.529 47.371) (end 166.65 49.25) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 168.529 46.228) (end 168.529 47.371) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 169.291 45.466) (end 168.529 46.228) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 187.96 81.28) (end 188.879238 81.28) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 190.119 58.42) (end 177.165 45.466) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 188.879238 81.28) (end 190.119 80.040238) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 177.165 45.466) (end 169.291 45.466) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 190.119 80.040238) (end 190.119 58.42) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 152.072 75.192) (end 156.072 75.192) (width 0.762) (layer F.Cu) (net 41))

)
