G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-fee4fd1~66~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-04-24T16:36:54-04:00*
G04 #@! TF.ProjectId,REV 2,52455620322E6B696361645F70636200,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-fee4fd1~66~ubuntu18.04.1) date Wed Apr 24 16:36:54 2019*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.200000X1.200000*%
%ADD11R,0.900000X0.800000*%
%ADD12R,0.700000X1.300000*%
%ADD13R,1.300000X0.700000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,D2*
X81196180Y-47896320D03*
X81196180Y-50696320D03*
G04 #@! TD*
G04 #@! TO.C,D3*
X85031400Y-57566560D03*
X87231400Y-57566560D03*
G04 #@! TD*
D11*
G04 #@! TO.C,Q1*
X85271900Y-68628260D03*
X87371900Y-67678260D03*
X87371900Y-69578260D03*
G04 #@! TD*
G04 #@! TO.C,Q2*
X83393280Y-68663820D03*
X81393280Y-67613820D03*
X81393280Y-69713820D03*
G04 #@! TD*
G04 #@! TO.C,Q3*
X81230760Y-60264040D03*
X83330760Y-59314040D03*
X83330760Y-61214040D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R1*
X81544120Y-65763140D03*
X83444120Y-65763140D03*
G04 #@! TD*
D13*
G04 #@! TO.C,R2*
X87167720Y-61193720D03*
X87167720Y-59293720D03*
G04 #@! TD*
G04 #@! TO.C,R3*
X89291160Y-69578260D03*
X89291160Y-67678260D03*
G04 #@! TD*
G04 #@! TO.C,R4*
X85059520Y-59273400D03*
X85059520Y-61173400D03*
G04 #@! TD*
M02*
