G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-fee4fd1~66~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-02-27T20:17:09-05:00*
G04 #@! TF.ProjectId,REV 2,52455620322E6B696361645F70636200,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-fee4fd1~66~ubuntu18.04.1) date Wed Feb 27 20:17:09 2019*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,1.500000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,U1*
X136723700Y-23684900D03*
G04 #@! TD*
M02*
