G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-fee4fd1~66~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-02-20T20:20:33-05:00*
G04 #@! TF.ProjectId,REV 2,52455620322E6B696361645F70636200,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-fee4fd1~66~ubuntu18.04.1) date Wed Feb 20 20:20:33 2019*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.200000X1.200000*%
%ADD11R,0.900000X0.800000*%
%ADD12R,0.700000X1.300000*%
%ADD13R,1.300000X0.700000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,D2*
X88587580Y-50035920D03*
X88587580Y-47235920D03*
G04 #@! TD*
G04 #@! TO.C,D3*
X92156100Y-58061860D03*
X94356100Y-58061860D03*
G04 #@! TD*
D11*
G04 #@! TO.C,Q1*
X92396600Y-69123560D03*
X94496600Y-68173560D03*
X94496600Y-70073560D03*
G04 #@! TD*
G04 #@! TO.C,Q2*
X90517980Y-69159120D03*
X88517980Y-68109120D03*
X88517980Y-70209120D03*
G04 #@! TD*
G04 #@! TO.C,Q3*
X90455460Y-61709340D03*
X90455460Y-59809340D03*
X88355460Y-60759340D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R1*
X88668820Y-66258440D03*
X90568820Y-66258440D03*
G04 #@! TD*
D13*
G04 #@! TO.C,R2*
X94292420Y-59789020D03*
X94292420Y-61689020D03*
G04 #@! TD*
G04 #@! TO.C,R3*
X96415860Y-68173560D03*
X96415860Y-70073560D03*
G04 #@! TD*
G04 #@! TO.C,R4*
X92184220Y-59768700D03*
X92184220Y-61668700D03*
G04 #@! TD*
M02*
