G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-fee4fd1~66~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-04-24T17:14:59-04:00*
G04 #@! TF.ProjectId,REV 2,52455620322E6B696361645F70636200,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr,Signal*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-fee4fd1~66~ubuntu18.04.1) date Wed Apr 24 17:14:59 2019*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ViaPad*
%ADD10C,2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD11C,1.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD12C,3.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD13C,2.750000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD14C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD15C,2.032000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD16C,1.397000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD17C,1.981000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD18C,1.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD19C,0.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD20C,0.609600*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21C,0.254000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22C,0.152400*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23C,0.762000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,N/C*
G04 #@! TO.C,J3*
X149539960Y-41394380D03*
D11*
G04 #@! TO.N,/RJ45 LED2*
X124009960Y-42134380D03*
G04 #@! TO.N,/RJ45 LED1*
X125279960Y-39594380D03*
G04 #@! TO.N,/BSPD Switch +*
X126549960Y-42134380D03*
G04 #@! TO.N,/Brake Pressure -*
X127819960Y-39594380D03*
G04 #@! TO.N,/Brake Pressure Sense*
X129089960Y-42134380D03*
G04 #@! TO.N,/Brake Pressure +*
X130359960Y-39594380D03*
G04 #@! TO.N,/Brakelight LSD*
X131629960Y-42134380D03*
G04 #@! TO.N,/Cooling Pump LSD*
X132899960Y-39594380D03*
G04 #@! TO.N,/RESET*
X134169960Y-42134380D03*
G04 #@! TO.N,/SCK*
X135439960Y-39594380D03*
G04 #@! TO.N,/MOSI*
X136709960Y-42134380D03*
G04 #@! TO.N,/MISO*
X137979960Y-39594380D03*
G04 #@! TO.N,/5V*
X139249960Y-42134380D03*
G04 #@! TO.N,/CAN high*
X141789960Y-42134380D03*
G04 #@! TO.N,/Brake Switch +*
X144329960Y-42134380D03*
G04 #@! TO.N,/12V*
X146869960Y-42134380D03*
G04 #@! TO.N,/CAN low*
X140519960Y-39594380D03*
G04 #@! TO.N,GND*
X148139960Y-39594380D03*
G04 #@! TO.N,/BSPD Relay*
X145599960Y-39594380D03*
G04 #@! TO.N,/Brake Switch -*
X143059960Y-39594380D03*
G04 #@! TD*
D12*
G04 #@! TO.N,GND*
G04 #@! TO.C,J1*
X36863300Y-28291400D03*
X38863300Y-32291400D03*
G04 #@! TO.N,/GLVMS_IN*
X36863300Y-36291400D03*
G04 #@! TO.N,/12V*
X40863300Y-28291400D03*
G04 #@! TO.N,/CAN low*
X42863300Y-32291400D03*
G04 #@! TO.N,GND*
X40863300Y-36291400D03*
G04 #@! TO.N,/Fuse -> Estop*
X44863300Y-28291400D03*
G04 #@! TO.N,/CAN high*
X46863300Y-32291400D03*
G04 #@! TO.N,/Cooling Pump*
X44863300Y-36291400D03*
G04 #@! TO.N,/Estop -> BSPD*
X48863300Y-28291400D03*
G04 #@! TO.N,GND*
X48863300Y-36291400D03*
G04 #@! TO.N,/BSPD Switch +*
X50863300Y-32291400D03*
G04 #@! TO.N,/BSPD -> IS*
X52863300Y-28291400D03*
G04 #@! TO.N,/12V*
X80863300Y-28291400D03*
G04 #@! TO.N,/Brake Switch +*
X78863300Y-32291400D03*
G04 #@! TO.N,/Brake Switch -*
X80863300Y-36291400D03*
G04 #@! TO.N,GND*
X76863300Y-28291400D03*
X72863300Y-28291400D03*
G04 #@! TO.N,/CAN low*
X64863300Y-28291400D03*
G04 #@! TO.N,/CAN high*
X68863300Y-28291400D03*
G04 #@! TO.N,/TSMS -> Final Shutdown*
X60863300Y-28291400D03*
X56863300Y-28291400D03*
G04 #@! TO.N,/5V*
X54863300Y-32291400D03*
G04 #@! TO.N,/BSPD Current Sense*
X58863300Y-32291400D03*
G04 #@! TO.N,GND*
X66863300Y-32291400D03*
G04 #@! TO.N,/12V*
X62863300Y-32291400D03*
G04 #@! TO.N,/CAN low*
X70863300Y-32291400D03*
G04 #@! TO.N,/CAN high*
X74863300Y-32291400D03*
G04 #@! TO.N,/5V*
X56863300Y-36291400D03*
G04 #@! TO.N,/Brake Pressure -*
X60863300Y-36291400D03*
G04 #@! TO.N,/Brake Pressure Sense*
X64863300Y-36291400D03*
G04 #@! TO.N,/Brake Pressure +*
X68863300Y-36291400D03*
G04 #@! TO.N,/Brakelight LSD*
X72863300Y-36291400D03*
G04 #@! TO.N,/12V*
X76863300Y-36291400D03*
G04 #@! TO.N,/Cooling Pressure Sense*
X52863300Y-36291400D03*
G04 #@! TD*
D13*
G04 #@! TO.N,GND*
G04 #@! TO.C,U1*
X131673700Y-28104900D03*
X145573700Y-28104900D03*
D14*
X134183700Y-23684900D03*
G04 #@! TO.N,/MOSI*
X136723700Y-23684900D03*
G04 #@! TO.N,/SCK*
X139263700Y-23684900D03*
G04 #@! TO.N,/CAN high*
X141803700Y-23684900D03*
G04 #@! TO.N,/5V*
X135453700Y-26224900D03*
G04 #@! TO.N,/MISO*
X137993700Y-26224900D03*
G04 #@! TO.N,/RESET*
X140533700Y-26224900D03*
G04 #@! TO.N,/CAN low*
X143073700Y-26224900D03*
G04 #@! TO.N,/RJ45 LED1*
X134613700Y-32854900D03*
G04 #@! TO.N,GND*
X132073700Y-32854900D03*
X142633700Y-32854900D03*
G04 #@! TO.N,/RJ45 LED2*
X145173700Y-32854900D03*
G04 #@! TD*
D10*
G04 #@! TO.N,N/C*
G04 #@! TO.C,J2*
X167681100Y-41335100D03*
D11*
G04 #@! TO.N,/Cooling Pressure Sense*
X159931100Y-42075100D03*
G04 #@! TO.N,/TSMS -> Final Shutdown*
X162471100Y-42075100D03*
G04 #@! TO.N,/Estop -> BSPD*
X165011100Y-42075100D03*
G04 #@! TO.N,/Fuse -> Estop*
X166281100Y-39535100D03*
G04 #@! TO.N,/BSPD -> IS*
X163741100Y-39535100D03*
G04 #@! TO.N,/BSPD Current Sense*
X161201100Y-39535100D03*
G04 #@! TD*
D15*
G04 #@! TO.N,/Cooling Pump*
G04 #@! TO.C,U4*
X49282880Y-47219920D03*
X52682880Y-47219920D03*
G04 #@! TO.N,/Cooling Pump Relay*
X52682880Y-60719920D03*
X49282880Y-60719920D03*
G04 #@! TD*
D10*
G04 #@! TO.N,N/C*
G04 #@! TO.C,J4*
X149062900Y-83321300D03*
D11*
G04 #@! TO.N,Net-(J4-Pad20)*
X123532900Y-84061300D03*
G04 #@! TO.N,Net-(J4-Pad19)*
X124802900Y-81521300D03*
G04 #@! TO.N,Net-(J4-Pad18)*
X126072900Y-84061300D03*
G04 #@! TO.N,Net-(J4-Pad17)*
X127342900Y-81521300D03*
G04 #@! TO.N,Net-(J4-Pad16)*
X128612900Y-84061300D03*
G04 #@! TO.N,Net-(J4-Pad15)*
X129882900Y-81521300D03*
G04 #@! TO.N,Net-(J4-Pad14)*
X131152900Y-84061300D03*
G04 #@! TO.N,Net-(J4-Pad13)*
X132422900Y-81521300D03*
G04 #@! TO.N,Net-(J4-Pad12)*
X133692900Y-84061300D03*
G04 #@! TO.N,Net-(J4-Pad11)*
X134962900Y-81521300D03*
G04 #@! TO.N,Net-(J4-Pad10)*
X136232900Y-84061300D03*
G04 #@! TO.N,Net-(J4-Pad9)*
X137502900Y-81521300D03*
G04 #@! TO.N,Net-(J4-Pad8)*
X138772900Y-84061300D03*
G04 #@! TO.N,/LED 2*
X141312900Y-84061300D03*
G04 #@! TO.N,/CAN low*
X143852900Y-84061300D03*
G04 #@! TO.N,/12V*
X146392900Y-84061300D03*
G04 #@! TO.N,Net-(J4-Pad7)*
X140042900Y-81521300D03*
G04 #@! TO.N,GND*
X147662900Y-81521300D03*
G04 #@! TO.N,/CAN high*
X145122900Y-81521300D03*
G04 #@! TO.N,/LED 1*
X142582900Y-81521300D03*
G04 #@! TD*
D10*
G04 #@! TO.N,N/C*
G04 #@! TO.C,J5*
X149164500Y-55114600D03*
D11*
G04 #@! TO.N,Net-(J5-Pad20)*
X123634500Y-55854600D03*
G04 #@! TO.N,Net-(J5-Pad19)*
X124904500Y-53314600D03*
G04 #@! TO.N,Net-(J5-Pad18)*
X126174500Y-55854600D03*
G04 #@! TO.N,Net-(J5-Pad17)*
X127444500Y-53314600D03*
G04 #@! TO.N,Net-(J5-Pad16)*
X128714500Y-55854600D03*
G04 #@! TO.N,Net-(J5-Pad15)*
X129984500Y-53314600D03*
G04 #@! TO.N,Net-(J5-Pad14)*
X131254500Y-55854600D03*
G04 #@! TO.N,Net-(J5-Pad13)*
X132524500Y-53314600D03*
G04 #@! TO.N,Net-(J5-Pad12)*
X133794500Y-55854600D03*
G04 #@! TO.N,Net-(J5-Pad11)*
X135064500Y-53314600D03*
G04 #@! TO.N,Net-(J5-Pad10)*
X136334500Y-55854600D03*
G04 #@! TO.N,Net-(J5-Pad9)*
X137604500Y-53314600D03*
G04 #@! TO.N,Net-(J5-Pad8)*
X138874500Y-55854600D03*
G04 #@! TO.N,Net-(J5-Pad6)*
X141414500Y-55854600D03*
G04 #@! TO.N,/CAN low*
X143954500Y-55854600D03*
G04 #@! TO.N,/12V*
X146494500Y-55854600D03*
G04 #@! TO.N,Net-(J5-Pad7)*
X140144500Y-53314600D03*
G04 #@! TO.N,GND*
X147764500Y-53314600D03*
G04 #@! TO.N,/CAN high*
X145224500Y-53314600D03*
G04 #@! TO.N,Net-(J5-Pad5)*
X142684500Y-53314600D03*
G04 #@! TD*
D10*
G04 #@! TO.N,N/C*
G04 #@! TO.C,J6*
X149164500Y-69351300D03*
D11*
G04 #@! TO.N,Net-(J6-Pad20)*
X123634500Y-70091300D03*
G04 #@! TO.N,Net-(J6-Pad19)*
X124904500Y-67551300D03*
G04 #@! TO.N,Net-(J6-Pad18)*
X126174500Y-70091300D03*
G04 #@! TO.N,Net-(J6-Pad17)*
X127444500Y-67551300D03*
G04 #@! TO.N,Net-(J6-Pad16)*
X128714500Y-70091300D03*
G04 #@! TO.N,Net-(J6-Pad15)*
X129984500Y-67551300D03*
G04 #@! TO.N,Net-(J6-Pad14)*
X131254500Y-70091300D03*
G04 #@! TO.N,Net-(J6-Pad13)*
X132524500Y-67551300D03*
G04 #@! TO.N,Net-(J6-Pad12)*
X133794500Y-70091300D03*
G04 #@! TO.N,Net-(J6-Pad11)*
X135064500Y-67551300D03*
G04 #@! TO.N,Net-(J6-Pad10)*
X136334500Y-70091300D03*
G04 #@! TO.N,Net-(J6-Pad9)*
X137604500Y-67551300D03*
G04 #@! TO.N,Net-(J6-Pad8)*
X138874500Y-70091300D03*
G04 #@! TO.N,Net-(J6-Pad6)*
X141414500Y-70091300D03*
G04 #@! TO.N,/CAN low*
X143954500Y-70091300D03*
G04 #@! TO.N,/12V*
X146494500Y-70091300D03*
G04 #@! TO.N,Net-(J6-Pad7)*
X140144500Y-67551300D03*
G04 #@! TO.N,GND*
X147764500Y-67551300D03*
G04 #@! TO.N,/CAN high*
X145224500Y-67551300D03*
G04 #@! TO.N,Net-(J6-Pad5)*
X142684500Y-67551300D03*
G04 #@! TD*
D16*
G04 #@! TO.N,GND*
G04 #@! TO.C,J7*
X160332600Y-25374600D03*
G04 #@! TO.N,/LED 2*
X163832600Y-25374600D03*
D17*
G04 #@! TO.N,*
X169082600Y-23144600D03*
D16*
G04 #@! TO.N,/LED 1*
X170832600Y-25374600D03*
G04 #@! TO.N,GND*
X167332600Y-25374600D03*
G04 #@! TD*
D18*
G04 #@! TO.N,Net-(K1-Pad5)*
G04 #@! TO.C,K1*
X77528420Y-67894200D03*
G04 #@! TO.N,/Cooling Pump Relay*
X59748420Y-60274200D03*
G04 #@! TO.N,GND*
X67368420Y-60274200D03*
G04 #@! TO.N,Net-(K1-Pad1)*
X77528420Y-60274200D03*
G04 #@! TD*
G04 #@! TO.N,/12V*
G04 #@! TO.C,K2*
X77094080Y-53058060D03*
G04 #@! TO.N,/Estop -> BSPD*
X59314080Y-45438060D03*
G04 #@! TO.N,/BSPD -> IS*
X66934080Y-45438060D03*
G04 #@! TO.N,/BSPD Relay*
X77094080Y-45438060D03*
G04 #@! TD*
D15*
G04 #@! TO.N,/Fuse -> Estop*
G04 #@! TO.C,U2*
X41535300Y-49716160D03*
X41535300Y-46316160D03*
G04 #@! TO.N,/GLVMS_IN*
X28035300Y-46316160D03*
X28035300Y-49716160D03*
G04 #@! TD*
G04 #@! TO.N,/12V*
G04 #@! TO.C,U3*
X41294000Y-61235060D03*
X41294000Y-57835060D03*
G04 #@! TO.N,/GLVMS_IN*
X27794000Y-57835060D03*
X27794000Y-61235060D03*
G04 #@! TD*
D19*
G04 #@! TO.N,/BSPD Relay*
X83799680Y-47891700D03*
D20*
G04 #@! TO.N,GND*
X83375500Y-57566560D03*
D19*
G04 #@! TO.N,/5V*
X91892120Y-69636640D03*
G04 #@! TO.N,/TSMS -> Final Shutdown*
X89306400Y-66370200D03*
G04 #@! TO.N,/Cooling Pump LSD*
X89357200Y-61198760D03*
G04 #@! TD*
D21*
G04 #@! TO.N,/5V*
X56842700Y-34282900D02*
X56842700Y-36282900D01*
X54842700Y-32282900D02*
X56842700Y-34282900D01*
X139249960Y-42134380D02*
X135675150Y-45709190D01*
X123431300Y-45709190D02*
X123431300Y-45717460D01*
X135675150Y-45709190D02*
X123431300Y-45709190D01*
X115819570Y-45709190D02*
X91892120Y-69636640D01*
X117640100Y-45709190D02*
X115819570Y-45709190D01*
X117640100Y-45709190D02*
X116708570Y-45709190D01*
X123431300Y-45709190D02*
X117640100Y-45709190D01*
D22*
G04 #@! TO.N,/CAN low*
X63342701Y-29782899D02*
X64842700Y-28282900D01*
X63066499Y-30059101D02*
X63342701Y-29782899D01*
X45066499Y-30059101D02*
X63066499Y-30059101D01*
X42842700Y-32282900D02*
X45066499Y-30059101D01*
X143954500Y-54935362D02*
X143954500Y-55854600D01*
X143954500Y-53213822D02*
X143954500Y-54935362D01*
X140519960Y-49779282D02*
X143954500Y-53213822D01*
X140519960Y-39594380D02*
X140519960Y-49779282D01*
X143954500Y-55854600D02*
X143954500Y-66306700D01*
X141943867Y-22306289D02*
X133545150Y-22306289D01*
X143073700Y-26224900D02*
X143073700Y-23436122D01*
X133545150Y-22306289D02*
X129654300Y-26197139D01*
X143073700Y-23436122D02*
X141943867Y-22306289D01*
X129654300Y-29073383D02*
X128689100Y-30038583D01*
X129654300Y-26197139D02*
X129654300Y-29073383D01*
X81769395Y-30038583D02*
X81730977Y-30077001D01*
X81730977Y-30077001D02*
X73730977Y-30077001D01*
X128689100Y-30038583D02*
X81769395Y-30038583D01*
X70842700Y-32282900D02*
X73066499Y-30077001D01*
X73730977Y-30077001D02*
X73066499Y-30077001D01*
X73066499Y-30077001D02*
X73066499Y-30059101D01*
X143954500Y-66306700D02*
X143954500Y-70091300D01*
X143954500Y-83959700D02*
X143852900Y-84061300D01*
X143954500Y-70091300D02*
X143954500Y-83959700D01*
G04 #@! TO.N,/CAN high*
X67342701Y-29782899D02*
X68842700Y-28282900D01*
X66618901Y-30506699D02*
X67342701Y-29782899D01*
X48618901Y-30506699D02*
X66618901Y-30506699D01*
X46842700Y-32282900D02*
X48618901Y-30506699D01*
X76618901Y-30506699D02*
X76342699Y-30782901D01*
X76342699Y-30782901D02*
X74842700Y-32282900D01*
X141789960Y-49880060D02*
X145224500Y-53314600D01*
X141789960Y-42134380D02*
X141789960Y-49880060D01*
X145224500Y-53314600D02*
X145224500Y-63766700D01*
X128719366Y-30506699D02*
X128562100Y-30506699D01*
X130022499Y-29203566D02*
X128719366Y-30506699D01*
X128562100Y-30506699D02*
X76618901Y-30506699D01*
X140777499Y-22658699D02*
X133691123Y-22658699D01*
X133691123Y-22658699D02*
X130022499Y-26327323D01*
X141803700Y-23684900D02*
X140777499Y-22658699D01*
X130022499Y-26327323D02*
X130022499Y-29203566D01*
X145224500Y-63766700D02*
X145224500Y-67551300D01*
X145224500Y-81419700D02*
X145122900Y-81521300D01*
X145224500Y-67551300D02*
X145224500Y-81419700D01*
G04 #@! TO.N,/TSMS -> Final Shutdown*
X88906401Y-65970201D02*
X89306400Y-66370200D01*
X81036161Y-58099961D02*
X88906401Y-65970201D01*
X56842700Y-28282900D02*
X55066499Y-26506699D01*
X35001200Y-27495622D02*
X35001200Y-37070178D01*
X55066499Y-26506699D02*
X35990123Y-26506699D01*
X35990123Y-26506699D02*
X35001200Y-27495622D01*
X78359000Y-55422800D02*
X89306400Y-66370200D01*
X53353822Y-55422800D02*
X78359000Y-55422800D01*
X35001200Y-37070178D02*
X53353822Y-55422800D01*
D23*
G04 #@! TO.N,/Estop -> BSPD*
X48842700Y-28282900D02*
X48499320Y-28282900D01*
G04 #@! TO.N,/BSPD -> IS*
X52842700Y-28282900D02*
X52179220Y-28282900D01*
D22*
G04 #@! TO.N,/Brake Switch -*
X80842700Y-36282900D02*
X119224060Y-36282900D01*
X119224060Y-36282900D02*
X121145300Y-38204140D01*
X141669720Y-38204140D02*
X143059960Y-39594380D01*
X121145300Y-38204140D02*
X141669720Y-38204140D01*
G04 #@! TO.N,/Brake Switch +*
X144329960Y-39419602D02*
X142700478Y-37790120D01*
X144329960Y-42134380D02*
X144329960Y-39419602D01*
X142700478Y-37790120D02*
X121300372Y-37790120D01*
X121300372Y-37790120D02*
X119380132Y-35869880D01*
X80342699Y-33782899D02*
X78842700Y-32282900D01*
X81045477Y-33782899D02*
X80342699Y-33782899D01*
X83132458Y-35869880D02*
X81045477Y-33782899D01*
X119380132Y-35869880D02*
X83132458Y-35869880D01*
G04 #@! TO.N,/Cooling Pump LSD*
X132899960Y-39594380D02*
X132899960Y-42235158D01*
X132899960Y-42235158D02*
X129829138Y-45305980D01*
X106857800Y-45305980D02*
X105249980Y-45305980D01*
X105249980Y-45305980D02*
X89357200Y-61198760D01*
X106857800Y-45305980D02*
X106138980Y-45305980D01*
X129829138Y-45305980D02*
X106857800Y-45305980D01*
G04 #@! TD*
M02*
