G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-fee4fd1~66~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-02-20T20:20:33-05:00*
G04 #@! TF.ProjectId,REV 2,52455620322E6B696361645F70636200,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr,Signal*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-fee4fd1~66~ubuntu18.04.1) date Wed Feb 20 20:20:33 2019*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ViaPad*
%ADD10C,1.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD11C,2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD12C,3.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD13C,2.750000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD14C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD15C,1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD16C,1.397000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD17C,1.981000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD18C,1.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD19C,0.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD20C,0.609600*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21C,0.152400*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22C,0.254000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,/Brake Switch -*
G04 #@! TO.C,J3*
X143059960Y-39594380D03*
G04 #@! TO.N,/BSPD Relay*
X145599960Y-39594380D03*
G04 #@! TO.N,GND*
X148139960Y-39594380D03*
G04 #@! TO.N,/CAN low*
X140519960Y-39594380D03*
G04 #@! TO.N,/12V*
X146869960Y-42134380D03*
G04 #@! TO.N,/Brake Switch +*
X144329960Y-42134380D03*
G04 #@! TO.N,/CAN high*
X141789960Y-42134380D03*
G04 #@! TO.N,/5V*
X139249960Y-42134380D03*
G04 #@! TO.N,/MISO*
X137979960Y-39594380D03*
G04 #@! TO.N,/MOSI*
X136709960Y-42134380D03*
G04 #@! TO.N,/SCK*
X135439960Y-39594380D03*
G04 #@! TO.N,/RESET*
X134169960Y-42134380D03*
G04 #@! TO.N,/Cooling Pump LSD*
X132899960Y-39594380D03*
G04 #@! TO.N,/Brakelight LSD*
X131629960Y-42134380D03*
G04 #@! TO.N,/Brake Pressure +*
X130359960Y-39594380D03*
G04 #@! TO.N,/Brake Pressure Sense*
X129089960Y-42134380D03*
G04 #@! TO.N,/Brake Pressure -*
X127819960Y-39594380D03*
G04 #@! TO.N,/BSPD Switch +*
X126549960Y-42134380D03*
G04 #@! TO.N,/RJ45 LED1*
X125279960Y-39594380D03*
G04 #@! TO.N,/RJ45 LED2*
X124009960Y-42134380D03*
D11*
G04 #@! TO.N,N/C*
X149539960Y-41394380D03*
G04 #@! TD*
D12*
G04 #@! TO.N,GND*
G04 #@! TO.C,J1*
X36863300Y-28291400D03*
X38863300Y-32291400D03*
G04 #@! TO.N,/GLVMS_IN*
X36863300Y-36291400D03*
G04 #@! TO.N,/12V*
X40863300Y-28291400D03*
G04 #@! TO.N,/CAN low*
X42863300Y-32291400D03*
G04 #@! TO.N,GND*
X40863300Y-36291400D03*
G04 #@! TO.N,/Fuse -> Estop*
X44863300Y-28291400D03*
G04 #@! TO.N,/CAN high*
X46863300Y-32291400D03*
G04 #@! TO.N,/Cooling Pump*
X44863300Y-36291400D03*
G04 #@! TO.N,/Estop -> BSPD*
X48863300Y-28291400D03*
G04 #@! TO.N,GND*
X48863300Y-36291400D03*
G04 #@! TO.N,/BSPD Switch +*
X50863300Y-32291400D03*
G04 #@! TO.N,/BSPD -> IS*
X52863300Y-28291400D03*
G04 #@! TO.N,/12V*
X80863300Y-28291400D03*
G04 #@! TO.N,/Brake Switch +*
X78863300Y-32291400D03*
G04 #@! TO.N,/Brake Switch -*
X80863300Y-36291400D03*
G04 #@! TO.N,GND*
X76863300Y-28291400D03*
X72863300Y-28291400D03*
G04 #@! TO.N,/CAN low*
X64863300Y-28291400D03*
G04 #@! TO.N,/CAN high*
X68863300Y-28291400D03*
G04 #@! TO.N,/TSMS -> Final Shutdown*
X60863300Y-28291400D03*
X56863300Y-28291400D03*
G04 #@! TO.N,/5V*
X54863300Y-32291400D03*
G04 #@! TO.N,/BSPD Current Sense*
X58863300Y-32291400D03*
G04 #@! TO.N,GND*
X66863300Y-32291400D03*
G04 #@! TO.N,/12V*
X62863300Y-32291400D03*
G04 #@! TO.N,/CAN low*
X70863300Y-32291400D03*
G04 #@! TO.N,/CAN high*
X74863300Y-32291400D03*
G04 #@! TO.N,/5V*
X56863300Y-36291400D03*
G04 #@! TO.N,/Brake Pressure -*
X60863300Y-36291400D03*
G04 #@! TO.N,/Brake Pressure Sense*
X64863300Y-36291400D03*
G04 #@! TO.N,/Brake Pressure +*
X68863300Y-36291400D03*
G04 #@! TO.N,/Brakelight LSD*
X72863300Y-36291400D03*
G04 #@! TO.N,/12V*
X76863300Y-36291400D03*
G04 #@! TO.N,/Cooling Pressure Sense*
X52863300Y-36291400D03*
G04 #@! TD*
D13*
G04 #@! TO.N,GND*
G04 #@! TO.C,U1*
X131673700Y-28104900D03*
X145573700Y-28104900D03*
D14*
X134183700Y-23684900D03*
G04 #@! TO.N,/MOSI*
X136723700Y-23684900D03*
G04 #@! TO.N,/SCK*
X139263700Y-23684900D03*
G04 #@! TO.N,/CAN high*
X141803700Y-23684900D03*
G04 #@! TO.N,/5V*
X135453700Y-26224900D03*
G04 #@! TO.N,/MISO*
X137993700Y-26224900D03*
G04 #@! TO.N,/RESET*
X140533700Y-26224900D03*
G04 #@! TO.N,/CAN low*
X143073700Y-26224900D03*
G04 #@! TO.N,/RJ45 LED1*
X134613700Y-32854900D03*
G04 #@! TO.N,GND*
X132073700Y-32854900D03*
X142633700Y-32854900D03*
G04 #@! TO.N,/RJ45 LED2*
X145173700Y-32854900D03*
G04 #@! TD*
D10*
G04 #@! TO.N,/BSPD Current Sense*
G04 #@! TO.C,J2*
X161201100Y-39535100D03*
G04 #@! TO.N,/BSPD -> IS*
X163741100Y-39535100D03*
G04 #@! TO.N,/Fuse -> Estop*
X166281100Y-39535100D03*
G04 #@! TO.N,/Estop -> BSPD*
X165011100Y-42075100D03*
G04 #@! TO.N,/TSMS -> Final Shutdown*
X162471100Y-42075100D03*
G04 #@! TO.N,/Cooling Pressure Sense*
X159931100Y-42075100D03*
D11*
G04 #@! TO.N,N/C*
X167681100Y-41335100D03*
G04 #@! TD*
D15*
G04 #@! TO.N,/Cooling Pump*
G04 #@! TO.C,U4*
X51594280Y-46724620D03*
X54994280Y-46724620D03*
G04 #@! TO.N,/Cooling Pump Relay*
X54994280Y-60224620D03*
X51594280Y-60224620D03*
G04 #@! TD*
D11*
G04 #@! TO.N,N/C*
G04 #@! TO.C,J4*
X148618400Y-77949200D03*
D10*
G04 #@! TO.N,Net-(J4-Pad20)*
X123088400Y-78689200D03*
G04 #@! TO.N,Net-(J4-Pad19)*
X124358400Y-76149200D03*
G04 #@! TO.N,Net-(J4-Pad18)*
X125628400Y-78689200D03*
G04 #@! TO.N,Net-(J4-Pad17)*
X126898400Y-76149200D03*
G04 #@! TO.N,Net-(J4-Pad16)*
X128168400Y-78689200D03*
G04 #@! TO.N,Net-(J4-Pad15)*
X129438400Y-76149200D03*
G04 #@! TO.N,Net-(J4-Pad14)*
X130708400Y-78689200D03*
G04 #@! TO.N,Net-(J4-Pad13)*
X131978400Y-76149200D03*
G04 #@! TO.N,Net-(J4-Pad12)*
X133248400Y-78689200D03*
G04 #@! TO.N,Net-(J4-Pad11)*
X134518400Y-76149200D03*
G04 #@! TO.N,Net-(J4-Pad10)*
X135788400Y-78689200D03*
G04 #@! TO.N,Net-(J4-Pad9)*
X137058400Y-76149200D03*
G04 #@! TO.N,Net-(J4-Pad8)*
X138328400Y-78689200D03*
G04 #@! TO.N,/LED 2*
X140868400Y-78689200D03*
G04 #@! TO.N,/CAN low*
X143408400Y-78689200D03*
G04 #@! TO.N,/12V*
X145948400Y-78689200D03*
G04 #@! TO.N,Net-(J4-Pad7)*
X139598400Y-76149200D03*
G04 #@! TO.N,GND*
X147218400Y-76149200D03*
G04 #@! TO.N,/CAN high*
X144678400Y-76149200D03*
G04 #@! TO.N,/LED 1*
X142138400Y-76149200D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J5-Pad5)*
G04 #@! TO.C,J5*
X142684500Y-53314600D03*
G04 #@! TO.N,/CAN high*
X145224500Y-53314600D03*
G04 #@! TO.N,GND*
X147764500Y-53314600D03*
G04 #@! TO.N,Net-(J5-Pad7)*
X140144500Y-53314600D03*
G04 #@! TO.N,/12V*
X146494500Y-55854600D03*
G04 #@! TO.N,/CAN low*
X143954500Y-55854600D03*
G04 #@! TO.N,Net-(J5-Pad6)*
X141414500Y-55854600D03*
G04 #@! TO.N,Net-(J5-Pad8)*
X138874500Y-55854600D03*
G04 #@! TO.N,Net-(J5-Pad9)*
X137604500Y-53314600D03*
G04 #@! TO.N,Net-(J5-Pad10)*
X136334500Y-55854600D03*
G04 #@! TO.N,Net-(J5-Pad11)*
X135064500Y-53314600D03*
G04 #@! TO.N,Net-(J5-Pad12)*
X133794500Y-55854600D03*
G04 #@! TO.N,Net-(J5-Pad13)*
X132524500Y-53314600D03*
G04 #@! TO.N,Net-(J5-Pad14)*
X131254500Y-55854600D03*
G04 #@! TO.N,Net-(J5-Pad15)*
X129984500Y-53314600D03*
G04 #@! TO.N,Net-(J5-Pad16)*
X128714500Y-55854600D03*
G04 #@! TO.N,Net-(J5-Pad17)*
X127444500Y-53314600D03*
G04 #@! TO.N,Net-(J5-Pad18)*
X126174500Y-55854600D03*
G04 #@! TO.N,Net-(J5-Pad19)*
X124904500Y-53314600D03*
G04 #@! TO.N,Net-(J5-Pad20)*
X123634500Y-55854600D03*
D11*
G04 #@! TO.N,N/C*
X149164500Y-55114600D03*
G04 #@! TD*
G04 #@! TO.N,N/C*
G04 #@! TO.C,J6*
X149316900Y-65719100D03*
D10*
G04 #@! TO.N,Net-(J6-Pad20)*
X123786900Y-66459100D03*
G04 #@! TO.N,Net-(J6-Pad19)*
X125056900Y-63919100D03*
G04 #@! TO.N,Net-(J6-Pad18)*
X126326900Y-66459100D03*
G04 #@! TO.N,Net-(J6-Pad17)*
X127596900Y-63919100D03*
G04 #@! TO.N,Net-(J6-Pad16)*
X128866900Y-66459100D03*
G04 #@! TO.N,Net-(J6-Pad15)*
X130136900Y-63919100D03*
G04 #@! TO.N,Net-(J6-Pad14)*
X131406900Y-66459100D03*
G04 #@! TO.N,Net-(J6-Pad13)*
X132676900Y-63919100D03*
G04 #@! TO.N,Net-(J6-Pad12)*
X133946900Y-66459100D03*
G04 #@! TO.N,Net-(J6-Pad11)*
X135216900Y-63919100D03*
G04 #@! TO.N,Net-(J6-Pad10)*
X136486900Y-66459100D03*
G04 #@! TO.N,Net-(J6-Pad9)*
X137756900Y-63919100D03*
G04 #@! TO.N,Net-(J6-Pad8)*
X139026900Y-66459100D03*
G04 #@! TO.N,Net-(J6-Pad6)*
X141566900Y-66459100D03*
G04 #@! TO.N,/CAN low*
X144106900Y-66459100D03*
G04 #@! TO.N,/12V*
X146646900Y-66459100D03*
G04 #@! TO.N,Net-(J6-Pad7)*
X140296900Y-63919100D03*
G04 #@! TO.N,GND*
X147916900Y-63919100D03*
G04 #@! TO.N,/CAN high*
X145376900Y-63919100D03*
G04 #@! TO.N,Net-(J6-Pad5)*
X142836900Y-63919100D03*
G04 #@! TD*
D16*
G04 #@! TO.N,GND*
G04 #@! TO.C,J7*
X167332600Y-25374600D03*
G04 #@! TO.N,/LED 1*
X170832600Y-25374600D03*
D17*
G04 #@! TO.N,*
X169082600Y-23144600D03*
D16*
G04 #@! TO.N,/LED 2*
X163832600Y-25374600D03*
G04 #@! TO.N,GND*
X160332600Y-25374600D03*
G04 #@! TD*
D18*
G04 #@! TO.N,Net-(K1-Pad1)*
G04 #@! TO.C,K1*
X84653120Y-60769500D03*
G04 #@! TO.N,GND*
X74493120Y-60769500D03*
G04 #@! TO.N,/Cooling Pump Relay*
X66873120Y-60769500D03*
G04 #@! TO.N,Net-(K1-Pad5)*
X84653120Y-68389500D03*
G04 #@! TD*
G04 #@! TO.N,/BSPD Relay*
G04 #@! TO.C,K2*
X84485480Y-44777660D03*
G04 #@! TO.N,/BSPD -> IS*
X74325480Y-44777660D03*
G04 #@! TO.N,/Estop -> BSPD*
X66705480Y-44777660D03*
G04 #@! TO.N,/12V*
X84485480Y-52397660D03*
G04 #@! TD*
D15*
G04 #@! TO.N,/GLVMS_IN*
G04 #@! TO.C,U2*
X28035300Y-49716160D03*
X28035300Y-46316160D03*
G04 #@! TO.N,/Fuse -> Estop*
X41535300Y-46316160D03*
X41535300Y-49716160D03*
G04 #@! TD*
G04 #@! TO.N,/12V*
G04 #@! TO.C,U3*
X41294000Y-61235060D03*
X41294000Y-57835060D03*
G04 #@! TO.N,/GLVMS_IN*
X27794000Y-57835060D03*
X27794000Y-61235060D03*
G04 #@! TD*
D19*
G04 #@! TO.N,/BSPD Relay*
X91191080Y-47231300D03*
D20*
G04 #@! TO.N,GND*
X90500200Y-58061860D03*
D19*
G04 #@! TO.N,/5V*
X99016820Y-70131940D03*
G04 #@! TO.N,/TSMS -> Final Shutdown*
X96431100Y-66865500D03*
G04 #@! TO.N,/Cooling Pump LSD*
X96481900Y-61694060D03*
G04 #@! TD*
D21*
G04 #@! TO.N,/BSPD Relay*
X142558478Y-45276640D02*
X120861960Y-45276640D01*
X145599960Y-39594380D02*
X145599960Y-42235158D01*
X145599960Y-42235158D02*
X142558478Y-45276640D01*
X120861960Y-45276640D02*
X118907300Y-47231300D01*
X118907300Y-47231300D02*
X91191080Y-47231300D01*
G04 #@! TO.N,/Brake Pressure Sense*
X128917503Y-42134380D02*
X126934073Y-44117810D01*
X129089960Y-42134380D02*
X128917503Y-42134380D01*
X67506331Y-38934431D02*
X88288099Y-38934431D01*
X64863300Y-36291400D02*
X67506331Y-38934431D01*
X88288099Y-38934431D02*
X90678000Y-41324332D01*
X120460968Y-41757600D02*
X122821178Y-44117810D01*
X91111268Y-41757600D02*
X120460968Y-41757600D01*
X90678000Y-41324332D02*
X91111268Y-41757600D01*
X122821178Y-44117810D02*
X122923300Y-44117810D01*
X126934073Y-44117810D02*
X122923300Y-44117810D01*
G04 #@! TO.N,/BSPD Current Sense*
X160551101Y-38885101D02*
X161201100Y-39535100D01*
X160551101Y-38669201D02*
X160551101Y-38885101D01*
X94494240Y-21113860D02*
X142995760Y-21113860D01*
X89658810Y-25949290D02*
X94494240Y-21113860D01*
X63706390Y-25949290D02*
X89658810Y-25949290D01*
X60342699Y-30782901D02*
X60971477Y-30782901D01*
X60971477Y-30782901D02*
X62618901Y-29135477D01*
X142995760Y-21113860D02*
X160551101Y-38669201D01*
X58842700Y-32282900D02*
X60342699Y-30782901D01*
X62618901Y-29135477D02*
X62618901Y-27036779D01*
X62618901Y-27036779D02*
X63706390Y-25949290D01*
G04 #@! TO.N,/Cooling Pressure Sense*
X49034700Y-33846122D02*
X51471478Y-36282900D01*
X49990123Y-30506699D02*
X49034700Y-31462122D01*
X51078101Y-30506699D02*
X49990123Y-30506699D01*
X94620496Y-21418670D02*
X89737466Y-26301700D01*
X142351170Y-21561470D02*
X142208370Y-21418670D01*
X159931100Y-39140435D02*
X142352134Y-21561470D01*
X142352134Y-21561470D02*
X142351170Y-21561470D01*
X57990123Y-34059101D02*
X56618901Y-32687879D01*
X142208370Y-21418670D02*
X94620496Y-21418670D01*
X159931100Y-42075100D02*
X159931100Y-39140435D01*
X89737466Y-26301700D02*
X64195122Y-26301700D01*
X56618901Y-32687879D02*
X56618901Y-31430323D01*
X51471478Y-36282900D02*
X52842700Y-36282900D01*
X64195122Y-26301700D02*
X63009780Y-27487042D01*
X63009780Y-27487042D02*
X63009780Y-29377698D01*
X51090210Y-30494590D02*
X51078101Y-30506699D01*
X61066499Y-31320979D02*
X61066499Y-32687879D01*
X49034700Y-31462122D02*
X49034700Y-33846122D01*
X61066499Y-32687879D02*
X59695277Y-34059101D01*
X55683168Y-30494590D02*
X51090210Y-30494590D01*
X63009780Y-29377698D02*
X61066499Y-31320979D01*
X59695277Y-34059101D02*
X57990123Y-34059101D01*
X56618901Y-31430323D02*
X55683168Y-30494590D01*
D22*
G04 #@! TO.N,/5V*
X138599961Y-42784379D02*
X139249960Y-42134380D01*
X136510910Y-44873430D02*
X138599961Y-42784379D01*
X135732959Y-40747343D02*
X136416961Y-40063341D01*
X135732959Y-42819759D02*
X135732959Y-40747343D01*
X136024581Y-43111381D02*
X135732959Y-42819759D01*
X139249960Y-42134380D02*
X138272959Y-43111381D01*
X138272959Y-43111381D02*
X136024581Y-43111381D01*
X136416961Y-27188161D02*
X135453700Y-26224900D01*
X136416961Y-40063341D02*
X136416961Y-27188161D01*
X122584730Y-44873430D02*
X122643900Y-44873430D01*
X120142000Y-42430700D02*
X122584730Y-44873430D01*
X122643900Y-44873430D02*
X136510910Y-44873430D01*
X58045431Y-39594851D02*
X88014545Y-39594851D01*
X88014545Y-39594851D02*
X90850394Y-42430700D01*
X90850394Y-42430700D02*
X120142000Y-42430700D01*
X56863300Y-36291400D02*
X56863300Y-38412720D01*
X56863300Y-38412720D02*
X58045431Y-39594851D01*
D21*
G04 #@! TO.N,/Brake Pressure -*
X128054450Y-44470220D02*
X129968561Y-42556109D01*
X63811141Y-39239241D02*
X88161843Y-39239241D01*
X88161843Y-39239241D02*
X90985012Y-42062410D01*
X128469959Y-40244379D02*
X127819960Y-39594380D01*
X129968561Y-42556109D02*
X129968561Y-41742981D01*
X60863300Y-36291400D02*
X63811141Y-39239241D01*
X90985012Y-42062410D02*
X120334712Y-42062410D01*
X120334712Y-42062410D02*
X122742522Y-44470220D01*
X129968561Y-41742981D02*
X128469959Y-40244379D01*
X122742522Y-44470220D02*
X128054450Y-44470220D01*
G04 #@! TO.N,/CAN low*
X66342699Y-29782899D02*
X64842700Y-28282900D01*
X69066499Y-30506699D02*
X67066499Y-30506699D01*
X67066499Y-30506699D02*
X66342699Y-29782899D01*
X70842700Y-32282900D02*
X69066499Y-30506699D01*
X141169959Y-32799863D02*
X142207122Y-31762700D01*
X140519960Y-39594380D02*
X141169959Y-38944381D01*
X141169959Y-38944381D02*
X141169959Y-32799863D01*
X143073700Y-30896122D02*
X141169959Y-32799863D01*
X143073700Y-26224900D02*
X143073700Y-30896122D01*
G04 #@! TO.N,/CAN high*
X70342699Y-29782899D02*
X68842700Y-28282900D01*
X71066499Y-30506699D02*
X70342699Y-29782899D01*
X73066499Y-30506699D02*
X71066499Y-30506699D01*
X74842700Y-32282900D02*
X73066499Y-30506699D01*
X139593759Y-33877681D02*
X139593759Y-40063859D01*
X141803700Y-23684900D02*
X141803700Y-31667740D01*
X141803700Y-31667740D02*
X139593759Y-33877681D01*
X141139961Y-41484381D02*
X141789960Y-42134380D01*
X141014281Y-41484381D02*
X141139961Y-41484381D01*
X139593759Y-40063859D02*
X141014281Y-41484381D01*
G04 #@! TO.N,/BSPD Switch +*
X50863300Y-32291400D02*
X52935811Y-34363911D01*
X124907440Y-43776900D02*
X126549960Y-42134380D01*
X67134699Y-36004469D02*
X67134699Y-37175399D01*
X63627000Y-34363911D02*
X65494141Y-34363911D01*
X65494141Y-34363911D02*
X67134699Y-36004469D01*
X52935811Y-34363911D02*
X63627000Y-34363911D01*
X67134699Y-37175399D02*
X68588921Y-38629621D01*
X68588921Y-38629621D02*
X88421059Y-38629621D01*
X88421059Y-38636325D02*
X91214355Y-41429621D01*
X88421059Y-38629621D02*
X88421059Y-38636325D01*
X68643191Y-38629621D02*
X67134699Y-37121129D01*
X91214355Y-41429621D02*
X88414355Y-38629621D01*
X88414355Y-38629621D02*
X68643191Y-38629621D01*
X122911334Y-43776900D02*
X122999500Y-43776900D01*
X91214355Y-41429621D02*
X120564055Y-41429621D01*
X120564055Y-41429621D02*
X122911334Y-43776900D01*
X122999500Y-43776900D02*
X124907440Y-43776900D01*
G04 #@! TO.N,/TSMS -> Final Shutdown*
X58964020Y-28282900D02*
X60842700Y-28282900D01*
X58839100Y-28282900D02*
X58964020Y-28282900D01*
X56842700Y-28282900D02*
X58839100Y-28282900D01*
X143775380Y-20809050D02*
X162471100Y-39504770D01*
X162471100Y-39504770D02*
X162471100Y-42075100D01*
X94357178Y-20809050D02*
X143775380Y-20809050D01*
X89588425Y-25577801D02*
X94357178Y-20809050D01*
X58839100Y-28282900D02*
X61544200Y-25577800D01*
X61544200Y-25577800D02*
X89588425Y-25577801D01*
G04 #@! TO.N,/Estop -> BSPD*
X165011100Y-41155862D02*
X165011100Y-42075100D01*
X165011100Y-39434322D02*
X165011100Y-41155862D01*
X134064270Y-20151830D02*
X145728608Y-20151830D01*
X145728608Y-20151830D02*
X165011100Y-39434322D01*
X94152266Y-20151830D02*
X134064270Y-20151830D01*
X89431113Y-24872983D02*
X94152266Y-20151830D01*
X52252618Y-24872982D02*
X89431113Y-24872983D01*
X48842700Y-28282900D02*
X52252618Y-24872982D01*
G04 #@! TO.N,/BSPD -> IS*
X94230922Y-20504240D02*
X144710240Y-20504240D01*
X145480987Y-21274987D02*
X163741100Y-39535100D01*
X52842700Y-28282900D02*
X55900209Y-25225391D01*
X144710240Y-20504240D02*
X145480987Y-21274987D01*
X89509770Y-25225392D02*
X94230922Y-20504240D01*
X55900209Y-25225391D02*
X89509770Y-25225392D01*
G04 #@! TO.N,/Fuse -> Estop*
X165631101Y-38885101D02*
X166281100Y-39535100D01*
X146545420Y-19799420D02*
X165631101Y-38885101D01*
X94073610Y-19799420D02*
X146545420Y-19799420D01*
X89352456Y-24520574D02*
X94073610Y-19799420D01*
X48605027Y-24520573D02*
X89352456Y-24520574D01*
X44842700Y-28282900D02*
X48605027Y-24520573D01*
G04 #@! TO.N,/Brake Pressure +*
X120690311Y-41124811D02*
X91340611Y-41124811D01*
X91340611Y-41118107D02*
X88547315Y-38324811D01*
X124557945Y-43317791D02*
X122883291Y-43317791D01*
X125193371Y-42682365D02*
X124557945Y-43317791D01*
X130359960Y-39594380D02*
X129383759Y-38618179D01*
X129383759Y-38618179D02*
X127351383Y-38618179D01*
X70896711Y-38324811D02*
X68863300Y-36291400D01*
X88547315Y-38324811D02*
X70896711Y-38324811D01*
X91340611Y-41124811D02*
X91340611Y-41118107D01*
X127351383Y-38618179D02*
X126786640Y-39182922D01*
X126786640Y-39182922D02*
X126786640Y-40597370D01*
X126786640Y-40597370D02*
X125193371Y-42190639D01*
X122883291Y-43317791D02*
X120690311Y-41124811D01*
X125193371Y-42190639D02*
X125193371Y-42682365D01*
G04 #@! TO.N,/Brakelight LSD*
X130991009Y-38265769D02*
X131629960Y-38904720D01*
X127205410Y-38265769D02*
X130991009Y-38265769D01*
X131629960Y-38904720D02*
X131629960Y-42134380D01*
X126434230Y-39036949D02*
X127205410Y-38265769D01*
X124431689Y-43012981D02*
X124888561Y-42556109D01*
X74591901Y-38020001D02*
X88673571Y-38020001D01*
X72863300Y-36291400D02*
X74591901Y-38020001D01*
X88673571Y-38020001D02*
X91473571Y-40820001D01*
X91473571Y-40820001D02*
X120817301Y-40820001D01*
X120817301Y-40820001D02*
X123010281Y-43012981D01*
X123010281Y-43012981D02*
X124431689Y-43012981D01*
X126434230Y-39740440D02*
X126434230Y-39036949D01*
X124888561Y-41286109D02*
X126434230Y-39740440D01*
X124888561Y-42556109D02*
X124888561Y-41286109D01*
G04 #@! TO.N,/MISO*
X137979960Y-26238640D02*
X137993700Y-26224900D01*
X137979960Y-39594380D02*
X137979960Y-26238640D01*
G04 #@! TO.N,/MOSI*
X136723700Y-24745560D02*
X136723700Y-23684900D01*
X136820171Y-41104931D02*
X136820171Y-24842031D01*
X136709960Y-41215142D02*
X136820171Y-41104931D01*
X136820171Y-24842031D02*
X136723700Y-24745560D01*
X136709960Y-42134380D02*
X136709960Y-41215142D01*
G04 #@! TO.N,/SCK*
X134427499Y-26717477D02*
X136013751Y-28303729D01*
X139263700Y-23684900D02*
X138159400Y-22580600D01*
X136013751Y-28303729D02*
X136013751Y-38101351D01*
X138159400Y-22580600D02*
X136309222Y-22580600D01*
X135439960Y-38675142D02*
X135439960Y-39594380D01*
X136309222Y-22580600D02*
X135697499Y-23192323D01*
X135697499Y-23192323D02*
X135697499Y-24398701D01*
X136013751Y-38101351D02*
X135439960Y-38675142D01*
X135697499Y-24398701D02*
X134427499Y-25668701D01*
X134427499Y-25668701D02*
X134427499Y-26717477D01*
G04 #@! TO.N,/RESET*
X140533700Y-25164240D02*
X140533700Y-26224900D01*
X140533700Y-23436122D02*
X140533700Y-25164240D01*
X139325768Y-22228190D02*
X140533700Y-23436122D01*
X135345089Y-23011211D02*
X136128110Y-22228190D01*
X136128110Y-22228190D02*
X139325768Y-22228190D01*
X134169960Y-34817418D02*
X135639901Y-33347477D01*
X134075089Y-25522728D02*
X135345089Y-24252728D01*
X135639901Y-33347477D02*
X135639901Y-32362323D01*
X135345089Y-24252728D02*
X135345089Y-23011211D01*
X134169960Y-42134380D02*
X134169960Y-34817418D01*
X135639901Y-32362323D02*
X134075089Y-30797511D01*
X134075089Y-30797511D02*
X134075089Y-25522728D01*
G04 #@! TO.N,/RJ45 LED1*
X133863701Y-33604899D02*
X134613700Y-32854900D01*
X129555241Y-37913359D02*
X133863701Y-33604899D01*
X126960981Y-37913359D02*
X129555241Y-37913359D01*
X125279960Y-39594380D02*
X126960981Y-37913359D01*
G04 #@! TO.N,/RJ45 LED2*
X133553200Y-29950362D02*
X124009960Y-39493602D01*
X124009960Y-39493602D02*
X124009960Y-42134380D01*
X133205099Y-23215171D02*
X133205099Y-24518499D01*
X134496890Y-21923380D02*
X133205099Y-23215171D01*
X141490510Y-21923380D02*
X134496890Y-21923380D01*
X144052301Y-24485171D02*
X141490510Y-21923380D01*
X144052301Y-26694629D02*
X144052301Y-24485171D01*
X133205099Y-24518499D02*
X133553200Y-24866600D01*
X143543429Y-27203501D02*
X144052301Y-26694629D01*
X143543429Y-31224629D02*
X143543429Y-27203501D01*
X133553200Y-24866600D02*
X133553200Y-29950362D01*
X145173700Y-32854900D02*
X143543429Y-31224629D01*
G04 #@! TO.N,/LED 2*
X164531099Y-26073099D02*
X163832600Y-25374600D01*
X169857899Y-47058923D02*
X169857899Y-31399899D01*
X169857899Y-31399899D02*
X164531099Y-26073099D01*
X140868400Y-76048422D02*
X169857899Y-47058923D01*
X140868400Y-78689200D02*
X140868400Y-76048422D01*
G04 #@! TO.N,/LED 1*
X170832600Y-47455000D02*
X170832600Y-25374600D01*
X142138400Y-76149200D02*
X170832600Y-47455000D01*
G04 #@! TD*
M02*
