(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 266)
    (zones 0)
    (modules 13)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed yes)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 /COM0)
  (net 6 /ROW0)
  (net 7 /ROW1)
  (net 8 /ROW2)
  (net 9 /ROW3)
  (net 10 /COM1)
  (net 11 /COM2)
  (net 12 /ROW11)
  (net 13 /ROW10)
  (net 14 /ROW9)
  (net 15 /ROW8)
  (net 16 /ROW12)
  (net 17 /ROW13)
  (net 18 /ROW14)
  (net 19 /ROW15)
  (net 20 /ROW7)
  (net 21 /ROW6)
  (net 22 /ROW5)
  (net 23 /ROW4)
  (net 24 "Net-(U1-Pad9)")
  (net 25 "Net-(U1-Pad8)")
  (net 26 "Net-(U1-Pad7)")
  (net 27 "Net-(U1-Pad6)")
  (net 28 "Net-(U1-Pad5)")
  (net 29 /SDA)
  (net 30 /SCL)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /COM0)
    (add_net /COM1)
    (add_net /COM2)
    (add_net /ROW0)
    (add_net /ROW1)
    (add_net /ROW10)
    (add_net /ROW11)
    (add_net /ROW12)
    (add_net /ROW13)
    (add_net /ROW14)
    (add_net /ROW15)
    (add_net /ROW2)
    (add_net /ROW3)
    (add_net /ROW4)
    (add_net /ROW5)
    (add_net /ROW6)
    (add_net /ROW7)
    (add_net /ROW8)
    (add_net /ROW9)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module footprints:C_0805_OEM (layer B.Cu) (tedit 59F250E7) (tstamp 5C872896)
    (at 107.023498 24.232875)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C6B7086)
    (attr smd)
    (fp_text reference C1 (at 2.4765 0 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C_10uF (at 0 -1.75) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_0805_OEM (layer B.Cu) (tedit 5A5B129D) (tstamp 5C6B7CF6)
    (at 107.061 26.0985 180)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5C6B71FC)
    (attr smd)
    (fp_text reference D1 (at -0.9525 1.524) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0.508 -2.032 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.2 -0.35) (end -0.2 0) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.2 0) (end -0.2 0.35) (layer B.SilkS) (width 0.1))
    (fp_line (start 0.15 -0.35) (end -0.2 0) (layer B.SilkS) (width 0.1))
    (fp_line (start 0.15 -0.3) (end 0.15 -0.35) (layer B.SilkS) (width 0.1))
    (fp_line (start 0.15 -0.35) (end 0.15 -0.3) (layer B.SilkS) (width 0.1))
    (fp_line (start 0.15 0.35) (end 0.15 -0.3) (layer B.SilkS) (width 0.1))
    (fp_line (start 0.1 0.3) (end 0.15 0.35) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 0.3) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.8 0.7) (end -1.8 -0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.95 0.85) (end 1.95 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end -1.95 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end -1.95 0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end 1.95 0.85) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.1 0) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer B.Cu) (tedit 5C870D56) (tstamp 5C6B7D15)
    (at 78.1685 27.051)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5C7DE24A)
    (fp_text reference D2 (at 4.1275 -0.0635) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Zener_13V (at 3.81 -2.12) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.81 1) (end 1.81 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 5.81 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 5.81 1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 1.81 1) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.41 1) (end 2.41 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.51 1) (end 2.51 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.31 1) (end 2.31 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.69 1.12) (end 1.69 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 5.93 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 5.93 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 1.69 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.41 1.12) (end 2.41 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.53 1.12) (end 2.53 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.29 1.12) (end 2.29 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.25) (end -1.05 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end 8.67 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end 8.67 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end -1.05 1.25) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 4.11 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_text user K (at 0 1.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 0 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /COM0))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer B.Cu) (tedit 59F25131) (tstamp 5C6B7DEA)
    (at 103.784997 24.867875 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C6BC7D9)
    (attr smd)
    (fp_text reference R1 (at 2.54 -0.1905 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.75 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 29 /SDA))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer B.Cu) (tedit 59F25131) (tstamp 5C6B7DFA)
    (at 101.879998 24.867875 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C6BC8A5)
    (attr smd)
    (fp_text reference R2 (at 2.4765 -0.254 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.75 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 30 /SCL))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer B.Cu) (tedit 59F25131) (tstamp 5C6B7E0A)
    (at 82.994435 24.135238 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C6B73BA)
    (attr smd)
    (fp_text reference R3 (at -2.54 -0.127 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_51.1k (at 0 -1.75 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 /ROW2))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer B.Cu) (tedit 59F25131) (tstamp 5C871EE6)
    (at 84.981374 24.155265 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C6B7422)
    (attr smd)
    (fp_text reference R4 (at -2.474 -0.127 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_51.1k (at 0 -1.75 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 /ROW1))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer B.Cu) (tedit 59F25131) (tstamp 5C8728C3)
    (at 106.832998 22.264375 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C6B72B8)
    (attr smd)
    (fp_text reference R5 (at -2.3495 0.0635 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_500 (at 0 -1.75 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer B.Cu) (tedit 59F25131) (tstamp 5C6B7E3A)
    (at 86.949874 24.155264 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C6B7472)
    (attr smd)
    (fp_text reference R6 (at -2.413 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_51.1k (at 0 -1.75 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 /ROW0))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Ultrafit_4 (layer F.Cu) (tedit 59F24F6F) (tstamp 5C6C1E10)
    (at 116.7765 23.876 270)
    (path /5C6B7FE4)
    (fp_text reference J1 (at 5.08 5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UF_4_VT (at 4.572 0.508) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -3.81) (end -2.54 -3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -2.54 3.81) (end -5.588 3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -5.588 3.81) (end -5.588 -3.81) (layer F.Fab) (width 0.15))
    (fp_text user "6.55mm Clearance" (at -4.07 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -2.42 -3.9) (end -5.73 -3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.73 -3.9) (end -5.73 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.73 3.9) (end -2.42 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.42 7.5) (end 3.302 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.42 -7.5) (end 3.302 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.42 7.5) (end -2.42 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 7.5) (end 3.302 -7.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 1.75 270) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 5.25 270) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad "" thru_hole circle (at 2.23 3.5 270) (size 1.981 1.981) (drill 1.6) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -1.75 90) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 29 /SDA))
    (pad 4 thru_hole circle (at 0 -5.25 90) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 30 /SCL))
  )

  (module footprints:SEGMENT_BICOL_BL-AR12Z3010 (layer F.Cu) (tedit 200000) (tstamp 5C8710C9)
    (at 78.232 33.528 270)
    (descr "SOUCE: HTTP://WWW.BETLUX.COM/PRODUCT/LED_LIGHT_BAR/BL-AR12B3010XX.PDF")
    (tags "SOUCE: HTTP://WWW.BETLUX.COM/PRODUCT/LED_LIGHT_BAR/BL-AR12B3010XX.PDF")
    (path /5C6C0B50)
    (attr virtual)
    (fp_text reference LED1 (at -5.588 13.97) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_text value SEGMENT_12BAR_BICOLOR (at -2.032 16.637 270) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_line (start -2.49936 -0.39878) (end 2.49936 -0.39878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.49936 -0.39878) (end 2.49936 -2.13868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 -2.13868) (end 2.49936 -2.13868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 -0.39878) (end -2.49936 -2.13868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 -2.93878) (end 2.49936 -2.93878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.49936 -2.93878) (end 2.49936 -4.67868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 -4.67868) (end 2.49936 -4.67868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 -2.93878) (end -2.49936 -4.67868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 -5.47878) (end 2.49936 -5.47878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.49936 -5.47878) (end 2.49936 -7.21868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 -7.21868) (end 2.49936 -7.21868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 -5.47878) (end -2.49936 -7.21868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 -8.01878) (end 2.49936 -8.01878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.49936 -8.01878) (end 2.49936 -9.75868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 -9.75868) (end 2.49936 -9.75868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 -8.01878) (end -2.49936 -9.75868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 -10.55878) (end 2.49936 -10.55878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.49936 -10.55878) (end 2.49936 -12.29868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 -12.29868) (end 2.49936 -12.29868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 -10.55878) (end -2.49936 -12.29868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 -13.09878) (end 2.49936 -13.09878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.49936 -13.09878) (end 2.49936 -14.83868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 -14.83868) (end 2.49936 -14.83868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 -13.09878) (end -2.49936 -14.83868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 2.13868) (end 2.49936 2.13868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.49936 2.13868) (end 2.49936 0.39878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 0.39878) (end 2.49936 0.39878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 2.13868) (end -2.49936 0.39878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 4.67868) (end 2.49936 4.67868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.49936 4.67868) (end 2.49936 2.93878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 2.93878) (end 2.49936 2.93878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 4.67868) (end -2.49936 2.93878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 7.21868) (end 2.49936 7.21868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.49936 7.21868) (end 2.49936 5.47878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 5.47878) (end 2.49936 5.47878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 7.21868) (end -2.49936 5.47878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 9.75868) (end 2.49936 9.75868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.49936 9.75868) (end 2.49936 8.01878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 8.01878) (end 2.49936 8.01878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 9.75868) (end -2.49936 8.01878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 12.29868) (end 2.49936 12.29868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.49936 12.29868) (end 2.49936 10.55878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 10.55878) (end 2.49936 10.55878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 12.29868) (end -2.49936 10.55878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 14.83868) (end 2.49936 14.83868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.49936 14.83868) (end 2.49936 13.09878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 13.09878) (end 2.49936 13.09878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 14.83868) (end -2.49936 13.09878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -5.04952 15.19936) (end 5.04952 15.19936) (layer Dwgs.User) (width 0.127))
    (fp_line (start 5.04952 15.19936) (end 5.04952 -15.19936) (layer Dwgs.User) (width 0.127))
    (fp_line (start -5.04952 15.19936) (end 5.04952 15.19936) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.04952 15.19936) (end 5.04952 -15.19936) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.04952 -15.19936) (end -3.4036 -15.19936) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.4036 -15.19936) (end -5.04952 -13.57376) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.04952 -13.57376) (end -5.04952 15.19936) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.04952 15.19936) (end -5.04952 -13.57376) (layer Dwgs.User) (width 0.127))
    (fp_line (start -5.04952 -13.57376) (end -3.4036 -15.19936) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.4036 -15.19936) (end 5.04952 -15.19936) (layer Dwgs.User) (width 0.127))
    (fp_text user A (at 6.35 -13.97 270) (layer Dwgs.User)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user B (at 6.35 -11.43 270) (layer Dwgs.User)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user C (at 6.35 -8.89 270) (layer Dwgs.User)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user D (at 6.35 -6.35 270) (layer Dwgs.User)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user E (at 6.35 -3.81 270) (layer Dwgs.User)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user F (at 6.35 -1.27 270) (layer Dwgs.User)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user G (at 6.35 1.27 270) (layer Dwgs.User)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user H (at 6.35 3.81 270) (layer Dwgs.User)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user I (at 6.35 6.35 270) (layer Dwgs.User)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user J (at 6.35 8.89 270) (layer Dwgs.User)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user K (at 6.35 11.43 270) (layer Dwgs.User)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user L (at 6.35 13.97 270) (layer Dwgs.User)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (pad 1 thru_hole circle (at -3.59918 -7.5692 270) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Paste *.Mask)
      (net 5 /COM0))
    (pad 2 thru_hole circle (at -3.59918 -5.0292 270) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Paste *.Mask)
      (net 6 /ROW0))
    (pad 3 thru_hole circle (at -3.59918 -2.4892 270) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Paste *.Mask)
      (net 7 /ROW1))
    (pad 4 thru_hole circle (at -3.59918 0.04826 270) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Paste *.Mask)
      (net 8 /ROW2))
    (pad 5 thru_hole circle (at -3.59918 2.58826 270) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Paste *.Mask)
      (net 9 /ROW3))
    (pad 6 thru_hole circle (at -3.59918 5.12826 270) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Paste *.Mask)
      (net 10 /COM1))
    (pad 7 thru_hole circle (at -3.59918 7.66826 270) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Paste *.Mask)
      (net 11 /COM2))
    (pad 8 thru_hole circle (at 3.59918 7.5692 270) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Paste *.Mask)
      (net 11 /COM2))
    (pad 9 thru_hole circle (at 3.59918 5.0292 270) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Paste *.Mask)
      (net 10 /COM1))
    (pad 10 thru_hole circle (at 3.59918 2.4892 270) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Paste *.Mask)
      (net 12 /ROW11))
    (pad 11 thru_hole circle (at 3.59918 -0.04826 270) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Paste *.Mask)
      (net 13 /ROW10))
    (pad 12 thru_hole circle (at 3.59918 -2.58826 270) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Paste *.Mask)
      (net 14 /ROW9))
    (pad 13 thru_hole circle (at 3.59918 -5.12826 270) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Paste *.Mask)
      (net 15 /ROW8))
    (pad 14 thru_hole circle (at 3.59918 -7.66826 270) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Paste *.Mask)
      (net 5 /COM0))
  )

  (module footprints:SEGMENT_BICOL_BL-AR12Z3010 (layer F.Cu) (tedit 200000) (tstamp 5C871240)
    (at 108.839 33.528 270)
    (descr "SOUCE: HTTP://WWW.BETLUX.COM/PRODUCT/LED_LIGHT_BAR/BL-AR12B3010XX.PDF")
    (tags "SOUCE: HTTP://WWW.BETLUX.COM/PRODUCT/LED_LIGHT_BAR/BL-AR12B3010XX.PDF")
    (path /5C6C11A5)
    (attr virtual)
    (fp_text reference LED2 (at -5.715 -12.065) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_text value SEGMENT_12BAR_BICOLOR (at -2.159 -16.51 270) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_text user L (at 6.35 13.97 270) (layer Dwgs.User)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user K (at 6.35 11.43 270) (layer Dwgs.User)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user J (at 6.35 8.89 270) (layer Dwgs.User)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user I (at 6.35 6.35 270) (layer Dwgs.User)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user H (at 6.35 3.81 270) (layer Dwgs.User)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user G (at 6.35 1.27 270) (layer Dwgs.User)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user F (at 6.35 -1.27 270) (layer Dwgs.User)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user E (at 6.35 -3.81 270) (layer Dwgs.User)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user D (at 6.35 -6.35 270) (layer Dwgs.User)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user C (at 6.35 -8.89 270) (layer Dwgs.User)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user B (at 6.35 -11.43 270) (layer Dwgs.User)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user A (at 6.35 -13.97 270) (layer Dwgs.User)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -3.4036 -15.19936) (end 5.04952 -15.19936) (layer Dwgs.User) (width 0.127))
    (fp_line (start -5.04952 -13.57376) (end -3.4036 -15.19936) (layer Dwgs.User) (width 0.127))
    (fp_line (start -5.04952 15.19936) (end -5.04952 -13.57376) (layer Dwgs.User) (width 0.127))
    (fp_line (start -5.04952 -13.57376) (end -5.04952 15.19936) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.4036 -15.19936) (end -5.04952 -13.57376) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.04952 -15.19936) (end -3.4036 -15.19936) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.04952 15.19936) (end 5.04952 -15.19936) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.04952 15.19936) (end 5.04952 15.19936) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.04952 15.19936) (end 5.04952 -15.19936) (layer Dwgs.User) (width 0.127))
    (fp_line (start -5.04952 15.19936) (end 5.04952 15.19936) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.49936 14.83868) (end -2.49936 13.09878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 13.09878) (end 2.49936 13.09878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.49936 14.83868) (end 2.49936 13.09878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 14.83868) (end 2.49936 14.83868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 12.29868) (end -2.49936 10.55878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 10.55878) (end 2.49936 10.55878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.49936 12.29868) (end 2.49936 10.55878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 12.29868) (end 2.49936 12.29868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 9.75868) (end -2.49936 8.01878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 8.01878) (end 2.49936 8.01878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.49936 9.75868) (end 2.49936 8.01878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 9.75868) (end 2.49936 9.75868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 7.21868) (end -2.49936 5.47878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 5.47878) (end 2.49936 5.47878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.49936 7.21868) (end 2.49936 5.47878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 7.21868) (end 2.49936 7.21868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 4.67868) (end -2.49936 2.93878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 2.93878) (end 2.49936 2.93878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.49936 4.67868) (end 2.49936 2.93878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 4.67868) (end 2.49936 4.67868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 2.13868) (end -2.49936 0.39878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 0.39878) (end 2.49936 0.39878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.49936 2.13868) (end 2.49936 0.39878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 2.13868) (end 2.49936 2.13868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 -13.09878) (end -2.49936 -14.83868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 -14.83868) (end 2.49936 -14.83868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.49936 -13.09878) (end 2.49936 -14.83868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 -13.09878) (end 2.49936 -13.09878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 -10.55878) (end -2.49936 -12.29868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 -12.29868) (end 2.49936 -12.29868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.49936 -10.55878) (end 2.49936 -12.29868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 -10.55878) (end 2.49936 -10.55878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 -8.01878) (end -2.49936 -9.75868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 -9.75868) (end 2.49936 -9.75868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.49936 -8.01878) (end 2.49936 -9.75868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 -8.01878) (end 2.49936 -8.01878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 -5.47878) (end -2.49936 -7.21868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 -7.21868) (end 2.49936 -7.21868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.49936 -5.47878) (end 2.49936 -7.21868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 -5.47878) (end 2.49936 -5.47878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 -2.93878) (end -2.49936 -4.67868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 -4.67868) (end 2.49936 -4.67868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.49936 -2.93878) (end 2.49936 -4.67868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 -2.93878) (end 2.49936 -2.93878) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 -0.39878) (end -2.49936 -2.13868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 -2.13868) (end 2.49936 -2.13868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.49936 -0.39878) (end 2.49936 -2.13868) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.49936 -0.39878) (end 2.49936 -0.39878) (layer Dwgs.User) (width 0.06604))
    (pad 14 thru_hole circle (at 3.59918 -7.66826 270) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Paste *.Mask)
      (net 5 /COM0))
    (pad 13 thru_hole circle (at 3.59918 -5.12826 270) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Paste *.Mask)
      (net 16 /ROW12))
    (pad 12 thru_hole circle (at 3.59918 -2.58826 270) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Paste *.Mask)
      (net 17 /ROW13))
    (pad 11 thru_hole circle (at 3.59918 -0.04826 270) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Paste *.Mask)
      (net 18 /ROW14))
    (pad 10 thru_hole circle (at 3.59918 2.4892 270) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Paste *.Mask)
      (net 19 /ROW15))
    (pad 9 thru_hole circle (at 3.59918 5.0292 270) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Paste *.Mask)
      (net 10 /COM1))
    (pad 8 thru_hole circle (at 3.59918 7.5692 270) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Paste *.Mask)
      (net 11 /COM2))
    (pad 7 thru_hole circle (at -3.59918 7.66826 270) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Paste *.Mask)
      (net 11 /COM2))
    (pad 6 thru_hole circle (at -3.59918 5.12826 270) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Paste *.Mask)
      (net 10 /COM1))
    (pad 5 thru_hole circle (at -3.59918 2.58826 270) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Paste *.Mask)
      (net 20 /ROW7))
    (pad 4 thru_hole circle (at -3.59918 0.04826 270) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Paste *.Mask)
      (net 21 /ROW6))
    (pad 3 thru_hole circle (at -3.59918 -2.4892 270) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Paste *.Mask)
      (net 22 /ROW5))
    (pad 2 thru_hole circle (at -3.59918 -5.0292 270) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Paste *.Mask)
      (net 23 /ROW4))
    (pad 1 thru_hole circle (at -3.59918 -7.5692 270) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Paste *.Mask)
      (net 5 /COM0))
  )

  (module footprints:SOP28 (layer B.Cu) (tedit 5A42AF63) (tstamp 5C8711A1)
    (at 98.425 21.717 270)
    (path /5C6C1E07)
    (fp_text reference U1 (at -1.016 7.112 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value HT16K33 (at -0.762 4.572 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 8.128) (end 16.51 8.128) (layer B.SilkS) (width 0.15))
    (fp_line (start 16.51 8.128) (end 16.51 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 16.51 1.016) (end 0 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.016) (end 0 8.128) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.016 2.032) (end 1.27 2.3876) (layer B.SilkS) (width 0.15))
    (pad 28 smd rect (at 0 9.0424 270) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 27 smd rect (at 1.27 9.0424 270) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 29 /SDA))
    (pad 26 smd rect (at 2.54 9.0424 270) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 30 /SCL))
    (pad 25 smd rect (at 3.81 9.0424 270) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 6 /ROW0))
    (pad 24 smd rect (at 5.08 9.0424 270) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 7 /ROW1))
    (pad 23 smd rect (at 6.35 9.0424 270) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 8 /ROW2))
    (pad 22 smd rect (at 7.62 9.0424 270) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 9 /ROW3))
    (pad 21 smd rect (at 8.89 9.0424 270) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 23 /ROW4))
    (pad 20 smd rect (at 10.16 9.0424 270) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 22 /ROW5))
    (pad 19 smd rect (at 11.43 9.0424 270) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 21 /ROW6))
    (pad 18 smd rect (at 12.7 9.0424 270) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 20 /ROW7))
    (pad 17 smd rect (at 13.97 9.0424 270) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 15 /ROW8))
    (pad 16 smd rect (at 15.24 9.0424 270) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 14 /ROW9))
    (pad 15 smd rect (at 16.51 9.0424 270) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 13 /ROW10))
    (pad 14 smd rect (at 16.51 0 270) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 12 /ROW11))
    (pad 13 smd rect (at 15.24 0 270) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 16 /ROW12))
    (pad 12 smd rect (at 13.97 0 270) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 17 /ROW13))
    (pad 11 smd rect (at 12.7 0 270) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 18 /ROW14))
    (pad 10 smd rect (at 11.43 0 270) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 19 /ROW15))
    (pad 9 smd rect (at 10.16 0 270) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at 8.89 0 270) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at 7.62 0 270) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at 6.35 0 270) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at 5.08 0 270) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at 3.81 0 270) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 11 /COM2))
    (pad 3 smd rect (at 2.54 0 270) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 10 /COM1))
    (pad 2 smd rect (at 1.27 0 270) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 5 /COM0))
    (pad 1 smd rect (at 0 0 270) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (gr_text "Aditya Sudhakar\nLED Bar Backpack\nRev 1" (at 129.032 34.29) (layer F.SilkS) (tstamp 5C6B7B21)
    (effects (font (size 0.762 0.762) (thickness 0.1524)) (justify left))
  )
  (gr_arc (start 123.317 21.2725) (end 123.317 20.1295) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C6B7ACA))
  (gr_arc (start 123.19 37.973) (end 124.46 37.973) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C6B7AB2))
  (gr_arc (start 63.754 21.3995) (end 62.484 21.3995) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C872939))
  (gr_arc (start 63.754 37.973) (end 63.754 39.243) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C6B7A87))
  (gr_line (start 123.19 39.243) (end 63.754 39.243) (layer Edge.Cuts) (width 0.15) (tstamp 5C6B7A86))
  (gr_line (start 62.484 37.973) (end 62.484 21.3995) (layer Edge.Cuts) (width 0.15) (tstamp 5C6B7A85))
  (gr_line (start 124.46 21.2725) (end 124.46 37.973) (layer Edge.Cuts) (width 0.15) (tstamp 5C6B7A70))
  (gr_line (start 123.317 20.1295) (end 63.754 20.1295) (layer Edge.Cuts) (width 0.15) (tstamp 5C8728E2))

  (segment (start 96.839 21.717) (end 97.529999 22.407999) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 89.3826 21.717) (end 96.839 21.717) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 109.914875 22.264375) (end 111.5265 23.876) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 107.782998 22.264375) (end 109.914875 22.264375) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 101.879998 25.817875) (end 103.784997 25.817875) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 105.207997 21.354374) (end 105.353371 21.209) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 105.207997 23.292374) (end 105.207997 21.354374) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 106.023498 24.232875) (end 106.023498 24.107875) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 106.023498 24.107875) (end 105.207997 23.292374) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 108.8595 21.209) (end 111.5265 23.876) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 105.353371 21.209) (end 108.8595 21.209) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 99.367409 22.407999) (end 97.529999 22.407999) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 99.83501 22.8756) (end 99.367409 22.407999) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 99.835011 23.45789) (end 99.83501 22.8756) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 100.979998 25.817875) (end 100.91803 25.755907) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 100.91803 24.540909) (end 99.835011 23.45789) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 100.91803 25.755907) (end 100.91803 24.540909) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 101.879998 25.817875) (end 100.979998 25.817875) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 105.207997 23.892475) (end 105.207997 23.292374) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 103.784997 25.315475) (end 105.207997 23.892475) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 103.784997 25.817875) (end 103.784997 25.315475) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 98.425 21.717) (end 99.31 21.717) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 114.038672 23.876) (end 115.0265 23.876) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 113.041282 23.876) (end 114.038672 23.876) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 110.818782 26.0985) (end 113.041282 23.876) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 108.161 26.0985) (end 110.818782 26.0985) (width 0.1524) (layer B.Cu) (net 2))
  (via (at 99.8855 21.717) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 99.31 21.717) (end 99.8855 21.717) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 108.023498 25.960998) (end 108.161 26.0985) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 108.023498 24.232875) (end 108.023498 25.960998) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 106.848499 26.061001) (end 106.811 26.0985) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 106.811 26.0985) (end 105.961 26.0985) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 106.848499 23.347874) (end 106.848499 26.061001) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 105.882998 22.382373) (end 106.848499 23.347874) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 105.882998 22.264375) (end 105.882998 22.382373) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 82.094435 25.085238) (end 82.994435 25.085238) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 79.084262 25.085238) (end 82.094435 25.085238) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 78.1685 26.001) (end 79.084262 25.085238) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 78.1685 27.051) (end 78.1685 26.001) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 84.961347 25.085238) (end 84.981374 25.105265) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 82.994435 25.085238) (end 84.961347 25.085238) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 86.949873 25.105265) (end 86.949874 25.105264) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 84.981374 25.105265) (end 86.949873 25.105265) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 116.4082 37.02812) (end 116.50726 37.12718) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5C8712FE))
  (segment (start 116.4082 29.92882) (end 116.4082 37.02812) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5C871322))
  (segment (start 85.8012 37.02812) (end 85.90026 37.12718) (width 0.1524) (layer F.Cu) (net 5) (tstamp 5C871070))
  (segment (start 85.8012 29.92882) (end 85.8012 37.02812) (width 0.1524) (layer F.Cu) (net 5) (tstamp 5C87106D))
  (segment (start 114.41938 27.94) (end 115.570001 29.090621) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 113.03 27.94) (end 114.41938 27.94) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 98.425 22.987) (end 99.31 22.987) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 115.570001 29.090621) (end 116.4082 29.92882) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 101.346 27.178) (end 112.268 27.178) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 112.268 27.178) (end 113.03 27.94) (width 0.1524) (layer B.Cu) (net 5))
  (via (at 95.25 23.114) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 85.8012 29.92882) (end 88.43518 29.92882) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 98.298 23.114) (end 98.425 22.987) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 95.25 23.114) (end 98.298 23.114) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 91.313 27.051) (end 85.7885 27.051) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 91.5035 26.8605) (end 91.313 27.051) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 91.5035 26.8605) (end 95.25 23.114) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 88.43518 29.92882) (end 91.5035 26.8605) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 99.385001 24.199591) (end 100.46802 25.28261) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 99.31 22.987) (end 99.385001 23.062001) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 99.385001 23.062001) (end 99.385001 24.199591) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 100.46802 26.30002) (end 101.346 27.178) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 100.46802 25.28261) (end 100.46802 26.30002) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 83.2612 29.92882) (end 84.48802 28.702) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 84.48802 28.702) (end 86.36 28.702) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 89.0016 25.527) (end 89.3826 25.527) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 86.36 28.1686) (end 89.0016 25.527) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 86.36 28.702) (end 86.36 28.1686) (width 0.1524) (layer B.Cu) (net 6))
  (via (at 86.995 21.7805) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 86.949874 23.205264) (end 86.949874 21.825626) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 86.949874 21.825626) (end 86.995 21.7805) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 83.2612 25.5143) (end 83.2612 29.92882) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 86.995 21.7805) (end 83.2612 25.5143) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 86.359537 31.092021) (end 87.122 30.329558) (width 0.1524) (layer B.Cu) (net 7) (tstamp 5C87132E))
  (segment (start 80.7212 29.92882) (end 81.884401 31.092021) (width 0.1524) (layer B.Cu) (net 7) (tstamp 5C871067))
  (segment (start 81.884401 31.092021) (end 86.359537 31.092021) (width 0.1524) (layer B.Cu) (net 7) (tstamp 5C871352))
  (segment (start 89.0016 26.797) (end 89.3826 26.797) (width 0.1524) (layer B.Cu) (net 7) (tstamp 5C87130D))
  (segment (start 87.122 28.6766) (end 89.0016 26.797) (width 0.1524) (layer B.Cu) (net 7) (tstamp 5C871304))
  (segment (start 87.122 30.329558) (end 87.122 28.6766) (width 0.1524) (layer B.Cu) (net 7) (tstamp 5C87130A))
  (via (at 84.963 21.844) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 84.981374 23.205265) (end 84.981374 21.862374) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 84.981374 21.862374) (end 84.963 21.844) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 80.7212 26.0858) (end 80.7212 29.92882) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 84.963 21.844) (end 80.7212 26.0858) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 86.545938 31.54203) (end 87.57201 30.515958) (width 0.1524) (layer B.Cu) (net 8) (tstamp 5C871307))
  (segment (start 78.18374 29.92882) (end 79.796951 31.542031) (width 0.1524) (layer B.Cu) (net 8) (tstamp 5C87134C))
  (segment (start 79.796951 31.542031) (end 86.545938 31.54203) (width 0.1524) (layer B.Cu) (net 8) (tstamp 5C87133D))
  (segment (start 87.57201 30.515958) (end 87.57201 28.863) (width 0.1524) (layer B.Cu) (net 8) (tstamp 5C87131F))
  (segment (start 88.36801 28.067) (end 89.3826 28.067) (width 0.1524) (layer B.Cu) (net 8) (tstamp 5C871349))
  (segment (start 87.57201 28.863) (end 88.36801 28.067) (width 0.1524) (layer B.Cu) (net 8) (tstamp 5C871346))
  (via (at 82.9945 21.7805) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 82.994435 23.185238) (end 82.994435 21.780565) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 82.994435 21.780565) (end 82.9945 21.7805) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 82.9945 21.7805) (end 79.375 25.4) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 79.375 28.73756) (end 78.18374 29.92882) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 79.375 25.4) (end 79.375 28.73756) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 88.27602 29.337) (end 89.3826 29.337) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5C871331))
  (segment (start 88.02202 29.591) (end 88.27602 29.337) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5C871310))
  (segment (start 88.02202 30.702358) (end 88.02202 29.591) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5C871334))
  (segment (start 86.732339 31.992039) (end 88.02202 30.702358) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5C87117B))
  (segment (start 75.64374 29.92882) (end 76.806941 31.092021) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5C871301))
  (segment (start 78.710531 31.092021) (end 79.62251 32.004) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5C871064))
  (segment (start 76.806941 31.092021) (end 78.710531 31.092021) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5C871061))
  (segment (start 79.62251 32.004) (end 86.106 32.004) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5C8712F5))
  (segment (start 86.106 32.004) (end 86.117961 31.992039) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5C8712F2))
  (segment (start 86.117961 31.992039) (end 86.732339 31.992039) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5C871340))
  (segment (start 103.71074 36.77412) (end 103.8098 36.87318) (width 0.1524) (layer F.Cu) (net 10) (tstamp 5C871343))
  (segment (start 73.10374 37.02812) (end 73.2028 37.12718) (width 0.1524) (layer B.Cu) (net 10) (tstamp 5C8712FB))
  (segment (start 73.10374 29.92882) (end 73.10374 37.02812) (width 0.1524) (layer B.Cu) (net 10) (tstamp 5C8712EF))
  (segment (start 103.71074 37.02812) (end 103.8098 37.12718) (width 0.1524) (layer F.Cu) (net 10) (tstamp 5C871355))
  (segment (start 103.71074 29.92882) (end 103.71074 37.02812) (width 0.1524) (layer F.Cu) (net 10) (tstamp 5C871178))
  (segment (start 103.71074 29.92882) (end 102.48392 28.702) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 98.806 24.257) (end 98.425 24.257) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 100.01801 25.46901) (end 98.806 24.257) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 100.457 28.702) (end 100.01801 28.26301) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 100.01801 28.26301) (end 100.01801 25.46901) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 102.48392 28.702) (end 100.457 28.702) (width 0.1524) (layer B.Cu) (net 10))
  (via (at 84.963 32.729) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 73.10374 29.92882) (end 75.90392 32.729) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 75.90392 32.729) (end 84.963 32.729) (width 0.1524) (layer F.Cu) (net 10))
  (via (at 86.614 32.766) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 84.963 32.729) (end 86.577 32.729) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 86.577 32.729) (end 86.614 32.766) (width 0.1524) (layer B.Cu) (net 10))
  (via (at 95.25 24.384) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 86.614 32.766) (end 94.996 24.384) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 94.996 24.384) (end 95.25 24.384) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 98.298 24.384) (end 98.425 24.257) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 95.25 24.384) (end 98.298 24.384) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 101.17074 36.77412) (end 101.2698 36.87318) (width 0.1524) (layer F.Cu) (net 11) (tstamp 5C871358))
  (segment (start 70.56374 37.02812) (end 70.6628 37.12718) (width 0.1524) (layer B.Cu) (net 11) (tstamp 5C871337))
  (segment (start 70.56374 29.92882) (end 70.56374 37.02812) (width 0.1524) (layer B.Cu) (net 11) (tstamp 5C871328))
  (segment (start 101.17074 37.02812) (end 101.2698 37.12718) (width 0.1524) (layer F.Cu) (net 11) (tstamp 5C871319))
  (segment (start 101.17074 29.92882) (end 101.17074 37.02812) (width 0.1524) (layer F.Cu) (net 11) (tstamp 5C871316))
  (segment (start 99.985347 29.92882) (end 99.568 29.511473) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 101.17074 29.92882) (end 99.985347 29.92882) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 98.806 25.527) (end 98.425 25.527) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 99.568 26.289) (end 98.806 25.527) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 99.568 29.511473) (end 99.568 26.289) (width 0.1524) (layer B.Cu) (net 11))
  (via (at 84.836 33.909) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 70.56374 29.92882) (end 74.54392 33.909) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 74.54392 33.909) (end 84.836 33.909) (width 0.1524) (layer F.Cu) (net 11))
  (via (at 86.5262 33.909) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 84.836 33.909) (end 86.5262 33.909) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 86.5262 33.909) (end 94.9082 25.527) (width 0.1524) (layer F.Cu) (net 11))
  (via (at 95.123 25.527) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 94.9082 25.527) (end 95.123 25.527) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 95.123 25.527) (end 98.425 25.527) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 90.165603 34.996001) (end 91.821 36.651398) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 75.7428 37.12718) (end 77.873979 34.996001) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 77.873979 34.996001) (end 90.165603 34.996001) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 91.821 36.651398) (end 91.821 38.1) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 91.948 38.227) (end 98.425 38.227) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 91.821 38.1) (end 91.948 38.227) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 88.4976 38.227) (end 89.3826 38.227) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 87.984209 38.740391) (end 88.4976 38.227) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 79.893471 38.740391) (end 87.984209 38.740391) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 78.28026 37.12718) (end 79.893471 38.740391) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 87.668219 38.290381) (end 89.0016 36.957) (width 0.1524) (layer B.Cu) (net 14) (tstamp 5C871325))
  (segment (start 89.0016 36.957) (end 89.3826 36.957) (width 0.1524) (layer B.Cu) (net 14) (tstamp 5C87106A))
  (segment (start 81.983461 38.290381) (end 87.668219 38.290381) (width 0.1524) (layer B.Cu) (net 14) (tstamp 5C870F1D))
  (segment (start 80.82026 37.12718) (end 81.983461 38.290381) (width 0.1524) (layer B.Cu) (net 14) (tstamp 5C87132B))
  (segment (start 84.80044 35.687) (end 89.3826 35.687) (width 0.1524) (layer B.Cu) (net 15) (tstamp 5C87135B))
  (segment (start 83.36026 37.12718) (end 84.80044 35.687) (width 0.1524) (layer B.Cu) (net 15) (tstamp 5C8712F8))
  (segment (start 98.629002 36.957) (end 98.425 36.957) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 100.514992 38.84299) (end 98.629002 36.957) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 112.25145 38.84299) (end 100.514992 38.84299) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 113.96726 37.12718) (end 112.25145 38.84299) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 110.264059 38.290381) (end 100.647381 38.290381) (width 0.1524) (layer B.Cu) (net 17))
  (segment (start 111.42726 37.12718) (end 110.264059 38.290381) (width 0.1524) (layer B.Cu) (net 17))
  (segment (start 98.806 35.687) (end 98.425 35.687) (width 0.1524) (layer B.Cu) (net 17))
  (segment (start 99.385001 36.266001) (end 98.806 35.687) (width 0.1524) (layer B.Cu) (net 17))
  (segment (start 99.385001 37.028001) (end 99.385001 36.266001) (width 0.1524) (layer B.Cu) (net 17))
  (segment (start 100.647381 38.290381) (end 99.385001 37.028001) (width 0.1524) (layer B.Cu) (net 17))
  (segment (start 99.31 34.417) (end 98.425 34.417) (width 0.1524) (layer B.Cu) (net 18))
  (segment (start 107.362473 34.417) (end 99.31 34.417) (width 0.1524) (layer B.Cu) (net 18))
  (segment (start 108.88726 35.941787) (end 107.362473 34.417) (width 0.1524) (layer B.Cu) (net 18))
  (segment (start 108.88726 37.12718) (end 108.88726 35.941787) (width 0.1524) (layer B.Cu) (net 18))
  (via (at 106.426 33.655) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 106.3498 37.12718) (end 106.3498 33.7312) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 106.3498 33.7312) (end 106.426 33.655) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 105.918 33.147) (end 98.425 33.147) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 106.426 33.655) (end 105.918 33.147) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 94.152601 30.027999) (end 89.7636 34.417) (width 0.1524) (layer B.Cu) (net 20))
  (segment (start 99.320001 30.027999) (end 94.152601 30.027999) (width 0.1524) (layer B.Cu) (net 20))
  (segment (start 100.384023 31.092021) (end 99.320001 30.027999) (width 0.1524) (layer B.Cu) (net 20))
  (segment (start 89.7636 34.417) (end 89.3826 34.417) (width 0.1524) (layer B.Cu) (net 20))
  (segment (start 105.087539 31.092021) (end 100.384023 31.092021) (width 0.1524) (layer B.Cu) (net 20))
  (segment (start 106.25074 29.92882) (end 105.087539 31.092021) (width 0.1524) (layer B.Cu) (net 20))
  (via (at 93.599 31.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 94.162999 31.186001) (end 93.599 31.75) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 99.320001 31.186001) (end 94.162999 31.186001) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 108.79074 29.92882) (end 107.17753 31.54203) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 99.67603 31.54203) (end 99.320001 31.186001) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 107.17753 31.54203) (end 99.67603 31.54203) (width 0.1524) (layer B.Cu) (net 21))
  (via (at 91.059 32.004) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 93.599 31.75) (end 91.313 31.75) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 91.313 31.75) (end 91.059 32.004) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 89.916 33.147) (end 89.3826 33.147) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 91.059 32.004) (end 89.916 33.147) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 95.067001 32.456001) (end 94.742 32.131) (width 0.1524) (layer B.Cu) (net 22))
  (segment (start 111.3282 29.92882) (end 108.801019 32.456001) (width 0.1524) (layer B.Cu) (net 22))
  (via (at 94.742 32.131) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 108.801019 32.456001) (end 95.067001 32.456001) (width 0.1524) (layer B.Cu) (net 22))
  (via (at 91.567 30.988) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 94.164685 30.988) (end 91.567 30.988) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 94.742 32.131) (end 94.742 31.565315) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 94.742 31.565315) (end 94.164685 30.988) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 89.7636 31.877) (end 89.3826 31.877) (width 0.1524) (layer B.Cu) (net 22))
  (segment (start 90.6526 30.988) (end 89.7636 31.877) (width 0.1524) (layer B.Cu) (net 22))
  (segment (start 91.567 30.988) (end 90.6526 30.988) (width 0.1524) (layer B.Cu) (net 22))
  (via (at 101.092 27.94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 113.8682 29.92882) (end 111.87938 27.94) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 111.87938 27.94) (end 101.092 27.94) (width 0.1524) (layer B.Cu) (net 23))
  (via (at 91.694 29.845) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 101.092 27.94) (end 93.599 27.94) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 93.599 27.94) (end 91.694 29.845) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 90.2676 30.607) (end 89.3826 30.607) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 90.366315 30.607) (end 90.2676 30.607) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 91.128315 29.845) (end 90.366315 30.607) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 91.694 29.845) (end 91.128315 29.845) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 103.784997 23.317875) (end 103.784997 23.917875) (width 0.1524) (layer B.Cu) (net 29))
  (segment (start 88.447199 20.541989) (end 101.009111 20.541989) (width 0.1524) (layer B.Cu) (net 29))
  (segment (start 87.941991 21.047197) (end 88.447199 20.541989) (width 0.1524) (layer B.Cu) (net 29))
  (segment (start 87.94199 22.43139) (end 87.941991 21.047197) (width 0.1524) (layer B.Cu) (net 29))
  (segment (start 88.4976 22.987) (end 87.94199 22.43139) (width 0.1524) (layer B.Cu) (net 29))
  (segment (start 89.3826 22.987) (end 88.4976 22.987) (width 0.1524) (layer B.Cu) (net 29))
  (segment (start 103.251 22.783878) (end 103.784997 23.317875) (width 0.1524) (layer B.Cu) (net 29))
  (segment (start 101.009111 20.541989) (end 103.251 22.783878) (width 0.1524) (layer B.Cu) (net 29))
  (segment (start 110.754882 22.606) (end 117.2565 22.606) (width 0.1524) (layer B.Cu) (net 29))
  (segment (start 108.976883 20.828) (end 110.754882 22.606) (width 0.1524) (layer B.Cu) (net 29))
  (segment (start 105.235988 20.828) (end 108.976883 20.828) (width 0.1524) (layer B.Cu) (net 29))
  (segment (start 103.28011 22.783878) (end 105.235988 20.828) (width 0.1524) (layer B.Cu) (net 29))
  (segment (start 117.2565 22.606) (end 118.5265 23.876) (width 0.1524) (layer B.Cu) (net 29))
  (segment (start 103.251 22.783878) (end 103.28011 22.783878) (width 0.1524) (layer B.Cu) (net 29))
  (segment (start 88.487599 22.296001) (end 88.392 22.200402) (width 0.1524) (layer B.Cu) (net 30))
  (segment (start 90.165603 22.296001) (end 88.487599 22.296001) (width 0.1524) (layer B.Cu) (net 30))
  (segment (start 90.342601 22.472999) (end 90.165603 22.296001) (width 0.1524) (layer B.Cu) (net 30))
  (segment (start 90.342601 23.677999) (end 90.342601 22.472999) (width 0.1524) (layer B.Cu) (net 30))
  (segment (start 89.3826 24.257) (end 89.7636 24.257) (width 0.1524) (layer B.Cu) (net 30))
  (segment (start 89.7636 24.257) (end 90.342601 23.677999) (width 0.1524) (layer B.Cu) (net 30))
  (segment (start 88.487599 21.137999) (end 90.289499 21.137999) (width 0.1524) (layer B.Cu) (net 30))
  (segment (start 88.392 22.200402) (end 88.392 21.233598) (width 0.1524) (layer B.Cu) (net 30))
  (segment (start 88.392 21.233598) (end 88.487599 21.137999) (width 0.1524) (layer B.Cu) (net 30))
  (segment (start 101.879998 23.317875) (end 101.879998 23.917875) (width 0.1524) (layer B.Cu) (net 30))
  (segment (start 101.879998 22.638496) (end 101.879998 23.317875) (width 0.1524) (layer B.Cu) (net 30))
  (segment (start 90.435499 20.991999) (end 100.233501 20.991999) (width 0.1524) (layer B.Cu) (net 30))
  (segment (start 90.289499 21.137999) (end 90.435499 20.991999) (width 0.1524) (layer B.Cu) (net 30))
  (segment (start 101.149002 22.231498) (end 100.711 22.6695) (width 0.1524) (layer B.Cu) (net 30))
  (via (at 100.711 22.6695) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 101.473 22.231498) (end 101.879998 22.638496) (width 0.1524) (layer B.Cu) (net 30))
  (segment (start 101.473 22.231498) (end 101.149002 22.231498) (width 0.1524) (layer B.Cu) (net 30))
  (segment (start 100.233501 20.991999) (end 101.473 22.231498) (width 0.1524) (layer B.Cu) (net 30))
  (segment (start 100.711 22.6695) (end 101.110999 22.269501) (width 0.1524) (layer F.Cu) (net 30))
  (segment (start 122.0265 23.876) (end 119.969058 23.876) (width 0.1524) (layer B.Cu) (net 30))
  (segment (start 119.969058 23.876) (end 118.318058 22.225) (width 0.1524) (layer B.Cu) (net 30))
  (segment (start 100.711 22.6695) (end 102.89979 20.48071) (width 0.1524) (layer F.Cu) (net 30))
  (via (at 110.636847 20.8045) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 102.89979 20.48071) (end 110.313057 20.48071) (width 0.1524) (layer F.Cu) (net 30))
  (segment (start 110.313057 20.48071) (end 110.636847 20.8045) (width 0.1524) (layer F.Cu) (net 30))
  (segment (start 110.636847 21.370185) (end 111.491662 22.225) (width 0.1524) (layer B.Cu) (net 30))
  (segment (start 110.636847 20.8045) (end 110.636847 21.370185) (width 0.1524) (layer B.Cu) (net 30))
  (segment (start 118.318058 22.225) (end 111.633 22.225) (width 0.1524) (layer B.Cu) (net 30))
  (segment (start 111.491662 22.225) (end 111.633 22.225) (width 0.1524) (layer B.Cu) (net 30))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5C8A6FE6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 98.044 19.812) (xy 124.714 19.812) (xy 125.095 27.94) (xy 97.663 27.559)
      )
    )
    (filled_polygon
      (pts
        (xy 100.740212 21.6345) (xy 100.505126 21.6345) (xy 100.12472 21.792069) (xy 99.833569 22.08322) (xy 99.676 22.463626)
        (xy 99.676 22.875374) (xy 99.833569 23.25578) (xy 100.12472 23.546931) (xy 100.505126 23.7045) (xy 100.916874 23.7045)
        (xy 101.29728 23.546931) (xy 101.588431 23.25578) (xy 101.746 22.875374) (xy 101.746 22.640288) (xy 103.194378 21.19191)
        (xy 109.677042 21.19191) (xy 109.759416 21.39078) (xy 110.050567 21.681931) (xy 110.430973 21.8395) (xy 110.842721 21.8395)
        (xy 111.223127 21.681931) (xy 111.514278 21.39078) (xy 111.671847 21.010374) (xy 111.671847 20.8395) (xy 123.251447 20.8395)
        (xy 123.468483 20.879921) (xy 123.599655 20.960776) (xy 123.692922 21.08343) (xy 123.749452 21.278642) (xy 123.75 21.289844)
        (xy 123.75 27.794307) (xy 113.782422 27.655868) (xy 114.197272 27.484032) (xy 114.654532 27.026772) (xy 114.902 26.429332)
        (xy 114.902 25.782668) (xy 114.654532 25.185228) (xy 114.6137 25.144396) (xy 114.83398 25.221927) (xy 115.363699 25.193148)
        (xy 115.719429 25.0458) (xy 115.781083 24.810188) (xy 115.0265 24.055605) (xy 115.012358 24.069748) (xy 114.832753 23.890143)
        (xy 114.846895 23.876) (xy 115.206105 23.876) (xy 115.960688 24.630583) (xy 116.1963 24.568929) (xy 116.372427 24.06852)
        (xy 116.347557 23.61075) (xy 117.193 23.61075) (xy 117.193 24.14125) (xy 117.396013 24.631367) (xy 117.771133 25.006487)
        (xy 118.26125 25.2095) (xy 118.79175 25.2095) (xy 119.281867 25.006487) (xy 119.656987 24.631367) (xy 119.86 24.14125)
        (xy 119.86 23.61075) (xy 120.693 23.61075) (xy 120.693 24.14125) (xy 120.896013 24.631367) (xy 121.271133 25.006487)
        (xy 121.76125 25.2095) (xy 122.29175 25.2095) (xy 122.781867 25.006487) (xy 123.156987 24.631367) (xy 123.36 24.14125)
        (xy 123.36 23.61075) (xy 123.156987 23.120633) (xy 122.781867 22.745513) (xy 122.29175 22.5425) (xy 121.76125 22.5425)
        (xy 121.271133 22.745513) (xy 120.896013 23.120633) (xy 120.693 23.61075) (xy 119.86 23.61075) (xy 119.656987 23.120633)
        (xy 119.281867 22.745513) (xy 118.79175 22.5425) (xy 118.26125 22.5425) (xy 117.771133 22.745513) (xy 117.396013 23.120633)
        (xy 117.193 23.61075) (xy 116.347557 23.61075) (xy 116.343648 23.538801) (xy 116.1963 23.183071) (xy 115.960688 23.121417)
        (xy 115.206105 23.876) (xy 114.846895 23.876) (xy 114.092312 23.121417) (xy 113.8567 23.183071) (xy 113.680573 23.68348)
        (xy 113.709352 24.213199) (xy 113.8567 24.568929) (xy 114.09231 24.630582) (xy 114.05419 24.668702) (xy 113.599832 24.4805)
        (xy 112.953168 24.4805) (xy 112.671079 24.597345) (xy 112.86 24.14125) (xy 112.86 23.61075) (xy 112.656987 23.120633)
        (xy 112.478166 22.941812) (xy 114.271917 22.941812) (xy 115.0265 23.696395) (xy 115.781083 22.941812) (xy 115.719429 22.7062)
        (xy 115.21902 22.530073) (xy 114.689301 22.558852) (xy 114.333571 22.7062) (xy 114.271917 22.941812) (xy 112.478166 22.941812)
        (xy 112.281867 22.745513) (xy 111.79175 22.5425) (xy 111.26125 22.5425) (xy 110.771133 22.745513) (xy 110.396013 23.120633)
        (xy 110.193 23.61075) (xy 110.193 24.14125) (xy 110.396013 24.631367) (xy 110.771133 25.006487) (xy 111.26125 25.2095)
        (xy 111.79175 25.2095) (xy 111.932494 25.151202) (xy 111.898468 25.185228) (xy 111.651 25.782668) (xy 111.651 26.429332)
        (xy 111.898468 27.026772) (xy 112.355728 27.484032) (xy 112.735473 27.641328) (xy 102.026956 27.492598) (xy 101.969431 27.35372)
        (xy 101.67828 27.062569) (xy 101.297874 26.905) (xy 100.886126 26.905) (xy 100.50572 27.062569) (xy 100.339489 27.2288)
        (xy 97.806393 27.2288) (xy 98.120621 20.8395) (xy 101.535212 20.8395)
      )
    )
  )
)
