(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 145)
    (zones 0)
    (modules 30)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6096)
    (via_drill 0.3048)
    (via_min_size 0.6096)
    (via_min_drill 0.3048)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /AIL-)
  (net 2 /5V)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(F1-Pad1)")
  (net 6 /TS+)
  (net 7 /GLV+)
  (net 8 /AIL+)
  (net 9 GND)
  (net 10 /TSAL_RED-)
  (net 11 /TSAL_GREEN-)
  (net 12 /TSAL_FLAG)
  (net 13 "Net-(Q2-Pad1)")
  (net 14 "Net-(R1-Pad2)")
  (net 15 "Net-(R4-Pad1)")
  (net 16 "Net-(R5-Pad1)")
  (net 17 "Net-(R6-Pad1)")
  (net 18 "Net-(R10-Pad1)")
  (net 19 "Net-(R7-Pad1)")
  (net 20 "Net-(R9-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6096)
    (via_drill 0.3048)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /AIL+)
    (add_net /AIL-)
    (add_net /GLV+)
    (add_net /TS+)
    (add_net /TSAL_FLAG)
    (add_net /TSAL_GREEN-)
    (add_net /TSAL_RED-)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R9-Pad1)")
  )

  (module footprints:SOT-23F (layer F.Cu) (tedit 59F24B04) (tstamp 5C57A14F)
    (at 185.42 85.344 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C4A2AA6)
    (attr smd)
    (fp_text reference Q2 (at 0.762 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SSM3K333R (at 0 2.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at -1.05 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
    (pad 3 smd rect (at 1.05 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 /TSAL_GREEN-))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/SOT-23_OEM/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 5C3D8347) (tstamp 5C57A088)
    (at 152.4 84.344 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C34694E)
    (attr smd)
    (fp_text reference C1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_1uF (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /AIL-))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /5V))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 5C3D8347) (tstamp 5C57A098)
    (at 152.4 90.44 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C34C7FF)
    (attr smd)
    (fp_text reference C2 (at -2.556 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_10uF (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /AIL-))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /5V))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 5C3D8347) (tstamp 5C57A0A8)
    (at 180.594 88.138 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C54843D)
    (attr smd)
    (fp_text reference C3 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_1uF (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /GLV+))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 5C3D8347) (tstamp 5C57A0B8)
    (at 152.4 94.488)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C542D7F)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_0.1uF (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /AIL-))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /5V))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_0805_OEM (layer F.Cu) (tedit 5C3D84D8) (tstamp 5C57A0D1)
    (at 148.336 97.452 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5C350DC2)
    (attr smd)
    (fp_text reference D1 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_0805 (at 0.508 2.032 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0.35) (end -0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0) (end -0.2 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.35) (end -0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.3) (end 0.15 0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.35) (end 0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 -0.35) (end 0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 -0.3) (end 0.15 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:F_21mA_420V (layer F.Cu) (tedit 5C57A36C) (tstamp 5C57A0DF)
    (at 139.192 98.552 180)
    (path /5C345C38)
    (fp_text reference F1 (at -2.54 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value F_21mA_420V (at 2.5 -2.5 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 6.5 -1.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.5 -1.5) (end 6.5 1.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.75 -1) (end 5.75 -1) (layer F.Fab) (width 0.15))
    (fp_line (start 5.75 -1) (end 5.75 1) (layer F.Fab) (width 0.15))
    (fp_line (start 5.75 1) (end -0.75 1) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 1) (end -0.75 -1) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.1176 1.1176) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(F1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.1176 1.1176) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /TS+))
  )

  (module footprints:micromatch_female_ra_6 (layer F.Cu) (tedit 59EE800C) (tstamp 5C57A0EF)
    (at 187.452 91.948 180)
    (path /5C50012D)
    (fp_text reference J1 (at -0.508 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MM_F_RA_06 (at 6.35 0 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 6 (at 3.048 3.048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -0.508 -9.144 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.38 4.21) (end 3.92 4.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 -8.02) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 4.21) (end -1.38 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.92 4.21) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /GLV+))
    (pad 3 thru_hole circle (at 0 -2.54 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /GLV+))
    (pad 1 thru_hole circle (at 0 -5.08 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole circle (at 2.54 -3.81 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /GLV+))
    (pad 4 thru_hole circle (at 2.54 -1.27 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /TSAL_RED-))
    (pad 6 thru_hole circle (at 2.54 1.27 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /TSAL_GREEN-))
  )

  (module footprints:Ultrafit_4 (layer F.Cu) (tedit 59F24F6F) (tstamp 5C57A104)
    (at 137.16 88.392)
    (path /5C34475B)
    (fp_text reference J2 (at -3.81 7.112 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ultrafit_4_RA (at 4.572 0.508 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -3.81) (end -2.54 -3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -2.54 3.81) (end -5.588 3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -5.588 3.81) (end -5.588 -3.81) (layer F.Fab) (width 0.15))
    (fp_text user "6.55mm Clearance" (at -4.064 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -2.42 -3.9) (end -5.73 -3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.73 -3.9) (end -5.73 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.73 3.9) (end -2.42 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.42 7.5) (end 3.302 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.42 -7.5) (end 3.302 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.42 7.5) (end -2.42 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 7.5) (end 3.302 -7.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 1.75) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 /AIL-))
    (pad 1 thru_hole circle (at 0 5.25) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 /TS+))
    (pad "" thru_hole circle (at 2.23 3.5) (size 1.981 1.981) (drill 1.6) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -1.75 180) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 /TS+))
    (pad 4 thru_hole circle (at 0 -5.25 180) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 /AIL-))
  )

  (module footprints:NanoFit_Molex_1x02x2.50mm_Angled_OEM (layer F.Cu) (tedit 5C57A415) (tstamp 5C57A127)
    (at 142.748 105.664 90)
    (descr "Molex Nano Fit, single row, side entry, through hole, Datasheet:http://www.molex.com/pdm_docs/sd/1053131208_sd.pdf")
    (tags "connector molex nano-fit 105313-xx04")
    (path /5C53D86E)
    (fp_text reference J3 (at -3.048 -4.572 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value NanoFit_2 (at 1.25 3.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.72 -10.38) (end -1.72 -1.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.72 -1.92) (end 4.22 -1.92) (layer F.Fab) (width 0.1))
    (fp_line (start 4.22 -1.92) (end 4.22 -10.38) (layer F.Fab) (width 0.1))
    (fp_line (start 4.22 -10.38) (end -1.72 -10.38) (layer F.Fab) (width 0.1))
    (fp_line (start -1.87 -10.53) (end -1.87 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.87 -1.77) (end 4.37 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.37 -1.77) (end 4.37 -10.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.37 -10.53) (end -1.87 -10.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -1.77) (end -0.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -1.3) (end 0.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.15 -1.3) (end 0.15 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.15 -1.77) (end -0.15 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -1.77) (end 2.35 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -1.3) (end 2.65 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1.3) (end 2.65 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1.77) (end 2.35 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.21 -10.88) (end -2.21 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.21 1.45) (end 4.71 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.71 1.45) (end 4.71 -10.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.71 -10.88) (end -2.21 -10.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0) (end -2 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 0.3) (end -2 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -0.3) (end -1.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0) (end -2 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2 0.3) (end -2 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.3) (end -1.4 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.032 4.064 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /AIL+))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 /AIL-))
    (pad "" np_thru_hole circle (at 0 -7.18 90) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.5 -7.18 90) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (model /home/noah/formula/OEM_Preferred_Parts/3DModels/Molex_NanoFit_1x02x2_50mm_Angled_OEM/Molex_NanoFit_1x02x2_50mm_Angled_OEM001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:SOT-23F (layer F.Cu) (tedit 59F24B04) (tstamp 5C57A13B)
    (at 181.356 98.552 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C35DADB)
    (attr smd)
    (fp_text reference Q1 (at -1.016 -2.667 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SSM3K333R (at 0 2.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 1.05 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 /TSAL_RED-))
    (pad 2 smd rect (at -1.05 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
    (pad 1 smd rect (at -1.05 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 /TSAL_FLAG))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/SOT-23_OEM/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5C57A15F)
    (at 144.907 94.488)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C3461BE)
    (attr smd)
    (fp_text reference R1 (at -2.54 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_1K (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /5V))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5C57A16F)
    (at 143.383 97.917 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C34664B)
    (attr smd)
    (fp_text reference R2 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_3K (at 0 1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 /AIL-))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5C57A17F)
    (at 185.42 82.296 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C54DEB5)
    (attr smd)
    (fp_text reference R3 (at 2.54 0.381) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_10K (at 0 1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5C57A18F)
    (at 142.24 78.232 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C347C54)
    (attr smd)
    (fp_text reference R4 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_270K (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /TS+))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R4-Pad1)"))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5C57A19F)
    (at 147.32 78.232 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C347A18)
    (attr smd)
    (fp_text reference R5 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_270K (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R4-Pad1)"))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R5-Pad1)"))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5C57A1AF)
    (at 152.4 78.232 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C347ABC)
    (attr smd)
    (fp_text reference R6 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_270K (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R5-Pad1)"))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5C57A1BF)
    (at 156.972 83.312 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C348024)
    (attr smd)
    (fp_text reference R7 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_178K (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R6-Pad1)"))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5C57A1CF)
    (at 156.972 90.424 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C348E11)
    (attr smd)
    (fp_text reference R8 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_10K (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 /AIL-))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R7-Pad1)"))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5C57A1DF)
    (at 156.464 105.156 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C352B55)
    (attr smd)
    (fp_text reference R9 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_499 (at 0 1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R9-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5C57A1EF)
    (at 156.972 95.504 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C349D22)
    (attr smd)
    (fp_text reference R10 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_1K (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R10-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /5V))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5C57A1FF)
    (at 156.972 99.634 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C34A135)
    (attr smd)
    (fp_text reference R11 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_137 (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 /AIL-))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R10-Pad1)"))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5C57A20F)
    (at 146.812 106.172 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C34EF32)
    (attr smd)
    (fp_text reference R12 (at 2.413 0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_1.43K (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /AIL+))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5C57A21F)
    (at 181.356 101.6)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C35AD4F)
    (attr smd)
    (fp_text reference R13 (at -0.254 1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_10K (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /TSAL_FLAG))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5C57A22F)
    (at 149.352 102.616)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C3510F1)
    (attr smd)
    (fp_text reference R14 (at 0 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_1K (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 /AIL-))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:TO-252-2 (layer F.Cu) (tedit 5C57A32F) (tstamp 5C57A253)
    (at 145.034 87.122 90)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /5C34448F)
    (attr smd)
    (fp_text reference U1 (at 6.35 -0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LR8K4-G (at -12.954 6.604 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.425 1.525 90) (size 3.05 2.75) (layers F.Cu F.Paste)
      (net 2 /5V))
    (pad 2 smd rect (at 3.775 -1.525 90) (size 3.05 2.75) (layers F.Cu F.Paste)
      (net 2 /5V))
    (pad 2 smd rect (at 0.425 -1.525 90) (size 3.05 2.75) (layers F.Cu F.Paste)
      (net 2 /5V))
    (pad 2 smd rect (at 3.775 1.525 90) (size 3.05 2.75) (layers F.Cu F.Paste)
      (net 2 /5V))
    (pad 2 smd rect (at 2.1 0 90) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 2 /5V))
    (pad 3 smd rect (at -4.2 2.28 90) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -4.2 -2.28 90) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(F1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/TO-252-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:SOT-23-5_OEM (layer F.Cu) (tedit 59F25167) (tstamp 5C57A267)
    (at 152.4 97.536)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5C345362)
    (attr smd)
    (fp_text reference U2 (at 1.016 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP6001 (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /AIL-))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R7-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R10-Pad1)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 /5V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:4-pin_SOP (layer F.Cu) (tedit 5C57D0B1) (tstamp 5C57A274)
    (at 167.132 92.837 270)
    (path /5C35713B)
    (fp_text reference U3 (at 2.921 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CPC1025NTR (at -4.064 -7.112 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 2.032) (end -2.032 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 2.032) (end -2.032 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -5.08) (end 2.032 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -5.08) (end 2.032 -5.08) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.032 2.032) (end -1.932 2.032) (layer F.SilkS) (width 0.4))
    (pad 4 smd rect (at -1.27 -3.774 270) (size 0.55 1.45) (layers F.Cu F.Paste F.Mask)
      (net 7 /GLV+))
    (pad 3 smd rect (at 1.27 -3.774 270) (size 0.55 1.45) (layers F.Cu F.Paste F.Mask)
      (net 12 /TSAL_FLAG))
    (pad 2 smd rect (at 1.27 0.726 270) (size 0.55 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 /AIL-))
    (pad 1 smd rect (at -1.27 0.726 270) (size 0.55 1.45) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R9-Pad1)"))
    (model /home/corey/Documents/Class/Enigma/PCB/libs/4_PIN_SSOP.STEP
      (offset (xyz 0 1.523999977111816 1.269999980926514))
      (scale (xyz 0.8 1.2 1.8))
      (rotate (xyz -90 0 -90))
    )
  )

  (module footprints:SSOP5 (layer F.Cu) (tedit 5C4FABD4) (tstamp 5C57A282)
    (at 181.356 92.964 270)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5C4AFE32)
    (attr smd)
    (fp_text reference U4 (at -0.254 2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BU4S11G2-TR (at -0.2 3 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 1.2) (end 1.6 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.6) (end -2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -1.6) (end -2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -1.6) (end 2 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1.6) (end -2 -1.6) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 1.2 0.95) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 12 /TSAL_FLAG))
    (pad 2 smd rect (at 1.2 0) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /GLV+))
    (pad 3 smd rect (at 1.2 -0.95) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
    (pad 4 smd rect (at -1.2 -0.95) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q2-Pad1)"))
    (pad 5 smd rect (at -1.2 0.95) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /GLV+))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:OLIN_O (layer F.Cu) (tedit 0) (tstamp 5C57F7BA)
    (at 168.91 83.82)
    (tags "Olin O logo")
    (fp_text reference G*** (at 5.08 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value "" (at 5.08 -7.62) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.78907 -2.933726) (xy 0.297169 -2.603291) (xy -0.249654 -2.169905) (xy -0.811 -1.670573)
      (xy -1.346471 -1.1423) (xy -1.815667 -0.622091) (xy -2.036037 -0.345931) (xy -2.493304 0.320664)
      (xy -2.866143 0.986545) (xy -3.148527 1.632052) (xy -3.33443 2.237523) (xy -3.417825 2.783297)
      (xy -3.392687 3.249711) (xy -3.252989 3.617104) (xy -3.251451 3.6195) (xy -3.169272 3.757194)
      (xy -3.151881 3.805837) (xy -3.238357 3.784085) (xy -3.451232 3.729169) (xy -3.753084 3.650766)
      (xy -3.937 3.602827) (xy -4.929803 3.301284) (xy -5.762117 2.955854) (xy -6.437575 2.564339)
      (xy -6.959808 2.124543) (xy -7.332449 1.634266) (xy -7.40086 1.507176) (xy -7.582592 0.976433)
      (xy -7.604253 0.451032) (xy -7.475103 -0.063274) (xy -7.204403 -0.560731) (xy -6.801416 -1.035585)
      (xy -6.275401 -1.482082) (xy -5.63562 -1.894469) (xy -4.891334 -2.266991) (xy -4.051805 -2.593894)
      (xy -3.126293 -2.869426) (xy -2.12406 -3.087831) (xy -1.054367 -3.243355) (xy 0.073526 -3.330246)
      (xy 0.403482 -3.341618) (xy 1.526631 -3.369785) (xy 0.78907 -2.933726)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.442983 -3.189143) (xy 3.593457 -3.149129) (xy 3.859628 -3.080824) (xy 4.192829 -2.996675)
      (xy 4.318 -2.965353) (xy 4.950523 -2.771412) (xy 5.589166 -2.511366) (xy 6.187709 -2.208074)
      (xy 6.699928 -1.884399) (xy 7.006464 -1.635631) (xy 7.427728 -1.15255) (xy 7.68721 -0.655705)
      (xy 7.791208 -0.151883) (xy 7.746021 0.352128) (xy 7.557949 0.849541) (xy 7.23329 1.333569)
      (xy 6.778343 1.797426) (xy 6.199408 2.234324) (xy 5.502783 2.637476) (xy 4.694767 3.000096)
      (xy 3.78166 3.315395) (xy 2.769759 3.576588) (xy 2.037525 3.718298) (xy 1.579989 3.791873)
      (xy 1.263227 3.832252) (xy 1.062288 3.841026) (xy 0.952225 3.819783) (xy 0.916988 3.789688)
      (xy 0.858074 3.735928) (xy 0.847963 3.779733) (xy 0.766319 3.839404) (xy 0.537525 3.878973)
      (xy 0.3175 3.891838) (xy -0.049381 3.903054) (xy -0.420533 3.915266) (xy -0.613858 3.922106)
      (xy -0.848176 3.919314) (xy -0.993137 3.895498) (xy -1.016025 3.876157) (xy -1.081706 3.846379)
      (xy -1.164166 3.861997) (xy -1.171663 3.848862) (xy -1.054877 3.771153) (xy -0.838402 3.644985)
      (xy -0.801282 3.624227) (xy -0.008948 3.11414) (xy 0.773964 2.467576) (xy 1.356472 1.894766)
      (xy 2.033545 1.129263) (xy 2.578075 0.383663) (xy 3.016751 -0.379744) (xy 3.126149 -0.605915)
      (xy 3.414204 -1.311966) (xy 3.572957 -1.91735) (xy 3.603305 -2.429665) (xy 3.50615 -2.856508)
      (xy 3.413505 -3.034819) (xy 3.334494 -3.173405) (xy 3.358577 -3.208225) (xy 3.442983 -3.189143)) (layer F.SilkS) (width 0.01))
  )

  (gr_text "TSAL/AIL Rev. 1\nBryce Mann" (at 168.91 77.216) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LV (at 172.212 108.712) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text HV (at 165.608 108.712) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 168.656 92.964) (end 168.656 110.236) (layer F.SilkS) (width 0.2))
  (gr_line (start 168.656 92.964) (end 168.656 88.646) (layer F.SilkS) (width 0.2))
  (dimension 12.7 (width 0.3) (layer F.SilkS)
    (gr_text "0.5000 in" (at 168.91 113.352) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 175.26 75.184) (xy 175.26 111.838421)))
    (feature2 (pts (xy 162.56 75.184) (xy 162.56 111.838421)))
    (crossbar (pts (xy 162.56 111.252) (xy 175.26 111.252)))
    (arrow1a (pts (xy 175.26 111.252) (xy 174.133496 111.838421)))
    (arrow1b (pts (xy 175.26 111.252) (xy 174.133496 110.665579)))
    (arrow2a (pts (xy 162.56 111.252) (xy 163.686504 111.838421)))
    (arrow2b (pts (xy 162.56 111.252) (xy 163.686504 110.665579)))
  )
  (gr_circle (center 185.172279 110.892511) (end 187.172275 110.892511) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 185.172279 78.252495) (end 189.172271 78.252495) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 134.752263 110.892511) (end 136.752259 110.892511) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.752271 110.892511) (end 130.752271 78.252495) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.752263 74.252503) (end 185.172279 74.252503) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 134.752263 78.252495) (end 136.752259 78.252495) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 185.172279 78.252495) (end 187.172275 78.252495) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 134.752263 110.892511) (end 130.752271 110.892511) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 189.172271 78.252495) (end 189.172271 110.892511) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 134.752263 78.252495) (end 134.752263 74.252503) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 185.172279 114.892503) (end 134.752263 114.892503) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 185.172279 110.892511) (end 185.172279 114.892503) (angle -90) (layer Edge.Cuts) (width 0.2))

  (segment (start 142.433 102.849) (end 142.748 103.164) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 142.433 97.917) (end 142.433 102.849) (width 0.254) (layer F.Cu) (net 1))
  (via (at 154.94 100.584) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.972 100.584) (end 154.94 100.584) (width 0.762) (layer F.Cu) (net 1))
  (via (at 151.892 102.616) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 1))
  (segment (start 150.302 102.616) (end 151.892 102.616) (width 0.254) (layer F.Cu) (net 1))
  (via (at 151.892 102.616) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 1))
  (via (at 149.86 97.536) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.3 97.536) (end 149.86 97.536) (width 0.254) (layer F.Cu) (net 1))
  (via (at 152.4 87.376) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 1))
  (segment (start 152.4 89.44) (end 152.4 87.376) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 152.4 87.376) (end 152.4 85.344) (width 0.254) (layer F.Cu) (net 1))
  (via (at 158.496 91.44) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.43 91.374) (end 158.496 91.44) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 156.972 91.374) (end 158.43 91.374) (width 0.762) (layer F.Cu) (net 1))
  (via (at 160.528 94.107) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 1))
  (segment (start 166.406 94.107) (end 160.528 94.107) (width 0.254) (layer F.Cu) (net 1))
  (via (at 149.987 94.488) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.4 94.488) (end 149.987 94.488) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 145.034 91.999) (end 145.034 85.022) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 143.957 93.076) (end 145.034 91.999) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 143.957 94.488) (end 143.957 93.076) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 146.712 83.344) (end 145.034 85.022) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 152.4 83.344) (end 146.712 83.344) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 153.279 83.344) (end 152.4 83.344) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 154.051 84.116) (end 153.279 83.344) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 153.289 91.44) (end 152.4 91.44) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 154.051 90.678) (end 153.289 91.44) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 154.051 90.678) (end 154.051 84.116) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 152.4 91.44) (end 152.4 92.194) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 153.4 93.226) (end 153.4 94.488) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 152.4 92.226) (end 152.4 91.44) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 153.4 93.226) (end 152.4 92.226) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 156.906 94.488) (end 156.972 94.554) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 153.4 94.488) (end 156.906 94.488) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 153.4 96.486) (end 153.5 96.586) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 153.4 94.488) (end 153.4 96.486) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 147.482 96.352) (end 146.812 97.022) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 148.336 96.352) (end 147.482 96.352) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 146.812 97.022) (end 146.812 104.013) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 146.812 104.013) (end 146.812 105.222) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 155.448 105.222) (end 155.514 105.156) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 146.812 105.222) (end 155.448 105.222) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 148.57 96.586) (end 148.336 96.352) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 151.3 96.586) (end 148.57 96.586) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 148.336 102.55) (end 148.402 102.616) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 148.336 98.552) (end 148.336 102.55) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 142.754 94.99) (end 142.754 91.322) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 139.192 98.552) (end 142.754 94.99) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 134.192 96.61) (end 137.16 93.642) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 134.192 98.552) (end 134.192 96.61) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 137.16 93.642) (end 135.509 91.991) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 135.509 88.293) (end 137.16 86.642) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 135.509 91.991) (end 135.509 88.293) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 137.16 86.642) (end 139.446 84.356) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 142.24 80.294) (end 142.24 79.182) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 139.446 83.088) (end 142.24 80.294) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 139.446 84.356) (end 139.446 83.088) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 186.182 95.758) (end 187.452 94.488) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 184.912 95.758) (end 186.182 95.758) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 187.452 94.488) (end 187.452 91.948) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 184.912 95.758) (end 183.992762 95.758) (width 0.508) (layer B.Cu) (net 7))
  (via (at 182.245 95.758) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 7))
  (segment (start 183.992762 95.758) (end 182.245 95.758) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 181.356 94.869) (end 181.356 94.164) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 182.245 95.758) (end 181.356 94.869) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 180.209 91.567) (end 180.406 91.764) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 170.906 91.567) (end 180.209 91.567) (width 0.508) (layer F.Cu) (net 7))
  (via (at 182.245 89.281) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 7))
  (segment (start 180.737 89.281) (end 180.594 89.138) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 182.245 89.281) (end 180.737 89.281) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 180.406 89.326) (end 180.594 89.138) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 180.406 91.764) (end 180.406 89.326) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 182.245 90.297) (end 182.245 89.281) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 183.896 91.948) (end 182.245 90.297) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 187.452 91.948) (end 183.896 91.948) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 142.748 105.664) (end 143.952 105.664) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 145.542 107.122) (end 146.812 107.122) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 144.084 105.664) (end 142.748 105.664) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 145.542 107.122) (end 144.084 105.664) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 182.306 93.152) (end 182.245 93.091) (width 0.508) (layer F.Cu) (net 9))
  (via (at 182.245 93.091) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 9))
  (segment (start 182.306 94.164) (end 182.306 93.152) (width 0.508) (layer F.Cu) (net 9))
  (via (at 181.991 87.122) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 9))
  (segment (start 181.975 87.138) (end 181.991 87.122) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 180.594 87.138) (end 181.975 87.138) (width 0.508) (layer F.Cu) (net 9))
  (via (at 183.515 101.6) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 9))
  (segment (start 182.306 101.6) (end 183.515 101.6) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 182.306 99.602) (end 182.306 101.6) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 184.47 82.296) (end 184.47 84.294) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 182.719 84.294) (end 182.626 84.201) (width 0.508) (layer F.Cu) (net 9))
  (via (at 182.626 84.201) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 9))
  (segment (start 184.47 84.294) (end 182.719 84.294) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 182.264 97.502) (end 183.515 96.251) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 181.356 97.502) (end 182.264 97.502) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 183.515 94.615) (end 184.912 93.218) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 183.515 96.251) (end 183.515 94.615) (width 0.508) (layer F.Cu) (net 10))
  (via (at 185.293 87.884) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 11))
  (segment (start 184.912 88.265) (end 185.293 87.884) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 184.912 90.678) (end 184.912 88.265) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 185.293 86.521) (end 185.42 86.394) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 185.293 87.884) (end 185.293 86.521) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 180.406 101.6) (end 180.406 99.602) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 180.406 99.602) (end 180.406 94.164) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 180.349 94.107) (end 180.406 94.164) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 170.906 94.107) (end 180.349 94.107) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 186.37 82.296) (end 186.37 84.294) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 186.37 88.585) (end 186.37 84.294) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 182.306 91.764) (end 182.306 90.756) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 182.306 90.756) (end 184.035 89.027) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 184.035 89.027) (end 185.928 89.027) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 185.928 89.027) (end 186.37 88.585) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 147.314 93.184) (end 147.32 93.19) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 147.314 91.322) (end 147.314 93.184) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 146.969 94.488) (end 145.857 94.488) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 147.32 94.137) (end 146.969 94.488) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 147.32 93.19) (end 147.32 94.137) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 144.333 97.917) (end 145.161 97.917) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 145.857 97.221) (end 145.857 94.488) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 145.161 97.917) (end 145.857 97.221) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 142.24 77.282) (end 147.32 77.282) (width 0.762) (layer F.Cu) (net 15))
  (segment (start 147.32 79.182) (end 152.4 79.182) (width 0.762) (layer F.Cu) (net 16))
  (segment (start 156.972 80.442) (end 156.972 81.25) (width 0.762) (layer F.Cu) (net 17))
  (segment (start 156.972 81.25) (end 156.972 82.362) (width 0.762) (layer F.Cu) (net 17))
  (segment (start 153.812 77.282) (end 156.972 80.442) (width 0.762) (layer F.Cu) (net 17))
  (segment (start 152.4 77.282) (end 153.812 77.282) (width 0.762) (layer F.Cu) (net 17))
  (segment (start 156.972 96.454) (end 156.972 98.684) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 156.774 98.486) (end 156.972 98.684) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 153.5 98.486) (end 156.774 98.486) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 156.972 84.262) (end 156.972 89.474) (width 0.762) (layer F.Cu) (net 19))
  (segment (start 154.94 91.506) (end 154.94 92.964) (width 0.762) (layer F.Cu) (net 19))
  (via (at 154.94 92.964) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 19))
  (segment (start 156.972 89.474) (end 154.94 91.506) (width 0.762) (layer F.Cu) (net 19))
  (segment (start 154.94 92.964) (end 154.94 93.472) (width 0.762) (layer B.Cu) (net 19))
  (segment (start 151.234 98.552) (end 151.3 98.486) (width 0.762) (layer F.Cu) (net 19))
  (via (at 151.384 100.076) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 19))
  (segment (start 154.94 96.52) (end 151.384 100.076) (width 0.762) (layer B.Cu) (net 19))
  (segment (start 154.94 92.964) (end 154.94 96.52) (width 0.762) (layer B.Cu) (net 19))
  (segment (start 151.384 98.57) (end 151.3 98.486) (width 0.762) (layer F.Cu) (net 19))
  (segment (start 151.384 100.076) (end 151.384 98.57) (width 0.762) (layer F.Cu) (net 19))
  (segment (start 158.018 105.156) (end 159.512 103.662) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 157.414 105.156) (end 158.018 105.156) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 159.512 103.662) (end 159.512 92.964) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 160.909 91.567) (end 166.406 91.567) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 159.512 92.964) (end 160.909 91.567) (width 0.254) (layer F.Cu) (net 20))

  (zone (net 1) (net_name /AIL-) (layer B.Cu) (tstamp 5C57E0BE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.096 75.692) (xy 161.544 75.692) (xy 161.544 113.284) (xy 133.096 113.284)
      )
    )
    (filled_polygon
      (pts
        (xy 161.417 113.157) (xy 136.272625 113.157) (xy 136.563329 112.968575) (xy 137.073216 112.376822) (xy 137.396523 111.665747)
        (xy 137.507259 110.892511) (xy 137.506437 110.8252) (xy 137.376842 110.054901) (xy 137.036258 109.351937) (xy 136.512066 108.772818)
        (xy 135.846404 108.364101) (xy 135.092785 108.15864) (xy 134.311791 108.172955) (xy 133.566207 108.405892) (xy 133.223 108.63435)
        (xy 133.223 102.878561) (xy 134.133 102.878561) (xy 134.133 103.449439) (xy 134.351466 103.976862) (xy 134.755138 104.380534)
        (xy 134.835932 104.414) (xy 134.755138 104.447466) (xy 134.351466 104.851138) (xy 134.133 105.378561) (xy 134.133 105.949439)
        (xy 134.351466 106.476862) (xy 134.755138 106.880534) (xy 135.282561 107.099) (xy 135.853439 107.099) (xy 136.380862 106.880534)
        (xy 136.784534 106.476862) (xy 137.003 105.949439) (xy 137.003 105.378561) (xy 136.784534 104.851138) (xy 136.647396 104.714)
        (xy 141.15056 104.714) (xy 141.15056 106.614) (xy 141.199843 106.861765) (xy 141.340191 107.071809) (xy 141.550235 107.212157)
        (xy 141.798 107.26144) (xy 143.698 107.26144) (xy 143.945765 107.212157) (xy 144.155809 107.071809) (xy 144.296157 106.861765)
        (xy 144.34544 106.614) (xy 144.34544 104.714) (xy 144.296157 104.466235) (xy 144.155809 104.256191) (xy 143.945765 104.115843)
        (xy 143.866334 104.100043) (xy 144.126019 104.008208) (xy 144.344188 103.416602) (xy 144.319352 102.786539) (xy 144.126019 102.319792)
        (xy 143.86435 102.227255) (xy 142.927605 103.164) (xy 142.941748 103.178143) (xy 142.762143 103.357748) (xy 142.748 103.343605)
        (xy 142.733858 103.357748) (xy 142.554253 103.178143) (xy 142.568395 103.164) (xy 141.63165 102.227255) (xy 141.369981 102.319792)
        (xy 141.151812 102.911398) (xy 141.176648 103.541461) (xy 141.369981 104.008208) (xy 141.629666 104.100043) (xy 141.550235 104.115843)
        (xy 141.340191 104.256191) (xy 141.199843 104.466235) (xy 141.15056 104.714) (xy 136.647396 104.714) (xy 136.380862 104.447466)
        (xy 136.300068 104.414) (xy 136.380862 104.380534) (xy 136.784534 103.976862) (xy 137.003 103.449439) (xy 137.003 102.878561)
        (xy 136.784534 102.351138) (xy 136.481046 102.04765) (xy 141.811255 102.04765) (xy 142.748 102.984395) (xy 143.684745 102.04765)
        (xy 143.592208 101.785981) (xy 143.000602 101.567812) (xy 142.370539 101.592648) (xy 141.903792 101.785981) (xy 141.811255 102.04765)
        (xy 136.481046 102.04765) (xy 136.380862 101.947466) (xy 135.853439 101.729) (xy 135.282561 101.729) (xy 134.755138 101.947466)
        (xy 134.351466 102.351138) (xy 134.133 102.878561) (xy 133.223 102.878561) (xy 133.223 100.076) (xy 150.348096 100.076)
        (xy 150.42695 100.472423) (xy 150.651506 100.808494) (xy 150.987577 101.03305) (xy 151.384 101.111904) (xy 151.780423 101.03305)
        (xy 152.031663 100.865177) (xy 155.587663 97.309178) (xy 155.672495 97.252495) (xy 155.897051 96.916423) (xy 155.956 96.620065)
        (xy 155.975904 96.520001) (xy 155.956 96.419937) (xy 155.956 92.863935) (xy 155.897051 92.567577) (xy 155.672495 92.231505)
        (xy 155.336422 92.006949) (xy 154.94 91.928096) (xy 154.543577 92.006949) (xy 154.207505 92.231505) (xy 153.982949 92.567578)
        (xy 153.924 92.863936) (xy 153.924001 96.099158) (xy 150.594823 99.428337) (xy 150.42695 99.679577) (xy 150.348096 100.076)
        (xy 133.223 100.076) (xy 133.223 99.271288) (xy 133.515767 99.564055) (xy 133.954538 99.7458) (xy 134.429462 99.7458)
        (xy 134.868233 99.564055) (xy 135.204055 99.228233) (xy 135.3858 98.789462) (xy 135.3858 98.314538) (xy 137.9982 98.314538)
        (xy 137.9982 98.789462) (xy 138.179945 99.228233) (xy 138.515767 99.564055) (xy 138.954538 99.7458) (xy 139.429462 99.7458)
        (xy 139.868233 99.564055) (xy 140.204055 99.228233) (xy 140.3858 98.789462) (xy 140.3858 98.314538) (xy 140.204055 97.875767)
        (xy 139.868233 97.539945) (xy 139.429462 97.3582) (xy 138.954538 97.3582) (xy 138.515767 97.539945) (xy 138.179945 97.875767)
        (xy 137.9982 98.314538) (xy 135.3858 98.314538) (xy 135.204055 97.875767) (xy 134.868233 97.539945) (xy 134.429462 97.3582)
        (xy 133.954538 97.3582) (xy 133.515767 97.539945) (xy 133.223 97.832712) (xy 133.223 93.37675) (xy 135.8265 93.37675)
        (xy 135.8265 93.90725) (xy 136.029513 94.397367) (xy 136.404633 94.772487) (xy 136.89475 94.9755) (xy 137.42525 94.9755)
        (xy 137.915367 94.772487) (xy 138.290487 94.397367) (xy 138.4935 93.90725) (xy 138.4935 93.37675) (xy 138.435202 93.236006)
        (xy 138.469228 93.270032) (xy 139.066668 93.5175) (xy 139.713332 93.5175) (xy 140.310772 93.270032) (xy 140.768032 92.812772)
        (xy 141.0155 92.215332) (xy 141.0155 91.568668) (xy 140.768032 90.971228) (xy 140.310772 90.513968) (xy 139.713332 90.2665)
        (xy 139.066668 90.2665) (xy 138.469228 90.513968) (xy 138.428396 90.5548) (xy 138.505927 90.33452) (xy 138.477148 89.804801)
        (xy 138.3298 89.449071) (xy 138.094188 89.387417) (xy 137.339605 90.142) (xy 137.353748 90.156143) (xy 137.174143 90.335748)
        (xy 137.16 90.321605) (xy 136.405417 91.076188) (xy 136.467071 91.3118) (xy 136.96748 91.487927) (xy 137.497199 91.459148)
        (xy 137.852929 91.3118) (xy 137.914582 91.07619) (xy 137.952702 91.11431) (xy 137.7645 91.568668) (xy 137.7645 92.215332)
        (xy 137.881345 92.497421) (xy 137.42525 92.3085) (xy 136.89475 92.3085) (xy 136.404633 92.511513) (xy 136.029513 92.886633)
        (xy 135.8265 93.37675) (xy 133.223 93.37675) (xy 133.223 89.94948) (xy 135.814073 89.94948) (xy 135.842852 90.479199)
        (xy 135.9902 90.834929) (xy 136.225812 90.896583) (xy 136.980395 90.142) (xy 136.225812 89.387417) (xy 135.9902 89.449071)
        (xy 135.814073 89.94948) (xy 133.223 89.94948) (xy 133.223 89.207812) (xy 136.405417 89.207812) (xy 137.16 89.962395)
        (xy 137.914583 89.207812) (xy 137.852929 88.9722) (xy 137.35252 88.796073) (xy 136.822801 88.824852) (xy 136.467071 88.9722)
        (xy 136.405417 89.207812) (xy 133.223 89.207812) (xy 133.223 86.37675) (xy 135.8265 86.37675) (xy 135.8265 86.90725)
        (xy 136.029513 87.397367) (xy 136.404633 87.772487) (xy 136.89475 87.9755) (xy 137.42525 87.9755) (xy 137.915367 87.772487)
        (xy 138.290487 87.397367) (xy 138.4935 86.90725) (xy 138.4935 86.37675) (xy 138.290487 85.886633) (xy 137.915367 85.511513)
        (xy 137.42525 85.3085) (xy 136.89475 85.3085) (xy 136.404633 85.511513) (xy 136.029513 85.886633) (xy 135.8265 86.37675)
        (xy 133.223 86.37675) (xy 133.223 84.076188) (xy 136.405417 84.076188) (xy 136.467071 84.3118) (xy 136.96748 84.487927)
        (xy 137.497199 84.459148) (xy 137.852929 84.3118) (xy 137.914583 84.076188) (xy 137.16 83.321605) (xy 136.405417 84.076188)
        (xy 133.223 84.076188) (xy 133.223 82.94948) (xy 135.814073 82.94948) (xy 135.842852 83.479199) (xy 135.9902 83.834929)
        (xy 136.225812 83.896583) (xy 136.980395 83.142) (xy 137.339605 83.142) (xy 138.094188 83.896583) (xy 138.3298 83.834929)
        (xy 138.505927 83.33452) (xy 138.477148 82.804801) (xy 138.3298 82.449071) (xy 138.094188 82.387417) (xy 137.339605 83.142)
        (xy 136.980395 83.142) (xy 136.225812 82.387417) (xy 135.9902 82.449071) (xy 135.814073 82.94948) (xy 133.223 82.94948)
        (xy 133.223 82.207812) (xy 136.405417 82.207812) (xy 137.16 82.962395) (xy 137.914583 82.207812) (xy 137.852929 81.9722)
        (xy 137.35252 81.796073) (xy 136.822801 81.824852) (xy 136.467071 81.9722) (xy 136.405417 82.207812) (xy 133.223 82.207812)
        (xy 133.223 80.512247) (xy 133.627314 80.76735) (xy 134.378367 80.982001) (xy 135.159477 80.97723) (xy 135.907852 80.753418)
        (xy 136.563329 80.328559) (xy 137.073216 79.736806) (xy 137.396523 79.025731) (xy 137.507259 78.252495) (xy 137.506437 78.185184)
        (xy 137.376842 77.414885) (xy 137.036258 76.711921) (xy 136.512066 76.132802) (xy 136.000988 75.819) (xy 161.417 75.819)
      )
    )
  )
  (zone (net 9) (net_name GND) (layer B.Cu) (tstamp 5C57E0BB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 188.976 78.359) (xy 185.166 75.692) (xy 176.276 75.692) (xy 176.276 113.284) (xy 185.293 113.284)
        (xy 188.976 110.744)
      )
    )
    (filled_polygon
      (pts
        (xy 183.335985 76.198712) (xy 182.833365 76.79665) (xy 182.51877 77.511622) (xy 182.417489 78.286153) (xy 182.537663 79.057978)
        (xy 182.869633 79.765051) (xy 183.386711 80.35053) (xy 184.04733 80.76735) (xy 184.798383 80.982001) (xy 185.579493 80.97723)
        (xy 186.327868 80.753418) (xy 186.983345 80.328559) (xy 187.493232 79.736806) (xy 187.816539 79.025731) (xy 187.927275 78.252495)
        (xy 187.926453 78.185184) (xy 187.849059 77.725165) (xy 188.425575 78.128725) (xy 188.437271 78.280733) (xy 188.437271 91.116006)
        (xy 188.179894 90.858629) (xy 187.707602 90.663) (xy 187.196398 90.663) (xy 186.724106 90.858629) (xy 186.523735 91.059)
        (xy 186.145059 91.059) (xy 186.197 90.933602) (xy 186.197 90.422398) (xy 186.001371 89.950106) (xy 185.801 89.749735)
        (xy 185.801 88.690812) (xy 185.825354 88.680724) (xy 186.089724 88.416354) (xy 186.2328 88.070938) (xy 186.2328 87.697062)
        (xy 186.089724 87.351646) (xy 185.825354 87.087276) (xy 185.479938 86.9442) (xy 185.106062 86.9442) (xy 184.760646 87.087276)
        (xy 184.496276 87.351646) (xy 184.445475 87.47429) (xy 184.345294 87.574471) (xy 184.271068 87.624067) (xy 184.221472 87.698293)
        (xy 184.221471 87.698294) (xy 184.074582 87.91813) (xy 184.005584 88.265) (xy 184.023001 88.352559) (xy 184.023 89.749735)
        (xy 183.822629 89.950106) (xy 183.627186 90.42195) (xy 183.134 89.928765) (xy 183.134 89.59058) (xy 183.1848 89.467938)
        (xy 183.1848 89.094062) (xy 183.041724 88.748646) (xy 182.777354 88.484276) (xy 182.431938 88.3412) (xy 182.058062 88.3412)
        (xy 181.712646 88.484276) (xy 181.448276 88.748646) (xy 181.3052 89.094062) (xy 181.3052 89.467938) (xy 181.356001 89.590582)
        (xy 181.356 90.209445) (xy 181.338584 90.297) (xy 181.356 90.384555) (xy 181.407581 90.643869) (xy 181.604067 90.937933)
        (xy 181.678296 90.987531) (xy 183.205471 92.514707) (xy 183.255067 92.588933) (xy 183.329293 92.638529) (xy 183.549129 92.785419)
        (xy 183.688799 92.813201) (xy 183.627 92.962398) (xy 183.627 93.473602) (xy 183.822629 93.945894) (xy 184.184106 94.307371)
        (xy 184.620185 94.488) (xy 184.184106 94.668629) (xy 183.983735 94.869) (xy 182.55458 94.869) (xy 182.431938 94.8182)
        (xy 182.058062 94.8182) (xy 181.712646 94.961276) (xy 181.448276 95.225646) (xy 181.3052 95.571062) (xy 181.3052 95.944938)
        (xy 181.448276 96.290354) (xy 181.712646 96.554724) (xy 182.058062 96.6978) (xy 182.431938 96.6978) (xy 182.55458 96.647)
        (xy 183.983735 96.647) (xy 184.184106 96.847371) (xy 184.656398 97.043) (xy 185.167602 97.043) (xy 185.639894 96.847371)
        (xy 185.640187 96.847078) (xy 186.154378 96.847078) (xy 186.183917 97.357428) (xy 186.322389 97.691729) (xy 186.552984 97.74741)
        (xy 187.272395 97.028) (xy 186.552984 96.30859) (xy 186.322389 96.364271) (xy 186.154378 96.847078) (xy 185.640187 96.847078)
        (xy 186.001371 96.485894) (xy 186.197 96.013602) (xy 186.197 95.502398) (xy 186.001371 95.030106) (xy 185.639894 94.668629)
        (xy 185.203815 94.488) (xy 185.639894 94.307371) (xy 186.001371 93.945894) (xy 186.197 93.473602) (xy 186.197 92.962398)
        (xy 186.145059 92.837) (xy 186.523735 92.837) (xy 186.724106 93.037371) (xy 187.160185 93.218) (xy 186.724106 93.398629)
        (xy 186.362629 93.760106) (xy 186.167 94.232398) (xy 186.167 94.743602) (xy 186.362629 95.215894) (xy 186.724106 95.577371)
        (xy 187.159634 95.757772) (xy 187.122572 95.759917) (xy 186.788271 95.898389) (xy 186.73259 96.128984) (xy 187.452 96.848395)
        (xy 188.17141 96.128984) (xy 188.115729 95.898389) (xy 187.729426 95.76396) (xy 188.179894 95.577371) (xy 188.437272 95.319993)
        (xy 188.437272 96.329418) (xy 188.351016 96.30859) (xy 187.631605 97.028) (xy 188.351016 97.74741) (xy 188.437272 97.726582)
        (xy 188.437272 110.85527) (xy 188.425695 110.969248) (xy 187.860459 111.359065) (xy 187.927275 110.892511) (xy 187.926453 110.8252)
        (xy 187.796858 110.054901) (xy 187.456274 109.351937) (xy 186.932082 108.772818) (xy 186.26642 108.364101) (xy 185.512801 108.15864)
        (xy 184.731807 108.172955) (xy 183.986223 108.405892) (xy 183.335985 108.838728) (xy 182.833365 109.436666) (xy 182.51877 110.151638)
        (xy 182.417489 110.926169) (xy 182.537663 111.697994) (xy 182.869633 112.405067) (xy 183.386711 112.990546) (xy 183.650524 113.157)
        (xy 176.403 113.157) (xy 176.403 97.927016) (xy 186.73259 97.927016) (xy 186.788271 98.157611) (xy 187.271078 98.325622)
        (xy 187.781428 98.296083) (xy 188.115729 98.157611) (xy 188.17141 97.927016) (xy 187.452 97.207605) (xy 186.73259 97.927016)
        (xy 176.403 97.927016) (xy 176.403 75.819) (xy 183.906416 75.819)
      )
    )
  )
)
