(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 102)
    (zones 0)
    (modules 5)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal hide)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6096)
    (via_drill 0.3048)
    (via_min_size 0.6096)
    (via_min_drill 0.3048)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /BSPD_Current_sense)
  (net 2 /Cooling_pressure_sense)
  (net 3 GND)
  (net 4 /12V)
  (net 5 /FAN_PWM)
  (net 6 /Shutdown_E-STOP)
  (net 7 /CAN_LOW)
  (net 8 /CAN_HIGH)
  (net 9 /Shutdown_Final)
  (net 10 /Shutdown_IMD)
  (net 11 /TSAL-_G)
  (net 12 /TSAL-_R)
  (net 13 /TSAL+_G)
  (net 14 /TSAL+_R)
  (net 15 /5V_AIR)
  (net 16 /MISO_AIR)
  (net 17 /MOSI_AIR)
  (net 18 /SCK_AIR)
  (net 19 /RESET_AIR)
  (net 20 /LED1_AIR)
  (net 21 /LED2_AIR)
  (net 22 /5V_BMS)
  (net 23 /MISO_BMS)
  (net 24 /MOSI_BMS)
  (net 25 /SCK_BMS)
  (net 26 /RESET_BMS)
  (net 27 /LED1_BMS)
  (net 28 /LED2_BMS)
  (net 29 "Net-(J9-Pad25)")
  (net 30 "Net-(J9-Pad6)")
  (net 31 "Net-(J9-Pad5)")
  (net 32 "Net-(J9-Pad21)")
  (net 33 "Net-(J9-Pad23)")
  (net 34 "Net-(J9-Pad14)")
  (net 35 "Net-(J9-Pad17)")
  (net 36 "Net-(J9-Pad15)")
  (net 37 "Net-(J9-Pad19)")
  (net 38 "Net-(J10-Pad19)")
  (net 39 "Net-(J10-Pad15)")
  (net 40 "Net-(J10-Pad16)")
  (net 41 "Net-(J10-Pad17)")
  (net 42 "Net-(J10-Pad18)")
  (net 43 "Net-(J10-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6096)
    (via_drill 0.3048)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /12V)
    (add_net /5V_AIR)
    (add_net /5V_BMS)
    (add_net /BSPD_Current_sense)
    (add_net /CAN_HIGH)
    (add_net /CAN_LOW)
    (add_net /Cooling_pressure_sense)
    (add_net /FAN_PWM)
    (add_net /LED1_AIR)
    (add_net /LED1_BMS)
    (add_net /LED2_AIR)
    (add_net /LED2_BMS)
    (add_net /MISO_AIR)
    (add_net /MISO_BMS)
    (add_net /MOSI_AIR)
    (add_net /MOSI_BMS)
    (add_net /RESET_AIR)
    (add_net /RESET_BMS)
    (add_net /SCK_AIR)
    (add_net /SCK_BMS)
    (add_net /Shutdown_E-STOP)
    (add_net /Shutdown_Final)
    (add_net /Shutdown_IMD)
    (add_net /TSAL+_G)
    (add_net /TSAL+_R)
    (add_net /TSAL-_G)
    (add_net /TSAL-_R)
    (add_net GND)
    (add_net "Net-(J10-Pad14)")
    (add_net "Net-(J10-Pad15)")
    (add_net "Net-(J10-Pad16)")
    (add_net "Net-(J10-Pad17)")
    (add_net "Net-(J10-Pad18)")
    (add_net "Net-(J10-Pad19)")
    (add_net "Net-(J9-Pad14)")
    (add_net "Net-(J9-Pad15)")
    (add_net "Net-(J9-Pad17)")
    (add_net "Net-(J9-Pad19)")
    (add_net "Net-(J9-Pad21)")
    (add_net "Net-(J9-Pad23)")
    (add_net "Net-(J9-Pad25)")
    (add_net "Net-(J9-Pad5)")
    (add_net "Net-(J9-Pad6)")
  )

  (module footprints:Ampseal_23 (layer F.Cu) (tedit 5C9D0DCB) (tstamp 5C81CB1C)
    (at 130.81 73.66)
    (path /5C7806F4)
    (fp_text reference J1 (at -3.81 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ampseal_23_VT (at -1.524 -13.97) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -13) (end 47 -13) (layer F.SilkS) (width 0.15))
    (fp_line (start 47 -13) (end 47 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 47 9) (end -6 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 9) (end -6 -13) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 41 0) (size 2.85 2.85) (drill 2.85) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 45.7 6.8) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.7 6.8) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 44.2 -11.3) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.2 -11.3) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 34.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 1 /BSPD_Current_sense))
    (pad 17 thru_hole circle (at 10.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 2 /Cooling_pressure_sense))
    (pad 18 thru_hole circle (at 14.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 19 thru_hole circle (at 18.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 10 /Shutdown_IMD))
    (pad 20 thru_hole circle (at 22.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 9 /Shutdown_Final))
    (pad 21 thru_hole circle (at 26.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 5 /FAN_PWM))
    (pad 22 thru_hole circle (at 30.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 6 /Shutdown_E-STOP))
    (pad 10 thru_hole circle (at 12.5 -0.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 7 /CAN_LOW))
    (pad 11 thru_hole circle (at 16.5 -0.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 8 /CAN_HIGH))
    (pad 13 thru_hole circle (at 24.5 -0.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 4 /12V))
    (pad 12 thru_hole circle (at 20.5 -0.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 14 thru_hole circle (at 28.5 -0.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 7 /CAN_LOW))
    (pad 15 thru_hole circle (at 32.5 -0.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 8 /CAN_HIGH))
    (pad 8 thru_hole circle (at 34.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 4 /12V))
    (pad 7 thru_hole circle (at 30.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at 26.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 11 /TSAL-_G))
    (pad 4 thru_hole circle (at 18.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 12 /TSAL-_R))
    (pad 5 thru_hole circle (at 22.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 13 /TSAL+_G))
    (pad 3 thru_hole circle (at 14.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 14 /TSAL+_R))
    (pad 2 thru_hole circle (at 10.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 4 /12V))
    (pad 16 thru_hole circle (at 6.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 15 /5V_AIR))
    (pad 9 thru_hole circle (at 8.5 -0.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 6.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad "" np_thru_hole circle (at 0 0) (size 2.85 2.85) (drill 2.85) (layers *.Cu *.Mask))
  )

  (module footprints:RJ45-Vertical (layer F.Cu) (tedit 5C9D0C46) (tstamp 5C81CB9B)
    (at 128.27 52.07)
    (path /5C7809BA)
    (fp_text reference U1 (at 7.366 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45_VT (at 6.4516 -13.0048) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16 2) (end 16 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 2) (end 16 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -11) (end -3 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 16 -11) (end -3 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start 16 0) (end 16 -11) (layer F.SilkS) (width 0.15))
    (pad 12 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 28 /LED2_BMS))
    (pad 11 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 9 thru_hole circle (at 13.1 0) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 10 thru_hole circle (at 10.56 0) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 27 /LED1_BMS))
    (pad 1 thru_hole circle (at 2.1 -6.63) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 /CAN_LOW))
    (pad 3 thru_hole circle (at 4.64 -6.63) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 26 /RESET_BMS))
    (pad 5 thru_hole circle (at 7.18 -6.63) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 23 /MISO_BMS))
    (pad 7 thru_hole circle (at 9.72 -6.63) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 22 /5V_BMS))
    (pad 2 thru_hole circle (at 3.37 -9.17) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 /CAN_HIGH))
    (pad 4 thru_hole circle (at 5.91 -9.17) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 25 /SCK_BMS))
    (pad 6 thru_hole circle (at 8.45 -9.17) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask F.Paste)
      (net 24 /MOSI_BMS))
    (pad 8 thru_hole circle (at 10.99 -9.17) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 13 thru_hole circle (at -0.4 -4.75) (size 2.75 2.75) (drill 2.18) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 14 thru_hole circle (at 13.5 -4.75) (size 2.75 2.75) (drill 2.18) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module footprints:RJ45-Vertical (layer F.Cu) (tedit 5C9D0C4E) (tstamp 5C81CBB2)
    (at 161.29 52.07)
    (path /5C782D7E)
    (fp_text reference U2 (at 7.366 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45_VT (at 6.4516 -13.0048) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16 0) (end 16 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start 16 -11) (end -3 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -11) (end -3 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 2) (end 16 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 16 2) (end 16 0) (layer F.SilkS) (width 0.15))
    (pad 14 thru_hole circle (at 13.5 -4.75) (size 2.75 2.75) (drill 2.18) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 13 thru_hole circle (at -0.4 -4.75) (size 2.75 2.75) (drill 2.18) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 8 thru_hole circle (at 10.99 -9.17) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at 8.45 -9.17) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask F.Paste)
      (net 17 /MOSI_AIR))
    (pad 4 thru_hole circle (at 5.91 -9.17) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 18 /SCK_AIR))
    (pad 2 thru_hole circle (at 3.37 -9.17) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 /CAN_HIGH))
    (pad 7 thru_hole circle (at 9.72 -6.63) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 15 /5V_AIR))
    (pad 5 thru_hole circle (at 7.18 -6.63) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 16 /MISO_AIR))
    (pad 3 thru_hole circle (at 4.64 -6.63) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 19 /RESET_AIR))
    (pad 1 thru_hole circle (at 2.1 -6.63) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 /CAN_LOW))
    (pad 10 thru_hole circle (at 10.56 0) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 20 /LED1_AIR))
    (pad 9 thru_hole circle (at 13.1 0) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 11 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 12 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 21 /LED2_AIR))
  )

  (module footprints:26pos_screwsocket_.1in (layer B.Cu) (tedit 5C9A4FB4) (tstamp 5C9A6592)
    (at 119.38 105.41)
    (path /5C9AC5C6)
    (fp_text reference J9 (at 18.288 3.048 -180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SS-126-G-2 (at 7.112 3.556) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 65.024 2.032) (end 65.024 -2.032) (layer B.SilkS) (width 0.15))
    (fp_line (start 65.024 2.032) (end -1.524 2.032) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -2.032) (end 65.024 -2.032) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 2.032) (end -1.524 -2.032) (layer B.SilkS) (width 0.15))
    (pad 21 thru_hole circle (at 50.8 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 32 "Net-(J9-Pad21)"))
    (pad 26 thru_hole circle (at 63.5 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 2 /Cooling_pressure_sense))
    (pad 25 thru_hole circle (at 60.96 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 29 "Net-(J9-Pad25)"))
    (pad 23 thru_hole circle (at 55.88 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 33 "Net-(J9-Pad23)"))
    (pad 22 thru_hole circle (at 53.34 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 6 /Shutdown_E-STOP))
    (pad 24 thru_hole circle (at 58.42 0 270) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 10 /Shutdown_IMD))
    (pad 12 thru_hole circle (at 27.94 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 14 thru_hole circle (at 33.02 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 34 "Net-(J9-Pad14)"))
    (pad 18 thru_hole circle (at 43.18 0 270) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 17 thru_hole circle (at 40.64 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 35 "Net-(J9-Pad17)"))
    (pad 16 thru_hole circle (at 38.1 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 15 /5V_AIR))
    (pad 11 thru_hole circle (at 25.4 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 7 /CAN_LOW))
    (pad 15 thru_hole circle (at 35.56 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 36 "Net-(J9-Pad15)"))
    (pad 20 thru_hole circle (at 48.26 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 9 /Shutdown_Final))
    (pad 13 thru_hole circle (at 30.48 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 4 /12V))
    (pad 19 thru_hole circle (at 45.72 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 37 "Net-(J9-Pad19)"))
    (pad 7 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 9 thru_hole circle (at 20.32 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 30 "Net-(J9-Pad6)"))
    (pad 10 thru_hole circle (at 22.86 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 8 /CAN_HIGH))
    (pad 8 thru_hole circle (at 17.78 0 270) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 4 /12V))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 31 "Net-(J9-Pad5)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 1 /BSPD_Current_sense))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 5 /FAN_PWM))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 4 /12V))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module footprints:26pos_screwsocket_.1in (layer B.Cu) (tedit 5C9A4FB4) (tstamp 5C9A65B4)
    (at 182.88 57.15 180)
    (path /5C9AC5BC)
    (fp_text reference J10 (at 18.288 3.048) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SS-126-G-2 (at 7.112 3.556 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.524 2.032) (end -1.524 -2.032) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -2.032) (end 65.024 -2.032) (layer B.SilkS) (width 0.15))
    (fp_line (start 65.024 2.032) (end -1.524 2.032) (layer B.SilkS) (width 0.15))
    (fp_line (start 65.024 2.032) (end 65.024 -2.032) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 18 /SCK_AIR))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 19 /RESET_AIR))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 17 /MOSI_AIR))
    (pad 4 thru_hole circle (at 7.62 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 16 /MISO_AIR))
    (pad 5 thru_hole circle (at 10.16 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 15 /5V_AIR))
    (pad 8 thru_hole circle (at 17.78 0 90) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 8 /CAN_HIGH))
    (pad 10 thru_hole circle (at 22.86 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 11 /TSAL-_G))
    (pad 6 thru_hole circle (at 12.7 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 20 /LED1_AIR))
    (pad 9 thru_hole circle (at 20.32 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 7 /CAN_LOW))
    (pad 7 thru_hole circle (at 15.24 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 21 /LED2_AIR))
    (pad 19 thru_hole circle (at 45.72 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 38 "Net-(J10-Pad19)"))
    (pad 13 thru_hole circle (at 30.48 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 14 /TSAL+_R))
    (pad 20 thru_hole circle (at 48.26 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 27 /LED1_BMS))
    (pad 15 thru_hole circle (at 35.56 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 39 "Net-(J10-Pad15)"))
    (pad 11 thru_hole circle (at 25.4 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 13 /TSAL+_G))
    (pad 16 thru_hole circle (at 38.1 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 40 "Net-(J10-Pad16)"))
    (pad 17 thru_hole circle (at 40.64 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 41 "Net-(J10-Pad17)"))
    (pad 18 thru_hole circle (at 43.18 0 90) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 42 "Net-(J10-Pad18)"))
    (pad 14 thru_hole circle (at 33.02 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 43 "Net-(J10-Pad14)"))
    (pad 12 thru_hole circle (at 27.94 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 12 /TSAL-_R))
    (pad 24 thru_hole circle (at 58.42 0 90) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 26 /RESET_BMS))
    (pad 22 thru_hole circle (at 53.34 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 25 /SCK_BMS))
    (pad 23 thru_hole circle (at 55.88 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 28 /LED2_BMS))
    (pad 25 thru_hole circle (at 60.96 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 23 /MISO_BMS))
    (pad 26 thru_hole circle (at 63.5 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 22 /5V_BMS))
    (pad 21 thru_hole circle (at 50.8 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 24 /MOSI_BMS))
  )

  (gr_arc (start 187.616 103.528) (end 187.616 109.878) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 115.316 46.228) (end 115.316 39.878) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.316 39.878) (end 187.616 39.878) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 115.316 103.528) (end 108.966 103.528) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 108.966 103.528) (end 108.966 46.228) (layer Edge.Cuts) (width 0.2))
  (gr_text "SOLIDWORKS Educational Product." (at 108.966 110.897566) (layer Edge.Cuts)
    (effects (font (size 4.83362 3.866896) (thickness 0.2)) (justify left top))
  )
  (gr_circle (center 187.616 103.528) (end 189.267 103.528) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 115.316 103.528) (end 116.967 103.528) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 187.616 109.878) (end 115.316 109.878) (layer Edge.Cuts) (width 0.2))
  (gr_text "For Instructional Use Only." (at 108.966 118.147996) (layer Edge.Cuts)
    (effects (font (size 4.83362 3.866896) (thickness 0.2)) (justify left top))
  )
  (gr_arc (start 187.616 46.228) (end 193.966 46.228) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.966 46.228) (end 193.966 103.528) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 187.616 46.228) (end 189.267 46.228) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 115.316 46.228) (end 116.967 46.228) (layer Edge.Cuts) (width 0.2))

  (segment (start 127 105.41) (end 133.731 98.679) (width 0.254) (layer In2.Cu) (net 1))
  (segment (start 133.731 98.679) (end 142.521 98.679) (width 0.254) (layer In2.Cu) (net 1))
  (segment (start 182.88 89.281) (end 182.88 105.41) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 167.513 73.914) (end 182.88 89.281) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 149.86 105.41) (end 147.701 107.569) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 139.319 107.569) (end 137.16 105.41) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 147.701 107.569) (end 139.319 107.569) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 137.16 105.41) (end 135.255 107.315) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 123.825 107.315) (end 121.92 105.41) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 135.255 107.315) (end 123.825 107.315) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 137.16 105.41) (end 134.112 102.362) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 134.112 102.362) (end 134.112 74.078566) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 132.588 97.282) (end 135.918 97.282) (width 0.254) (layer In2.Cu) (net 5))
  (segment (start 124.46 105.41) (end 132.588 97.282) (width 0.254) (layer In2.Cu) (net 5))
  (segment (start 172.72 105.41) (end 172.72 87.3) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 144.78 105.41) (end 143.51 106.68) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 143.51 106.68) (end 141.605 106.68) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 141.605 106.68) (end 140.97 106.045) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 140.97 106.045) (end 140.97 104.902) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 140.97 104.902) (end 143.31 102.562) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 162.56 63.754) (end 162.56 57.15) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 164.92219 54.78781) (end 162.56 57.15) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 164.92219 48.133) (end 164.92219 54.78781) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 163.55 46.71) (end 163.39 46.71) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 164.92219 48.08219) (end 163.55 46.71) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 164.92219 48.133) (end 164.92219 48.08219) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 163.39 43.502) (end 163.39 46.71) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 162.48381 42.59581) (end 163.39 43.502) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 132.969 43.230066) (end 133.603256 42.59581) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 130.37 46.71) (end 131.119999 45.960001) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 131.712999 45.960001) (end 132.969 44.704) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 133.603256 42.59581) (end 162.48381 42.59581) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 131.119999 45.960001) (end 131.712999 45.960001) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 132.969 44.704) (end 132.969 43.230066) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 142.24 105.41) (end 142.24 104.063066) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 142.24 104.063066) (end 143.637 102.666066) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 143.637 102.666066) (end 143.637 79.375) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 162.86481 59.38519) (end 163.068 59.182) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 162.86481 66.34481) (end 162.86481 59.38519) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 163.068 59.182) (end 165.1 57.15) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 165.1 57.15) (end 165.1 56.515) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 165.1 56.515) (end 165.227 56.388) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 165.227 56.388) (end 165.227 47.879) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 164.66 47.312) (end 164.66 44.17) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 165.227 47.879) (end 164.66 47.312) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 163.910001 43.420001) (end 164.66 44.17) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 163.681399 43.191399) (end 163.910001 43.420001) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 131.64 44.17) (end 132.618601 43.191399) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 131.64 44.17) (end 132.389999 43.420001) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 132.618601 43.191399) (end 132.618601 43.149399) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 132.618601 43.149399) (end 133.477 42.291) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 162.781 42.291) (end 164.66 44.17) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 133.477 42.291) (end 162.781 42.291) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 167.64 90.22) (end 167.64 105.41) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 177.8 104.38) (end 177.8 105.41) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 160.02 65.18) (end 160.02 57.15) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 154.94 57.15) (end 154.94 62.26) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 157.48 63.72) (end 157.48 57.15) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 152.4 57.15) (end 152.4 60.8) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 171.759999 47.459999) (end 171.01 46.71) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 172.72 56.642) (end 172.974 56.388) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 172.974 48.674) (end 171.759999 47.459999) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 172.72 57.15) (end 172.72 56.642) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 172.974 56.388) (end 172.974 48.674) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 157.48 105.41) (end 157.48 96.06) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 167.767 62.103) (end 172.72 57.15) (width 0.254) (layer In2.Cu) (net 15))
  (segment (start 173.101 51.341) (end 168.47 46.71) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 173.101 54.991) (end 173.101 51.341) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 175.26 57.15) (end 173.101 54.991) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 169.74 44.17) (end 171.06019 42.84981) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 171.06019 42.84981) (end 174.42181 42.84981) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 177.8 46.228) (end 177.8 57.15) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 174.42181 42.84981) (end 177.8 46.228) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 177.419 42.545) (end 182.88 48.006) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 168.825 42.545) (end 177.419 42.545) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 182.88 48.006) (end 182.88 57.15) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 167.2 44.17) (end 168.825 42.545) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 180.34 57.15) (end 174.117 50.927) (width 0.1524) (layer In2.Cu) (net 19))
  (segment (start 170.147 50.927) (end 165.93 46.71) (width 0.1524) (layer In2.Cu) (net 19))
  (segment (start 174.117 50.927) (end 170.147 50.927) (width 0.1524) (layer In2.Cu) (net 19))
  (segment (start 170.18 55.01) (end 171.85 53.34) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 170.18 57.15) (end 170.18 55.01) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 167.64 57.15) (end 165.481 54.991) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 162.941 54.991) (end 161.29 53.34) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 165.481 54.991) (end 162.941 54.991) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 133.138 51.562) (end 137.99 46.71) (width 0.1524) (layer In2.Cu) (net 22))
  (segment (start 124.968 51.562) (end 133.138 51.562) (width 0.1524) (layer In2.Cu) (net 22))
  (segment (start 119.38 57.15) (end 124.968 51.562) (width 0.1524) (layer In2.Cu) (net 22))
  (segment (start 128.397 50.673) (end 131.487 50.673) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 134.700001 47.459999) (end 135.45 46.71) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 131.487 50.673) (end 134.700001 47.459999) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 121.92 57.15) (end 128.397 50.673) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 136.72 52.51) (end 136.72 44.17) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 132.08 57.15) (end 136.72 52.51) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 134.18 52.51) (end 134.18 44.17) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 129.54 57.15) (end 134.18 52.51) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 124.46 55.16) (end 132.91 46.71) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 124.46 57.15) (end 124.46 55.16) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 138.43 53.34) (end 138.83 53.34) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 134.62 57.15) (end 138.43 53.34) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 127 54.61) (end 128.27 53.34) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 127 57.15) (end 127 54.61) (width 0.1524) (layer F.Cu) (net 28))

  (zone (net 3) (net_name GND) (layer In1.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 118.11 41.91) (xy 118.11 107.95) (xy 184.15 107.95) (xy 184.15 41.91)
      )
    )
    (filled_polygon
      (pts
        (xy 181.69568 57.941337) (xy 182.088663 58.33432) (xy 182.602119 58.547) (xy 183.157881 58.547) (xy 183.671337 58.33432)
        (xy 184.023 57.982657) (xy 184.023 104.577343) (xy 183.671337 104.22568) (xy 183.157881 104.013) (xy 182.602119 104.013)
        (xy 182.088663 104.22568) (xy 181.69568 104.618663) (xy 181.61 104.825513) (xy 181.52432 104.618663) (xy 181.131337 104.22568)
        (xy 180.617881 104.013) (xy 180.062119 104.013) (xy 179.548663 104.22568) (xy 179.15568 104.618663) (xy 179.07 104.825513)
        (xy 178.98432 104.618663) (xy 178.591337 104.22568) (xy 178.077881 104.013) (xy 177.522119 104.013) (xy 177.008663 104.22568)
        (xy 176.61568 104.618663) (xy 176.53 104.825513) (xy 176.44432 104.618663) (xy 176.051337 104.22568) (xy 175.537881 104.013)
        (xy 174.982119 104.013) (xy 174.468663 104.22568) (xy 174.07568 104.618663) (xy 173.99 104.825513) (xy 173.90432 104.618663)
        (xy 173.511337 104.22568) (xy 172.997881 104.013) (xy 172.442119 104.013) (xy 171.928663 104.22568) (xy 171.53568 104.618663)
        (xy 171.45 104.825513) (xy 171.36432 104.618663) (xy 170.971337 104.22568) (xy 170.457881 104.013) (xy 169.902119 104.013)
        (xy 169.388663 104.22568) (xy 168.99568 104.618663) (xy 168.91 104.825513) (xy 168.82432 104.618663) (xy 168.431337 104.22568)
        (xy 167.917881 104.013) (xy 167.362119 104.013) (xy 166.848663 104.22568) (xy 166.45568 104.618663) (xy 166.37 104.825513)
        (xy 166.28432 104.618663) (xy 165.891337 104.22568) (xy 165.377881 104.013) (xy 164.822119 104.013) (xy 164.308663 104.22568)
        (xy 163.91568 104.618663) (xy 163.836572 104.809647) (xy 163.782397 104.678857) (xy 163.540213 104.609392) (xy 162.739605 105.41)
        (xy 163.540213 106.210608) (xy 163.782397 106.141143) (xy 163.832535 106.000607) (xy 163.91568 106.201337) (xy 164.308663 106.59432)
        (xy 164.822119 106.807) (xy 165.377881 106.807) (xy 165.891337 106.59432) (xy 166.28432 106.201337) (xy 166.37 105.994487)
        (xy 166.45568 106.201337) (xy 166.848663 106.59432) (xy 167.362119 106.807) (xy 167.917881 106.807) (xy 168.431337 106.59432)
        (xy 168.82432 106.201337) (xy 168.91 105.994487) (xy 168.99568 106.201337) (xy 169.388663 106.59432) (xy 169.902119 106.807)
        (xy 170.457881 106.807) (xy 170.971337 106.59432) (xy 171.36432 106.201337) (xy 171.45 105.994487) (xy 171.53568 106.201337)
        (xy 171.928663 106.59432) (xy 172.442119 106.807) (xy 172.997881 106.807) (xy 173.511337 106.59432) (xy 173.90432 106.201337)
        (xy 173.99 105.994487) (xy 174.07568 106.201337) (xy 174.468663 106.59432) (xy 174.982119 106.807) (xy 175.537881 106.807)
        (xy 176.051337 106.59432) (xy 176.44432 106.201337) (xy 176.53 105.994487) (xy 176.61568 106.201337) (xy 177.008663 106.59432)
        (xy 177.522119 106.807) (xy 178.077881 106.807) (xy 178.591337 106.59432) (xy 178.98432 106.201337) (xy 179.07 105.994487)
        (xy 179.15568 106.201337) (xy 179.548663 106.59432) (xy 180.062119 106.807) (xy 180.617881 106.807) (xy 181.131337 106.59432)
        (xy 181.52432 106.201337) (xy 181.61 105.994487) (xy 181.69568 106.201337) (xy 182.088663 106.59432) (xy 182.602119 106.807)
        (xy 183.157881 106.807) (xy 183.671337 106.59432) (xy 184.023 106.242657) (xy 184.023 107.823) (xy 118.237 107.823)
        (xy 118.237 106.390213) (xy 118.579392 106.390213) (xy 118.648857 106.632397) (xy 119.172302 106.819144) (xy 119.727368 106.791362)
        (xy 120.111143 106.632397) (xy 120.180608 106.390213) (xy 119.38 105.589605) (xy 118.579392 106.390213) (xy 118.237 106.390213)
        (xy 118.237 106.163916) (xy 118.399787 106.210608) (xy 119.200395 105.41) (xy 119.559605 105.41) (xy 120.360213 106.210608)
        (xy 120.602397 106.141143) (xy 120.652535 106.000607) (xy 120.73568 106.201337) (xy 121.128663 106.59432) (xy 121.642119 106.807)
        (xy 122.197881 106.807) (xy 122.711337 106.59432) (xy 123.10432 106.201337) (xy 123.19 105.994487) (xy 123.27568 106.201337)
        (xy 123.668663 106.59432) (xy 124.182119 106.807) (xy 124.737881 106.807) (xy 125.251337 106.59432) (xy 125.64432 106.201337)
        (xy 125.73 105.994487) (xy 125.81568 106.201337) (xy 126.208663 106.59432) (xy 126.722119 106.807) (xy 127.277881 106.807)
        (xy 127.791337 106.59432) (xy 128.18432 106.201337) (xy 128.27 105.994487) (xy 128.35568 106.201337) (xy 128.748663 106.59432)
        (xy 129.262119 106.807) (xy 129.817881 106.807) (xy 130.331337 106.59432) (xy 130.72432 106.201337) (xy 130.81 105.994487)
        (xy 130.89568 106.201337) (xy 131.288663 106.59432) (xy 131.802119 106.807) (xy 132.357881 106.807) (xy 132.871337 106.59432)
        (xy 133.075444 106.390213) (xy 133.819392 106.390213) (xy 133.888857 106.632397) (xy 134.412302 106.819144) (xy 134.967368 106.791362)
        (xy 135.351143 106.632397) (xy 135.420608 106.390213) (xy 134.62 105.589605) (xy 133.819392 106.390213) (xy 133.075444 106.390213)
        (xy 133.26432 106.201337) (xy 133.343428 106.010353) (xy 133.397603 106.141143) (xy 133.639787 106.210608) (xy 134.440395 105.41)
        (xy 134.799605 105.41) (xy 135.600213 106.210608) (xy 135.842397 106.141143) (xy 135.892535 106.000607) (xy 135.97568 106.201337)
        (xy 136.368663 106.59432) (xy 136.882119 106.807) (xy 137.437881 106.807) (xy 137.951337 106.59432) (xy 138.155444 106.390213)
        (xy 138.899392 106.390213) (xy 138.968857 106.632397) (xy 139.492302 106.819144) (xy 140.047368 106.791362) (xy 140.431143 106.632397)
        (xy 140.500608 106.390213) (xy 139.7 105.589605) (xy 138.899392 106.390213) (xy 138.155444 106.390213) (xy 138.34432 106.201337)
        (xy 138.423428 106.010353) (xy 138.477603 106.141143) (xy 138.719787 106.210608) (xy 139.520395 105.41) (xy 139.879605 105.41)
        (xy 140.680213 106.210608) (xy 140.922397 106.141143) (xy 140.972535 106.000607) (xy 141.05568 106.201337) (xy 141.448663 106.59432)
        (xy 141.962119 106.807) (xy 142.517881 106.807) (xy 143.031337 106.59432) (xy 143.42432 106.201337) (xy 143.51 105.994487)
        (xy 143.59568 106.201337) (xy 143.988663 106.59432) (xy 144.502119 106.807) (xy 145.057881 106.807) (xy 145.571337 106.59432)
        (xy 145.775444 106.390213) (xy 146.519392 106.390213) (xy 146.588857 106.632397) (xy 147.112302 106.819144) (xy 147.667368 106.791362)
        (xy 148.051143 106.632397) (xy 148.120608 106.390213) (xy 147.32 105.589605) (xy 146.519392 106.390213) (xy 145.775444 106.390213)
        (xy 145.96432 106.201337) (xy 146.043428 106.010353) (xy 146.097603 106.141143) (xy 146.339787 106.210608) (xy 147.140395 105.41)
        (xy 147.499605 105.41) (xy 148.300213 106.210608) (xy 148.542397 106.141143) (xy 148.592535 106.000607) (xy 148.67568 106.201337)
        (xy 149.068663 106.59432) (xy 149.582119 106.807) (xy 150.137881 106.807) (xy 150.651337 106.59432) (xy 151.04432 106.201337)
        (xy 151.13 105.994487) (xy 151.21568 106.201337) (xy 151.608663 106.59432) (xy 152.122119 106.807) (xy 152.677881 106.807)
        (xy 153.191337 106.59432) (xy 153.58432 106.201337) (xy 153.67 105.994487) (xy 153.75568 106.201337) (xy 154.148663 106.59432)
        (xy 154.662119 106.807) (xy 155.217881 106.807) (xy 155.731337 106.59432) (xy 156.12432 106.201337) (xy 156.21 105.994487)
        (xy 156.29568 106.201337) (xy 156.688663 106.59432) (xy 157.202119 106.807) (xy 157.757881 106.807) (xy 158.271337 106.59432)
        (xy 158.66432 106.201337) (xy 158.75 105.994487) (xy 158.83568 106.201337) (xy 159.228663 106.59432) (xy 159.742119 106.807)
        (xy 160.297881 106.807) (xy 160.811337 106.59432) (xy 161.015444 106.390213) (xy 161.759392 106.390213) (xy 161.828857 106.632397)
        (xy 162.352302 106.819144) (xy 162.907368 106.791362) (xy 163.291143 106.632397) (xy 163.360608 106.390213) (xy 162.56 105.589605)
        (xy 161.759392 106.390213) (xy 161.015444 106.390213) (xy 161.20432 106.201337) (xy 161.283428 106.010353) (xy 161.337603 106.141143)
        (xy 161.579787 106.210608) (xy 162.380395 105.41) (xy 161.579787 104.609392) (xy 161.337603 104.678857) (xy 161.287465 104.819393)
        (xy 161.20432 104.618663) (xy 161.015444 104.429787) (xy 161.759392 104.429787) (xy 162.56 105.230395) (xy 163.360608 104.429787)
        (xy 163.291143 104.187603) (xy 162.767698 104.000856) (xy 162.212632 104.028638) (xy 161.828857 104.187603) (xy 161.759392 104.429787)
        (xy 161.015444 104.429787) (xy 160.811337 104.22568) (xy 160.297881 104.013) (xy 159.742119 104.013) (xy 159.228663 104.22568)
        (xy 158.83568 104.618663) (xy 158.75 104.825513) (xy 158.66432 104.618663) (xy 158.271337 104.22568) (xy 157.757881 104.013)
        (xy 157.202119 104.013) (xy 156.688663 104.22568) (xy 156.29568 104.618663) (xy 156.21 104.825513) (xy 156.12432 104.618663)
        (xy 155.731337 104.22568) (xy 155.217881 104.013) (xy 154.662119 104.013) (xy 154.148663 104.22568) (xy 153.75568 104.618663)
        (xy 153.67 104.825513) (xy 153.58432 104.618663) (xy 153.191337 104.22568) (xy 152.677881 104.013) (xy 152.122119 104.013)
        (xy 151.608663 104.22568) (xy 151.21568 104.618663) (xy 151.13 104.825513) (xy 151.04432 104.618663) (xy 150.651337 104.22568)
        (xy 150.137881 104.013) (xy 149.582119 104.013) (xy 149.068663 104.22568) (xy 148.67568 104.618663) (xy 148.596572 104.809647)
        (xy 148.542397 104.678857) (xy 148.300213 104.609392) (xy 147.499605 105.41) (xy 147.140395 105.41) (xy 146.339787 104.609392)
        (xy 146.097603 104.678857) (xy 146.047465 104.819393) (xy 145.96432 104.618663) (xy 145.775444 104.429787) (xy 146.519392 104.429787)
        (xy 147.32 105.230395) (xy 148.120608 104.429787) (xy 148.051143 104.187603) (xy 147.527698 104.000856) (xy 146.972632 104.028638)
        (xy 146.588857 104.187603) (xy 146.519392 104.429787) (xy 145.775444 104.429787) (xy 145.571337 104.22568) (xy 145.057881 104.013)
        (xy 144.502119 104.013) (xy 143.988663 104.22568) (xy 143.59568 104.618663) (xy 143.51 104.825513) (xy 143.42432 104.618663)
        (xy 143.031337 104.22568) (xy 142.517881 104.013) (xy 141.962119 104.013) (xy 141.448663 104.22568) (xy 141.05568 104.618663)
        (xy 140.976572 104.809647) (xy 140.922397 104.678857) (xy 140.680213 104.609392) (xy 139.879605 105.41) (xy 139.520395 105.41)
        (xy 138.719787 104.609392) (xy 138.477603 104.678857) (xy 138.427465 104.819393) (xy 138.34432 104.618663) (xy 138.155444 104.429787)
        (xy 138.899392 104.429787) (xy 139.7 105.230395) (xy 140.500608 104.429787) (xy 140.431143 104.187603) (xy 139.907698 104.000856)
        (xy 139.352632 104.028638) (xy 138.968857 104.187603) (xy 138.899392 104.429787) (xy 138.155444 104.429787) (xy 137.951337 104.22568)
        (xy 137.437881 104.013) (xy 136.882119 104.013) (xy 136.368663 104.22568) (xy 135.97568 104.618663) (xy 135.896572 104.809647)
        (xy 135.842397 104.678857) (xy 135.600213 104.609392) (xy 134.799605 105.41) (xy 134.440395 105.41) (xy 133.639787 104.609392)
        (xy 133.397603 104.678857) (xy 133.347465 104.819393) (xy 133.26432 104.618663) (xy 133.075444 104.429787) (xy 133.819392 104.429787)
        (xy 134.62 105.230395) (xy 135.420608 104.429787) (xy 135.351143 104.187603) (xy 134.827698 104.000856) (xy 134.272632 104.028638)
        (xy 133.888857 104.187603) (xy 133.819392 104.429787) (xy 133.075444 104.429787) (xy 132.871337 104.22568) (xy 132.357881 104.013)
        (xy 131.802119 104.013) (xy 131.288663 104.22568) (xy 130.89568 104.618663) (xy 130.81 104.825513) (xy 130.72432 104.618663)
        (xy 130.331337 104.22568) (xy 129.817881 104.013) (xy 129.262119 104.013) (xy 128.748663 104.22568) (xy 128.35568 104.618663)
        (xy 128.27 104.825513) (xy 128.18432 104.618663) (xy 127.791337 104.22568) (xy 127.277881 104.013) (xy 126.722119 104.013)
        (xy 126.208663 104.22568) (xy 125.81568 104.618663) (xy 125.73 104.825513) (xy 125.64432 104.618663) (xy 125.251337 104.22568)
        (xy 124.737881 104.013) (xy 124.182119 104.013) (xy 123.668663 104.22568) (xy 123.27568 104.618663) (xy 123.19 104.825513)
        (xy 123.10432 104.618663) (xy 122.711337 104.22568) (xy 122.197881 104.013) (xy 121.642119 104.013) (xy 121.128663 104.22568)
        (xy 120.73568 104.618663) (xy 120.656572 104.809647) (xy 120.602397 104.678857) (xy 120.360213 104.609392) (xy 119.559605 105.41)
        (xy 119.200395 105.41) (xy 118.399787 104.609392) (xy 118.237 104.656084) (xy 118.237 104.429787) (xy 118.579392 104.429787)
        (xy 119.38 105.230395) (xy 120.180608 104.429787) (xy 120.111143 104.187603) (xy 119.587698 104.000856) (xy 119.032632 104.028638)
        (xy 118.648857 104.187603) (xy 118.579392 104.429787) (xy 118.237 104.429787) (xy 118.237 78.864778) (xy 124.475 78.864778)
        (xy 124.475 79.515222) (xy 124.723914 80.116153) (xy 125.183847 80.576086) (xy 125.784778 80.825) (xy 126.435222 80.825)
        (xy 127.036153 80.576086) (xy 127.496086 80.116153) (xy 127.745 79.515222) (xy 127.745 78.864778) (xy 174.875 78.864778)
        (xy 174.875 79.515222) (xy 175.123914 80.116153) (xy 175.583847 80.576086) (xy 176.184778 80.825) (xy 176.835222 80.825)
        (xy 177.436153 80.576086) (xy 177.896086 80.116153) (xy 178.145 79.515222) (xy 178.145 78.864778) (xy 177.896086 78.263847)
        (xy 177.436153 77.803914) (xy 176.835222 77.555) (xy 176.184778 77.555) (xy 175.583847 77.803914) (xy 175.123914 78.263847)
        (xy 174.875 78.864778) (xy 127.745 78.864778) (xy 127.496086 78.263847) (xy 127.036153 77.803914) (xy 126.435222 77.555)
        (xy 125.784778 77.555) (xy 125.183847 77.803914) (xy 124.723914 78.263847) (xy 124.475 78.864778) (xy 118.237 78.864778)
        (xy 118.237 75.465322) (xy 135.175 75.465322) (xy 135.175 76.314678) (xy 135.500034 77.09938) (xy 136.10062 77.699966)
        (xy 136.885322 78.025) (xy 137.734678 78.025) (xy 138.51938 77.699966) (xy 139.119966 77.09938) (xy 139.31 76.640597)
        (xy 139.500034 77.09938) (xy 140.10062 77.699966) (xy 140.885322 78.025) (xy 141.734678 78.025) (xy 142.51938 77.699966)
        (xy 142.815376 77.40397) (xy 143.975635 77.40397) (xy 144.135418 77.722739) (xy 144.926187 78.032723) (xy 145.775387 78.016497)
        (xy 146.484582 77.722739) (xy 146.644365 77.40397) (xy 145.31 76.069605) (xy 143.975635 77.40397) (xy 142.815376 77.40397)
        (xy 143.119966 77.09938) (xy 143.30582 76.650688) (xy 143.477261 77.064582) (xy 143.79603 77.224365) (xy 145.130395 75.89)
        (xy 145.489605 75.89) (xy 146.82397 77.224365) (xy 147.142739 77.064582) (xy 147.309457 76.639285) (xy 147.500034 77.09938)
        (xy 148.10062 77.699966) (xy 148.885322 78.025) (xy 149.734678 78.025) (xy 150.51938 77.699966) (xy 151.119966 77.09938)
        (xy 151.31 76.640597) (xy 151.500034 77.09938) (xy 152.10062 77.699966) (xy 152.885322 78.025) (xy 153.734678 78.025)
        (xy 154.51938 77.699966) (xy 155.119966 77.09938) (xy 155.31 76.640597) (xy 155.500034 77.09938) (xy 156.10062 77.699966)
        (xy 156.885322 78.025) (xy 157.734678 78.025) (xy 158.51938 77.699966) (xy 159.119966 77.09938) (xy 159.31 76.640597)
        (xy 159.500034 77.09938) (xy 160.10062 77.699966) (xy 160.885322 78.025) (xy 161.734678 78.025) (xy 162.51938 77.699966)
        (xy 163.119966 77.09938) (xy 163.31 76.640597) (xy 163.500034 77.09938) (xy 164.10062 77.699966) (xy 164.885322 78.025)
        (xy 165.734678 78.025) (xy 166.51938 77.699966) (xy 167.119966 77.09938) (xy 167.445 76.314678) (xy 167.445 75.465322)
        (xy 167.119966 74.68062) (xy 166.51938 74.080034) (xy 165.734678 73.755) (xy 164.885322 73.755) (xy 164.10062 74.080034)
        (xy 163.500034 74.68062) (xy 163.31 75.139403) (xy 163.119966 74.68062) (xy 162.51938 74.080034) (xy 161.734678 73.755)
        (xy 160.885322 73.755) (xy 160.10062 74.080034) (xy 159.500034 74.68062) (xy 159.31 75.139403) (xy 159.119966 74.68062)
        (xy 158.51938 74.080034) (xy 157.734678 73.755) (xy 156.885322 73.755) (xy 156.10062 74.080034) (xy 155.500034 74.68062)
        (xy 155.31 75.139403) (xy 155.119966 74.68062) (xy 154.51938 74.080034) (xy 153.734678 73.755) (xy 152.885322 73.755)
        (xy 152.10062 74.080034) (xy 151.500034 74.68062) (xy 151.31 75.139403) (xy 151.119966 74.68062) (xy 150.51938 74.080034)
        (xy 149.734678 73.755) (xy 148.885322 73.755) (xy 148.10062 74.080034) (xy 147.500034 74.68062) (xy 147.31418 75.129312)
        (xy 147.142739 74.715418) (xy 146.82397 74.555635) (xy 145.489605 75.89) (xy 145.130395 75.89) (xy 143.79603 74.555635)
        (xy 143.477261 74.715418) (xy 143.310543 75.140715) (xy 143.119966 74.68062) (xy 142.815376 74.37603) (xy 143.975635 74.37603)
        (xy 145.31 75.710395) (xy 146.644365 74.37603) (xy 146.484582 74.057261) (xy 145.693813 73.747277) (xy 144.844613 73.763503)
        (xy 144.135418 74.057261) (xy 143.975635 74.37603) (xy 142.815376 74.37603) (xy 142.51938 74.080034) (xy 141.734678 73.755)
        (xy 140.885322 73.755) (xy 140.10062 74.080034) (xy 139.500034 74.68062) (xy 139.31 75.139403) (xy 139.119966 74.68062)
        (xy 138.51938 74.080034) (xy 137.734678 73.755) (xy 136.885322 73.755) (xy 136.10062 74.080034) (xy 135.500034 74.68062)
        (xy 135.175 75.465322) (xy 118.237 75.465322) (xy 118.237 71.98024) (xy 128.75 71.98024) (xy 128.75 72.79976)
        (xy 129.063616 73.556896) (xy 129.643104 74.136384) (xy 130.40024 74.45) (xy 131.21976 74.45) (xy 131.976896 74.136384)
        (xy 132.556384 73.556896) (xy 132.619728 73.40397) (xy 137.975635 73.40397) (xy 138.135418 73.722739) (xy 138.926187 74.032723)
        (xy 139.775387 74.016497) (xy 140.484582 73.722739) (xy 140.644365 73.40397) (xy 139.31 72.069605) (xy 137.975635 73.40397)
        (xy 132.619728 73.40397) (xy 132.87 72.79976) (xy 132.87 71.98024) (xy 132.673641 71.506187) (xy 137.167277 71.506187)
        (xy 137.183503 72.355387) (xy 137.477261 73.064582) (xy 137.79603 73.224365) (xy 139.130395 71.89) (xy 139.489605 71.89)
        (xy 140.82397 73.224365) (xy 141.142739 73.064582) (xy 141.309457 72.639285) (xy 141.500034 73.09938) (xy 142.10062 73.699966)
        (xy 142.885322 74.025) (xy 143.734678 74.025) (xy 144.51938 73.699966) (xy 145.119966 73.09938) (xy 145.31 72.640597)
        (xy 145.500034 73.09938) (xy 146.10062 73.699966) (xy 146.885322 74.025) (xy 147.734678 74.025) (xy 148.51938 73.699966)
        (xy 148.815376 73.40397) (xy 149.975635 73.40397) (xy 150.135418 73.722739) (xy 150.926187 74.032723) (xy 151.775387 74.016497)
        (xy 152.484582 73.722739) (xy 152.644365 73.40397) (xy 151.31 72.069605) (xy 149.975635 73.40397) (xy 148.815376 73.40397)
        (xy 149.119966 73.09938) (xy 149.30582 72.650688) (xy 149.477261 73.064582) (xy 149.79603 73.224365) (xy 151.130395 71.89)
        (xy 151.489605 71.89) (xy 152.82397 73.224365) (xy 153.142739 73.064582) (xy 153.309457 72.639285) (xy 153.500034 73.09938)
        (xy 154.10062 73.699966) (xy 154.885322 74.025) (xy 155.734678 74.025) (xy 156.51938 73.699966) (xy 157.119966 73.09938)
        (xy 157.31 72.640597) (xy 157.500034 73.09938) (xy 158.10062 73.699966) (xy 158.885322 74.025) (xy 159.734678 74.025)
        (xy 160.51938 73.699966) (xy 161.119966 73.09938) (xy 161.31 72.640597) (xy 161.500034 73.09938) (xy 162.10062 73.699966)
        (xy 162.885322 74.025) (xy 163.734678 74.025) (xy 164.51938 73.699966) (xy 165.119966 73.09938) (xy 165.445 72.314678)
        (xy 165.445 71.98024) (xy 169.75 71.98024) (xy 169.75 72.79976) (xy 170.063616 73.556896) (xy 170.643104 74.136384)
        (xy 171.40024 74.45) (xy 172.21976 74.45) (xy 172.976896 74.136384) (xy 173.556384 73.556896) (xy 173.87 72.79976)
        (xy 173.87 71.98024) (xy 173.556384 71.223104) (xy 172.976896 70.643616) (xy 172.21976 70.33) (xy 171.40024 70.33)
        (xy 170.643104 70.643616) (xy 170.063616 71.223104) (xy 169.75 71.98024) (xy 165.445 71.98024) (xy 165.445 71.465322)
        (xy 165.119966 70.68062) (xy 164.51938 70.080034) (xy 163.734678 69.755) (xy 162.885322 69.755) (xy 162.10062 70.080034)
        (xy 161.500034 70.68062) (xy 161.31 71.139403) (xy 161.119966 70.68062) (xy 160.51938 70.080034) (xy 159.734678 69.755)
        (xy 158.885322 69.755) (xy 158.10062 70.080034) (xy 157.500034 70.68062) (xy 157.31 71.139403) (xy 157.119966 70.68062)
        (xy 156.51938 70.080034) (xy 155.734678 69.755) (xy 154.885322 69.755) (xy 154.10062 70.080034) (xy 153.500034 70.68062)
        (xy 153.31418 71.129312) (xy 153.142739 70.715418) (xy 152.82397 70.555635) (xy 151.489605 71.89) (xy 151.130395 71.89)
        (xy 149.79603 70.555635) (xy 149.477261 70.715418) (xy 149.310543 71.140715) (xy 149.119966 70.68062) (xy 148.815376 70.37603)
        (xy 149.975635 70.37603) (xy 151.31 71.710395) (xy 152.644365 70.37603) (xy 152.484582 70.057261) (xy 151.693813 69.747277)
        (xy 150.844613 69.763503) (xy 150.135418 70.057261) (xy 149.975635 70.37603) (xy 148.815376 70.37603) (xy 148.51938 70.080034)
        (xy 147.734678 69.755) (xy 146.885322 69.755) (xy 146.10062 70.080034) (xy 145.500034 70.68062) (xy 145.31 71.139403)
        (xy 145.119966 70.68062) (xy 144.51938 70.080034) (xy 143.734678 69.755) (xy 142.885322 69.755) (xy 142.10062 70.080034)
        (xy 141.500034 70.68062) (xy 141.31418 71.129312) (xy 141.142739 70.715418) (xy 140.82397 70.555635) (xy 139.489605 71.89)
        (xy 139.130395 71.89) (xy 137.79603 70.555635) (xy 137.477261 70.715418) (xy 137.167277 71.506187) (xy 132.673641 71.506187)
        (xy 132.556384 71.223104) (xy 131.976896 70.643616) (xy 131.330887 70.37603) (xy 137.975635 70.37603) (xy 139.31 71.710395)
        (xy 140.644365 70.37603) (xy 140.484582 70.057261) (xy 139.693813 69.747277) (xy 138.844613 69.763503) (xy 138.135418 70.057261)
        (xy 137.975635 70.37603) (xy 131.330887 70.37603) (xy 131.21976 70.33) (xy 130.40024 70.33) (xy 129.643104 70.643616)
        (xy 129.063616 71.223104) (xy 128.75 71.98024) (xy 118.237 71.98024) (xy 118.237 69.40397) (xy 135.975635 69.40397)
        (xy 136.135418 69.722739) (xy 136.926187 70.032723) (xy 137.775387 70.016497) (xy 138.484582 69.722739) (xy 138.644365 69.40397)
        (xy 137.31 68.069605) (xy 135.975635 69.40397) (xy 118.237 69.40397) (xy 118.237 67.506187) (xy 135.167277 67.506187)
        (xy 135.183503 68.355387) (xy 135.477261 69.064582) (xy 135.79603 69.224365) (xy 137.130395 67.89) (xy 137.489605 67.89)
        (xy 138.82397 69.224365) (xy 139.142739 69.064582) (xy 139.309457 68.639285) (xy 139.500034 69.09938) (xy 140.10062 69.699966)
        (xy 140.885322 70.025) (xy 141.734678 70.025) (xy 142.51938 69.699966) (xy 143.119966 69.09938) (xy 143.31 68.640597)
        (xy 143.500034 69.09938) (xy 144.10062 69.699966) (xy 144.885322 70.025) (xy 145.734678 70.025) (xy 146.51938 69.699966)
        (xy 147.119966 69.09938) (xy 147.31 68.640597) (xy 147.500034 69.09938) (xy 148.10062 69.699966) (xy 148.885322 70.025)
        (xy 149.734678 70.025) (xy 150.51938 69.699966) (xy 151.119966 69.09938) (xy 151.31 68.640597) (xy 151.500034 69.09938)
        (xy 152.10062 69.699966) (xy 152.885322 70.025) (xy 153.734678 70.025) (xy 154.51938 69.699966) (xy 155.119966 69.09938)
        (xy 155.31 68.640597) (xy 155.500034 69.09938) (xy 156.10062 69.699966) (xy 156.885322 70.025) (xy 157.734678 70.025)
        (xy 158.51938 69.699966) (xy 158.815376 69.40397) (xy 159.975635 69.40397) (xy 160.135418 69.722739) (xy 160.926187 70.032723)
        (xy 161.775387 70.016497) (xy 162.484582 69.722739) (xy 162.644365 69.40397) (xy 161.31 68.069605) (xy 159.975635 69.40397)
        (xy 158.815376 69.40397) (xy 159.119966 69.09938) (xy 159.30582 68.650688) (xy 159.477261 69.064582) (xy 159.79603 69.224365)
        (xy 161.130395 67.89) (xy 161.489605 67.89) (xy 162.82397 69.224365) (xy 163.142739 69.064582) (xy 163.309457 68.639285)
        (xy 163.500034 69.09938) (xy 164.10062 69.699966) (xy 164.885322 70.025) (xy 165.734678 70.025) (xy 166.51938 69.699966)
        (xy 167.119966 69.09938) (xy 167.445 68.314678) (xy 167.445 67.465322) (xy 167.119966 66.68062) (xy 166.51938 66.080034)
        (xy 165.734678 65.755) (xy 164.885322 65.755) (xy 164.10062 66.080034) (xy 163.500034 66.68062) (xy 163.31418 67.129312)
        (xy 163.142739 66.715418) (xy 162.82397 66.555635) (xy 161.489605 67.89) (xy 161.130395 67.89) (xy 159.79603 66.555635)
        (xy 159.477261 66.715418) (xy 159.310543 67.140715) (xy 159.119966 66.68062) (xy 158.815376 66.37603) (xy 159.975635 66.37603)
        (xy 161.31 67.710395) (xy 162.644365 66.37603) (xy 162.484582 66.057261) (xy 161.693813 65.747277) (xy 160.844613 65.763503)
        (xy 160.135418 66.057261) (xy 159.975635 66.37603) (xy 158.815376 66.37603) (xy 158.51938 66.080034) (xy 157.734678 65.755)
        (xy 156.885322 65.755) (xy 156.10062 66.080034) (xy 155.500034 66.68062) (xy 155.31 67.139403) (xy 155.119966 66.68062)
        (xy 154.51938 66.080034) (xy 153.734678 65.755) (xy 152.885322 65.755) (xy 152.10062 66.080034) (xy 151.500034 66.68062)
        (xy 151.31 67.139403) (xy 151.119966 66.68062) (xy 150.51938 66.080034) (xy 149.734678 65.755) (xy 148.885322 65.755)
        (xy 148.10062 66.080034) (xy 147.500034 66.68062) (xy 147.31 67.139403) (xy 147.119966 66.68062) (xy 146.51938 66.080034)
        (xy 145.734678 65.755) (xy 144.885322 65.755) (xy 144.10062 66.080034) (xy 143.500034 66.68062) (xy 143.31 67.139403)
        (xy 143.119966 66.68062) (xy 142.51938 66.080034) (xy 141.734678 65.755) (xy 140.885322 65.755) (xy 140.10062 66.080034)
        (xy 139.500034 66.68062) (xy 139.31418 67.129312) (xy 139.142739 66.715418) (xy 138.82397 66.555635) (xy 137.489605 67.89)
        (xy 137.130395 67.89) (xy 135.79603 66.555635) (xy 135.477261 66.715418) (xy 135.167277 67.506187) (xy 118.237 67.506187)
        (xy 118.237 66.37603) (xy 135.975635 66.37603) (xy 137.31 67.710395) (xy 138.644365 66.37603) (xy 138.484582 66.057261)
        (xy 137.693813 65.747277) (xy 136.844613 65.763503) (xy 136.135418 66.057261) (xy 135.975635 66.37603) (xy 118.237 66.37603)
        (xy 118.237 60.764778) (xy 125.975 60.764778) (xy 125.975 61.415222) (xy 126.223914 62.016153) (xy 126.683847 62.476086)
        (xy 127.284778 62.725) (xy 127.935222 62.725) (xy 128.536153 62.476086) (xy 128.996086 62.016153) (xy 129.245 61.415222)
        (xy 129.245 60.764778) (xy 173.375 60.764778) (xy 173.375 61.415222) (xy 173.623914 62.016153) (xy 174.083847 62.476086)
        (xy 174.684778 62.725) (xy 175.335222 62.725) (xy 175.936153 62.476086) (xy 176.396086 62.016153) (xy 176.645 61.415222)
        (xy 176.645 60.764778) (xy 176.396086 60.163847) (xy 175.936153 59.703914) (xy 175.335222 59.455) (xy 174.684778 59.455)
        (xy 174.083847 59.703914) (xy 173.623914 60.163847) (xy 173.375 60.764778) (xy 129.245 60.764778) (xy 128.996086 60.163847)
        (xy 128.536153 59.703914) (xy 127.935222 59.455) (xy 127.284778 59.455) (xy 126.683847 59.703914) (xy 126.223914 60.163847)
        (xy 125.975 60.764778) (xy 118.237 60.764778) (xy 118.237 57.982657) (xy 118.588663 58.33432) (xy 119.102119 58.547)
        (xy 119.657881 58.547) (xy 120.171337 58.33432) (xy 120.56432 57.941337) (xy 120.65 57.734487) (xy 120.73568 57.941337)
        (xy 121.128663 58.33432) (xy 121.642119 58.547) (xy 122.197881 58.547) (xy 122.711337 58.33432) (xy 123.10432 57.941337)
        (xy 123.19 57.734487) (xy 123.27568 57.941337) (xy 123.668663 58.33432) (xy 124.182119 58.547) (xy 124.737881 58.547)
        (xy 125.251337 58.33432) (xy 125.64432 57.941337) (xy 125.73 57.734487) (xy 125.81568 57.941337) (xy 126.208663 58.33432)
        (xy 126.722119 58.547) (xy 127.277881 58.547) (xy 127.791337 58.33432) (xy 128.18432 57.941337) (xy 128.27 57.734487)
        (xy 128.35568 57.941337) (xy 128.748663 58.33432) (xy 129.262119 58.547) (xy 129.817881 58.547) (xy 130.331337 58.33432)
        (xy 130.72432 57.941337) (xy 130.81 57.734487) (xy 130.89568 57.941337) (xy 131.288663 58.33432) (xy 131.802119 58.547)
        (xy 132.357881 58.547) (xy 132.871337 58.33432) (xy 133.26432 57.941337) (xy 133.35 57.734487) (xy 133.43568 57.941337)
        (xy 133.828663 58.33432) (xy 134.342119 58.547) (xy 134.897881 58.547) (xy 135.411337 58.33432) (xy 135.80432 57.941337)
        (xy 135.89 57.734487) (xy 135.97568 57.941337) (xy 136.368663 58.33432) (xy 136.882119 58.547) (xy 137.437881 58.547)
        (xy 137.951337 58.33432) (xy 138.34432 57.941337) (xy 138.43 57.734487) (xy 138.51568 57.941337) (xy 138.908663 58.33432)
        (xy 139.422119 58.547) (xy 139.977881 58.547) (xy 140.491337 58.33432) (xy 140.88432 57.941337) (xy 140.97 57.734487)
        (xy 141.05568 57.941337) (xy 141.448663 58.33432) (xy 141.962119 58.547) (xy 142.517881 58.547) (xy 143.031337 58.33432)
        (xy 143.42432 57.941337) (xy 143.51 57.734487) (xy 143.59568 57.941337) (xy 143.988663 58.33432) (xy 144.502119 58.547)
        (xy 145.057881 58.547) (xy 145.571337 58.33432) (xy 145.96432 57.941337) (xy 146.05 57.734487) (xy 146.13568 57.941337)
        (xy 146.528663 58.33432) (xy 147.042119 58.547) (xy 147.597881 58.547) (xy 148.111337 58.33432) (xy 148.50432 57.941337)
        (xy 148.59 57.734487) (xy 148.67568 57.941337) (xy 149.068663 58.33432) (xy 149.582119 58.547) (xy 150.137881 58.547)
        (xy 150.651337 58.33432) (xy 151.04432 57.941337) (xy 151.13 57.734487) (xy 151.21568 57.941337) (xy 151.608663 58.33432)
        (xy 152.122119 58.547) (xy 152.677881 58.547) (xy 153.191337 58.33432) (xy 153.58432 57.941337) (xy 153.67 57.734487)
        (xy 153.75568 57.941337) (xy 154.148663 58.33432) (xy 154.662119 58.547) (xy 155.217881 58.547) (xy 155.731337 58.33432)
        (xy 156.12432 57.941337) (xy 156.21 57.734487) (xy 156.29568 57.941337) (xy 156.688663 58.33432) (xy 157.202119 58.547)
        (xy 157.757881 58.547) (xy 158.271337 58.33432) (xy 158.66432 57.941337) (xy 158.75 57.734487) (xy 158.83568 57.941337)
        (xy 159.228663 58.33432) (xy 159.742119 58.547) (xy 160.297881 58.547) (xy 160.811337 58.33432) (xy 161.20432 57.941337)
        (xy 161.29 57.734487) (xy 161.37568 57.941337) (xy 161.768663 58.33432) (xy 162.282119 58.547) (xy 162.837881 58.547)
        (xy 163.351337 58.33432) (xy 163.74432 57.941337) (xy 163.83 57.734487) (xy 163.91568 57.941337) (xy 164.308663 58.33432)
        (xy 164.822119 58.547) (xy 165.377881 58.547) (xy 165.891337 58.33432) (xy 166.28432 57.941337) (xy 166.37 57.734487)
        (xy 166.45568 57.941337) (xy 166.848663 58.33432) (xy 167.362119 58.547) (xy 167.917881 58.547) (xy 168.431337 58.33432)
        (xy 168.82432 57.941337) (xy 168.91 57.734487) (xy 168.99568 57.941337) (xy 169.388663 58.33432) (xy 169.902119 58.547)
        (xy 170.457881 58.547) (xy 170.971337 58.33432) (xy 171.36432 57.941337) (xy 171.45 57.734487) (xy 171.53568 57.941337)
        (xy 171.928663 58.33432) (xy 172.442119 58.547) (xy 172.997881 58.547) (xy 173.511337 58.33432) (xy 173.90432 57.941337)
        (xy 173.99 57.734487) (xy 174.07568 57.941337) (xy 174.468663 58.33432) (xy 174.982119 58.547) (xy 175.537881 58.547)
        (xy 176.051337 58.33432) (xy 176.44432 57.941337) (xy 176.53 57.734487) (xy 176.61568 57.941337) (xy 177.008663 58.33432)
        (xy 177.522119 58.547) (xy 178.077881 58.547) (xy 178.591337 58.33432) (xy 178.98432 57.941337) (xy 179.07 57.734487)
        (xy 179.15568 57.941337) (xy 179.548663 58.33432) (xy 180.062119 58.547) (xy 180.617881 58.547) (xy 181.131337 58.33432)
        (xy 181.52432 57.941337) (xy 181.61 57.734487)
      )
    )
    (filled_polygon
      (pts
        (xy 184.023 56.317343) (xy 183.671337 55.96568) (xy 183.157881 55.753) (xy 182.602119 55.753) (xy 182.088663 55.96568)
        (xy 181.69568 56.358663) (xy 181.61 56.565513) (xy 181.52432 56.358663) (xy 181.131337 55.96568) (xy 180.617881 55.753)
        (xy 180.062119 55.753) (xy 179.548663 55.96568) (xy 179.15568 56.358663) (xy 179.07 56.565513) (xy 178.98432 56.358663)
        (xy 178.591337 55.96568) (xy 178.077881 55.753) (xy 177.522119 55.753) (xy 177.008663 55.96568) (xy 176.61568 56.358663)
        (xy 176.53 56.565513) (xy 176.44432 56.358663) (xy 176.051337 55.96568) (xy 175.537881 55.753) (xy 174.982119 55.753)
        (xy 174.468663 55.96568) (xy 174.07568 56.358663) (xy 173.99 56.565513) (xy 173.90432 56.358663) (xy 173.511337 55.96568)
        (xy 172.997881 55.753) (xy 172.442119 55.753) (xy 171.928663 55.96568) (xy 171.53568 56.358663) (xy 171.45 56.565513)
        (xy 171.36432 56.358663) (xy 170.971337 55.96568) (xy 170.457881 55.753) (xy 169.902119 55.753) (xy 169.388663 55.96568)
        (xy 168.99568 56.358663) (xy 168.91 56.565513) (xy 168.82432 56.358663) (xy 168.431337 55.96568) (xy 167.917881 55.753)
        (xy 167.362119 55.753) (xy 166.848663 55.96568) (xy 166.45568 56.358663) (xy 166.37 56.565513) (xy 166.28432 56.358663)
        (xy 165.891337 55.96568) (xy 165.377881 55.753) (xy 164.822119 55.753) (xy 164.308663 55.96568) (xy 163.91568 56.358663)
        (xy 163.83 56.565513) (xy 163.74432 56.358663) (xy 163.351337 55.96568) (xy 162.837881 55.753) (xy 162.282119 55.753)
        (xy 161.768663 55.96568) (xy 161.37568 56.358663) (xy 161.29 56.565513) (xy 161.20432 56.358663) (xy 160.811337 55.96568)
        (xy 160.297881 55.753) (xy 159.742119 55.753) (xy 159.228663 55.96568) (xy 158.83568 56.358663) (xy 158.75 56.565513)
        (xy 158.66432 56.358663) (xy 158.271337 55.96568) (xy 157.757881 55.753) (xy 157.202119 55.753) (xy 156.688663 55.96568)
        (xy 156.29568 56.358663) (xy 156.21 56.565513) (xy 156.12432 56.358663) (xy 155.731337 55.96568) (xy 155.217881 55.753)
        (xy 154.662119 55.753) (xy 154.148663 55.96568) (xy 153.75568 56.358663) (xy 153.67 56.565513) (xy 153.58432 56.358663)
        (xy 153.191337 55.96568) (xy 152.677881 55.753) (xy 152.122119 55.753) (xy 151.608663 55.96568) (xy 151.21568 56.358663)
        (xy 151.13 56.565513) (xy 151.04432 56.358663) (xy 150.651337 55.96568) (xy 150.137881 55.753) (xy 149.582119 55.753)
        (xy 149.068663 55.96568) (xy 148.67568 56.358663) (xy 148.59 56.565513) (xy 148.50432 56.358663) (xy 148.111337 55.96568)
        (xy 147.597881 55.753) (xy 147.042119 55.753) (xy 146.528663 55.96568) (xy 146.13568 56.358663) (xy 146.05 56.565513)
        (xy 145.96432 56.358663) (xy 145.571337 55.96568) (xy 145.057881 55.753) (xy 144.502119 55.753) (xy 143.988663 55.96568)
        (xy 143.59568 56.358663) (xy 143.51 56.565513) (xy 143.42432 56.358663) (xy 143.031337 55.96568) (xy 142.517881 55.753)
        (xy 141.962119 55.753) (xy 141.448663 55.96568) (xy 141.05568 56.358663) (xy 140.97 56.565513) (xy 140.88432 56.358663)
        (xy 140.491337 55.96568) (xy 139.977881 55.753) (xy 139.422119 55.753) (xy 138.908663 55.96568) (xy 138.51568 56.358663)
        (xy 138.43 56.565513) (xy 138.34432 56.358663) (xy 137.951337 55.96568) (xy 137.437881 55.753) (xy 136.882119 55.753)
        (xy 136.368663 55.96568) (xy 135.97568 56.358663) (xy 135.89 56.565513) (xy 135.80432 56.358663) (xy 135.411337 55.96568)
        (xy 134.897881 55.753) (xy 134.342119 55.753) (xy 133.828663 55.96568) (xy 133.43568 56.358663) (xy 133.35 56.565513)
        (xy 133.26432 56.358663) (xy 132.871337 55.96568) (xy 132.357881 55.753) (xy 131.802119 55.753) (xy 131.288663 55.96568)
        (xy 130.89568 56.358663) (xy 130.81 56.565513) (xy 130.72432 56.358663) (xy 130.331337 55.96568) (xy 129.817881 55.753)
        (xy 129.262119 55.753) (xy 128.748663 55.96568) (xy 128.35568 56.358663) (xy 128.27 56.565513) (xy 128.18432 56.358663)
        (xy 127.791337 55.96568) (xy 127.277881 55.753) (xy 126.722119 55.753) (xy 126.208663 55.96568) (xy 125.81568 56.358663)
        (xy 125.73 56.565513) (xy 125.64432 56.358663) (xy 125.251337 55.96568) (xy 124.737881 55.753) (xy 124.182119 55.753)
        (xy 123.668663 55.96568) (xy 123.27568 56.358663) (xy 123.19 56.565513) (xy 123.10432 56.358663) (xy 122.711337 55.96568)
        (xy 122.197881 55.753) (xy 121.642119 55.753) (xy 121.128663 55.96568) (xy 120.73568 56.358663) (xy 120.65 56.565513)
        (xy 120.56432 56.358663) (xy 120.171337 55.96568) (xy 119.657881 55.753) (xy 119.102119 55.753) (xy 118.588663 55.96568)
        (xy 118.237 56.317343) (xy 118.237 53.064506) (xy 126.885 53.064506) (xy 126.885 53.615494) (xy 127.095853 54.12454)
        (xy 127.48546 54.514147) (xy 127.994506 54.725) (xy 128.545494 54.725) (xy 129.05454 54.514147) (xy 129.25717 54.311517)
        (xy 130.018088 54.311517) (xy 130.086077 54.55246) (xy 130.605171 54.737201) (xy 131.155448 54.70923) (xy 131.533923 54.55246)
        (xy 131.601912 54.311517) (xy 130.81 53.519605) (xy 130.018088 54.311517) (xy 129.25717 54.311517) (xy 129.444147 54.12454)
        (xy 129.533397 53.90907) (xy 129.59754 54.063923) (xy 129.838483 54.131912) (xy 130.630395 53.34) (xy 130.989605 53.34)
        (xy 131.781517 54.131912) (xy 132.02246 54.063923) (xy 132.207201 53.544829) (xy 132.182786 53.064506) (xy 137.445 53.064506)
        (xy 137.445 53.615494) (xy 137.655853 54.12454) (xy 138.04546 54.514147) (xy 138.554506 54.725) (xy 139.105494 54.725)
        (xy 139.61454 54.514147) (xy 139.81717 54.311517) (xy 140.578088 54.311517) (xy 140.646077 54.55246) (xy 141.165171 54.737201)
        (xy 141.715448 54.70923) (xy 142.093923 54.55246) (xy 142.161912 54.311517) (xy 141.37 53.519605) (xy 140.578088 54.311517)
        (xy 139.81717 54.311517) (xy 140.004147 54.12454) (xy 140.093397 53.90907) (xy 140.15754 54.063923) (xy 140.398483 54.131912)
        (xy 141.190395 53.34) (xy 141.549605 53.34) (xy 142.341517 54.131912) (xy 142.58246 54.063923) (xy 142.767201 53.544829)
        (xy 142.742786 53.064506) (xy 159.905 53.064506) (xy 159.905 53.615494) (xy 160.115853 54.12454) (xy 160.50546 54.514147)
        (xy 161.014506 54.725) (xy 161.565494 54.725) (xy 162.07454 54.514147) (xy 162.27717 54.311517) (xy 163.038088 54.311517)
        (xy 163.106077 54.55246) (xy 163.625171 54.737201) (xy 164.175448 54.70923) (xy 164.553923 54.55246) (xy 164.621912 54.311517)
        (xy 163.83 53.519605) (xy 163.038088 54.311517) (xy 162.27717 54.311517) (xy 162.464147 54.12454) (xy 162.553397 53.90907)
        (xy 162.61754 54.063923) (xy 162.858483 54.131912) (xy 163.650395 53.34) (xy 164.009605 53.34) (xy 164.801517 54.131912)
        (xy 165.04246 54.063923) (xy 165.227201 53.544829) (xy 165.202786 53.064506) (xy 170.465 53.064506) (xy 170.465 53.615494)
        (xy 170.675853 54.12454) (xy 171.06546 54.514147) (xy 171.574506 54.725) (xy 172.125494 54.725) (xy 172.63454 54.514147)
        (xy 172.83717 54.311517) (xy 173.598088 54.311517) (xy 173.666077 54.55246) (xy 174.185171 54.737201) (xy 174.735448 54.70923)
        (xy 175.113923 54.55246) (xy 175.181912 54.311517) (xy 174.39 53.519605) (xy 173.598088 54.311517) (xy 172.83717 54.311517)
        (xy 173.024147 54.12454) (xy 173.113397 53.90907) (xy 173.17754 54.063923) (xy 173.418483 54.131912) (xy 174.210395 53.34)
        (xy 174.569605 53.34) (xy 175.361517 54.131912) (xy 175.60246 54.063923) (xy 175.787201 53.544829) (xy 175.75923 52.994552)
        (xy 175.60246 52.616077) (xy 175.361517 52.548088) (xy 174.569605 53.34) (xy 174.210395 53.34) (xy 173.418483 52.548088)
        (xy 173.17754 52.616077) (xy 173.118255 52.782658) (xy 173.024147 52.55546) (xy 172.83717 52.368483) (xy 173.598088 52.368483)
        (xy 174.39 53.160395) (xy 175.181912 52.368483) (xy 175.113923 52.12754) (xy 174.594829 51.942799) (xy 174.044552 51.97077)
        (xy 173.666077 52.12754) (xy 173.598088 52.368483) (xy 172.83717 52.368483) (xy 172.63454 52.165853) (xy 172.125494 51.955)
        (xy 171.574506 51.955) (xy 171.06546 52.165853) (xy 170.675853 52.55546) (xy 170.465 53.064506) (xy 165.202786 53.064506)
        (xy 165.19923 52.994552) (xy 165.04246 52.616077) (xy 164.801517 52.548088) (xy 164.009605 53.34) (xy 163.650395 53.34)
        (xy 162.858483 52.548088) (xy 162.61754 52.616077) (xy 162.558255 52.782658) (xy 162.464147 52.55546) (xy 162.27717 52.368483)
        (xy 163.038088 52.368483) (xy 163.83 53.160395) (xy 164.621912 52.368483) (xy 164.553923 52.12754) (xy 164.034829 51.942799)
        (xy 163.484552 51.97077) (xy 163.106077 52.12754) (xy 163.038088 52.368483) (xy 162.27717 52.368483) (xy 162.07454 52.165853)
        (xy 161.565494 51.955) (xy 161.014506 51.955) (xy 160.50546 52.165853) (xy 160.115853 52.55546) (xy 159.905 53.064506)
        (xy 142.742786 53.064506) (xy 142.73923 52.994552) (xy 142.58246 52.616077) (xy 142.341517 52.548088) (xy 141.549605 53.34)
        (xy 141.190395 53.34) (xy 140.398483 52.548088) (xy 140.15754 52.616077) (xy 140.098255 52.782658) (xy 140.004147 52.55546)
        (xy 139.81717 52.368483) (xy 140.578088 52.368483) (xy 141.37 53.160395) (xy 142.161912 52.368483) (xy 142.093923 52.12754)
        (xy 141.574829 51.942799) (xy 141.024552 51.97077) (xy 140.646077 52.12754) (xy 140.578088 52.368483) (xy 139.81717 52.368483)
        (xy 139.61454 52.165853) (xy 139.105494 51.955) (xy 138.554506 51.955) (xy 138.04546 52.165853) (xy 137.655853 52.55546)
        (xy 137.445 53.064506) (xy 132.182786 53.064506) (xy 132.17923 52.994552) (xy 132.02246 52.616077) (xy 131.781517 52.548088)
        (xy 130.989605 53.34) (xy 130.630395 53.34) (xy 129.838483 52.548088) (xy 129.59754 52.616077) (xy 129.538255 52.782658)
        (xy 129.444147 52.55546) (xy 129.25717 52.368483) (xy 130.018088 52.368483) (xy 130.81 53.160395) (xy 131.601912 52.368483)
        (xy 131.533923 52.12754) (xy 131.014829 51.942799) (xy 130.464552 51.97077) (xy 130.086077 52.12754) (xy 130.018088 52.368483)
        (xy 129.25717 52.368483) (xy 129.05454 52.165853) (xy 128.545494 51.955) (xy 127.994506 51.955) (xy 127.48546 52.165853)
        (xy 127.095853 52.55546) (xy 126.885 53.064506) (xy 118.237 53.064506) (xy 118.237 50.013659) (xy 126.625946 50.013659)
        (xy 126.770467 50.319444) (xy 127.515993 50.608571) (xy 128.315414 50.590389) (xy 128.969533 50.319444) (xy 129.114054 50.013659)
        (xy 140.525946 50.013659) (xy 140.670467 50.319444) (xy 141.415993 50.608571) (xy 142.215414 50.590389) (xy 142.869533 50.319444)
        (xy 143.014054 50.013659) (xy 159.645946 50.013659) (xy 159.790467 50.319444) (xy 160.535993 50.608571) (xy 161.335414 50.590389)
        (xy 161.989533 50.319444) (xy 162.134054 50.013659) (xy 173.545946 50.013659) (xy 173.690467 50.319444) (xy 174.435993 50.608571)
        (xy 175.235414 50.590389) (xy 175.889533 50.319444) (xy 176.034054 50.013659) (xy 174.79 48.769605) (xy 173.545946 50.013659)
        (xy 162.134054 50.013659) (xy 160.89 48.769605) (xy 159.645946 50.013659) (xy 143.014054 50.013659) (xy 141.77 48.769605)
        (xy 140.525946 50.013659) (xy 129.114054 50.013659) (xy 127.87 48.769605) (xy 126.625946 50.013659) (xy 118.237 50.013659)
        (xy 118.237 48.235993) (xy 125.851429 48.235993) (xy 125.869611 49.035414) (xy 126.140556 49.689533) (xy 126.446341 49.834054)
        (xy 127.690395 48.59) (xy 126.446341 47.345946) (xy 126.140556 47.490467) (xy 125.851429 48.235993) (xy 118.237 48.235993)
        (xy 118.237 47.166341) (xy 126.625946 47.166341) (xy 127.87 48.410395) (xy 127.884143 48.396253) (xy 128.063748 48.575858)
        (xy 128.049605 48.59) (xy 129.293659 49.834054) (xy 129.599444 49.689533) (xy 129.888571 48.944007) (xy 129.872468 48.235993)
        (xy 139.751429 48.235993) (xy 139.769611 49.035414) (xy 140.040556 49.689533) (xy 140.346341 49.834054) (xy 141.590395 48.59)
        (xy 141.949605 48.59) (xy 143.193659 49.834054) (xy 143.499444 49.689533) (xy 143.788571 48.944007) (xy 143.772468 48.235993)
        (xy 158.871429 48.235993) (xy 158.889611 49.035414) (xy 159.160556 49.689533) (xy 159.466341 49.834054) (xy 160.710395 48.59)
        (xy 159.466341 47.345946) (xy 159.160556 47.490467) (xy 158.871429 48.235993) (xy 143.772468 48.235993) (xy 143.770389 48.144586)
        (xy 143.499444 47.490467) (xy 143.193659 47.345946) (xy 141.949605 48.59) (xy 141.590395 48.59) (xy 140.346341 47.345946)
        (xy 140.040556 47.490467) (xy 139.751429 48.235993) (xy 129.872468 48.235993) (xy 129.870389 48.144586) (xy 129.79918 47.972672)
        (xy 130.094506 48.095) (xy 130.645494 48.095) (xy 131.15454 47.884147) (xy 131.544147 47.49454) (xy 131.64 47.26313)
        (xy 131.735853 47.49454) (xy 132.12546 47.884147) (xy 132.634506 48.095) (xy 133.185494 48.095) (xy 133.69454 47.884147)
        (xy 134.084147 47.49454) (xy 134.18 47.26313) (xy 134.275853 47.49454) (xy 134.66546 47.884147) (xy 135.174506 48.095)
        (xy 135.725494 48.095) (xy 136.23454 47.884147) (xy 136.624147 47.49454) (xy 136.72 47.26313) (xy 136.815853 47.49454)
        (xy 137.20546 47.884147) (xy 137.714506 48.095) (xy 138.265494 48.095) (xy 138.77454 47.884147) (xy 139.164147 47.49454)
        (xy 139.30009 47.166341) (xy 140.525946 47.166341) (xy 141.77 48.410395) (xy 143.014054 47.166341) (xy 159.645946 47.166341)
        (xy 160.89 48.410395) (xy 160.904143 48.396253) (xy 161.083748 48.575858) (xy 161.069605 48.59) (xy 162.313659 49.834054)
        (xy 162.619444 49.689533) (xy 162.908571 48.944007) (xy 162.892468 48.235993) (xy 172.771429 48.235993) (xy 172.789611 49.035414)
        (xy 173.060556 49.689533) (xy 173.366341 49.834054) (xy 174.610395 48.59) (xy 174.969605 48.59) (xy 176.213659 49.834054)
        (xy 176.519444 49.689533) (xy 176.808571 48.944007) (xy 176.790389 48.144586) (xy 176.519444 47.490467) (xy 176.213659 47.345946)
        (xy 174.969605 48.59) (xy 174.610395 48.59) (xy 173.366341 47.345946) (xy 173.060556 47.490467) (xy 172.771429 48.235993)
        (xy 162.892468 48.235993) (xy 162.890389 48.144586) (xy 162.81918 47.972672) (xy 163.114506 48.095) (xy 163.665494 48.095)
        (xy 164.17454 47.884147) (xy 164.564147 47.49454) (xy 164.66 47.26313) (xy 164.755853 47.49454) (xy 165.14546 47.884147)
        (xy 165.654506 48.095) (xy 166.205494 48.095) (xy 166.71454 47.884147) (xy 167.104147 47.49454) (xy 167.2 47.26313)
        (xy 167.295853 47.49454) (xy 167.68546 47.884147) (xy 168.194506 48.095) (xy 168.745494 48.095) (xy 169.25454 47.884147)
        (xy 169.644147 47.49454) (xy 169.74 47.26313) (xy 169.835853 47.49454) (xy 170.22546 47.884147) (xy 170.734506 48.095)
        (xy 171.285494 48.095) (xy 171.79454 47.884147) (xy 172.184147 47.49454) (xy 172.32009 47.166341) (xy 173.545946 47.166341)
        (xy 174.79 48.410395) (xy 176.034054 47.166341) (xy 175.889533 46.860556) (xy 175.144007 46.571429) (xy 174.344586 46.589611)
        (xy 173.690467 46.860556) (xy 173.545946 47.166341) (xy 172.32009 47.166341) (xy 172.395 46.985494) (xy 172.395 46.434506)
        (xy 172.184147 45.92546) (xy 171.79454 45.535853) (xy 171.285494 45.325) (xy 170.734506 45.325) (xy 170.22546 45.535853)
        (xy 169.835853 45.92546) (xy 169.74 46.15687) (xy 169.644147 45.92546) (xy 169.25454 45.535853) (xy 168.745494 45.325)
        (xy 168.194506 45.325) (xy 167.68546 45.535853) (xy 167.295853 45.92546) (xy 167.2 46.15687) (xy 167.104147 45.92546)
        (xy 166.71454 45.535853) (xy 166.205494 45.325) (xy 165.654506 45.325) (xy 165.14546 45.535853) (xy 164.755853 45.92546)
        (xy 164.66 46.15687) (xy 164.564147 45.92546) (xy 164.17454 45.535853) (xy 163.665494 45.325) (xy 163.114506 45.325)
        (xy 162.60546 45.535853) (xy 162.215853 45.92546) (xy 162.005 46.434506) (xy 162.005 46.893282) (xy 161.989533 46.860556)
        (xy 161.244007 46.571429) (xy 160.444586 46.589611) (xy 159.790467 46.860556) (xy 159.645946 47.166341) (xy 143.014054 47.166341)
        (xy 142.869533 46.860556) (xy 142.124007 46.571429) (xy 141.324586 46.589611) (xy 140.670467 46.860556) (xy 140.525946 47.166341)
        (xy 139.30009 47.166341) (xy 139.375 46.985494) (xy 139.375 46.434506) (xy 139.164147 45.92546) (xy 138.77454 45.535853)
        (xy 138.265494 45.325) (xy 137.714506 45.325) (xy 137.20546 45.535853) (xy 136.815853 45.92546) (xy 136.72 46.15687)
        (xy 136.624147 45.92546) (xy 136.23454 45.535853) (xy 135.725494 45.325) (xy 135.174506 45.325) (xy 134.66546 45.535853)
        (xy 134.275853 45.92546) (xy 134.18 46.15687) (xy 134.084147 45.92546) (xy 133.69454 45.535853) (xy 133.185494 45.325)
        (xy 132.634506 45.325) (xy 132.12546 45.535853) (xy 131.735853 45.92546) (xy 131.64 46.15687) (xy 131.544147 45.92546)
        (xy 131.15454 45.535853) (xy 130.645494 45.325) (xy 130.094506 45.325) (xy 129.58546 45.535853) (xy 129.195853 45.92546)
        (xy 128.985 46.434506) (xy 128.985 46.893282) (xy 128.969533 46.860556) (xy 128.224007 46.571429) (xy 127.424586 46.589611)
        (xy 126.770467 46.860556) (xy 126.625946 47.166341) (xy 118.237 47.166341) (xy 118.237 43.894506) (xy 130.255 43.894506)
        (xy 130.255 44.445494) (xy 130.465853 44.95454) (xy 130.85546 45.344147) (xy 131.364506 45.555) (xy 131.915494 45.555)
        (xy 132.42454 45.344147) (xy 132.814147 44.95454) (xy 132.91 44.72313) (xy 133.005853 44.95454) (xy 133.39546 45.344147)
        (xy 133.904506 45.555) (xy 134.455494 45.555) (xy 134.96454 45.344147) (xy 135.354147 44.95454) (xy 135.45 44.72313)
        (xy 135.545853 44.95454) (xy 135.93546 45.344147) (xy 136.444506 45.555) (xy 136.995494 45.555) (xy 137.50454 45.344147)
        (xy 137.70717 45.141517) (xy 138.468088 45.141517) (xy 138.536077 45.38246) (xy 139.055171 45.567201) (xy 139.605448 45.53923)
        (xy 139.983923 45.38246) (xy 140.051912 45.141517) (xy 139.26 44.349605) (xy 138.468088 45.141517) (xy 137.70717 45.141517)
        (xy 137.894147 44.95454) (xy 137.983397 44.73907) (xy 138.04754 44.893923) (xy 138.288483 44.961912) (xy 139.080395 44.17)
        (xy 139.439605 44.17) (xy 140.231517 44.961912) (xy 140.47246 44.893923) (xy 140.657201 44.374829) (xy 140.632786 43.894506)
        (xy 163.275 43.894506) (xy 163.275 44.445494) (xy 163.485853 44.95454) (xy 163.87546 45.344147) (xy 164.384506 45.555)
        (xy 164.935494 45.555) (xy 165.44454 45.344147) (xy 165.834147 44.95454) (xy 165.93 44.72313) (xy 166.025853 44.95454)
        (xy 166.41546 45.344147) (xy 166.924506 45.555) (xy 167.475494 45.555) (xy 167.98454 45.344147) (xy 168.374147 44.95454)
        (xy 168.47 44.72313) (xy 168.565853 44.95454) (xy 168.95546 45.344147) (xy 169.464506 45.555) (xy 170.015494 45.555)
        (xy 170.52454 45.344147) (xy 170.72717 45.141517) (xy 171.488088 45.141517) (xy 171.556077 45.38246) (xy 172.075171 45.567201)
        (xy 172.625448 45.53923) (xy 173.003923 45.38246) (xy 173.071912 45.141517) (xy 172.28 44.349605) (xy 171.488088 45.141517)
        (xy 170.72717 45.141517) (xy 170.914147 44.95454) (xy 171.003397 44.73907) (xy 171.06754 44.893923) (xy 171.308483 44.961912)
        (xy 172.100395 44.17) (xy 172.459605 44.17) (xy 173.251517 44.961912) (xy 173.49246 44.893923) (xy 173.677201 44.374829)
        (xy 173.64923 43.824552) (xy 173.49246 43.446077) (xy 173.251517 43.378088) (xy 172.459605 44.17) (xy 172.100395 44.17)
        (xy 171.308483 43.378088) (xy 171.06754 43.446077) (xy 171.008255 43.612658) (xy 170.914147 43.38546) (xy 170.72717 43.198483)
        (xy 171.488088 43.198483) (xy 172.28 43.990395) (xy 173.071912 43.198483) (xy 173.003923 42.95754) (xy 172.484829 42.772799)
        (xy 171.934552 42.80077) (xy 171.556077 42.95754) (xy 171.488088 43.198483) (xy 170.72717 43.198483) (xy 170.52454 42.995853)
        (xy 170.015494 42.785) (xy 169.464506 42.785) (xy 168.95546 42.995853) (xy 168.565853 43.38546) (xy 168.47 43.61687)
        (xy 168.374147 43.38546) (xy 167.98454 42.995853) (xy 167.475494 42.785) (xy 166.924506 42.785) (xy 166.41546 42.995853)
        (xy 166.025853 43.38546) (xy 165.93 43.61687) (xy 165.834147 43.38546) (xy 165.44454 42.995853) (xy 164.935494 42.785)
        (xy 164.384506 42.785) (xy 163.87546 42.995853) (xy 163.485853 43.38546) (xy 163.275 43.894506) (xy 140.632786 43.894506)
        (xy 140.62923 43.824552) (xy 140.47246 43.446077) (xy 140.231517 43.378088) (xy 139.439605 44.17) (xy 139.080395 44.17)
        (xy 138.288483 43.378088) (xy 138.04754 43.446077) (xy 137.988255 43.612658) (xy 137.894147 43.38546) (xy 137.70717 43.198483)
        (xy 138.468088 43.198483) (xy 139.26 43.990395) (xy 140.051912 43.198483) (xy 139.983923 42.95754) (xy 139.464829 42.772799)
        (xy 138.914552 42.80077) (xy 138.536077 42.95754) (xy 138.468088 43.198483) (xy 137.70717 43.198483) (xy 137.50454 42.995853)
        (xy 136.995494 42.785) (xy 136.444506 42.785) (xy 135.93546 42.995853) (xy 135.545853 43.38546) (xy 135.45 43.61687)
        (xy 135.354147 43.38546) (xy 134.96454 42.995853) (xy 134.455494 42.785) (xy 133.904506 42.785) (xy 133.39546 42.995853)
        (xy 133.005853 43.38546) (xy 132.91 43.61687) (xy 132.814147 43.38546) (xy 132.42454 42.995853) (xy 131.915494 42.785)
        (xy 131.364506 42.785) (xy 130.85546 42.995853) (xy 130.465853 43.38546) (xy 130.255 43.894506) (xy 118.237 43.894506)
        (xy 118.237 42.037) (xy 184.023 42.037)
      )
    )
  )
)
