(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 184)
    (zones 0)
    (modules 6)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal hide)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6096)
    (via_drill 0.3048)
    (via_min_size 0.6096)
    (via_min_drill 0.3048)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerb/"))
  )

  (net 0 "")
  (net 1 /BSPD_Current_sense)
  (net 2 /Cooling_pressure_sense)
  (net 3 GND)
  (net 4 /12V)
  (net 5 /FAN_PWM)
  (net 6 /Shutdown_E-STOP)
  (net 7 /CAN_LOW)
  (net 8 /CAN_HIGH)
  (net 9 /Shutdown_Final)
  (net 10 /Shutdown_IMD)
  (net 11 /TSAL-_G)
  (net 12 /TSAL-_R)
  (net 13 /TSAL+_G)
  (net 14 /TSAL+_R)
  (net 15 /5V_AIR)
  (net 16 /MISO_AIR)
  (net 17 /MOSI_AIR)
  (net 18 /SCK_AIR)
  (net 19 /RESET_AIR)
  (net 20 /LED1_AIR)
  (net 21 /LED2_AIR)
  (net 22 /5V_BMS)
  (net 23 /MISO_BMS)
  (net 24 /MOSI_BMS)
  (net 25 /SCK_BMS)
  (net 26 /RESET_BMS)
  (net 27 /LED1_BMS)
  (net 28 /LED2_BMS)
  (net 29 "Net-(J9-Pad25)")
  (net 30 "Net-(J9-Pad6)")
  (net 31 "Net-(J9-Pad5)")
  (net 32 "Net-(J9-Pad21)")
  (net 33 "Net-(J9-Pad23)")
  (net 34 "Net-(J9-Pad14)")
  (net 35 "Net-(J9-Pad15)")
  (net 36 "Net-(J10-Pad19)")
  (net 37 "Net-(J10-Pad15)")
  (net 38 "Net-(J10-Pad16)")
  (net 39 "Net-(J10-Pad17)")
  (net 40 "Net-(J10-Pad18)")
  (net 41 "Net-(J10-Pad14)")
  (net 42 /emeter_CAN_LOW)
  (net 43 /emeter_CAN_HIGH)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6096)
    (via_drill 0.3048)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /12V)
    (add_net /5V_AIR)
    (add_net /5V_BMS)
    (add_net /BSPD_Current_sense)
    (add_net /CAN_HIGH)
    (add_net /CAN_LOW)
    (add_net /Cooling_pressure_sense)
    (add_net /FAN_PWM)
    (add_net /LED1_AIR)
    (add_net /LED1_BMS)
    (add_net /LED2_AIR)
    (add_net /LED2_BMS)
    (add_net /MISO_AIR)
    (add_net /MISO_BMS)
    (add_net /MOSI_AIR)
    (add_net /MOSI_BMS)
    (add_net /RESET_AIR)
    (add_net /RESET_BMS)
    (add_net /SCK_AIR)
    (add_net /SCK_BMS)
    (add_net /Shutdown_E-STOP)
    (add_net /Shutdown_Final)
    (add_net /Shutdown_IMD)
    (add_net /TSAL+_G)
    (add_net /TSAL+_R)
    (add_net /TSAL-_G)
    (add_net /TSAL-_R)
    (add_net /emeter_CAN_HIGH)
    (add_net /emeter_CAN_LOW)
    (add_net GND)
    (add_net "Net-(J10-Pad14)")
    (add_net "Net-(J10-Pad15)")
    (add_net "Net-(J10-Pad16)")
    (add_net "Net-(J10-Pad17)")
    (add_net "Net-(J10-Pad18)")
    (add_net "Net-(J10-Pad19)")
    (add_net "Net-(J9-Pad14)")
    (add_net "Net-(J9-Pad15)")
    (add_net "Net-(J9-Pad21)")
    (add_net "Net-(J9-Pad23)")
    (add_net "Net-(J9-Pad25)")
    (add_net "Net-(J9-Pad5)")
    (add_net "Net-(J9-Pad6)")
  )

  (module footprints:Ampseal_23 (layer F.Cu) (tedit 5C9D0DCB) (tstamp 5C81CB1C)
    (at 130.81 73.66)
    (path /5C7806F4)
    (fp_text reference J1 (at -3.81 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ampseal_23_VT (at -1.524 -13.97) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -13) (end 47 -13) (layer F.SilkS) (width 0.15))
    (fp_line (start 47 -13) (end 47 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 47 9) (end -6 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 9) (end -6 -13) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 41 0) (size 2.85 2.85) (drill 2.85) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 45.7 6.8) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.7 6.8) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 44.2 -11.3) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.2 -11.3) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 34.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 1 /BSPD_Current_sense))
    (pad 17 thru_hole circle (at 10.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 2 /Cooling_pressure_sense))
    (pad 18 thru_hole circle (at 14.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 19 thru_hole circle (at 18.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 10 /Shutdown_IMD))
    (pad 20 thru_hole circle (at 22.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 9 /Shutdown_Final))
    (pad 21 thru_hole circle (at 26.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 5 /FAN_PWM))
    (pad 22 thru_hole circle (at 30.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 6 /Shutdown_E-STOP))
    (pad 10 thru_hole circle (at 12.5 -0.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 7 /CAN_LOW))
    (pad 11 thru_hole circle (at 16.5 -0.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 8 /CAN_HIGH))
    (pad 13 thru_hole circle (at 24.5 -0.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 42 /emeter_CAN_LOW))
    (pad 12 thru_hole circle (at 20.5 -0.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 43 /emeter_CAN_HIGH))
    (pad 14 thru_hole circle (at 28.5 -0.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 7 /CAN_LOW))
    (pad 15 thru_hole circle (at 32.5 -0.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 8 /CAN_HIGH))
    (pad 8 thru_hole circle (at 34.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 4 /12V))
    (pad 7 thru_hole circle (at 30.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at 26.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 11 /TSAL-_G))
    (pad 4 thru_hole circle (at 18.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 12 /TSAL-_R))
    (pad 5 thru_hole circle (at 22.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 13 /TSAL+_G))
    (pad 3 thru_hole circle (at 14.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 14 /TSAL+_R))
    (pad 2 thru_hole circle (at 10.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 4 /12V))
    (pad 16 thru_hole circle (at 6.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 15 /5V_AIR))
    (pad 9 thru_hole circle (at 8.5 -0.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 6.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad "" np_thru_hole circle (at 0 0) (size 2.85 2.85) (drill 2.85) (layers *.Cu *.Mask))
  )

  (module footprints:RJ45-Vertical (layer F.Cu) (tedit 5C9D0C46) (tstamp 5C81CB9B)
    (at 128.27 52.07)
    (path /5C7809BA)
    (fp_text reference U1 (at 7.366 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45_VT (at 6.4516 -13.0048) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16 2) (end 16 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 2) (end 16 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -11) (end -3 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 16 -11) (end -3 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start 16 0) (end 16 -11) (layer F.SilkS) (width 0.15))
    (pad 12 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 28 /LED2_BMS))
    (pad 11 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 9 thru_hole circle (at 13.1 0) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 10 thru_hole circle (at 10.56 0) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 27 /LED1_BMS))
    (pad 1 thru_hole circle (at 2.1 -6.63) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 /CAN_LOW))
    (pad 3 thru_hole circle (at 4.64 -6.63) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 26 /RESET_BMS))
    (pad 5 thru_hole circle (at 7.18 -6.63) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 23 /MISO_BMS))
    (pad 7 thru_hole circle (at 9.72 -6.63) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 22 /5V_BMS))
    (pad 2 thru_hole circle (at 3.37 -9.17) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 /CAN_HIGH))
    (pad 4 thru_hole circle (at 5.91 -9.17) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 25 /SCK_BMS))
    (pad 6 thru_hole circle (at 8.45 -9.17) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask F.Paste)
      (net 24 /MOSI_BMS))
    (pad 8 thru_hole circle (at 10.99 -9.17) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 13 thru_hole circle (at -0.4 -4.75) (size 2.75 2.75) (drill 2.18) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 14 thru_hole circle (at 13.5 -4.75) (size 2.75 2.75) (drill 2.18) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module footprints:RJ45-Vertical (layer F.Cu) (tedit 5C9D0C4E) (tstamp 5C81CBB2)
    (at 161.29 52.07)
    (path /5C782D7E)
    (fp_text reference U2 (at 7.366 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45_VT (at 6.4516 -13.0048) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16 0) (end 16 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start 16 -11) (end -3 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -11) (end -3 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 2) (end 16 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 16 2) (end 16 0) (layer F.SilkS) (width 0.15))
    (pad 14 thru_hole circle (at 13.5 -4.75) (size 2.75 2.75) (drill 2.18) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 13 thru_hole circle (at -0.4 -4.75) (size 2.75 2.75) (drill 2.18) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 8 thru_hole circle (at 10.99 -9.17) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at 8.45 -9.17) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask F.Paste)
      (net 17 /MOSI_AIR))
    (pad 4 thru_hole circle (at 5.91 -9.17) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 18 /SCK_AIR))
    (pad 2 thru_hole circle (at 3.37 -9.17) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 /CAN_HIGH))
    (pad 7 thru_hole circle (at 9.72 -6.63) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 15 /5V_AIR))
    (pad 5 thru_hole circle (at 7.18 -6.63) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 16 /MISO_AIR))
    (pad 3 thru_hole circle (at 4.64 -6.63) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 19 /RESET_AIR))
    (pad 1 thru_hole circle (at 2.1 -6.63) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 /CAN_LOW))
    (pad 10 thru_hole circle (at 10.56 0) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 20 /LED1_AIR))
    (pad 9 thru_hole circle (at 13.1 0) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 11 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 12 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 21 /LED2_AIR))
  )

  (module footprints:26pos_screwsocket_.1in (layer B.Cu) (tedit 5C9A4FB4) (tstamp 5C9A6592)
    (at 119.38 96.52)
    (path /5C9AC5C6)
    (fp_text reference J9 (at 18.288 3.048 -180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SS-126-G-2 (at 7.112 3.556) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 65.024 2.032) (end 65.024 -2.032) (layer B.SilkS) (width 0.15))
    (fp_line (start 65.024 2.032) (end -1.524 2.032) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -2.032) (end 65.024 -2.032) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 2.032) (end -1.524 -2.032) (layer B.SilkS) (width 0.15))
    (pad 21 thru_hole circle (at 50.8 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 32 "Net-(J9-Pad21)"))
    (pad 26 thru_hole circle (at 63.5 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 2 /Cooling_pressure_sense))
    (pad 25 thru_hole circle (at 60.96 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 29 "Net-(J9-Pad25)"))
    (pad 23 thru_hole circle (at 55.88 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 33 "Net-(J9-Pad23)"))
    (pad 22 thru_hole circle (at 53.34 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 6 /Shutdown_E-STOP))
    (pad 24 thru_hole circle (at 58.42 0 270) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 10 /Shutdown_IMD))
    (pad 12 thru_hole circle (at 27.94 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 14 thru_hole circle (at 33.02 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 34 "Net-(J9-Pad14)"))
    (pad 18 thru_hole circle (at 43.18 0 270) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 17 thru_hole circle (at 40.64 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 43 /emeter_CAN_HIGH))
    (pad 16 thru_hole circle (at 38.1 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 15 /5V_AIR))
    (pad 11 thru_hole circle (at 25.4 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 7 /CAN_LOW))
    (pad 15 thru_hole circle (at 35.56 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 35 "Net-(J9-Pad15)"))
    (pad 20 thru_hole circle (at 48.26 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 9 /Shutdown_Final))
    (pad 13 thru_hole circle (at 30.48 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 4 /12V))
    (pad 19 thru_hole circle (at 45.72 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 42 /emeter_CAN_LOW))
    (pad 7 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 9 thru_hole circle (at 20.32 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 30 "Net-(J9-Pad6)"))
    (pad 10 thru_hole circle (at 22.86 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 8 /CAN_HIGH))
    (pad 8 thru_hole circle (at 17.78 0 270) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 4 /12V))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 31 "Net-(J9-Pad5)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 1 /BSPD_Current_sense))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 5 /FAN_PWM))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 4 /12V))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module footprints:26pos_screwsocket_.1in (layer B.Cu) (tedit 5C9A4FB4) (tstamp 5C9A65B4)
    (at 182.88 57.15 180)
    (path /5C9AC5BC)
    (fp_text reference J10 (at 18.288 3.048) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SS-126-G-2 (at 7.112 3.556 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.524 2.032) (end -1.524 -2.032) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -2.032) (end 65.024 -2.032) (layer B.SilkS) (width 0.15))
    (fp_line (start 65.024 2.032) (end -1.524 2.032) (layer B.SilkS) (width 0.15))
    (fp_line (start 65.024 2.032) (end 65.024 -2.032) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 18 /SCK_AIR))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 19 /RESET_AIR))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 17 /MOSI_AIR))
    (pad 4 thru_hole circle (at 7.62 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 16 /MISO_AIR))
    (pad 5 thru_hole circle (at 10.16 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 15 /5V_AIR))
    (pad 8 thru_hole circle (at 17.78 0 90) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 8 /CAN_HIGH))
    (pad 10 thru_hole circle (at 22.86 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 11 /TSAL-_G))
    (pad 6 thru_hole circle (at 12.7 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 20 /LED1_AIR))
    (pad 9 thru_hole circle (at 20.32 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 7 /CAN_LOW))
    (pad 7 thru_hole circle (at 15.24 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 21 /LED2_AIR))
    (pad 19 thru_hole circle (at 45.72 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 36 "Net-(J10-Pad19)"))
    (pad 13 thru_hole circle (at 30.48 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 14 /TSAL+_R))
    (pad 20 thru_hole circle (at 48.26 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 27 /LED1_BMS))
    (pad 15 thru_hole circle (at 35.56 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 37 "Net-(J10-Pad15)"))
    (pad 11 thru_hole circle (at 25.4 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 13 /TSAL+_G))
    (pad 16 thru_hole circle (at 38.1 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 38 "Net-(J10-Pad16)"))
    (pad 17 thru_hole circle (at 40.64 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 39 "Net-(J10-Pad17)"))
    (pad 18 thru_hole circle (at 43.18 0 90) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 40 "Net-(J10-Pad18)"))
    (pad 14 thru_hole circle (at 33.02 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 41 "Net-(J10-Pad14)"))
    (pad 12 thru_hole circle (at 27.94 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 12 /TSAL-_R))
    (pad 24 thru_hole circle (at 58.42 0 90) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 26 /RESET_BMS))
    (pad 22 thru_hole circle (at 53.34 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 25 /SCK_BMS))
    (pad 23 thru_hole circle (at 55.88 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 28 /LED2_BMS))
    (pad 25 thru_hole circle (at 60.96 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 23 /MISO_BMS))
    (pad 26 thru_hole circle (at 63.5 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 22 /5V_BMS))
    (pad 21 thru_hole circle (at 50.8 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 24 /MOSI_BMS))
  )

  (module footprints:Olin_O (layer B.Cu) (tedit 0) (tstamp 5C9D6748)
    (at 134.62 88.9)
    (fp_text reference G*** (at 10.16 5.08) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 10.16 7.62) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.78907 2.933726) (xy 0.297169 2.603291) (xy -0.249654 2.169905) (xy -0.811 1.670573)
      (xy -1.346471 1.1423) (xy -1.815667 0.622091) (xy -2.036037 0.345931) (xy -2.493304 -0.320664)
      (xy -2.866143 -0.986545) (xy -3.148527 -1.632052) (xy -3.33443 -2.237523) (xy -3.417825 -2.783297)
      (xy -3.392687 -3.249711) (xy -3.252989 -3.617104) (xy -3.251451 -3.6195) (xy -3.169272 -3.757194)
      (xy -3.151881 -3.805837) (xy -3.238357 -3.784085) (xy -3.451232 -3.729169) (xy -3.753084 -3.650766)
      (xy -3.937 -3.602827) (xy -4.929803 -3.301284) (xy -5.762117 -2.955854) (xy -6.437575 -2.564339)
      (xy -6.959808 -2.124543) (xy -7.332449 -1.634266) (xy -7.40086 -1.507176) (xy -7.582592 -0.976433)
      (xy -7.604253 -0.451032) (xy -7.475103 0.063274) (xy -7.204403 0.560731) (xy -6.801416 1.035585)
      (xy -6.275401 1.482082) (xy -5.63562 1.894469) (xy -4.891334 2.266991) (xy -4.051805 2.593894)
      (xy -3.126293 2.869426) (xy -2.12406 3.087831) (xy -1.054367 3.243355) (xy 0.073526 3.330246)
      (xy 0.403482 3.341618) (xy 1.526631 3.369785) (xy 0.78907 2.933726)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.442983 3.189143) (xy 3.593457 3.149129) (xy 3.859628 3.080824) (xy 4.192829 2.996675)
      (xy 4.318 2.965353) (xy 4.950523 2.771412) (xy 5.589166 2.511366) (xy 6.187709 2.208074)
      (xy 6.699928 1.884399) (xy 7.006464 1.635631) (xy 7.427728 1.15255) (xy 7.68721 0.655705)
      (xy 7.791208 0.151883) (xy 7.746021 -0.352128) (xy 7.557949 -0.849541) (xy 7.23329 -1.333569)
      (xy 6.778343 -1.797426) (xy 6.199408 -2.234324) (xy 5.502783 -2.637476) (xy 4.694767 -3.000096)
      (xy 3.78166 -3.315395) (xy 2.769759 -3.576588) (xy 2.037525 -3.718298) (xy 1.579989 -3.791873)
      (xy 1.263227 -3.832252) (xy 1.062288 -3.841026) (xy 0.952225 -3.819783) (xy 0.916988 -3.789688)
      (xy 0.858074 -3.735928) (xy 0.847963 -3.779733) (xy 0.766319 -3.839404) (xy 0.537525 -3.878973)
      (xy 0.3175 -3.891838) (xy -0.049381 -3.903054) (xy -0.420533 -3.915266) (xy -0.613858 -3.922106)
      (xy -0.848176 -3.919314) (xy -0.993137 -3.895498) (xy -1.016025 -3.876157) (xy -1.081706 -3.846379)
      (xy -1.164166 -3.861997) (xy -1.171663 -3.848862) (xy -1.054877 -3.771153) (xy -0.838402 -3.644985)
      (xy -0.801282 -3.624227) (xy -0.008948 -3.11414) (xy 0.773964 -2.467576) (xy 1.356472 -1.894766)
      (xy 2.033545 -1.129263) (xy 2.578075 -0.383663) (xy 3.016751 0.379744) (xy 3.126149 0.605915)
      (xy 3.414204 1.311966) (xy 3.572957 1.91735) (xy 3.603305 2.429665) (xy 3.50615 2.856508)
      (xy 3.413505 3.034819) (xy 3.334494 3.173405) (xy 3.358577 3.208225) (xy 3.442983 3.189143)) (layer B.SilkS) (width 0.01))
  )

  (gr_text "1\n\n9\n\n16" (at 133.5786 73.406) (layer B.SilkS) (tstamp 5CAFE9F6)
    (effects (font (size 1.27 1.27) (thickness 0.3)) (justify mirror))
  )
  (gr_text "1\n\n9\n\n16" (at 133.731 73.3044) (layer F.SilkS) (tstamp 5CAFE9F3)
    (effects (font (size 1.27 1.27) (thickness 0.3)))
  )
  (gr_text "8\n\n15\n\n23" (at 168.783 73.152) (layer B.SilkS) (tstamp 5CAFE910)
    (effects (font (size 1.27 1.27) (thickness 0.3)) (justify mirror))
  )
  (gr_text "8\n\n15\n\n23" (at 168.783 73.2028) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)))
  )
  (gr_text "Accumulator Interface (External)\nRev 1\nBryce Mann" (at 151.1046 88.5698) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text AIR (at 180.34 45.72) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text BMS (at 121.92 45.72) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 187.616 103.528) (end 187.616 109.878) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 115.316 46.228) (end 115.316 39.878) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.316 39.878) (end 187.616 39.878) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 115.316 103.528) (end 108.966 103.528) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 108.966 103.528) (end 108.966 46.228) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 187.616 103.528) (end 189.7242 103.528) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 115.316 103.528) (end 117.4242 103.528) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 187.616 109.878) (end 115.316 109.878) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 187.616 46.228) (end 193.966 46.228) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.966 46.228) (end 193.966 103.528) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 187.616 46.228) (end 189.7242 46.228) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 115.316 46.228) (end 117.4242 46.228) (layer Edge.Cuts) (width 0.2))

  (segment (start 127 96.52) (end 139.446 84.074) (width 0.254) (layer In2.Cu) (net 1))
  (segment (start 158.396 84.074) (end 165.31 77.16) (width 0.254) (layer In2.Cu) (net 1))
  (segment (start 139.446 84.074) (end 158.396 84.074) (width 0.254) (layer In2.Cu) (net 1))
  (segment (start 143.413 75.057) (end 141.31 77.16) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 168.656 75.057) (end 143.413 75.057) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 182.88 89.281) (end 168.656 75.057) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 182.88 96.52) (end 182.88 89.281) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 149.86 96.52) (end 147.701 98.679) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 139.319 98.679) (end 137.16 96.52) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 147.701 98.679) (end 139.319 98.679) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 123.825 98.425) (end 121.92 96.52) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 135.255 98.425) (end 123.825 98.425) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 137.16 96.52) (end 135.255 98.425) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 134.112 67.945) (end 135.763 66.294) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 138.444 66.294) (end 138.698 66.548) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 135.763 66.294) (end 138.444 66.294) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 138.698 66.548) (end 141.31 69.16) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 143.216401 71.066401) (end 153.216401 71.066401) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 141.31 69.16) (end 143.216401 71.066401) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 163.810001 70.659999) (end 165.31 69.16) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 163.403599 71.066401) (end 163.810001 70.659999) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 136.398001 95.758001) (end 136.398001 95.631001) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 137.16 96.52) (end 136.398001 95.758001) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 134.112 93.345) (end 134.112 67.945) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 136.398001 95.631001) (end 134.112 93.345) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 153.216401 71.066401) (end 157.92 71.066401) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 157.403599 71.066401) (end 157.92 71.066401) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 157.92 71.066401) (end 163.403599 71.066401) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 124.46 96.52) (end 139.192 81.788) (width 0.254) (layer In2.Cu) (net 5))
  (segment (start 152.682 81.788) (end 157.31 77.16) (width 0.254) (layer In2.Cu) (net 5))
  (segment (start 139.192 81.788) (end 152.682 81.788) (width 0.254) (layer In2.Cu) (net 5))
  (segment (start 172.72 88.57) (end 161.31 77.16) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 172.72 88.57) (end 172.72 96.52) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 143.31 73.16) (end 145.223 71.247) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 159.31 73.16) (end 159.31 68.147) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 162.56 64.897) (end 162.56 57.15) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 159.31 68.147) (end 162.56 64.897) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 164.813 46.863) (end 164.813 53.754) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 162.56 56.007) (end 162.56 57.15) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 164.813 53.754) (end 162.56 56.007) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 163.39 45.44) (end 164.813 46.863) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 130.963 45.44) (end 130.37 45.44) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 132.842 43.561) (end 130.963 45.44) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 163.39 45.44) (end 159.479 41.529) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 159.479 41.529) (end 133.731 41.529) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 133.731 41.529) (end 132.842 42.418) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 132.842 42.418) (end 132.842 43.561) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 144.78 96.52) (end 143.51 97.79) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 143.51 97.79) (end 141.605 97.79) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 141.605 97.79) (end 140.97 97.155) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 140.97 97.155) (end 140.97 95.758) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 140.97 95.758) (end 141.859 94.869) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 143.31 75.28132) (end 143.31 73.16) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 143.31 81.937934) (end 143.31 75.28132) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 141.859 83.388934) (end 143.31 81.937934) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 141.859 94.869) (end 141.859 83.388934) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 145.223 71.247) (end 145.803 71.247) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 146.161399 70.888601) (end 157.898601 70.888601) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 145.803 71.247) (end 146.161399 70.888601) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 157.898601 70.888601) (end 158.94 71.93) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 163.31 71.03868) (end 163.322 71.02668) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 163.31 73.16) (end 163.31 71.03868) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 163.322 58.928) (end 165.1 57.15) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 163.322 71.02668) (end 163.322 58.928) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 165.11781 57.13219) (end 165.1 57.15) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 164.66 46.278934) (end 165.11781 46.736744) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 165.11781 46.736744) (end 165.11781 57.13219) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 164.66 42.9) (end 164.66 46.278934) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 164.66 42.9) (end 161.281066 42.9) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 161.281066 42.9) (end 159.529066 41.148) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 133.392 41.148) (end 131.64 42.9) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 159.529066 41.148) (end 133.392 41.148) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 146.431 79.248) (end 147.31 78.369) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 144.78 79.248) (end 146.431 79.248) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 142.24 96.52) (end 142.24 83.439) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 142.24 83.439) (end 143.61481 82.06419) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 147.31 78.369) (end 147.31 73.16) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 143.61481 80.41319) (end 144.78 79.248) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 143.61481 82.06419) (end 143.61481 80.41319) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 157.581399 73.989729) (end 157.581399 71.418601) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 160.139729 74.888601) (end 158.480271 74.888601) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 158.480271 74.888601) (end 157.581399 73.989729) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 163.31 73.16) (end 161.86833 73.16) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 161.86833 73.16) (end 160.139729 74.888601) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 157.581399 71.418601) (end 157.356209 71.193411) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 157.356209 71.193411) (end 148.076589 71.193411) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 148.076589 71.193411) (end 147.35 71.92) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 167.59 91.44) (end 165.735 89.585) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 165.735 89.585) (end 153.31 77.16) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 167.64 91.49) (end 153.31 77.16) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 167.64 91.49) (end 167.64 96.52) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 149.55 77.16) (end 149.31 77.16) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 149.31 77.16) (end 159.145 86.995) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 168.275 86.995) (end 177.8 96.52) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 159.145 86.995) (end 168.275 86.995) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 157.530599 68.939401) (end 157.31 69.16) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 157.530599 67.669401) (end 157.530599 68.939401) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 160.02 65.18) (end 157.530599 67.669401) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 160.02 57.15) (end 160.02 65.18) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 154.94 57.15) (end 154.94 62.26) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 154.94 63.53) (end 154.94 57.15) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 149.31 69.16) (end 154.94 63.53) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 157.48 63.72) (end 157.48 57.15) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 157.48 64.99) (end 157.48 57.15) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 153.31 69.16) (end 157.48 64.99) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 152.4 57.15) (end 152.4 60.8) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 152.4 62.07) (end 152.4 57.15) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 145.31 69.16) (end 152.4 62.07) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 172.974 56.896) (end 172.72 57.15) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 171.01 46.71) (end 172.974 48.674) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 172.974 48.674) (end 172.974 56.896) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 171.01 45.44) (end 171.01 46.71) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 137.31 77.16) (end 156.21 96.06) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 172.72 57.15) (end 167.894 61.976) (width 0.254) (layer In2.Cu) (net 15))
  (segment (start 167.894 61.976) (end 139.446 61.976) (width 0.254) (layer In2.Cu) (net 15))
  (segment (start 139.446 61.976) (end 134.493 66.929) (width 0.254) (layer In2.Cu) (net 15))
  (segment (start 134.493 74.343) (end 137.31 77.16) (width 0.254) (layer In2.Cu) (net 15))
  (segment (start 134.493 66.929) (end 134.493 74.343) (width 0.254) (layer In2.Cu) (net 15))
  (segment (start 156.21 96.06) (end 156.9946 96.06) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 156.9946 96.06) (end 157.4292 96.4946) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 173.101 51.341) (end 168.47 46.71) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 173.101 54.991) (end 173.101 51.341) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 175.26 57.15) (end 173.101 54.991) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 168.47 46.71) (end 168.47 45.44) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 178.561999 56.388001) (end 177.8 57.15) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 178.561999 46.609) (end 178.561999 56.388001) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 173.608999 41.656) (end 178.561999 46.609) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 170.984 41.656) (end 173.608999 41.656) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 169.74 42.9) (end 170.984 41.656) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 167.949999 42.150001) (end 167.2 42.9) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 169.35841 40.74159) (end 167.949999 42.150001) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 182.88 49.84425) (end 173.77734 40.74159) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 173.77734 40.74159) (end 169.35841 40.74159) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 182.88 57.15) (end 182.88 49.84425) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 180.34 57.15) (end 180.34 56.07237) (width 0.254) (layer In2.Cu) (net 19))
  (segment (start 165.93 46.71) (end 165.93 45.44) (width 0.254) (layer In2.Cu) (net 19))
  (segment (start 173.54363 49.276) (end 168.496 49.276) (width 0.254) (layer In2.Cu) (net 19))
  (segment (start 180.34 56.07237) (end 173.54363 49.276) (width 0.254) (layer In2.Cu) (net 19))
  (segment (start 168.496 49.276) (end 165.93 46.71) (width 0.254) (layer In2.Cu) (net 19))
  (segment (start 171.85 55.48) (end 171.85 52.07) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 170.18 57.15) (end 171.85 55.48) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 162.814 54.864) (end 161.29 53.34) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 165.354 54.864) (end 162.814 54.864) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 167.64 57.15) (end 165.354 54.864) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 161.29 52.07) (end 161.29 53.34) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 137.99 46.71) (end 137.99 45.44) (width 0.254) (layer In2.Cu) (net 22))
  (segment (start 134.281 50.419) (end 137.99 46.71) (width 0.254) (layer In2.Cu) (net 22))
  (segment (start 126.111 50.419) (end 134.281 50.419) (width 0.254) (layer In2.Cu) (net 22))
  (segment (start 119.38 57.15) (end 126.111 50.419) (width 0.254) (layer In2.Cu) (net 22))
  (segment (start 128.16637 49.826) (end 132.334 49.826) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 121.92 57.15) (end 121.92 56.07237) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 121.92 56.07237) (end 128.16637 49.826) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 132.334 49.826) (end 135.45 46.71) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 135.45 46.71) (end 135.45 45.44) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 136.72 52.51) (end 136.72 44.17) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 136.72 52.51) (end 136.72 42.9) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 132.08 57.15) (end 136.72 52.51) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 134.18 52.51) (end 134.18 44.17) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 134.18 52.51) (end 134.18 42.9) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 129.54 57.15) (end 134.18 52.51) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 124.46 57.15) (end 124.46 55.16) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 124.46 53.89) (end 132.91 45.44) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 124.46 57.15) (end 124.46 53.89) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 134.62 57.15) (end 138.43 53.34) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 138.83 52.94) (end 138.83 52.07) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 134.62 57.15) (end 138.83 52.94) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 128.27 55.88) (end 128.27 52.07) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 127 57.15) (end 128.27 55.88) (width 0.254) (layer F.Cu) (net 28))
  (via (at 156.08 81.19) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 42))
  (segment (start 155.39481 80.50481) (end 156.08 81.19) (width 0.1524) (layer F.Cu) (net 42))
  (segment (start 155.39481 75.36613) (end 155.39481 80.50481) (width 0.1524) (layer F.Cu) (net 42))
  (segment (start 155.31 73.16) (end 155.31 75.28132) (width 0.1524) (layer F.Cu) (net 42))
  (segment (start 155.31 75.28132) (end 155.39481 75.36613) (width 0.1524) (layer F.Cu) (net 42))
  (segment (start 156.08 81.19) (end 165.04 90.15) (width 0.1524) (layer B.Cu) (net 42))
  (segment (start 165.04 90.15) (end 165.04 96.52) (width 0.1524) (layer B.Cu) (net 42))
  (via (at 155.09 81.04) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 43))
  (segment (start 153.368329 74.659999) (end 155.09 76.38167) (width 0.1524) (layer F.Cu) (net 43))
  (segment (start 155.09 76.38167) (end 155.09 81.04) (width 0.1524) (layer F.Cu) (net 43))
  (segment (start 151.31 73.16) (end 152.809999 74.659999) (width 0.1524) (layer F.Cu) (net 43))
  (segment (start 152.809999 74.659999) (end 153.368329 74.659999) (width 0.1524) (layer F.Cu) (net 43))
  (segment (start 155.09 81.04) (end 158.9 84.85) (width 0.1524) (layer B.Cu) (net 43))
  (segment (start 158.9 95.4) (end 159.89 96.39) (width 0.1524) (layer B.Cu) (net 43))
  (segment (start 158.9 84.85) (end 158.9 95.4) (width 0.1524) (layer B.Cu) (net 43))
  (segment (start 159.89 96.39) (end 159.89 96.54) (width 0.1524) (layer B.Cu) (net 43))

  (zone (net 3) (net_name GND) (layer In1.Cu) (tstamp 5CAFF2A5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 107.2388 37.973) (xy 107.3404 110.8456) (xy 194.8688 111.4298) (xy 195.8086 38.5572)
      )
    )
    (filled_polygon
      (pts
        (xy 188.494022 40.684374) (xy 189.350431 40.88998) (xy 190.164123 41.227023) (xy 190.915081 41.68721) (xy 191.584801 42.259206)
        (xy 192.156789 42.928919) (xy 192.616976 43.679875) (xy 192.954021 44.493571) (xy 193.159626 45.349978) (xy 193.231 46.256876)
        (xy 193.231001 103.499112) (xy 193.159626 104.406022) (xy 192.954021 105.262429) (xy 192.616976 106.076125) (xy 192.156789 106.827081)
        (xy 191.584801 107.496794) (xy 190.915081 108.06879) (xy 190.164123 108.528977) (xy 189.350431 108.86602) (xy 188.494022 109.071626)
        (xy 187.587125 109.143) (xy 115.344876 109.143) (xy 114.437978 109.071626) (xy 113.581571 108.866021) (xy 112.767875 108.528976)
        (xy 112.016919 108.068789) (xy 111.347206 107.496801) (xy 110.77521 106.827081) (xy 110.315023 106.076123) (xy 109.97798 105.262431)
        (xy 109.772374 104.406022) (xy 109.703273 103.528) (xy 112.91 103.528) (xy 113.027758 104.271495) (xy 113.369505 104.942211)
        (xy 113.901789 105.474495) (xy 114.572505 105.816242) (xy 115.316 105.934) (xy 116.059495 105.816242) (xy 116.730211 105.474495)
        (xy 117.262495 104.942211) (xy 117.604242 104.271495) (xy 117.722 103.528) (xy 185.21 103.528) (xy 185.327758 104.271495)
        (xy 185.669505 104.942211) (xy 186.201789 105.474495) (xy 186.872505 105.816242) (xy 187.616 105.934) (xy 188.359495 105.816242)
        (xy 189.030211 105.474495) (xy 189.562495 104.942211) (xy 189.904242 104.271495) (xy 190.022 103.528) (xy 189.904242 102.784505)
        (xy 189.562495 102.113789) (xy 189.030211 101.581505) (xy 188.359495 101.239758) (xy 187.616 101.122) (xy 186.872505 101.239758)
        (xy 186.201789 101.581505) (xy 185.669505 102.113789) (xy 185.327758 102.784505) (xy 185.21 103.528) (xy 117.722 103.528)
        (xy 117.604242 102.784505) (xy 117.262495 102.113789) (xy 116.730211 101.581505) (xy 116.059495 101.239758) (xy 115.316 101.122)
        (xy 114.572505 101.239758) (xy 113.901789 101.581505) (xy 113.369505 102.113789) (xy 113.027758 102.784505) (xy 112.91 103.528)
        (xy 109.703273 103.528) (xy 109.701 103.499125) (xy 109.701 97.500213) (xy 118.579392 97.500213) (xy 118.648857 97.742397)
        (xy 119.172302 97.929144) (xy 119.727368 97.901362) (xy 120.111143 97.742397) (xy 120.180608 97.500213) (xy 119.38 96.699605)
        (xy 118.579392 97.500213) (xy 109.701 97.500213) (xy 109.701 96.312302) (xy 117.970856 96.312302) (xy 117.998638 96.867368)
        (xy 118.157603 97.251143) (xy 118.399787 97.320608) (xy 119.200395 96.52) (xy 119.559605 96.52) (xy 120.360213 97.320608)
        (xy 120.602397 97.251143) (xy 120.652535 97.110607) (xy 120.73568 97.311337) (xy 121.128663 97.70432) (xy 121.642119 97.917)
        (xy 122.197881 97.917) (xy 122.711337 97.70432) (xy 123.10432 97.311337) (xy 123.19 97.104487) (xy 123.27568 97.311337)
        (xy 123.668663 97.70432) (xy 124.182119 97.917) (xy 124.737881 97.917) (xy 125.251337 97.70432) (xy 125.64432 97.311337)
        (xy 125.73 97.104487) (xy 125.81568 97.311337) (xy 126.208663 97.70432) (xy 126.722119 97.917) (xy 127.277881 97.917)
        (xy 127.791337 97.70432) (xy 128.18432 97.311337) (xy 128.27 97.104487) (xy 128.35568 97.311337) (xy 128.748663 97.70432)
        (xy 129.262119 97.917) (xy 129.817881 97.917) (xy 130.331337 97.70432) (xy 130.72432 97.311337) (xy 130.81 97.104487)
        (xy 130.89568 97.311337) (xy 131.288663 97.70432) (xy 131.802119 97.917) (xy 132.357881 97.917) (xy 132.871337 97.70432)
        (xy 133.075444 97.500213) (xy 133.819392 97.500213) (xy 133.888857 97.742397) (xy 134.412302 97.929144) (xy 134.967368 97.901362)
        (xy 135.351143 97.742397) (xy 135.420608 97.500213) (xy 134.62 96.699605) (xy 133.819392 97.500213) (xy 133.075444 97.500213)
        (xy 133.26432 97.311337) (xy 133.343428 97.120353) (xy 133.397603 97.251143) (xy 133.639787 97.320608) (xy 134.440395 96.52)
        (xy 134.799605 96.52) (xy 135.600213 97.320608) (xy 135.842397 97.251143) (xy 135.892535 97.110607) (xy 135.97568 97.311337)
        (xy 136.368663 97.70432) (xy 136.882119 97.917) (xy 137.437881 97.917) (xy 137.951337 97.70432) (xy 138.155444 97.500213)
        (xy 138.899392 97.500213) (xy 138.968857 97.742397) (xy 139.492302 97.929144) (xy 140.047368 97.901362) (xy 140.431143 97.742397)
        (xy 140.500608 97.500213) (xy 139.7 96.699605) (xy 138.899392 97.500213) (xy 138.155444 97.500213) (xy 138.34432 97.311337)
        (xy 138.423428 97.120353) (xy 138.477603 97.251143) (xy 138.719787 97.320608) (xy 139.520395 96.52) (xy 139.879605 96.52)
        (xy 140.680213 97.320608) (xy 140.922397 97.251143) (xy 140.972535 97.110607) (xy 141.05568 97.311337) (xy 141.448663 97.70432)
        (xy 141.962119 97.917) (xy 142.517881 97.917) (xy 143.031337 97.70432) (xy 143.42432 97.311337) (xy 143.51 97.104487)
        (xy 143.59568 97.311337) (xy 143.988663 97.70432) (xy 144.502119 97.917) (xy 145.057881 97.917) (xy 145.571337 97.70432)
        (xy 145.775444 97.500213) (xy 146.519392 97.500213) (xy 146.588857 97.742397) (xy 147.112302 97.929144) (xy 147.667368 97.901362)
        (xy 148.051143 97.742397) (xy 148.120608 97.500213) (xy 147.32 96.699605) (xy 146.519392 97.500213) (xy 145.775444 97.500213)
        (xy 145.96432 97.311337) (xy 146.043428 97.120353) (xy 146.097603 97.251143) (xy 146.339787 97.320608) (xy 147.140395 96.52)
        (xy 147.499605 96.52) (xy 148.300213 97.320608) (xy 148.542397 97.251143) (xy 148.592535 97.110607) (xy 148.67568 97.311337)
        (xy 149.068663 97.70432) (xy 149.582119 97.917) (xy 150.137881 97.917) (xy 150.651337 97.70432) (xy 151.04432 97.311337)
        (xy 151.13 97.104487) (xy 151.21568 97.311337) (xy 151.608663 97.70432) (xy 152.122119 97.917) (xy 152.677881 97.917)
        (xy 153.191337 97.70432) (xy 153.58432 97.311337) (xy 153.67 97.104487) (xy 153.75568 97.311337) (xy 154.148663 97.70432)
        (xy 154.662119 97.917) (xy 155.217881 97.917) (xy 155.731337 97.70432) (xy 156.12432 97.311337) (xy 156.21 97.104487)
        (xy 156.29568 97.311337) (xy 156.688663 97.70432) (xy 157.202119 97.917) (xy 157.757881 97.917) (xy 158.271337 97.70432)
        (xy 158.66432 97.311337) (xy 158.75 97.104487) (xy 158.83568 97.311337) (xy 159.228663 97.70432) (xy 159.742119 97.917)
        (xy 160.297881 97.917) (xy 160.811337 97.70432) (xy 161.015444 97.500213) (xy 161.759392 97.500213) (xy 161.828857 97.742397)
        (xy 162.352302 97.929144) (xy 162.907368 97.901362) (xy 163.291143 97.742397) (xy 163.360608 97.500213) (xy 162.56 96.699605)
        (xy 161.759392 97.500213) (xy 161.015444 97.500213) (xy 161.20432 97.311337) (xy 161.283428 97.120353) (xy 161.337603 97.251143)
        (xy 161.579787 97.320608) (xy 162.380395 96.52) (xy 162.739605 96.52) (xy 163.540213 97.320608) (xy 163.782397 97.251143)
        (xy 163.832535 97.110607) (xy 163.91568 97.311337) (xy 164.308663 97.70432) (xy 164.822119 97.917) (xy 165.377881 97.917)
        (xy 165.891337 97.70432) (xy 166.28432 97.311337) (xy 166.37 97.104487) (xy 166.45568 97.311337) (xy 166.848663 97.70432)
        (xy 167.362119 97.917) (xy 167.917881 97.917) (xy 168.431337 97.70432) (xy 168.82432 97.311337) (xy 168.91 97.104487)
        (xy 168.99568 97.311337) (xy 169.388663 97.70432) (xy 169.902119 97.917) (xy 170.457881 97.917) (xy 170.971337 97.70432)
        (xy 171.36432 97.311337) (xy 171.45 97.104487) (xy 171.53568 97.311337) (xy 171.928663 97.70432) (xy 172.442119 97.917)
        (xy 172.997881 97.917) (xy 173.511337 97.70432) (xy 173.90432 97.311337) (xy 173.99 97.104487) (xy 174.07568 97.311337)
        (xy 174.468663 97.70432) (xy 174.982119 97.917) (xy 175.537881 97.917) (xy 176.051337 97.70432) (xy 176.44432 97.311337)
        (xy 176.53 97.104487) (xy 176.61568 97.311337) (xy 177.008663 97.70432) (xy 177.522119 97.917) (xy 178.077881 97.917)
        (xy 178.591337 97.70432) (xy 178.98432 97.311337) (xy 179.07 97.104487) (xy 179.15568 97.311337) (xy 179.548663 97.70432)
        (xy 180.062119 97.917) (xy 180.617881 97.917) (xy 181.131337 97.70432) (xy 181.52432 97.311337) (xy 181.61 97.104487)
        (xy 181.69568 97.311337) (xy 182.088663 97.70432) (xy 182.602119 97.917) (xy 183.157881 97.917) (xy 183.671337 97.70432)
        (xy 184.06432 97.311337) (xy 184.277 96.797881) (xy 184.277 96.242119) (xy 184.06432 95.728663) (xy 183.671337 95.33568)
        (xy 183.157881 95.123) (xy 182.602119 95.123) (xy 182.088663 95.33568) (xy 181.69568 95.728663) (xy 181.61 95.935513)
        (xy 181.52432 95.728663) (xy 181.131337 95.33568) (xy 180.617881 95.123) (xy 180.062119 95.123) (xy 179.548663 95.33568)
        (xy 179.15568 95.728663) (xy 179.07 95.935513) (xy 178.98432 95.728663) (xy 178.591337 95.33568) (xy 178.077881 95.123)
        (xy 177.522119 95.123) (xy 177.008663 95.33568) (xy 176.61568 95.728663) (xy 176.53 95.935513) (xy 176.44432 95.728663)
        (xy 176.051337 95.33568) (xy 175.537881 95.123) (xy 174.982119 95.123) (xy 174.468663 95.33568) (xy 174.07568 95.728663)
        (xy 173.99 95.935513) (xy 173.90432 95.728663) (xy 173.511337 95.33568) (xy 172.997881 95.123) (xy 172.442119 95.123)
        (xy 171.928663 95.33568) (xy 171.53568 95.728663) (xy 171.45 95.935513) (xy 171.36432 95.728663) (xy 170.971337 95.33568)
        (xy 170.457881 95.123) (xy 169.902119 95.123) (xy 169.388663 95.33568) (xy 168.99568 95.728663) (xy 168.91 95.935513)
        (xy 168.82432 95.728663) (xy 168.431337 95.33568) (xy 167.917881 95.123) (xy 167.362119 95.123) (xy 166.848663 95.33568)
        (xy 166.45568 95.728663) (xy 166.37 95.935513) (xy 166.28432 95.728663) (xy 165.891337 95.33568) (xy 165.377881 95.123)
        (xy 164.822119 95.123) (xy 164.308663 95.33568) (xy 163.91568 95.728663) (xy 163.836572 95.919647) (xy 163.782397 95.788857)
        (xy 163.540213 95.719392) (xy 162.739605 96.52) (xy 162.380395 96.52) (xy 161.579787 95.719392) (xy 161.337603 95.788857)
        (xy 161.287465 95.929393) (xy 161.20432 95.728663) (xy 161.015444 95.539787) (xy 161.759392 95.539787) (xy 162.56 96.340395)
        (xy 163.360608 95.539787) (xy 163.291143 95.297603) (xy 162.767698 95.110856) (xy 162.212632 95.138638) (xy 161.828857 95.297603)
        (xy 161.759392 95.539787) (xy 161.015444 95.539787) (xy 160.811337 95.33568) (xy 160.297881 95.123) (xy 159.742119 95.123)
        (xy 159.228663 95.33568) (xy 158.83568 95.728663) (xy 158.75 95.935513) (xy 158.66432 95.728663) (xy 158.271337 95.33568)
        (xy 157.757881 95.123) (xy 157.202119 95.123) (xy 156.688663 95.33568) (xy 156.29568 95.728663) (xy 156.21 95.935513)
        (xy 156.12432 95.728663) (xy 155.731337 95.33568) (xy 155.217881 95.123) (xy 154.662119 95.123) (xy 154.148663 95.33568)
        (xy 153.75568 95.728663) (xy 153.67 95.935513) (xy 153.58432 95.728663) (xy 153.191337 95.33568) (xy 152.677881 95.123)
        (xy 152.122119 95.123) (xy 151.608663 95.33568) (xy 151.21568 95.728663) (xy 151.13 95.935513) (xy 151.04432 95.728663)
        (xy 150.651337 95.33568) (xy 150.137881 95.123) (xy 149.582119 95.123) (xy 149.068663 95.33568) (xy 148.67568 95.728663)
        (xy 148.596572 95.919647) (xy 148.542397 95.788857) (xy 148.300213 95.719392) (xy 147.499605 96.52) (xy 147.140395 96.52)
        (xy 146.339787 95.719392) (xy 146.097603 95.788857) (xy 146.047465 95.929393) (xy 145.96432 95.728663) (xy 145.775444 95.539787)
        (xy 146.519392 95.539787) (xy 147.32 96.340395) (xy 148.120608 95.539787) (xy 148.051143 95.297603) (xy 147.527698 95.110856)
        (xy 146.972632 95.138638) (xy 146.588857 95.297603) (xy 146.519392 95.539787) (xy 145.775444 95.539787) (xy 145.571337 95.33568)
        (xy 145.057881 95.123) (xy 144.502119 95.123) (xy 143.988663 95.33568) (xy 143.59568 95.728663) (xy 143.51 95.935513)
        (xy 143.42432 95.728663) (xy 143.031337 95.33568) (xy 142.517881 95.123) (xy 141.962119 95.123) (xy 141.448663 95.33568)
        (xy 141.05568 95.728663) (xy 140.976572 95.919647) (xy 140.922397 95.788857) (xy 140.680213 95.719392) (xy 139.879605 96.52)
        (xy 139.520395 96.52) (xy 138.719787 95.719392) (xy 138.477603 95.788857) (xy 138.427465 95.929393) (xy 138.34432 95.728663)
        (xy 138.155444 95.539787) (xy 138.899392 95.539787) (xy 139.7 96.340395) (xy 140.500608 95.539787) (xy 140.431143 95.297603)
        (xy 139.907698 95.110856) (xy 139.352632 95.138638) (xy 138.968857 95.297603) (xy 138.899392 95.539787) (xy 138.155444 95.539787)
        (xy 137.951337 95.33568) (xy 137.437881 95.123) (xy 136.882119 95.123) (xy 136.368663 95.33568) (xy 135.97568 95.728663)
        (xy 135.896572 95.919647) (xy 135.842397 95.788857) (xy 135.600213 95.719392) (xy 134.799605 96.52) (xy 134.440395 96.52)
        (xy 133.639787 95.719392) (xy 133.397603 95.788857) (xy 133.347465 95.929393) (xy 133.26432 95.728663) (xy 133.075444 95.539787)
        (xy 133.819392 95.539787) (xy 134.62 96.340395) (xy 135.420608 95.539787) (xy 135.351143 95.297603) (xy 134.827698 95.110856)
        (xy 134.272632 95.138638) (xy 133.888857 95.297603) (xy 133.819392 95.539787) (xy 133.075444 95.539787) (xy 132.871337 95.33568)
        (xy 132.357881 95.123) (xy 131.802119 95.123) (xy 131.288663 95.33568) (xy 130.89568 95.728663) (xy 130.81 95.935513)
        (xy 130.72432 95.728663) (xy 130.331337 95.33568) (xy 129.817881 95.123) (xy 129.262119 95.123) (xy 128.748663 95.33568)
        (xy 128.35568 95.728663) (xy 128.27 95.935513) (xy 128.18432 95.728663) (xy 127.791337 95.33568) (xy 127.277881 95.123)
        (xy 126.722119 95.123) (xy 126.208663 95.33568) (xy 125.81568 95.728663) (xy 125.73 95.935513) (xy 125.64432 95.728663)
        (xy 125.251337 95.33568) (xy 124.737881 95.123) (xy 124.182119 95.123) (xy 123.668663 95.33568) (xy 123.27568 95.728663)
        (xy 123.19 95.935513) (xy 123.10432 95.728663) (xy 122.711337 95.33568) (xy 122.197881 95.123) (xy 121.642119 95.123)
        (xy 121.128663 95.33568) (xy 120.73568 95.728663) (xy 120.656572 95.919647) (xy 120.602397 95.788857) (xy 120.360213 95.719392)
        (xy 119.559605 96.52) (xy 119.200395 96.52) (xy 118.399787 95.719392) (xy 118.157603 95.788857) (xy 117.970856 96.312302)
        (xy 109.701 96.312302) (xy 109.701 95.539787) (xy 118.579392 95.539787) (xy 119.38 96.340395) (xy 120.180608 95.539787)
        (xy 120.111143 95.297603) (xy 119.587698 95.110856) (xy 119.032632 95.138638) (xy 118.648857 95.297603) (xy 118.579392 95.539787)
        (xy 109.701 95.539787) (xy 109.701 80.134778) (xy 124.475 80.134778) (xy 124.475 80.785222) (xy 124.723914 81.386153)
        (xy 125.183847 81.846086) (xy 125.784778 82.095) (xy 126.435222 82.095) (xy 127.036153 81.846086) (xy 127.496086 81.386153)
        (xy 127.745 80.785222) (xy 127.745 80.134778) (xy 174.875 80.134778) (xy 174.875 80.785222) (xy 175.123914 81.386153)
        (xy 175.583847 81.846086) (xy 176.184778 82.095) (xy 176.835222 82.095) (xy 177.436153 81.846086) (xy 177.896086 81.386153)
        (xy 178.145 80.785222) (xy 178.145 80.134778) (xy 177.896086 79.533847) (xy 177.436153 79.073914) (xy 176.835222 78.825)
        (xy 176.184778 78.825) (xy 175.583847 79.073914) (xy 175.123914 79.533847) (xy 174.875 80.134778) (xy 127.745 80.134778)
        (xy 127.496086 79.533847) (xy 127.036153 79.073914) (xy 126.435222 78.825) (xy 125.784778 78.825) (xy 125.183847 79.073914)
        (xy 124.723914 79.533847) (xy 124.475 80.134778) (xy 109.701 80.134778) (xy 109.701 76.735322) (xy 135.175 76.735322)
        (xy 135.175 77.584678) (xy 135.500034 78.36938) (xy 136.10062 78.969966) (xy 136.885322 79.295) (xy 137.734678 79.295)
        (xy 138.51938 78.969966) (xy 139.119966 78.36938) (xy 139.31 77.910597) (xy 139.500034 78.36938) (xy 140.10062 78.969966)
        (xy 140.885322 79.295) (xy 141.734678 79.295) (xy 142.51938 78.969966) (xy 142.815376 78.67397) (xy 143.975635 78.67397)
        (xy 144.135418 78.992739) (xy 144.926187 79.302723) (xy 145.775387 79.286497) (xy 146.484582 78.992739) (xy 146.644365 78.67397)
        (xy 145.31 77.339605) (xy 143.975635 78.67397) (xy 142.815376 78.67397) (xy 143.119966 78.36938) (xy 143.30582 77.920688)
        (xy 143.477261 78.334582) (xy 143.79603 78.494365) (xy 145.130395 77.16) (xy 145.489605 77.16) (xy 146.82397 78.494365)
        (xy 147.142739 78.334582) (xy 147.309457 77.909285) (xy 147.500034 78.36938) (xy 148.10062 78.969966) (xy 148.885322 79.295)
        (xy 149.734678 79.295) (xy 150.51938 78.969966) (xy 151.119966 78.36938) (xy 151.31 77.910597) (xy 151.500034 78.36938)
        (xy 152.10062 78.969966) (xy 152.885322 79.295) (xy 153.734678 79.295) (xy 154.51938 78.969966) (xy 155.119966 78.36938)
        (xy 155.31 77.910597) (xy 155.500034 78.36938) (xy 156.10062 78.969966) (xy 156.885322 79.295) (xy 157.734678 79.295)
        (xy 158.51938 78.969966) (xy 159.119966 78.36938) (xy 159.31 77.910597) (xy 159.500034 78.36938) (xy 160.10062 78.969966)
        (xy 160.885322 79.295) (xy 161.734678 79.295) (xy 162.51938 78.969966) (xy 163.119966 78.36938) (xy 163.31 77.910597)
        (xy 163.500034 78.36938) (xy 164.10062 78.969966) (xy 164.885322 79.295) (xy 165.734678 79.295) (xy 166.51938 78.969966)
        (xy 167.119966 78.36938) (xy 167.445 77.584678) (xy 167.445 76.735322) (xy 167.119966 75.95062) (xy 166.51938 75.350034)
        (xy 165.734678 75.025) (xy 164.885322 75.025) (xy 164.10062 75.350034) (xy 163.500034 75.95062) (xy 163.31 76.409403)
        (xy 163.119966 75.95062) (xy 162.51938 75.350034) (xy 161.734678 75.025) (xy 160.885322 75.025) (xy 160.10062 75.350034)
        (xy 159.500034 75.95062) (xy 159.31 76.409403) (xy 159.119966 75.95062) (xy 158.51938 75.350034) (xy 157.734678 75.025)
        (xy 156.885322 75.025) (xy 156.10062 75.350034) (xy 155.500034 75.95062) (xy 155.31 76.409403) (xy 155.119966 75.95062)
        (xy 154.51938 75.350034) (xy 153.734678 75.025) (xy 152.885322 75.025) (xy 152.10062 75.350034) (xy 151.500034 75.95062)
        (xy 151.31 76.409403) (xy 151.119966 75.95062) (xy 150.51938 75.350034) (xy 149.734678 75.025) (xy 148.885322 75.025)
        (xy 148.10062 75.350034) (xy 147.500034 75.95062) (xy 147.31418 76.399312) (xy 147.142739 75.985418) (xy 146.82397 75.825635)
        (xy 145.489605 77.16) (xy 145.130395 77.16) (xy 143.79603 75.825635) (xy 143.477261 75.985418) (xy 143.310543 76.410715)
        (xy 143.119966 75.95062) (xy 142.815376 75.64603) (xy 143.975635 75.64603) (xy 145.31 76.980395) (xy 146.644365 75.64603)
        (xy 146.484582 75.327261) (xy 145.693813 75.017277) (xy 144.844613 75.033503) (xy 144.135418 75.327261) (xy 143.975635 75.64603)
        (xy 142.815376 75.64603) (xy 142.51938 75.350034) (xy 141.734678 75.025) (xy 140.885322 75.025) (xy 140.10062 75.350034)
        (xy 139.500034 75.95062) (xy 139.31 76.409403) (xy 139.119966 75.95062) (xy 138.51938 75.350034) (xy 137.734678 75.025)
        (xy 136.885322 75.025) (xy 136.10062 75.350034) (xy 135.500034 75.95062) (xy 135.175 76.735322) (xy 109.701 76.735322)
        (xy 109.701 73.25024) (xy 128.75 73.25024) (xy 128.75 74.06976) (xy 129.063616 74.826896) (xy 129.643104 75.406384)
        (xy 130.40024 75.72) (xy 131.21976 75.72) (xy 131.976896 75.406384) (xy 132.556384 74.826896) (xy 132.619728 74.67397)
        (xy 137.975635 74.67397) (xy 138.135418 74.992739) (xy 138.926187 75.302723) (xy 139.775387 75.286497) (xy 140.484582 74.992739)
        (xy 140.644365 74.67397) (xy 139.31 73.339605) (xy 137.975635 74.67397) (xy 132.619728 74.67397) (xy 132.87 74.06976)
        (xy 132.87 73.25024) (xy 132.673641 72.776187) (xy 137.167277 72.776187) (xy 137.183503 73.625387) (xy 137.477261 74.334582)
        (xy 137.79603 74.494365) (xy 139.130395 73.16) (xy 139.489605 73.16) (xy 140.82397 74.494365) (xy 141.142739 74.334582)
        (xy 141.309457 73.909285) (xy 141.500034 74.36938) (xy 142.10062 74.969966) (xy 142.885322 75.295) (xy 143.734678 75.295)
        (xy 144.51938 74.969966) (xy 145.119966 74.36938) (xy 145.31 73.910597) (xy 145.500034 74.36938) (xy 146.10062 74.969966)
        (xy 146.885322 75.295) (xy 147.734678 75.295) (xy 148.51938 74.969966) (xy 148.815376 74.67397) (xy 149.975635 74.67397)
        (xy 150.135418 74.992739) (xy 150.926187 75.302723) (xy 151.775387 75.286497) (xy 152.484582 74.992739) (xy 152.644365 74.67397)
        (xy 151.31 73.339605) (xy 149.975635 74.67397) (xy 148.815376 74.67397) (xy 149.119966 74.36938) (xy 149.30582 73.920688)
        (xy 149.477261 74.334582) (xy 149.79603 74.494365) (xy 151.130395 73.16) (xy 151.489605 73.16) (xy 152.82397 74.494365)
        (xy 153.142739 74.334582) (xy 153.309457 73.909285) (xy 153.500034 74.36938) (xy 154.10062 74.969966) (xy 154.885322 75.295)
        (xy 155.734678 75.295) (xy 156.51938 74.969966) (xy 157.119966 74.36938) (xy 157.31 73.910597) (xy 157.500034 74.36938)
        (xy 158.10062 74.969966) (xy 158.885322 75.295) (xy 159.734678 75.295) (xy 160.51938 74.969966) (xy 161.119966 74.36938)
        (xy 161.31 73.910597) (xy 161.500034 74.36938) (xy 162.10062 74.969966) (xy 162.885322 75.295) (xy 163.734678 75.295)
        (xy 164.51938 74.969966) (xy 165.119966 74.36938) (xy 165.445 73.584678) (xy 165.445 73.25024) (xy 169.75 73.25024)
        (xy 169.75 74.06976) (xy 170.063616 74.826896) (xy 170.643104 75.406384) (xy 171.40024 75.72) (xy 172.21976 75.72)
        (xy 172.976896 75.406384) (xy 173.556384 74.826896) (xy 173.87 74.06976) (xy 173.87 73.25024) (xy 173.556384 72.493104)
        (xy 172.976896 71.913616) (xy 172.21976 71.6) (xy 171.40024 71.6) (xy 170.643104 71.913616) (xy 170.063616 72.493104)
        (xy 169.75 73.25024) (xy 165.445 73.25024) (xy 165.445 72.735322) (xy 165.119966 71.95062) (xy 164.51938 71.350034)
        (xy 163.734678 71.025) (xy 162.885322 71.025) (xy 162.10062 71.350034) (xy 161.500034 71.95062) (xy 161.31 72.409403)
        (xy 161.119966 71.95062) (xy 160.51938 71.350034) (xy 159.734678 71.025) (xy 158.885322 71.025) (xy 158.10062 71.350034)
        (xy 157.500034 71.95062) (xy 157.31 72.409403) (xy 157.119966 71.95062) (xy 156.51938 71.350034) (xy 155.734678 71.025)
        (xy 154.885322 71.025) (xy 154.10062 71.350034) (xy 153.500034 71.95062) (xy 153.31418 72.399312) (xy 153.142739 71.985418)
        (xy 152.82397 71.825635) (xy 151.489605 73.16) (xy 151.130395 73.16) (xy 149.79603 71.825635) (xy 149.477261 71.985418)
        (xy 149.310543 72.410715) (xy 149.119966 71.95062) (xy 148.815376 71.64603) (xy 149.975635 71.64603) (xy 151.31 72.980395)
        (xy 152.644365 71.64603) (xy 152.484582 71.327261) (xy 151.693813 71.017277) (xy 150.844613 71.033503) (xy 150.135418 71.327261)
        (xy 149.975635 71.64603) (xy 148.815376 71.64603) (xy 148.51938 71.350034) (xy 147.734678 71.025) (xy 146.885322 71.025)
        (xy 146.10062 71.350034) (xy 145.500034 71.95062) (xy 145.31 72.409403) (xy 145.119966 71.95062) (xy 144.51938 71.350034)
        (xy 143.734678 71.025) (xy 142.885322 71.025) (xy 142.10062 71.350034) (xy 141.500034 71.95062) (xy 141.31418 72.399312)
        (xy 141.142739 71.985418) (xy 140.82397 71.825635) (xy 139.489605 73.16) (xy 139.130395 73.16) (xy 137.79603 71.825635)
        (xy 137.477261 71.985418) (xy 137.167277 72.776187) (xy 132.673641 72.776187) (xy 132.556384 72.493104) (xy 131.976896 71.913616)
        (xy 131.330887 71.64603) (xy 137.975635 71.64603) (xy 139.31 72.980395) (xy 140.644365 71.64603) (xy 140.484582 71.327261)
        (xy 139.693813 71.017277) (xy 138.844613 71.033503) (xy 138.135418 71.327261) (xy 137.975635 71.64603) (xy 131.330887 71.64603)
        (xy 131.21976 71.6) (xy 130.40024 71.6) (xy 129.643104 71.913616) (xy 129.063616 72.493104) (xy 128.75 73.25024)
        (xy 109.701 73.25024) (xy 109.701 70.67397) (xy 135.975635 70.67397) (xy 136.135418 70.992739) (xy 136.926187 71.302723)
        (xy 137.775387 71.286497) (xy 138.484582 70.992739) (xy 138.644365 70.67397) (xy 137.31 69.339605) (xy 135.975635 70.67397)
        (xy 109.701 70.67397) (xy 109.701 68.776187) (xy 135.167277 68.776187) (xy 135.183503 69.625387) (xy 135.477261 70.334582)
        (xy 135.79603 70.494365) (xy 137.130395 69.16) (xy 137.489605 69.16) (xy 138.82397 70.494365) (xy 139.142739 70.334582)
        (xy 139.309457 69.909285) (xy 139.500034 70.36938) (xy 140.10062 70.969966) (xy 140.885322 71.295) (xy 141.734678 71.295)
        (xy 142.51938 70.969966) (xy 143.119966 70.36938) (xy 143.31 69.910597) (xy 143.500034 70.36938) (xy 144.10062 70.969966)
        (xy 144.885322 71.295) (xy 145.734678 71.295) (xy 146.51938 70.969966) (xy 147.119966 70.36938) (xy 147.31 69.910597)
        (xy 147.500034 70.36938) (xy 148.10062 70.969966) (xy 148.885322 71.295) (xy 149.734678 71.295) (xy 150.51938 70.969966)
        (xy 151.119966 70.36938) (xy 151.31 69.910597) (xy 151.500034 70.36938) (xy 152.10062 70.969966) (xy 152.885322 71.295)
        (xy 153.734678 71.295) (xy 154.51938 70.969966) (xy 155.119966 70.36938) (xy 155.31 69.910597) (xy 155.500034 70.36938)
        (xy 156.10062 70.969966) (xy 156.885322 71.295) (xy 157.734678 71.295) (xy 158.51938 70.969966) (xy 158.815376 70.67397)
        (xy 159.975635 70.67397) (xy 160.135418 70.992739) (xy 160.926187 71.302723) (xy 161.775387 71.286497) (xy 162.484582 70.992739)
        (xy 162.644365 70.67397) (xy 161.31 69.339605) (xy 159.975635 70.67397) (xy 158.815376 70.67397) (xy 159.119966 70.36938)
        (xy 159.30582 69.920688) (xy 159.477261 70.334582) (xy 159.79603 70.494365) (xy 161.130395 69.16) (xy 161.489605 69.16)
        (xy 162.82397 70.494365) (xy 163.142739 70.334582) (xy 163.309457 69.909285) (xy 163.500034 70.36938) (xy 164.10062 70.969966)
        (xy 164.885322 71.295) (xy 165.734678 71.295) (xy 166.51938 70.969966) (xy 167.119966 70.36938) (xy 167.445 69.584678)
        (xy 167.445 68.735322) (xy 167.119966 67.95062) (xy 166.51938 67.350034) (xy 165.734678 67.025) (xy 164.885322 67.025)
        (xy 164.10062 67.350034) (xy 163.500034 67.95062) (xy 163.31418 68.399312) (xy 163.142739 67.985418) (xy 162.82397 67.825635)
        (xy 161.489605 69.16) (xy 161.130395 69.16) (xy 159.79603 67.825635) (xy 159.477261 67.985418) (xy 159.310543 68.410715)
        (xy 159.119966 67.95062) (xy 158.815376 67.64603) (xy 159.975635 67.64603) (xy 161.31 68.980395) (xy 162.644365 67.64603)
        (xy 162.484582 67.327261) (xy 161.693813 67.017277) (xy 160.844613 67.033503) (xy 160.135418 67.327261) (xy 159.975635 67.64603)
        (xy 158.815376 67.64603) (xy 158.51938 67.350034) (xy 157.734678 67.025) (xy 156.885322 67.025) (xy 156.10062 67.350034)
        (xy 155.500034 67.95062) (xy 155.31 68.409403) (xy 155.119966 67.95062) (xy 154.51938 67.350034) (xy 153.734678 67.025)
        (xy 152.885322 67.025) (xy 152.10062 67.350034) (xy 151.500034 67.95062) (xy 151.31 68.409403) (xy 151.119966 67.95062)
        (xy 150.51938 67.350034) (xy 149.734678 67.025) (xy 148.885322 67.025) (xy 148.10062 67.350034) (xy 147.500034 67.95062)
        (xy 147.31 68.409403) (xy 147.119966 67.95062) (xy 146.51938 67.350034) (xy 145.734678 67.025) (xy 144.885322 67.025)
        (xy 144.10062 67.350034) (xy 143.500034 67.95062) (xy 143.31 68.409403) (xy 143.119966 67.95062) (xy 142.51938 67.350034)
        (xy 141.734678 67.025) (xy 140.885322 67.025) (xy 140.10062 67.350034) (xy 139.500034 67.95062) (xy 139.31418 68.399312)
        (xy 139.142739 67.985418) (xy 138.82397 67.825635) (xy 137.489605 69.16) (xy 137.130395 69.16) (xy 135.79603 67.825635)
        (xy 135.477261 67.985418) (xy 135.167277 68.776187) (xy 109.701 68.776187) (xy 109.701 67.64603) (xy 135.975635 67.64603)
        (xy 137.31 68.980395) (xy 138.644365 67.64603) (xy 138.484582 67.327261) (xy 137.693813 67.017277) (xy 136.844613 67.033503)
        (xy 136.135418 67.327261) (xy 135.975635 67.64603) (xy 109.701 67.64603) (xy 109.701 62.034778) (xy 125.975 62.034778)
        (xy 125.975 62.685222) (xy 126.223914 63.286153) (xy 126.683847 63.746086) (xy 127.284778 63.995) (xy 127.935222 63.995)
        (xy 128.536153 63.746086) (xy 128.996086 63.286153) (xy 129.245 62.685222) (xy 129.245 62.034778) (xy 173.375 62.034778)
        (xy 173.375 62.685222) (xy 173.623914 63.286153) (xy 174.083847 63.746086) (xy 174.684778 63.995) (xy 175.335222 63.995)
        (xy 175.936153 63.746086) (xy 176.396086 63.286153) (xy 176.645 62.685222) (xy 176.645 62.034778) (xy 176.396086 61.433847)
        (xy 175.936153 60.973914) (xy 175.335222 60.725) (xy 174.684778 60.725) (xy 174.083847 60.973914) (xy 173.623914 61.433847)
        (xy 173.375 62.034778) (xy 129.245 62.034778) (xy 128.996086 61.433847) (xy 128.536153 60.973914) (xy 127.935222 60.725)
        (xy 127.284778 60.725) (xy 126.683847 60.973914) (xy 126.223914 61.433847) (xy 125.975 62.034778) (xy 109.701 62.034778)
        (xy 109.701 56.872119) (xy 117.983 56.872119) (xy 117.983 57.427881) (xy 118.19568 57.941337) (xy 118.588663 58.33432)
        (xy 119.102119 58.547) (xy 119.657881 58.547) (xy 120.171337 58.33432) (xy 120.56432 57.941337) (xy 120.65 57.734487)
        (xy 120.73568 57.941337) (xy 121.128663 58.33432) (xy 121.642119 58.547) (xy 122.197881 58.547) (xy 122.711337 58.33432)
        (xy 123.10432 57.941337) (xy 123.19 57.734487) (xy 123.27568 57.941337) (xy 123.668663 58.33432) (xy 124.182119 58.547)
        (xy 124.737881 58.547) (xy 125.251337 58.33432) (xy 125.64432 57.941337) (xy 125.73 57.734487) (xy 125.81568 57.941337)
        (xy 126.208663 58.33432) (xy 126.722119 58.547) (xy 127.277881 58.547) (xy 127.791337 58.33432) (xy 128.18432 57.941337)
        (xy 128.27 57.734487) (xy 128.35568 57.941337) (xy 128.748663 58.33432) (xy 129.262119 58.547) (xy 129.817881 58.547)
        (xy 130.331337 58.33432) (xy 130.72432 57.941337) (xy 130.81 57.734487) (xy 130.89568 57.941337) (xy 131.288663 58.33432)
        (xy 131.802119 58.547) (xy 132.357881 58.547) (xy 132.871337 58.33432) (xy 133.26432 57.941337) (xy 133.35 57.734487)
        (xy 133.43568 57.941337) (xy 133.828663 58.33432) (xy 134.342119 58.547) (xy 134.897881 58.547) (xy 135.411337 58.33432)
        (xy 135.80432 57.941337) (xy 135.89 57.734487) (xy 135.97568 57.941337) (xy 136.368663 58.33432) (xy 136.882119 58.547)
        (xy 137.437881 58.547) (xy 137.951337 58.33432) (xy 138.34432 57.941337) (xy 138.43 57.734487) (xy 138.51568 57.941337)
        (xy 138.908663 58.33432) (xy 139.422119 58.547) (xy 139.977881 58.547) (xy 140.491337 58.33432) (xy 140.88432 57.941337)
        (xy 140.97 57.734487) (xy 141.05568 57.941337) (xy 141.448663 58.33432) (xy 141.962119 58.547) (xy 142.517881 58.547)
        (xy 143.031337 58.33432) (xy 143.42432 57.941337) (xy 143.51 57.734487) (xy 143.59568 57.941337) (xy 143.988663 58.33432)
        (xy 144.502119 58.547) (xy 145.057881 58.547) (xy 145.571337 58.33432) (xy 145.96432 57.941337) (xy 146.05 57.734487)
        (xy 146.13568 57.941337) (xy 146.528663 58.33432) (xy 147.042119 58.547) (xy 147.597881 58.547) (xy 148.111337 58.33432)
        (xy 148.50432 57.941337) (xy 148.59 57.734487) (xy 148.67568 57.941337) (xy 149.068663 58.33432) (xy 149.582119 58.547)
        (xy 150.137881 58.547) (xy 150.651337 58.33432) (xy 151.04432 57.941337) (xy 151.13 57.734487) (xy 151.21568 57.941337)
        (xy 151.608663 58.33432) (xy 152.122119 58.547) (xy 152.677881 58.547) (xy 153.191337 58.33432) (xy 153.58432 57.941337)
        (xy 153.67 57.734487) (xy 153.75568 57.941337) (xy 154.148663 58.33432) (xy 154.662119 58.547) (xy 155.217881 58.547)
        (xy 155.731337 58.33432) (xy 156.12432 57.941337) (xy 156.21 57.734487) (xy 156.29568 57.941337) (xy 156.688663 58.33432)
        (xy 157.202119 58.547) (xy 157.757881 58.547) (xy 158.271337 58.33432) (xy 158.66432 57.941337) (xy 158.75 57.734487)
        (xy 158.83568 57.941337) (xy 159.228663 58.33432) (xy 159.742119 58.547) (xy 160.297881 58.547) (xy 160.811337 58.33432)
        (xy 161.20432 57.941337) (xy 161.29 57.734487) (xy 161.37568 57.941337) (xy 161.768663 58.33432) (xy 162.282119 58.547)
        (xy 162.837881 58.547) (xy 163.351337 58.33432) (xy 163.74432 57.941337) (xy 163.83 57.734487) (xy 163.91568 57.941337)
        (xy 164.308663 58.33432) (xy 164.822119 58.547) (xy 165.377881 58.547) (xy 165.891337 58.33432) (xy 166.28432 57.941337)
        (xy 166.37 57.734487) (xy 166.45568 57.941337) (xy 166.848663 58.33432) (xy 167.362119 58.547) (xy 167.917881 58.547)
        (xy 168.431337 58.33432) (xy 168.82432 57.941337) (xy 168.91 57.734487) (xy 168.99568 57.941337) (xy 169.388663 58.33432)
        (xy 169.902119 58.547) (xy 170.457881 58.547) (xy 170.971337 58.33432) (xy 171.36432 57.941337) (xy 171.45 57.734487)
        (xy 171.53568 57.941337) (xy 171.928663 58.33432) (xy 172.442119 58.547) (xy 172.997881 58.547) (xy 173.511337 58.33432)
        (xy 173.90432 57.941337) (xy 173.99 57.734487) (xy 174.07568 57.941337) (xy 174.468663 58.33432) (xy 174.982119 58.547)
        (xy 175.537881 58.547) (xy 176.051337 58.33432) (xy 176.44432 57.941337) (xy 176.53 57.734487) (xy 176.61568 57.941337)
        (xy 177.008663 58.33432) (xy 177.522119 58.547) (xy 178.077881 58.547) (xy 178.591337 58.33432) (xy 178.98432 57.941337)
        (xy 179.07 57.734487) (xy 179.15568 57.941337) (xy 179.548663 58.33432) (xy 180.062119 58.547) (xy 180.617881 58.547)
        (xy 181.131337 58.33432) (xy 181.52432 57.941337) (xy 181.61 57.734487) (xy 181.69568 57.941337) (xy 182.088663 58.33432)
        (xy 182.602119 58.547) (xy 183.157881 58.547) (xy 183.671337 58.33432) (xy 184.06432 57.941337) (xy 184.277 57.427881)
        (xy 184.277 56.872119) (xy 184.06432 56.358663) (xy 183.671337 55.96568) (xy 183.157881 55.753) (xy 182.602119 55.753)
        (xy 182.088663 55.96568) (xy 181.69568 56.358663) (xy 181.61 56.565513) (xy 181.52432 56.358663) (xy 181.131337 55.96568)
        (xy 180.617881 55.753) (xy 180.062119 55.753) (xy 179.548663 55.96568) (xy 179.15568 56.358663) (xy 179.07 56.565513)
        (xy 178.98432 56.358663) (xy 178.591337 55.96568) (xy 178.077881 55.753) (xy 177.522119 55.753) (xy 177.008663 55.96568)
        (xy 176.61568 56.358663) (xy 176.53 56.565513) (xy 176.44432 56.358663) (xy 176.051337 55.96568) (xy 175.537881 55.753)
        (xy 174.982119 55.753) (xy 174.468663 55.96568) (xy 174.07568 56.358663) (xy 173.99 56.565513) (xy 173.90432 56.358663)
        (xy 173.511337 55.96568) (xy 172.997881 55.753) (xy 172.442119 55.753) (xy 171.928663 55.96568) (xy 171.53568 56.358663)
        (xy 171.45 56.565513) (xy 171.36432 56.358663) (xy 170.971337 55.96568) (xy 170.457881 55.753) (xy 169.902119 55.753)
        (xy 169.388663 55.96568) (xy 168.99568 56.358663) (xy 168.91 56.565513) (xy 168.82432 56.358663) (xy 168.431337 55.96568)
        (xy 167.917881 55.753) (xy 167.362119 55.753) (xy 166.848663 55.96568) (xy 166.45568 56.358663) (xy 166.37 56.565513)
        (xy 166.28432 56.358663) (xy 165.891337 55.96568) (xy 165.377881 55.753) (xy 164.822119 55.753) (xy 164.308663 55.96568)
        (xy 163.91568 56.358663) (xy 163.83 56.565513) (xy 163.74432 56.358663) (xy 163.351337 55.96568) (xy 162.837881 55.753)
        (xy 162.282119 55.753) (xy 161.768663 55.96568) (xy 161.37568 56.358663) (xy 161.29 56.565513) (xy 161.20432 56.358663)
        (xy 160.811337 55.96568) (xy 160.297881 55.753) (xy 159.742119 55.753) (xy 159.228663 55.96568) (xy 158.83568 56.358663)
        (xy 158.75 56.565513) (xy 158.66432 56.358663) (xy 158.271337 55.96568) (xy 157.757881 55.753) (xy 157.202119 55.753)
        (xy 156.688663 55.96568) (xy 156.29568 56.358663) (xy 156.21 56.565513) (xy 156.12432 56.358663) (xy 155.731337 55.96568)
        (xy 155.217881 55.753) (xy 154.662119 55.753) (xy 154.148663 55.96568) (xy 153.75568 56.358663) (xy 153.67 56.565513)
        (xy 153.58432 56.358663) (xy 153.191337 55.96568) (xy 152.677881 55.753) (xy 152.122119 55.753) (xy 151.608663 55.96568)
        (xy 151.21568 56.358663) (xy 151.13 56.565513) (xy 151.04432 56.358663) (xy 150.651337 55.96568) (xy 150.137881 55.753)
        (xy 149.582119 55.753) (xy 149.068663 55.96568) (xy 148.67568 56.358663) (xy 148.59 56.565513) (xy 148.50432 56.358663)
        (xy 148.111337 55.96568) (xy 147.597881 55.753) (xy 147.042119 55.753) (xy 146.528663 55.96568) (xy 146.13568 56.358663)
        (xy 146.05 56.565513) (xy 145.96432 56.358663) (xy 145.571337 55.96568) (xy 145.057881 55.753) (xy 144.502119 55.753)
        (xy 143.988663 55.96568) (xy 143.59568 56.358663) (xy 143.51 56.565513) (xy 143.42432 56.358663) (xy 143.031337 55.96568)
        (xy 142.517881 55.753) (xy 141.962119 55.753) (xy 141.448663 55.96568) (xy 141.05568 56.358663) (xy 140.97 56.565513)
        (xy 140.88432 56.358663) (xy 140.491337 55.96568) (xy 139.977881 55.753) (xy 139.422119 55.753) (xy 138.908663 55.96568)
        (xy 138.51568 56.358663) (xy 138.43 56.565513) (xy 138.34432 56.358663) (xy 137.951337 55.96568) (xy 137.437881 55.753)
        (xy 136.882119 55.753) (xy 136.368663 55.96568) (xy 135.97568 56.358663) (xy 135.89 56.565513) (xy 135.80432 56.358663)
        (xy 135.411337 55.96568) (xy 134.897881 55.753) (xy 134.342119 55.753) (xy 133.828663 55.96568) (xy 133.43568 56.358663)
        (xy 133.35 56.565513) (xy 133.26432 56.358663) (xy 132.871337 55.96568) (xy 132.357881 55.753) (xy 131.802119 55.753)
        (xy 131.288663 55.96568) (xy 130.89568 56.358663) (xy 130.81 56.565513) (xy 130.72432 56.358663) (xy 130.331337 55.96568)
        (xy 129.817881 55.753) (xy 129.262119 55.753) (xy 128.748663 55.96568) (xy 128.35568 56.358663) (xy 128.27 56.565513)
        (xy 128.18432 56.358663) (xy 127.791337 55.96568) (xy 127.277881 55.753) (xy 126.722119 55.753) (xy 126.208663 55.96568)
        (xy 125.81568 56.358663) (xy 125.73 56.565513) (xy 125.64432 56.358663) (xy 125.251337 55.96568) (xy 124.737881 55.753)
        (xy 124.182119 55.753) (xy 123.668663 55.96568) (xy 123.27568 56.358663) (xy 123.19 56.565513) (xy 123.10432 56.358663)
        (xy 122.711337 55.96568) (xy 122.197881 55.753) (xy 121.642119 55.753) (xy 121.128663 55.96568) (xy 120.73568 56.358663)
        (xy 120.65 56.565513) (xy 120.56432 56.358663) (xy 120.171337 55.96568) (xy 119.657881 55.753) (xy 119.102119 55.753)
        (xy 118.588663 55.96568) (xy 118.19568 56.358663) (xy 117.983 56.872119) (xy 109.701 56.872119) (xy 109.701 51.794506)
        (xy 126.885 51.794506) (xy 126.885 52.345494) (xy 127.095853 52.85454) (xy 127.48546 53.244147) (xy 127.994506 53.455)
        (xy 128.545494 53.455) (xy 129.05454 53.244147) (xy 129.25717 53.041517) (xy 130.018088 53.041517) (xy 130.086077 53.28246)
        (xy 130.605171 53.467201) (xy 131.155448 53.43923) (xy 131.533923 53.28246) (xy 131.601912 53.041517) (xy 130.81 52.249605)
        (xy 130.018088 53.041517) (xy 129.25717 53.041517) (xy 129.444147 52.85454) (xy 129.533397 52.63907) (xy 129.59754 52.793923)
        (xy 129.838483 52.861912) (xy 130.630395 52.07) (xy 130.989605 52.07) (xy 131.781517 52.861912) (xy 132.02246 52.793923)
        (xy 132.207201 52.274829) (xy 132.182786 51.794506) (xy 137.445 51.794506) (xy 137.445 52.345494) (xy 137.655853 52.85454)
        (xy 138.04546 53.244147) (xy 138.554506 53.455) (xy 139.105494 53.455) (xy 139.61454 53.244147) (xy 139.81717 53.041517)
        (xy 140.578088 53.041517) (xy 140.646077 53.28246) (xy 141.165171 53.467201) (xy 141.715448 53.43923) (xy 142.093923 53.28246)
        (xy 142.161912 53.041517) (xy 141.37 52.249605) (xy 140.578088 53.041517) (xy 139.81717 53.041517) (xy 140.004147 52.85454)
        (xy 140.093397 52.63907) (xy 140.15754 52.793923) (xy 140.398483 52.861912) (xy 141.190395 52.07) (xy 141.549605 52.07)
        (xy 142.341517 52.861912) (xy 142.58246 52.793923) (xy 142.767201 52.274829) (xy 142.742786 51.794506) (xy 159.905 51.794506)
        (xy 159.905 52.345494) (xy 160.115853 52.85454) (xy 160.50546 53.244147) (xy 161.014506 53.455) (xy 161.565494 53.455)
        (xy 162.07454 53.244147) (xy 162.27717 53.041517) (xy 163.038088 53.041517) (xy 163.106077 53.28246) (xy 163.625171 53.467201)
        (xy 164.175448 53.43923) (xy 164.553923 53.28246) (xy 164.621912 53.041517) (xy 163.83 52.249605) (xy 163.038088 53.041517)
        (xy 162.27717 53.041517) (xy 162.464147 52.85454) (xy 162.553397 52.63907) (xy 162.61754 52.793923) (xy 162.858483 52.861912)
        (xy 163.650395 52.07) (xy 164.009605 52.07) (xy 164.801517 52.861912) (xy 165.04246 52.793923) (xy 165.227201 52.274829)
        (xy 165.202786 51.794506) (xy 170.465 51.794506) (xy 170.465 52.345494) (xy 170.675853 52.85454) (xy 171.06546 53.244147)
        (xy 171.574506 53.455) (xy 172.125494 53.455) (xy 172.63454 53.244147) (xy 172.83717 53.041517) (xy 173.598088 53.041517)
        (xy 173.666077 53.28246) (xy 174.185171 53.467201) (xy 174.735448 53.43923) (xy 175.113923 53.28246) (xy 175.181912 53.041517)
        (xy 174.39 52.249605) (xy 173.598088 53.041517) (xy 172.83717 53.041517) (xy 173.024147 52.85454) (xy 173.113397 52.63907)
        (xy 173.17754 52.793923) (xy 173.418483 52.861912) (xy 174.210395 52.07) (xy 174.569605 52.07) (xy 175.361517 52.861912)
        (xy 175.60246 52.793923) (xy 175.787201 52.274829) (xy 175.75923 51.724552) (xy 175.60246 51.346077) (xy 175.361517 51.278088)
        (xy 174.569605 52.07) (xy 174.210395 52.07) (xy 173.418483 51.278088) (xy 173.17754 51.346077) (xy 173.118255 51.512658)
        (xy 173.024147 51.28546) (xy 172.83717 51.098483) (xy 173.598088 51.098483) (xy 174.39 51.890395) (xy 175.181912 51.098483)
        (xy 175.113923 50.85754) (xy 174.594829 50.672799) (xy 174.044552 50.70077) (xy 173.666077 50.85754) (xy 173.598088 51.098483)
        (xy 172.83717 51.098483) (xy 172.63454 50.895853) (xy 172.125494 50.685) (xy 171.574506 50.685) (xy 171.06546 50.895853)
        (xy 170.675853 51.28546) (xy 170.465 51.794506) (xy 165.202786 51.794506) (xy 165.19923 51.724552) (xy 165.04246 51.346077)
        (xy 164.801517 51.278088) (xy 164.009605 52.07) (xy 163.650395 52.07) (xy 162.858483 51.278088) (xy 162.61754 51.346077)
        (xy 162.558255 51.512658) (xy 162.464147 51.28546) (xy 162.27717 51.098483) (xy 163.038088 51.098483) (xy 163.83 51.890395)
        (xy 164.621912 51.098483) (xy 164.553923 50.85754) (xy 164.034829 50.672799) (xy 163.484552 50.70077) (xy 163.106077 50.85754)
        (xy 163.038088 51.098483) (xy 162.27717 51.098483) (xy 162.07454 50.895853) (xy 161.565494 50.685) (xy 161.014506 50.685)
        (xy 160.50546 50.895853) (xy 160.115853 51.28546) (xy 159.905 51.794506) (xy 142.742786 51.794506) (xy 142.73923 51.724552)
        (xy 142.58246 51.346077) (xy 142.341517 51.278088) (xy 141.549605 52.07) (xy 141.190395 52.07) (xy 140.398483 51.278088)
        (xy 140.15754 51.346077) (xy 140.098255 51.512658) (xy 140.004147 51.28546) (xy 139.81717 51.098483) (xy 140.578088 51.098483)
        (xy 141.37 51.890395) (xy 142.161912 51.098483) (xy 142.093923 50.85754) (xy 141.574829 50.672799) (xy 141.024552 50.70077)
        (xy 140.646077 50.85754) (xy 140.578088 51.098483) (xy 139.81717 51.098483) (xy 139.61454 50.895853) (xy 139.105494 50.685)
        (xy 138.554506 50.685) (xy 138.04546 50.895853) (xy 137.655853 51.28546) (xy 137.445 51.794506) (xy 132.182786 51.794506)
        (xy 132.17923 51.724552) (xy 132.02246 51.346077) (xy 131.781517 51.278088) (xy 130.989605 52.07) (xy 130.630395 52.07)
        (xy 129.838483 51.278088) (xy 129.59754 51.346077) (xy 129.538255 51.512658) (xy 129.444147 51.28546) (xy 129.25717 51.098483)
        (xy 130.018088 51.098483) (xy 130.81 51.890395) (xy 131.601912 51.098483) (xy 131.533923 50.85754) (xy 131.014829 50.672799)
        (xy 130.464552 50.70077) (xy 130.086077 50.85754) (xy 130.018088 51.098483) (xy 129.25717 51.098483) (xy 129.05454 50.895853)
        (xy 128.545494 50.685) (xy 127.994506 50.685) (xy 127.48546 50.895853) (xy 127.095853 51.28546) (xy 126.885 51.794506)
        (xy 109.701 51.794506) (xy 109.701 48.743659) (xy 126.625946 48.743659) (xy 126.770467 49.049444) (xy 127.515993 49.338571)
        (xy 128.315414 49.320389) (xy 128.969533 49.049444) (xy 129.114054 48.743659) (xy 140.525946 48.743659) (xy 140.670467 49.049444)
        (xy 141.415993 49.338571) (xy 142.215414 49.320389) (xy 142.869533 49.049444) (xy 143.014054 48.743659) (xy 159.645946 48.743659)
        (xy 159.790467 49.049444) (xy 160.535993 49.338571) (xy 161.335414 49.320389) (xy 161.989533 49.049444) (xy 162.134054 48.743659)
        (xy 173.545946 48.743659) (xy 173.690467 49.049444) (xy 174.435993 49.338571) (xy 175.235414 49.320389) (xy 175.889533 49.049444)
        (xy 176.034054 48.743659) (xy 174.79 47.499605) (xy 173.545946 48.743659) (xy 162.134054 48.743659) (xy 160.89 47.499605)
        (xy 159.645946 48.743659) (xy 143.014054 48.743659) (xy 141.77 47.499605) (xy 140.525946 48.743659) (xy 129.114054 48.743659)
        (xy 127.87 47.499605) (xy 126.625946 48.743659) (xy 109.701 48.743659) (xy 109.701 46.256875) (xy 109.703272 46.228)
        (xy 112.91 46.228) (xy 113.027758 46.971495) (xy 113.369505 47.642211) (xy 113.901789 48.174495) (xy 114.572505 48.516242)
        (xy 115.316 48.634) (xy 116.059495 48.516242) (xy 116.730211 48.174495) (xy 117.262495 47.642211) (xy 117.604242 46.971495)
        (xy 117.605113 46.965993) (xy 125.851429 46.965993) (xy 125.869611 47.765414) (xy 126.140556 48.419533) (xy 126.446341 48.564054)
        (xy 127.690395 47.32) (xy 126.446341 46.075946) (xy 126.140556 46.220467) (xy 125.851429 46.965993) (xy 117.605113 46.965993)
        (xy 117.722 46.228) (xy 117.669471 45.896341) (xy 126.625946 45.896341) (xy 127.87 47.140395) (xy 127.884143 47.126253)
        (xy 128.063748 47.305858) (xy 128.049605 47.32) (xy 129.293659 48.564054) (xy 129.599444 48.419533) (xy 129.888571 47.674007)
        (xy 129.872468 46.965993) (xy 139.751429 46.965993) (xy 139.769611 47.765414) (xy 140.040556 48.419533) (xy 140.346341 48.564054)
        (xy 141.590395 47.32) (xy 141.949605 47.32) (xy 143.193659 48.564054) (xy 143.499444 48.419533) (xy 143.788571 47.674007)
        (xy 143.772468 46.965993) (xy 158.871429 46.965993) (xy 158.889611 47.765414) (xy 159.160556 48.419533) (xy 159.466341 48.564054)
        (xy 160.710395 47.32) (xy 159.466341 46.075946) (xy 159.160556 46.220467) (xy 158.871429 46.965993) (xy 143.772468 46.965993)
        (xy 143.770389 46.874586) (xy 143.499444 46.220467) (xy 143.193659 46.075946) (xy 141.949605 47.32) (xy 141.590395 47.32)
        (xy 140.346341 46.075946) (xy 140.040556 46.220467) (xy 139.751429 46.965993) (xy 129.872468 46.965993) (xy 129.870389 46.874586)
        (xy 129.79918 46.702672) (xy 130.094506 46.825) (xy 130.645494 46.825) (xy 131.15454 46.614147) (xy 131.544147 46.22454)
        (xy 131.64 45.99313) (xy 131.735853 46.22454) (xy 132.12546 46.614147) (xy 132.634506 46.825) (xy 133.185494 46.825)
        (xy 133.69454 46.614147) (xy 134.084147 46.22454) (xy 134.18 45.99313) (xy 134.275853 46.22454) (xy 134.66546 46.614147)
        (xy 135.174506 46.825) (xy 135.725494 46.825) (xy 136.23454 46.614147) (xy 136.624147 46.22454) (xy 136.72 45.99313)
        (xy 136.815853 46.22454) (xy 137.20546 46.614147) (xy 137.714506 46.825) (xy 138.265494 46.825) (xy 138.77454 46.614147)
        (xy 139.164147 46.22454) (xy 139.30009 45.896341) (xy 140.525946 45.896341) (xy 141.77 47.140395) (xy 143.014054 45.896341)
        (xy 159.645946 45.896341) (xy 160.89 47.140395) (xy 160.904143 47.126253) (xy 161.083748 47.305858) (xy 161.069605 47.32)
        (xy 162.313659 48.564054) (xy 162.619444 48.419533) (xy 162.908571 47.674007) (xy 162.892468 46.965993) (xy 172.771429 46.965993)
        (xy 172.789611 47.765414) (xy 173.060556 48.419533) (xy 173.366341 48.564054) (xy 174.610395 47.32) (xy 174.969605 47.32)
        (xy 176.213659 48.564054) (xy 176.519444 48.419533) (xy 176.808571 47.674007) (xy 176.790389 46.874586) (xy 176.522565 46.228)
        (xy 185.21 46.228) (xy 185.327758 46.971495) (xy 185.669505 47.642211) (xy 186.201789 48.174495) (xy 186.872505 48.516242)
        (xy 187.616 48.634) (xy 188.359495 48.516242) (xy 189.030211 48.174495) (xy 189.562495 47.642211) (xy 189.904242 46.971495)
        (xy 190.022 46.228) (xy 189.904242 45.484505) (xy 189.562495 44.813789) (xy 189.030211 44.281505) (xy 188.359495 43.939758)
        (xy 187.616 43.822) (xy 186.872505 43.939758) (xy 186.201789 44.281505) (xy 185.669505 44.813789) (xy 185.327758 45.484505)
        (xy 185.21 46.228) (xy 176.522565 46.228) (xy 176.519444 46.220467) (xy 176.213659 46.075946) (xy 174.969605 47.32)
        (xy 174.610395 47.32) (xy 173.366341 46.075946) (xy 173.060556 46.220467) (xy 172.771429 46.965993) (xy 162.892468 46.965993)
        (xy 162.890389 46.874586) (xy 162.81918 46.702672) (xy 163.114506 46.825) (xy 163.665494 46.825) (xy 164.17454 46.614147)
        (xy 164.564147 46.22454) (xy 164.66 45.99313) (xy 164.755853 46.22454) (xy 165.14546 46.614147) (xy 165.654506 46.825)
        (xy 166.205494 46.825) (xy 166.71454 46.614147) (xy 167.104147 46.22454) (xy 167.2 45.99313) (xy 167.295853 46.22454)
        (xy 167.68546 46.614147) (xy 168.194506 46.825) (xy 168.745494 46.825) (xy 169.25454 46.614147) (xy 169.644147 46.22454)
        (xy 169.74 45.99313) (xy 169.835853 46.22454) (xy 170.22546 46.614147) (xy 170.734506 46.825) (xy 171.285494 46.825)
        (xy 171.79454 46.614147) (xy 172.184147 46.22454) (xy 172.32009 45.896341) (xy 173.545946 45.896341) (xy 174.79 47.140395)
        (xy 176.034054 45.896341) (xy 175.889533 45.590556) (xy 175.144007 45.301429) (xy 174.344586 45.319611) (xy 173.690467 45.590556)
        (xy 173.545946 45.896341) (xy 172.32009 45.896341) (xy 172.395 45.715494) (xy 172.395 45.164506) (xy 172.184147 44.65546)
        (xy 171.79454 44.265853) (xy 171.285494 44.055) (xy 170.734506 44.055) (xy 170.22546 44.265853) (xy 169.835853 44.65546)
        (xy 169.74 44.88687) (xy 169.644147 44.65546) (xy 169.25454 44.265853) (xy 168.745494 44.055) (xy 168.194506 44.055)
        (xy 167.68546 44.265853) (xy 167.295853 44.65546) (xy 167.2 44.88687) (xy 167.104147 44.65546) (xy 166.71454 44.265853)
        (xy 166.205494 44.055) (xy 165.654506 44.055) (xy 165.14546 44.265853) (xy 164.755853 44.65546) (xy 164.66 44.88687)
        (xy 164.564147 44.65546) (xy 164.17454 44.265853) (xy 163.665494 44.055) (xy 163.114506 44.055) (xy 162.60546 44.265853)
        (xy 162.215853 44.65546) (xy 162.005 45.164506) (xy 162.005 45.623282) (xy 161.989533 45.590556) (xy 161.244007 45.301429)
        (xy 160.444586 45.319611) (xy 159.790467 45.590556) (xy 159.645946 45.896341) (xy 143.014054 45.896341) (xy 142.869533 45.590556)
        (xy 142.124007 45.301429) (xy 141.324586 45.319611) (xy 140.670467 45.590556) (xy 140.525946 45.896341) (xy 139.30009 45.896341)
        (xy 139.375 45.715494) (xy 139.375 45.164506) (xy 139.164147 44.65546) (xy 138.77454 44.265853) (xy 138.265494 44.055)
        (xy 137.714506 44.055) (xy 137.20546 44.265853) (xy 136.815853 44.65546) (xy 136.72 44.88687) (xy 136.624147 44.65546)
        (xy 136.23454 44.265853) (xy 135.725494 44.055) (xy 135.174506 44.055) (xy 134.66546 44.265853) (xy 134.275853 44.65546)
        (xy 134.18 44.88687) (xy 134.084147 44.65546) (xy 133.69454 44.265853) (xy 133.185494 44.055) (xy 132.634506 44.055)
        (xy 132.12546 44.265853) (xy 131.735853 44.65546) (xy 131.64 44.88687) (xy 131.544147 44.65546) (xy 131.15454 44.265853)
        (xy 130.645494 44.055) (xy 130.094506 44.055) (xy 129.58546 44.265853) (xy 129.195853 44.65546) (xy 128.985 45.164506)
        (xy 128.985 45.623282) (xy 128.969533 45.590556) (xy 128.224007 45.301429) (xy 127.424586 45.319611) (xy 126.770467 45.590556)
        (xy 126.625946 45.896341) (xy 117.669471 45.896341) (xy 117.604242 45.484505) (xy 117.262495 44.813789) (xy 116.730211 44.281505)
        (xy 116.059495 43.939758) (xy 115.316 43.822) (xy 114.572505 43.939758) (xy 113.901789 44.281505) (xy 113.369505 44.813789)
        (xy 113.027758 45.484505) (xy 112.91 46.228) (xy 109.703272 46.228) (xy 109.772374 45.349978) (xy 109.97798 44.493569)
        (xy 110.315023 43.679877) (xy 110.77521 42.928919) (xy 111.035203 42.624506) (xy 130.255 42.624506) (xy 130.255 43.175494)
        (xy 130.465853 43.68454) (xy 130.85546 44.074147) (xy 131.364506 44.285) (xy 131.915494 44.285) (xy 132.42454 44.074147)
        (xy 132.814147 43.68454) (xy 132.91 43.45313) (xy 133.005853 43.68454) (xy 133.39546 44.074147) (xy 133.904506 44.285)
        (xy 134.455494 44.285) (xy 134.96454 44.074147) (xy 135.354147 43.68454) (xy 135.45 43.45313) (xy 135.545853 43.68454)
        (xy 135.93546 44.074147) (xy 136.444506 44.285) (xy 136.995494 44.285) (xy 137.50454 44.074147) (xy 137.70717 43.871517)
        (xy 138.468088 43.871517) (xy 138.536077 44.11246) (xy 139.055171 44.297201) (xy 139.605448 44.26923) (xy 139.983923 44.11246)
        (xy 140.051912 43.871517) (xy 139.26 43.079605) (xy 138.468088 43.871517) (xy 137.70717 43.871517) (xy 137.894147 43.68454)
        (xy 137.983397 43.46907) (xy 138.04754 43.623923) (xy 138.288483 43.691912) (xy 139.080395 42.9) (xy 139.439605 42.9)
        (xy 140.231517 43.691912) (xy 140.47246 43.623923) (xy 140.657201 43.104829) (xy 140.632786 42.624506) (xy 163.275 42.624506)
        (xy 163.275 43.175494) (xy 163.485853 43.68454) (xy 163.87546 44.074147) (xy 164.384506 44.285) (xy 164.935494 44.285)
        (xy 165.44454 44.074147) (xy 165.834147 43.68454) (xy 165.93 43.45313) (xy 166.025853 43.68454) (xy 166.41546 44.074147)
        (xy 166.924506 44.285) (xy 167.475494 44.285) (xy 167.98454 44.074147) (xy 168.374147 43.68454) (xy 168.47 43.45313)
        (xy 168.565853 43.68454) (xy 168.95546 44.074147) (xy 169.464506 44.285) (xy 170.015494 44.285) (xy 170.52454 44.074147)
        (xy 170.72717 43.871517) (xy 171.488088 43.871517) (xy 171.556077 44.11246) (xy 172.075171 44.297201) (xy 172.625448 44.26923)
        (xy 173.003923 44.11246) (xy 173.071912 43.871517) (xy 172.28 43.079605) (xy 171.488088 43.871517) (xy 170.72717 43.871517)
        (xy 170.914147 43.68454) (xy 171.003397 43.46907) (xy 171.06754 43.623923) (xy 171.308483 43.691912) (xy 172.100395 42.9)
        (xy 172.459605 42.9) (xy 173.251517 43.691912) (xy 173.49246 43.623923) (xy 173.677201 43.104829) (xy 173.64923 42.554552)
        (xy 173.49246 42.176077) (xy 173.251517 42.108088) (xy 172.459605 42.9) (xy 172.100395 42.9) (xy 171.308483 42.108088)
        (xy 171.06754 42.176077) (xy 171.008255 42.342658) (xy 170.914147 42.11546) (xy 170.72717 41.928483) (xy 171.488088 41.928483)
        (xy 172.28 42.720395) (xy 173.071912 41.928483) (xy 173.003923 41.68754) (xy 172.484829 41.502799) (xy 171.934552 41.53077)
        (xy 171.556077 41.68754) (xy 171.488088 41.928483) (xy 170.72717 41.928483) (xy 170.52454 41.725853) (xy 170.015494 41.515)
        (xy 169.464506 41.515) (xy 168.95546 41.725853) (xy 168.565853 42.11546) (xy 168.47 42.34687) (xy 168.374147 42.11546)
        (xy 167.98454 41.725853) (xy 167.475494 41.515) (xy 166.924506 41.515) (xy 166.41546 41.725853) (xy 166.025853 42.11546)
        (xy 165.93 42.34687) (xy 165.834147 42.11546) (xy 165.44454 41.725853) (xy 164.935494 41.515) (xy 164.384506 41.515)
        (xy 163.87546 41.725853) (xy 163.485853 42.11546) (xy 163.275 42.624506) (xy 140.632786 42.624506) (xy 140.62923 42.554552)
        (xy 140.47246 42.176077) (xy 140.231517 42.108088) (xy 139.439605 42.9) (xy 139.080395 42.9) (xy 138.288483 42.108088)
        (xy 138.04754 42.176077) (xy 137.988255 42.342658) (xy 137.894147 42.11546) (xy 137.70717 41.928483) (xy 138.468088 41.928483)
        (xy 139.26 42.720395) (xy 140.051912 41.928483) (xy 139.983923 41.68754) (xy 139.464829 41.502799) (xy 138.914552 41.53077)
        (xy 138.536077 41.68754) (xy 138.468088 41.928483) (xy 137.70717 41.928483) (xy 137.50454 41.725853) (xy 136.995494 41.515)
        (xy 136.444506 41.515) (xy 135.93546 41.725853) (xy 135.545853 42.11546) (xy 135.45 42.34687) (xy 135.354147 42.11546)
        (xy 134.96454 41.725853) (xy 134.455494 41.515) (xy 133.904506 41.515) (xy 133.39546 41.725853) (xy 133.005853 42.11546)
        (xy 132.91 42.34687) (xy 132.814147 42.11546) (xy 132.42454 41.725853) (xy 131.915494 41.515) (xy 131.364506 41.515)
        (xy 130.85546 41.725853) (xy 130.465853 42.11546) (xy 130.255 42.624506) (xy 111.035203 42.624506) (xy 111.347206 42.259199)
        (xy 112.016919 41.687211) (xy 112.767875 41.227024) (xy 113.581571 40.889979) (xy 114.437978 40.684374) (xy 115.344876 40.613)
        (xy 187.587125 40.613)
      )
    )
  )
)
