G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-04-30T11:13:38-04:00*
G04 #@! TF.ProjectId,AIR_Mount_Minus,4149525f-4d6f-4756-9e74-5f4d696e7573,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu18.04.1) date Tue 30 Apr 2019 11:13:38 AM EDT*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.200000X1.200000*%
%ADD11R,1.780000X3.500000*%
%ADD12R,4.500000X3.400000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,D1*
X212260000Y-95610000D03*
X212260000Y-98410000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,F1*
X177746000Y-56134000D03*
X172466000Y-56134000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R2*
X160530000Y-54600000D03*
X145030000Y-54600000D03*
G04 #@! TD*
M02*
