G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-fee4fd1~66~ubuntu16.04.1*
G04 #@! TF.CreationDate,2019-02-10T09:27:51-05:00*
G04 #@! TF.ProjectId,AIR_Control_Board,4149525F436F6E74726F6C5F426F6172,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-fee4fd1~66~ubuntu16.04.1) date Sun Feb 10 09:27:51 2019*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,1.371600*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,C1*
X170688000Y-134366000D03*
G04 #@! TD*
G04 #@! TO.C,C2*
X159689800Y-134315200D03*
G04 #@! TD*
M02*
