(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFE77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module footprints:micromatch_female_vert_10 (layer F.Cu) (tedit 5A772885) (tstamp 5C54CAD6)
    (at 31.59206 72.11654 270)
    (path /5C05249B)
    (fp_text reference J1 (at 5.08 5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MM_F_VT_10 (at 6.35 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.92 9.29) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 9.29) (end -1.38 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 -8.02) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 9.29) (end 3.92 9.29) (layer F.SilkS) (width 0.15))
    (fp_text user 1 (at 0 -8.89 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 10 (at 2.54 10.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 11 thru_hole circle (at 1.8 -6.48 270) (size 2 2) (drill 1.5) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 2.54 6.35 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 0 5.08 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 2.54 3.81 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 2.54 1.27 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.54 -1.27 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -3.81 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 0 2.54 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -5.08 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -2.54 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module footprints:micromatch_female_vert_20 (layer F.Cu) (tedit 5A772A19) (tstamp 5C54CAB8)
    (at 53.94153 70.28974 90)
    (path /5BEC18DC)
    (fp_text reference J2 (at 0.0381 22.82444 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MM_F_VT_20 (at 6.35 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.92 21.99) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 21.99) (end -1.38 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 -8.02) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 21.99) (end 3.92 21.99) (layer F.SilkS) (width 0.15))
    (fp_text user 1 (at -1.92786 -5.61848 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 20 (at 2.54 22.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 21 thru_hole circle (at 1.8 -6.48 90) (size 2 2) (drill 1.5) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 2.54 19.05 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 0 17.78 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 2.54 16.51 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 0 15.24 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 2.54 13.97 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 0 12.7 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 2.54 11.43 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 0 10.16 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 2.54 8.89 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 0 7.62 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 2.54 6.35 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 0 5.08 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 2.54 3.81 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 2.54 1.27 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.54 -1.27 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -3.81 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 0 2.54 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -5.08 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -2.54 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module footprints:micromatch_female_vert_4 (layer F.Cu) (tedit 5A7726AD) (tstamp 5C54CAAA)
    (at 64.429649 46.356719 90)
    (path /5C052763)
    (fp_text reference J3 (at 3.23596 2.54508 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MM_F_VT_04 (at 6.35 -1.27 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.92 1.67) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 1.67) (end -1.38 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 -8.02) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 1.67) (end 3.92 1.67) (layer F.SilkS) (width 0.15))
    (fp_text user 1 (at -2.02184 -7.11962 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 4 (at 4.4323 1.24714 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at 1.5 -6.48 90) (size 2 2) (drill 1.5) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.54 -1.27 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -3.81 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -5.08 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -2.54 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
  )

  (gr_arc (start 22.987539 76.169596) (end 22.980323 78.709586) (angle 89.83722768) (layer Edge.Cuts) (width 0.2) (tstamp 5C54CAA9))
  (gr_arc (start 100.307035 76.389255) (end 102.616845 75.332667) (angle 114.7437831) (layer Edge.Cuts) (width 0.2) (tstamp 5C54CAA8))
  (gr_arc (start 22.987539 30.694743) (end 20.447539 30.694742) (angle 95.41898918) (layer Edge.Cuts) (width 0.2) (tstamp 5C54CAA7))
  (gr_line (start 84.273761 35.232789) (end 102.616845 75.332667) (layer Edge.Cuts) (width 0.2) (tstamp 5C54CAA6))
  (gr_line (start 23.227412 28.166095) (end 82.203824 33.760729) (layer Edge.Cuts) (width 0.2) (tstamp 5C54CAA5))
  (gr_line (start 100.299819 78.929244) (end 22.980323 78.709586) (layer Edge.Cuts) (width 0.2) (tstamp 5C54CAA4))
  (gr_arc (start 81.963951 36.289377) (end 82.203824 33.760729) (angle 60) (layer Edge.Cuts) (width 0.2) (tstamp 5C54CAA3))
  (gr_line (start 20.447539 76.169596) (end 20.447539 30.694742) (layer Edge.Cuts) (width 0.2) (tstamp 5C54CAA2))

)
