G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-05-01T23:50:06-04:00*
G04 #@! TF.ProjectId,external_board,65787465-726e-4616-9c5f-626f6172642e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu18.04.1) date Wed 01 May 2019 11:50:06 PM EDT*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ViaPad*
%ADD10C,3.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD11C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD12C,2.750000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD13C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD14C,0.609600*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15C,0.254000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,/BSPD_Current_sense*
G04 #@! TO.C,J1*
X165310000Y-77160000D03*
G04 #@! TO.N,/Cooling_pressure_sense*
X141310000Y-77160000D03*
G04 #@! TO.N,GND*
X145310000Y-77160000D03*
G04 #@! TO.N,/Shutdown_IMD*
X149310000Y-77160000D03*
G04 #@! TO.N,/Shutdown_Final*
X153310000Y-77160000D03*
G04 #@! TO.N,/FAN_PWM*
X157310000Y-77160000D03*
G04 #@! TO.N,/Shutdown_E-STOP*
X161310000Y-77160000D03*
G04 #@! TO.N,/CAN_LOW*
X143310000Y-73160000D03*
G04 #@! TO.N,/CAN_HIGH*
X147310000Y-73160000D03*
G04 #@! TO.N,/emeter_CAN_LOW*
X155310000Y-73160000D03*
G04 #@! TO.N,/emeter_CAN_HIGH*
X151310000Y-73160000D03*
G04 #@! TO.N,/CAN_LOW*
X159310000Y-73160000D03*
G04 #@! TO.N,/CAN_HIGH*
X163310000Y-73160000D03*
G04 #@! TO.N,/12V*
X165310000Y-69160000D03*
G04 #@! TO.N,GND*
X161310000Y-69160000D03*
G04 #@! TO.N,/TSAL-_G*
X157310000Y-69160000D03*
G04 #@! TO.N,/TSAL-_R*
X149310000Y-69160000D03*
G04 #@! TO.N,/TSAL+_G*
X153310000Y-69160000D03*
G04 #@! TO.N,/TSAL+_R*
X145310000Y-69160000D03*
G04 #@! TO.N,/12V*
X141310000Y-69160000D03*
G04 #@! TO.N,/5V_AIR*
X137310000Y-77160000D03*
G04 #@! TO.N,GND*
X139310000Y-73160000D03*
X137310000Y-69160000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,/LED2_BMS*
G04 #@! TO.C,U1*
X128270000Y-52070000D03*
G04 #@! TO.N,GND*
X130810000Y-52070000D03*
X141370000Y-52070000D03*
G04 #@! TO.N,/LED1_BMS*
X138830000Y-52070000D03*
G04 #@! TO.N,/CAN_LOW*
X130370000Y-45440000D03*
G04 #@! TO.N,/RESET_BMS*
X132910000Y-45440000D03*
G04 #@! TO.N,/MISO_BMS*
X135450000Y-45440000D03*
G04 #@! TO.N,/5V_BMS*
X137990000Y-45440000D03*
G04 #@! TO.N,/CAN_HIGH*
X131640000Y-42900000D03*
G04 #@! TO.N,/SCK_BMS*
X134180000Y-42900000D03*
G04 #@! TO.N,/MOSI_BMS*
X136720000Y-42900000D03*
G04 #@! TO.N,GND*
X139260000Y-42900000D03*
D12*
X127870000Y-47320000D03*
X141770000Y-47320000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,U2*
X174790000Y-47320000D03*
X160890000Y-47320000D03*
D11*
X172280000Y-42900000D03*
G04 #@! TO.N,/MOSI_AIR*
X169740000Y-42900000D03*
G04 #@! TO.N,/SCK_AIR*
X167200000Y-42900000D03*
G04 #@! TO.N,/CAN_HIGH*
X164660000Y-42900000D03*
G04 #@! TO.N,/5V_AIR*
X171010000Y-45440000D03*
G04 #@! TO.N,/MISO_AIR*
X168470000Y-45440000D03*
G04 #@! TO.N,/RESET_AIR*
X165930000Y-45440000D03*
G04 #@! TO.N,/CAN_LOW*
X163390000Y-45440000D03*
G04 #@! TO.N,/LED1_AIR*
X171850000Y-52070000D03*
G04 #@! TO.N,GND*
X174390000Y-52070000D03*
X163830000Y-52070000D03*
G04 #@! TO.N,/LED2_AIR*
X161290000Y-52070000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,Net-(J9-Pad21)*
G04 #@! TO.C,J9*
X170180000Y-96520000D03*
G04 #@! TO.N,/Cooling_pressure_sense*
X182880000Y-96520000D03*
G04 #@! TO.N,Net-(J9-Pad25)*
X180340000Y-96520000D03*
G04 #@! TO.N,Net-(J9-Pad23)*
X175260000Y-96520000D03*
G04 #@! TO.N,/Shutdown_E-STOP*
X172720000Y-96520000D03*
G04 #@! TO.N,/Shutdown_IMD*
X177800000Y-96520000D03*
G04 #@! TO.N,GND*
X147320000Y-96520000D03*
G04 #@! TO.N,Net-(J9-Pad14)*
X152400000Y-96520000D03*
G04 #@! TO.N,GND*
X162560000Y-96520000D03*
G04 #@! TO.N,/emeter_CAN_HIGH*
X160020000Y-96520000D03*
G04 #@! TO.N,/5V_AIR*
X157480000Y-96520000D03*
G04 #@! TO.N,/CAN_LOW*
X144780000Y-96520000D03*
G04 #@! TO.N,Net-(J9-Pad15)*
X154940000Y-96520000D03*
G04 #@! TO.N,/Shutdown_Final*
X167640000Y-96520000D03*
G04 #@! TO.N,/12V*
X149860000Y-96520000D03*
G04 #@! TO.N,/emeter_CAN_LOW*
X165100000Y-96520000D03*
G04 #@! TO.N,GND*
X134620000Y-96520000D03*
X139700000Y-96520000D03*
G04 #@! TO.N,Net-(J9-Pad6)*
X132080000Y-96520000D03*
G04 #@! TO.N,/CAN_HIGH*
X142240000Y-96520000D03*
G04 #@! TO.N,/12V*
X137160000Y-96520000D03*
G04 #@! TO.N,Net-(J9-Pad5)*
X129540000Y-96520000D03*
G04 #@! TO.N,/BSPD_Current_sense*
X127000000Y-96520000D03*
G04 #@! TO.N,/FAN_PWM*
X124460000Y-96520000D03*
G04 #@! TO.N,/12V*
X121920000Y-96520000D03*
G04 #@! TO.N,GND*
X119380000Y-96520000D03*
G04 #@! TD*
G04 #@! TO.N,/SCK_AIR*
G04 #@! TO.C,J10*
X182880000Y-57150000D03*
G04 #@! TO.N,/RESET_AIR*
X180340000Y-57150000D03*
G04 #@! TO.N,/MOSI_AIR*
X177800000Y-57150000D03*
G04 #@! TO.N,/MISO_AIR*
X175260000Y-57150000D03*
G04 #@! TO.N,/5V_AIR*
X172720000Y-57150000D03*
G04 #@! TO.N,/CAN_HIGH*
X165100000Y-57150000D03*
G04 #@! TO.N,/TSAL-_G*
X160020000Y-57150000D03*
G04 #@! TO.N,/LED1_AIR*
X170180000Y-57150000D03*
G04 #@! TO.N,/CAN_LOW*
X162560000Y-57150000D03*
G04 #@! TO.N,/LED2_AIR*
X167640000Y-57150000D03*
G04 #@! TO.N,Net-(J10-Pad19)*
X137160000Y-57150000D03*
G04 #@! TO.N,/TSAL+_R*
X152400000Y-57150000D03*
G04 #@! TO.N,/LED1_BMS*
X134620000Y-57150000D03*
G04 #@! TO.N,Net-(J10-Pad15)*
X147320000Y-57150000D03*
G04 #@! TO.N,/TSAL+_G*
X157480000Y-57150000D03*
G04 #@! TO.N,Net-(J10-Pad16)*
X144780000Y-57150000D03*
G04 #@! TO.N,Net-(J10-Pad17)*
X142240000Y-57150000D03*
G04 #@! TO.N,Net-(J10-Pad18)*
X139700000Y-57150000D03*
G04 #@! TO.N,Net-(J10-Pad14)*
X149860000Y-57150000D03*
G04 #@! TO.N,/TSAL-_R*
X154940000Y-57150000D03*
G04 #@! TO.N,/RESET_BMS*
X124460000Y-57150000D03*
G04 #@! TO.N,/SCK_BMS*
X129540000Y-57150000D03*
G04 #@! TO.N,/LED2_BMS*
X127000000Y-57150000D03*
G04 #@! TO.N,/MISO_BMS*
X121920000Y-57150000D03*
G04 #@! TO.N,/5V_BMS*
X119380000Y-57150000D03*
G04 #@! TO.N,/MOSI_BMS*
X132080000Y-57150000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,/emeter_CAN_LOW*
X156080000Y-81190000D03*
G04 #@! TO.N,/emeter_CAN_HIGH*
X155090000Y-81040000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,/BSPD_Current_sense*
X127000000Y-96520000D02*
X139446000Y-84074000D01*
X158396000Y-84074000D02*
X165310000Y-77160000D01*
X139446000Y-84074000D02*
X158396000Y-84074000D01*
G04 #@! TO.N,/FAN_PWM*
X124460000Y-96520000D02*
X139192000Y-81788000D01*
X152682000Y-81788000D02*
X157310000Y-77160000D01*
X139192000Y-81788000D02*
X152682000Y-81788000D01*
G04 #@! TO.N,/5V_AIR*
X172720000Y-57150000D02*
X167894000Y-61976000D01*
X167894000Y-61976000D02*
X139446000Y-61976000D01*
X139446000Y-61976000D02*
X134493000Y-66929000D01*
X134493000Y-74343000D02*
X137310000Y-77160000D01*
X134493000Y-66929000D02*
X134493000Y-74343000D01*
G04 #@! TO.N,/RESET_AIR*
X180340000Y-57150000D02*
X180340000Y-56072370D01*
X165930000Y-46710000D02*
X165930000Y-45440000D01*
X173543630Y-49276000D02*
X168496000Y-49276000D01*
X180340000Y-56072370D02*
X173543630Y-49276000D01*
X168496000Y-49276000D02*
X165930000Y-46710000D01*
G04 #@! TO.N,/5V_BMS*
X137990000Y-46710000D02*
X137990000Y-45440000D01*
X134281000Y-50419000D02*
X137990000Y-46710000D01*
X126111000Y-50419000D02*
X134281000Y-50419000D01*
X119380000Y-57150000D02*
X126111000Y-50419000D01*
G04 #@! TD*
M02*
