(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal hide)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6096)
    (via_drill 0.3048)
    (via_min_size 0.6096)
    (via_min_drill 0.3048)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /BSPD_Current_sense)
  (net 2 /Cooling_pressure_sense)
  (net 3 GND)
  (net 4 /12V)
  (net 5 /FAN_PWM)
  (net 6 /Shutdown_E-STOP)
  (net 7 /CAN_LOW)
  (net 8 /CAN_HIGH)
  (net 9 /Shutdown_Final)
  (net 10 /Shutdown_IMD)
  (net 11 /TSAL-_G)
  (net 12 /TSAL-_R)
  (net 13 /TSAL+_G)
  (net 14 /TSAL+_R)
  (net 15 /5V_AIR)
  (net 16 /MISO_AIR)
  (net 17 /MOSI_AIR)
  (net 18 /SCK_AIR)
  (net 19 /RESET_AIR)
  (net 20 /LED1_AIR)
  (net 21 /LED2_AIR)
  (net 22 /IMD_SENSE)
  (net 23 /BMS_SENSE)
  (net 24 /Shutdown_BMS)
  (net 25 /Shutdown_HVD)
  (net 26 /Shutdown_MP)
  (net 27 /5V_BMS)
  (net 28 /MISO_BMS)
  (net 29 /MOSI_BMS)
  (net 30 /SCK_BMS)
  (net 31 /RESET_BMS)
  (net 32 /LED1_BMS)
  (net 33 /LED2_BMS)
  (net 34 "Net-(J8-Pad25)")
  (net 35 "Net-(J8-Pad6)")
  (net 36 "Net-(J8-Pad5)")
  (net 37 "Net-(J7-Pad19)")
  (net 38 "Net-(J7-Pad15)")
  (net 39 "Net-(J7-Pad16)")
  (net 40 "Net-(J7-Pad17)")
  (net 41 "Net-(J7-Pad18)")
  (net 42 "Net-(J7-Pad14)")
  (net 43 "Net-(J8-Pad14)")
  (net 44 "Net-(J8-Pad15)")
  (net 45 "Net-(J8-Pad21)")
  (net 46 "Net-(J8-Pad23)")
  (net 47 "Net-(J8-Pad17)")
  (net 48 "Net-(J8-Pad19)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6096)
    (via_drill 0.3048)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /12V)
    (add_net /5V_AIR)
    (add_net /5V_BMS)
    (add_net /BMS_SENSE)
    (add_net /BSPD_Current_sense)
    (add_net /CAN_HIGH)
    (add_net /CAN_LOW)
    (add_net /Cooling_pressure_sense)
    (add_net /FAN_PWM)
    (add_net /IMD_SENSE)
    (add_net /LED1_AIR)
    (add_net /LED1_BMS)
    (add_net /LED2_AIR)
    (add_net /LED2_BMS)
    (add_net /MISO_AIR)
    (add_net /MISO_BMS)
    (add_net /MOSI_AIR)
    (add_net /MOSI_BMS)
    (add_net /RESET_AIR)
    (add_net /RESET_BMS)
    (add_net /SCK_AIR)
    (add_net /SCK_BMS)
    (add_net /Shutdown_BMS)
    (add_net /Shutdown_E-STOP)
    (add_net /Shutdown_Final)
    (add_net /Shutdown_HVD)
    (add_net /Shutdown_IMD)
    (add_net /Shutdown_MP)
    (add_net /TSAL+_G)
    (add_net /TSAL+_R)
    (add_net /TSAL-_G)
    (add_net /TSAL-_R)
    (add_net GND)
    (add_net "Net-(J7-Pad14)")
    (add_net "Net-(J7-Pad15)")
    (add_net "Net-(J7-Pad16)")
    (add_net "Net-(J7-Pad17)")
    (add_net "Net-(J7-Pad18)")
    (add_net "Net-(J7-Pad19)")
    (add_net "Net-(J8-Pad14)")
    (add_net "Net-(J8-Pad15)")
    (add_net "Net-(J8-Pad17)")
    (add_net "Net-(J8-Pad19)")
    (add_net "Net-(J8-Pad21)")
    (add_net "Net-(J8-Pad23)")
    (add_net "Net-(J8-Pad25)")
    (add_net "Net-(J8-Pad5)")
    (add_net "Net-(J8-Pad6)")
  )

  (module footprints:micromatch_female_ra_20 (layer B.Cu) (tedit 59EE7AE1) (tstamp 5C81CB3A)
    (at 154.94 74.93 270)
    (path /5C7811DA)
    (fp_text reference J2 (at 5.08 -5.08 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MM_F_RA_20 (at 6.35 0 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 20 (at 2.54 -22.86 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at 0 8.89 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.38 -21.99) (end 3.92 -21.99) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 8.02) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 -21.99) (end -1.38 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.92 -21.99) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /5V_AIR))
    (pad 3 thru_hole circle (at 0 2.54 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /CAN_HIGH))
    (pad 1 thru_hole circle (at 0 5.08 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole circle (at 0 -2.54 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /MISO_AIR))
    (pad 2 thru_hole circle (at 2.54 3.81 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /12V))
    (pad 4 thru_hole circle (at 2.54 1.27 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /CAN_LOW))
    (pad 6 thru_hole circle (at 2.54 -1.27 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /MOSI_AIR))
    (pad 8 thru_hole circle (at 2.54 -3.81 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /SCK_AIR))
    (pad 9 thru_hole circle (at 0 -5.08 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /RESET_AIR))
    (pad 10 thru_hole circle (at 2.54 -6.35 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /LED1_AIR))
    (pad 11 thru_hole circle (at 0 -7.62 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /LED2_AIR))
    (pad 12 thru_hole circle (at 2.54 -8.89 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /IMD_SENSE))
    (pad 13 thru_hole circle (at 0 -10.16 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /BMS_SENSE))
    (pad 14 thru_hole circle (at 2.54 -11.43 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /Shutdown_BMS))
    (pad 15 thru_hole circle (at 0 -12.7 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /Shutdown_IMD))
    (pad 16 thru_hole circle (at 2.54 -13.97 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /Shutdown_HVD))
    (pad 17 thru_hole circle (at 0 -15.24 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /Shutdown_MP))
    (pad 18 thru_hole circle (at 2.54 -16.51 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /5V_AIR))
    (pad 19 thru_hole circle (at 0 -17.78 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /Cooling_pressure_sense))
    (pad 20 thru_hole circle (at 2.54 -19.05 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module footprints:micromatch_female_ra_4 (layer B.Cu) (tedit 59EE8038) (tstamp 5C81CB48)
    (at 137.16 86.36)
    (path /5C780DA3)
    (fp_text reference J3 (at 5.08 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MM_F_RA_04 (at 6.35 1.27 -90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 4 (at 2.54 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at 0 8.89) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.38 -1.67) (end 3.92 -1.67) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 8.02) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 -1.67) (end -1.38 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.92 -1.67) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /IMD_SENSE))
    (pad 1 thru_hole circle (at 0 5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 2.54 3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /12V))
    (pad 4 thru_hole circle (at 2.54 1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module footprints:micromatch_female_ra_14 (layer B.Cu) (tedit 59EE7F5B) (tstamp 5C81CB60)
    (at 120.65 82.55)
    (path /5C780FF6)
    (fp_text reference J4 (at 5.08 -5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MM_F_RA_14 (at 6.35 0 -90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 14 (at 2.54 -15.24) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at 0 8.89) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.38 -14.37) (end 3.92 -14.37) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 8.02) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 -14.37) (end -1.38 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.92 -14.37) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /5V_BMS))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /CAN_HIGH))
    (pad 1 thru_hole circle (at 0 5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole circle (at 0 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /MISO_BMS))
    (pad 2 thru_hole circle (at 2.54 3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /12V))
    (pad 4 thru_hole circle (at 2.54 1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /CAN_LOW))
    (pad 6 thru_hole circle (at 2.54 -1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /MOSI_BMS))
    (pad 8 thru_hole circle (at 2.54 -3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /SCK_BMS))
    (pad 9 thru_hole circle (at 0 -5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /RESET_BMS))
    (pad 10 thru_hole circle (at 2.54 -6.35) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /LED1_BMS))
    (pad 11 thru_hole circle (at 0 -7.62) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /LED2_BMS))
    (pad 12 thru_hole circle (at 2.54 -8.89) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /FAN_PWM))
    (pad 13 thru_hole circle (at 0 -10.16) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /BMS_SENSE))
    (pad 14 thru_hole circle (at 2.54 -11.43) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /BSPD_Current_sense))
  )

  (module footprints:micromatch_female_ra_6 (layer B.Cu) (tedit 59EE800C) (tstamp 5C81CB70)
    (at 157.48 48.26 270)
    (path /5C781441)
    (fp_text reference J5 (at 5.08 -5.08 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MM_F_RA_06 (at 6.35 0 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 6 (at 2.54 -5.08 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at 0 8.89 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.38 -4.21) (end 3.92 -4.21) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 8.02) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 -4.21) (end -1.38 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.92 -4.21) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /TSAL+_G))
    (pad 3 thru_hole circle (at 0 2.54 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /TSAL+_R))
    (pad 1 thru_hole circle (at 0 5.08 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 2.54 3.81 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /12V))
    (pad 4 thru_hole circle (at 2.54 1.27 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /TSAL-_R))
    (pad 6 thru_hole circle (at 2.54 -1.27 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /TSAL-_G))
  )

  (module footprints:MicroFit_RA_10 (layer B.Cu) (tedit 5C55C6B4) (tstamp 5C81CB84)
    (at 167.64 90.17 180)
    (path /5C7815BF)
    (fp_text reference J6 (at 0.2286 -8.9154 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MicroFit_RA_10 (at 0.0508 -2.3876 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.325 4.6) (end 9.325 -8) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.325 4.6) (end -9.325 -8) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.3218 4.5974) (end 9.3218 4.5974) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.3218 -8.001) (end 9.3218 -8.001) (layer B.SilkS) (width 0.15))
    (pad 10 thru_hole circle (at 6.01 -7.32 180) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 26 /Shutdown_MP))
    (pad 9 thru_hole circle (at 3.01 -7.32 180) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 25 /Shutdown_HVD))
    (pad 8 thru_hole circle (at -0.01 -7.32 180) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 25 /Shutdown_HVD))
    (pad 7 thru_hole circle (at -3.01 -7.32 180) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 /Shutdown_E-STOP))
    (pad 6 thru_hole circle (at -6.01 -7.32 180) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 /Shutdown_IMD))
    (pad 5 thru_hole circle (at 6.01 -4.32 180) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 24 /Shutdown_BMS))
    (pad 4 thru_hole circle (at 3.01 -4.32 180) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at -0.01 -4.32 180) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 /Shutdown_Final))
    (pad "" thru_hole circle (at 3.85 0 180) (size 3.1 3.1) (drill 3) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -3.01 -4.32 180) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 24 /Shutdown_BMS))
    (pad 1 thru_hole circle (at -6.01 -4.32 180) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 26 /Shutdown_MP))
    (pad "" thru_hole circle (at -3.85 0 180) (size 3.1 3.1) (drill 3) (layers *.Cu *.Mask))
  )

  (module footprints:26pos_screwsocket_.1in (layer F.Cu) (tedit 5C9A4FB4) (tstamp 5C9AA87C)
    (at 182.88 57.15 180)
    (path /5C9AF490)
    (fp_text reference J7 (at 18.288 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS-126-G-2 (at 7.112 -3.556 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -2.032) (end -1.524 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 2.032) (end 65.024 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 65.024 -2.032) (end -1.524 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 65.024 -2.032) (end 65.024 2.032) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 18 /SCK_AIR))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 19 /RESET_AIR))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 17 /MOSI_AIR))
    (pad 4 thru_hole circle (at 7.62 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 16 /MISO_AIR))
    (pad 5 thru_hole circle (at 10.16 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 15 /5V_AIR))
    (pad 8 thru_hole circle (at 17.78 0 270) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 8 /CAN_HIGH))
    (pad 10 thru_hole circle (at 22.86 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 11 /TSAL-_G))
    (pad 6 thru_hole circle (at 12.7 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 20 /LED1_AIR))
    (pad 9 thru_hole circle (at 20.32 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 7 /CAN_LOW))
    (pad 7 thru_hole circle (at 15.24 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 21 /LED2_AIR))
    (pad 19 thru_hole circle (at 45.72 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 37 "Net-(J7-Pad19)"))
    (pad 13 thru_hole circle (at 30.48 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 14 /TSAL+_R))
    (pad 20 thru_hole circle (at 48.26 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 32 /LED1_BMS))
    (pad 15 thru_hole circle (at 35.56 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 38 "Net-(J7-Pad15)"))
    (pad 11 thru_hole circle (at 25.4 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 13 /TSAL+_G))
    (pad 16 thru_hole circle (at 38.1 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 39 "Net-(J7-Pad16)"))
    (pad 17 thru_hole circle (at 40.64 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 40 "Net-(J7-Pad17)"))
    (pad 18 thru_hole circle (at 43.18 0 270) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 41 "Net-(J7-Pad18)"))
    (pad 14 thru_hole circle (at 33.02 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 42 "Net-(J7-Pad14)"))
    (pad 12 thru_hole circle (at 27.94 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 12 /TSAL-_R))
    (pad 24 thru_hole circle (at 58.42 0 270) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 31 /RESET_BMS))
    (pad 22 thru_hole circle (at 53.34 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 30 /SCK_BMS))
    (pad 23 thru_hole circle (at 55.88 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 33 /LED2_BMS))
    (pad 25 thru_hole circle (at 60.96 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 28 /MISO_BMS))
    (pad 26 thru_hole circle (at 63.5 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 27 /5V_BMS))
    (pad 21 thru_hole circle (at 50.8 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 29 /MOSI_BMS))
  )

  (module footprints:26pos_screwsocket_.1in (layer F.Cu) (tedit 5C9A4FB4) (tstamp 5C9AA89E)
    (at 119.38 105.41)
    (path /5C9B15E7)
    (fp_text reference J8 (at 18.288 -3.048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS-126-G-2 (at 7.112 -3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 65.024 -2.032) (end 65.024 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 65.024 -2.032) (end -1.524 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 2.032) (end 65.024 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -2.032) (end -1.524 2.032) (layer F.SilkS) (width 0.15))
    (pad 21 thru_hole circle (at 50.8 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 45 "Net-(J8-Pad21)"))
    (pad 26 thru_hole circle (at 63.5 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 2 /Cooling_pressure_sense))
    (pad 25 thru_hole circle (at 60.96 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 34 "Net-(J8-Pad25)"))
    (pad 23 thru_hole circle (at 55.88 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 46 "Net-(J8-Pad23)"))
    (pad 22 thru_hole circle (at 53.34 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 6 /Shutdown_E-STOP))
    (pad 24 thru_hole circle (at 58.42 0 90) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 10 /Shutdown_IMD))
    (pad 12 thru_hole circle (at 27.94 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 14 thru_hole circle (at 33.02 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 43 "Net-(J8-Pad14)"))
    (pad 18 thru_hole circle (at 43.18 0 90) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 17 thru_hole circle (at 40.64 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 47 "Net-(J8-Pad17)"))
    (pad 16 thru_hole circle (at 38.1 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 15 /5V_AIR))
    (pad 11 thru_hole circle (at 25.4 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 7 /CAN_LOW))
    (pad 15 thru_hole circle (at 35.56 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 44 "Net-(J8-Pad15)"))
    (pad 20 thru_hole circle (at 48.26 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 9 /Shutdown_Final))
    (pad 13 thru_hole circle (at 30.48 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 4 /12V))
    (pad 19 thru_hole circle (at 45.72 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 48 "Net-(J8-Pad19)"))
    (pad 7 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 9 thru_hole circle (at 20.32 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 35 "Net-(J8-Pad6)"))
    (pad 10 thru_hole circle (at 22.86 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 8 /CAN_HIGH))
    (pad 8 thru_hole circle (at 17.78 0 90) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 4 /12V))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 36 "Net-(J8-Pad5)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 1 /BSPD_Current_sense))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 5 /FAN_PWM))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 4 /12V))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (gr_arc (start 187.616 103.528) (end 187.616 109.878) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 115.316 46.228) (end 115.316 39.878) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.316 39.878) (end 187.616 39.878) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 115.316 103.528) (end 108.966 103.528) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 108.966 103.528) (end 108.966 46.228) (layer Edge.Cuts) (width 0.2))
  (gr_text "SOLIDWORKS Educational Product." (at 108.966 110.897566) (layer Edge.Cuts)
    (effects (font (size 4.83362 3.866896) (thickness 0.2)) (justify left top))
  )
  (gr_circle (center 187.616 103.528) (end 189.267 103.528) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 115.316 103.528) (end 116.967 103.528) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 187.616 109.878) (end 115.316 109.878) (layer Edge.Cuts) (width 0.2))
  (gr_text "For Instructional Use Only." (at 108.966 118.147996) (layer Edge.Cuts)
    (effects (font (size 4.83362 3.866896) (thickness 0.2)) (justify left top))
  )
  (gr_arc (start 187.616 46.228) (end 193.966 46.228) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.966 46.228) (end 193.966 103.528) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 187.616 46.228) (end 189.267 46.228) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 115.316 46.228) (end 116.967 46.228) (layer Edge.Cuts) (width 0.2))

  (zone (net 3) (net_name GND) (layer In1.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 118.11 41.91) (xy 118.11 107.95) (xy 184.15 107.95) (xy 184.15 41.91)
      )
    )
    (filled_polygon
      (pts
        (xy 184.023 107.823) (xy 118.237 107.823) (xy 118.237 106.309016) (xy 133.90059 106.309016) (xy 133.956271 106.539611)
        (xy 134.439078 106.707622) (xy 134.949428 106.678083) (xy 135.283729 106.539611) (xy 135.33941 106.309016) (xy 134.62 105.589605)
        (xy 133.90059 106.309016) (xy 118.237 106.309016) (xy 118.237 105.229078) (xy 133.322378 105.229078) (xy 133.351917 105.739428)
        (xy 133.490389 106.073729) (xy 133.720984 106.12941) (xy 134.440395 105.41) (xy 134.799605 105.41) (xy 135.519016 106.12941)
        (xy 135.749611 106.073729) (xy 135.917622 105.590922) (xy 135.888083 105.080572) (xy 135.749611 104.746271) (xy 135.519016 104.69059)
        (xy 134.799605 105.41) (xy 134.440395 105.41) (xy 133.720984 104.69059) (xy 133.490389 104.746271) (xy 133.322378 105.229078)
        (xy 118.237 105.229078) (xy 118.237 102.499016) (xy 121.20059 102.499016) (xy 121.256271 102.729611) (xy 121.739078 102.897622)
        (xy 122.249428 102.868083) (xy 122.583729 102.729611) (xy 122.63941 102.499016) (xy 121.92 101.779605) (xy 121.20059 102.499016)
        (xy 118.237 102.499016) (xy 118.237 101.419078) (xy 120.622378 101.419078) (xy 120.651917 101.929428) (xy 120.790389 102.263729)
        (xy 121.020984 102.31941) (xy 121.740395 101.6) (xy 122.099605 101.6) (xy 122.819016 102.31941) (xy 123.049611 102.263729)
        (xy 123.217622 101.780922) (xy 123.188083 101.270572) (xy 123.049611 100.936271) (xy 122.819016 100.88059) (xy 122.099605 101.6)
        (xy 121.740395 101.6) (xy 121.020984 100.88059) (xy 120.790389 100.936271) (xy 120.622378 101.419078) (xy 118.237 101.419078)
        (xy 118.237 86.104398) (xy 120.635 86.104398) (xy 120.635 86.615602) (xy 120.830629 87.087894) (xy 121.192106 87.449371)
        (xy 121.628185 87.63) (xy 121.192106 87.810629) (xy 120.830629 88.172106) (xy 120.635 88.644398) (xy 120.635 89.155602)
        (xy 120.830629 89.627894) (xy 121.192106 89.989371) (xy 121.628185 90.17) (xy 121.192106 90.350629) (xy 120.830629 90.712106)
        (xy 120.635 91.184398) (xy 120.635 91.695602) (xy 120.830629 92.167894) (xy 121.192106 92.529371) (xy 121.628185 92.71)
        (xy 121.192106 92.890629) (xy 120.830629 93.252106) (xy 120.635 93.724398) (xy 120.635 94.235602) (xy 120.830629 94.707894)
        (xy 121.192106 95.069371) (xy 121.628185 95.25) (xy 121.192106 95.430629) (xy 120.830629 95.792106) (xy 120.635 96.264398)
        (xy 120.635 96.775602) (xy 120.830629 97.247894) (xy 121.192106 97.609371) (xy 121.628185 97.79) (xy 121.192106 97.970629)
        (xy 120.830629 98.332106) (xy 120.635 98.804398) (xy 120.635 99.315602) (xy 120.830629 99.787894) (xy 121.192106 100.149371)
        (xy 121.627634 100.329772) (xy 121.590572 100.331917) (xy 121.256271 100.470389) (xy 121.20059 100.700984) (xy 121.92 101.420395)
        (xy 122.63941 100.700984) (xy 122.583729 100.470389) (xy 122.197426 100.33596) (xy 122.647894 100.149371) (xy 123.009371 99.787894)
        (xy 123.205 99.315602) (xy 123.205 98.804398) (xy 123.009371 98.332106) (xy 122.647894 97.970629) (xy 122.211815 97.79)
        (xy 122.647894 97.609371) (xy 123.009371 97.247894) (xy 123.205 96.775602) (xy 123.205 96.264398) (xy 123.009371 95.792106)
        (xy 122.647894 95.430629) (xy 122.211815 95.25) (xy 122.647894 95.069371) (xy 123.009371 94.707894) (xy 123.205 94.235602)
        (xy 123.205 93.724398) (xy 123.009371 93.252106) (xy 122.647894 92.890629) (xy 122.211815 92.71) (xy 122.647894 92.529371)
        (xy 123.009371 92.167894) (xy 123.205 91.695602) (xy 123.205 91.184398) (xy 123.009371 90.712106) (xy 122.647894 90.350629)
        (xy 122.211815 90.17) (xy 122.647894 89.989371) (xy 123.009371 89.627894) (xy 123.205 89.155602) (xy 123.205 88.644398)
        (xy 123.009371 88.172106) (xy 122.647894 87.810629) (xy 122.211815 87.63) (xy 122.647894 87.449371) (xy 123.009371 87.087894)
        (xy 123.205 86.615602) (xy 123.205 86.104398) (xy 123.009371 85.632106) (xy 122.647894 85.270629) (xy 122.175602 85.075)
        (xy 121.664398 85.075) (xy 121.192106 85.270629) (xy 120.830629 85.632106) (xy 120.635 86.104398) (xy 118.237 86.104398)
        (xy 118.237 84.834398) (xy 123.175 84.834398) (xy 123.175 85.345602) (xy 123.370629 85.817894) (xy 123.732106 86.179371)
        (xy 124.168185 86.36) (xy 123.732106 86.540629) (xy 123.370629 86.902106) (xy 123.175 87.374398) (xy 123.175 87.885602)
        (xy 123.370629 88.357894) (xy 123.732106 88.719371) (xy 124.168185 88.9) (xy 123.732106 89.080629) (xy 123.370629 89.442106)
        (xy 123.175 89.914398) (xy 123.175 90.425602) (xy 123.370629 90.897894) (xy 123.732106 91.259371) (xy 124.168185 91.44)
        (xy 123.732106 91.620629) (xy 123.370629 91.982106) (xy 123.175 92.454398) (xy 123.175 92.965602) (xy 123.370629 93.437894)
        (xy 123.732106 93.799371) (xy 124.168185 93.98) (xy 123.732106 94.160629) (xy 123.370629 94.522106) (xy 123.175 94.994398)
        (xy 123.175 95.505602) (xy 123.370629 95.977894) (xy 123.732106 96.339371) (xy 124.168185 96.52) (xy 123.732106 96.700629)
        (xy 123.370629 97.062106) (xy 123.175 97.534398) (xy 123.175 98.045602) (xy 123.370629 98.517894) (xy 123.732106 98.879371)
        (xy 124.168185 99.06) (xy 123.732106 99.240629) (xy 123.370629 99.602106) (xy 123.175 100.074398) (xy 123.175 100.585602)
        (xy 123.370629 101.057894) (xy 123.732106 101.419371) (xy 124.204398 101.615) (xy 124.715602 101.615) (xy 125.187894 101.419371)
        (xy 125.549371 101.057894) (xy 125.745 100.585602) (xy 125.745 100.074398) (xy 125.549371 99.602106) (xy 125.187894 99.240629)
        (xy 124.751815 99.06) (xy 125.187894 98.879371) (xy 125.549371 98.517894) (xy 125.745 98.045602) (xy 125.745 97.534398)
        (xy 125.549371 97.062106) (xy 125.187894 96.700629) (xy 124.751815 96.52) (xy 125.187894 96.339371) (xy 125.549371 95.977894)
        (xy 125.745 95.505602) (xy 125.745 94.994398) (xy 125.549371 94.522106) (xy 125.187894 94.160629) (xy 124.751815 93.98)
        (xy 125.187894 93.799371) (xy 125.549371 93.437894) (xy 125.745 92.965602) (xy 125.745 92.454398) (xy 125.549371 91.982106)
        (xy 125.187894 91.620629) (xy 124.751815 91.44) (xy 125.187894 91.259371) (xy 125.549371 90.897894) (xy 125.745 90.425602)
        (xy 125.745 89.914398) (xy 125.549371 89.442106) (xy 125.187894 89.080629) (xy 124.751815 88.9) (xy 125.187894 88.719371)
        (xy 125.549371 88.357894) (xy 125.745 87.885602) (xy 125.745 87.374398) (xy 125.549371 86.902106) (xy 125.187894 86.540629)
        (xy 124.751815 86.36) (xy 125.187894 86.179371) (xy 125.549371 85.817894) (xy 125.745 85.345602) (xy 125.745 84.834398)
        (xy 125.549371 84.362106) (xy 125.187894 84.000629) (xy 124.715602 83.805) (xy 124.204398 83.805) (xy 123.732106 84.000629)
        (xy 123.370629 84.362106) (xy 123.175 84.834398) (xy 118.237 84.834398) (xy 118.237 82.294398) (xy 133.335 82.294398)
        (xy 133.335 82.805602) (xy 133.530629 83.277894) (xy 133.892106 83.639371) (xy 134.328185 83.82) (xy 133.892106 84.000629)
        (xy 133.530629 84.362106) (xy 133.335 84.834398) (xy 133.335 85.345602) (xy 133.530629 85.817894) (xy 133.892106 86.179371)
        (xy 134.328185 86.36) (xy 133.892106 86.540629) (xy 133.530629 86.902106) (xy 133.335 87.374398) (xy 133.335 87.885602)
        (xy 133.530629 88.357894) (xy 133.892106 88.719371) (xy 134.328185 88.9) (xy 133.892106 89.080629) (xy 133.530629 89.442106)
        (xy 133.335 89.914398) (xy 133.335 90.425602) (xy 133.530629 90.897894) (xy 133.892106 91.259371) (xy 134.328185 91.44)
        (xy 133.892106 91.620629) (xy 133.530629 91.982106) (xy 133.335 92.454398) (xy 133.335 92.965602) (xy 133.530629 93.437894)
        (xy 133.892106 93.799371) (xy 134.328185 93.98) (xy 133.892106 94.160629) (xy 133.530629 94.522106) (xy 133.335 94.994398)
        (xy 133.335 95.505602) (xy 133.530629 95.977894) (xy 133.892106 96.339371) (xy 134.328185 96.52) (xy 133.892106 96.700629)
        (xy 133.530629 97.062106) (xy 133.335 97.534398) (xy 133.335 98.045602) (xy 133.530629 98.517894) (xy 133.892106 98.879371)
        (xy 134.328185 99.06) (xy 133.892106 99.240629) (xy 133.530629 99.602106) (xy 133.335 100.074398) (xy 133.335 100.585602)
        (xy 133.530629 101.057894) (xy 133.892106 101.419371) (xy 134.328185 101.6) (xy 133.892106 101.780629) (xy 133.530629 102.142106)
        (xy 133.335 102.614398) (xy 133.335 103.125602) (xy 133.530629 103.597894) (xy 133.892106 103.959371) (xy 134.327634 104.139772)
        (xy 134.290572 104.141917) (xy 133.956271 104.280389) (xy 133.90059 104.510984) (xy 134.62 105.230395) (xy 135.33941 104.510984)
        (xy 135.283729 104.280389) (xy 134.897426 104.14596) (xy 135.347894 103.959371) (xy 135.709371 103.597894) (xy 135.905 103.125602)
        (xy 135.905 102.614398) (xy 135.709371 102.142106) (xy 135.347894 101.780629) (xy 134.911815 101.6) (xy 135.347894 101.419371)
        (xy 135.709371 101.057894) (xy 135.905 100.585602) (xy 135.905 100.074398) (xy 135.709371 99.602106) (xy 135.347894 99.240629)
        (xy 134.911815 99.06) (xy 135.347894 98.879371) (xy 135.709371 98.517894) (xy 135.905 98.045602) (xy 135.905 97.534398)
        (xy 135.709371 97.062106) (xy 135.347894 96.700629) (xy 134.911815 96.52) (xy 135.347894 96.339371) (xy 135.709371 95.977894)
        (xy 135.905 95.505602) (xy 135.905 94.994398) (xy 135.709371 94.522106) (xy 135.347894 94.160629) (xy 134.911815 93.98)
        (xy 135.347894 93.799371) (xy 135.709371 93.437894) (xy 135.905 92.965602) (xy 135.905 92.454398) (xy 135.709371 91.982106)
        (xy 135.347894 91.620629) (xy 134.911815 91.44) (xy 135.347894 91.259371) (xy 135.709371 90.897894) (xy 135.905 90.425602)
        (xy 135.905 89.914398) (xy 135.709371 89.442106) (xy 135.347894 89.080629) (xy 134.911815 88.9) (xy 135.347894 88.719371)
        (xy 135.709371 88.357894) (xy 135.905 87.885602) (xy 135.905 87.374398) (xy 135.709371 86.902106) (xy 135.347894 86.540629)
        (xy 134.911815 86.36) (xy 135.347894 86.179371) (xy 135.709371 85.817894) (xy 135.905 85.345602) (xy 135.905 84.834398)
        (xy 135.709371 84.362106) (xy 135.347894 84.000629) (xy 134.911815 83.82) (xy 135.347894 83.639371) (xy 135.422867 83.564398)
        (xy 135.875 83.564398) (xy 135.875 84.075602) (xy 136.070629 84.547894) (xy 136.432106 84.909371) (xy 136.868185 85.09)
        (xy 136.432106 85.270629) (xy 136.070629 85.632106) (xy 135.875 86.104398) (xy 135.875 86.615602) (xy 136.070629 87.087894)
        (xy 136.432106 87.449371) (xy 136.868185 87.63) (xy 136.432106 87.810629) (xy 136.070629 88.172106) (xy 135.875 88.644398)
        (xy 135.875 89.155602) (xy 136.070629 89.627894) (xy 136.432106 89.989371) (xy 136.868185 90.17) (xy 136.432106 90.350629)
        (xy 136.070629 90.712106) (xy 135.875 91.184398) (xy 135.875 91.695602) (xy 136.070629 92.167894) (xy 136.432106 92.529371)
        (xy 136.868185 92.71) (xy 136.432106 92.890629) (xy 136.070629 93.252106) (xy 135.875 93.724398) (xy 135.875 94.235602)
        (xy 136.070629 94.707894) (xy 136.432106 95.069371) (xy 136.868185 95.25) (xy 136.432106 95.430629) (xy 136.070629 95.792106)
        (xy 135.875 96.264398) (xy 135.875 96.775602) (xy 136.070629 97.247894) (xy 136.432106 97.609371) (xy 136.868185 97.79)
        (xy 136.432106 97.970629) (xy 136.070629 98.332106) (xy 135.875 98.804398) (xy 135.875 99.315602) (xy 136.070629 99.787894)
        (xy 136.432106 100.149371) (xy 136.868185 100.33) (xy 136.432106 100.510629) (xy 136.070629 100.872106) (xy 135.875 101.344398)
        (xy 135.875 101.855602) (xy 136.070629 102.327894) (xy 136.432106 102.689371) (xy 136.868185 102.87) (xy 136.432106 103.050629)
        (xy 136.070629 103.412106) (xy 135.875 103.884398) (xy 135.875 104.395602) (xy 136.070629 104.867894) (xy 136.432106 105.229371)
        (xy 136.904398 105.425) (xy 137.415602 105.425) (xy 137.887894 105.229371) (xy 138.249371 104.867894) (xy 138.445 104.395602)
        (xy 138.445 103.884398) (xy 138.249371 103.412106) (xy 137.887894 103.050629) (xy 137.451815 102.87) (xy 137.887894 102.689371)
        (xy 138.249371 102.327894) (xy 138.445 101.855602) (xy 138.445 101.344398) (xy 138.249371 100.872106) (xy 137.887894 100.510629)
        (xy 137.451815 100.33) (xy 137.887894 100.149371) (xy 138.249371 99.787894) (xy 138.445 99.315602) (xy 138.445 98.804398)
        (xy 138.397208 98.689016) (xy 166.92059 98.689016) (xy 166.976271 98.919611) (xy 167.459078 99.087622) (xy 167.969428 99.058083)
        (xy 168.303729 98.919611) (xy 168.35941 98.689016) (xy 167.64 97.969605) (xy 166.92059 98.689016) (xy 138.397208 98.689016)
        (xy 138.249371 98.332106) (xy 137.887894 97.970629) (xy 137.451815 97.79) (xy 137.887894 97.609371) (xy 137.888187 97.609078)
        (xy 166.342378 97.609078) (xy 166.371917 98.119428) (xy 166.510389 98.453729) (xy 166.740984 98.50941) (xy 167.460395 97.79)
        (xy 167.819605 97.79) (xy 168.539016 98.50941) (xy 168.769611 98.453729) (xy 168.937622 97.970922) (xy 168.908083 97.460572)
        (xy 168.769611 97.126271) (xy 168.539016 97.07059) (xy 167.819605 97.79) (xy 167.460395 97.79) (xy 166.740984 97.07059)
        (xy 166.510389 97.126271) (xy 166.342378 97.609078) (xy 137.888187 97.609078) (xy 138.249371 97.247894) (xy 138.445 96.775602)
        (xy 138.445 96.264398) (xy 138.249371 95.792106) (xy 137.887894 95.430629) (xy 137.451815 95.25) (xy 137.887894 95.069371)
        (xy 138.249371 94.707894) (xy 138.445 94.235602) (xy 138.445 93.724398) (xy 138.249371 93.252106) (xy 137.887894 92.890629)
        (xy 137.451815 92.71) (xy 137.887894 92.529371) (xy 137.962867 92.454398) (xy 166.355 92.454398) (xy 166.355 92.965602)
        (xy 166.550629 93.437894) (xy 166.912106 93.799371) (xy 167.348185 93.98) (xy 166.912106 94.160629) (xy 166.550629 94.522106)
        (xy 166.355 94.994398) (xy 166.355 95.505602) (xy 166.550629 95.977894) (xy 166.912106 96.339371) (xy 167.347634 96.519772)
        (xy 167.310572 96.521917) (xy 166.976271 96.660389) (xy 166.92059 96.890984) (xy 167.64 97.610395) (xy 168.35941 96.890984)
        (xy 168.303729 96.660389) (xy 167.917426 96.52596) (xy 168.367894 96.339371) (xy 168.729371 95.977894) (xy 168.925 95.505602)
        (xy 168.925 94.994398) (xy 168.729371 94.522106) (xy 168.367894 94.160629) (xy 167.931815 93.98) (xy 168.367894 93.799371)
        (xy 168.729371 93.437894) (xy 168.925 92.965602) (xy 168.925 92.454398) (xy 168.729371 91.982106) (xy 168.367894 91.620629)
        (xy 167.895602 91.425) (xy 167.384398 91.425) (xy 166.912106 91.620629) (xy 166.550629 91.982106) (xy 166.355 92.454398)
        (xy 137.962867 92.454398) (xy 138.249371 92.167894) (xy 138.445 91.695602) (xy 138.445 91.184398) (xy 168.895 91.184398)
        (xy 168.895 91.695602) (xy 169.090629 92.167894) (xy 169.452106 92.529371) (xy 169.888185 92.71) (xy 169.452106 92.890629)
        (xy 169.090629 93.252106) (xy 168.895 93.724398) (xy 168.895 94.235602) (xy 169.090629 94.707894) (xy 169.452106 95.069371)
        (xy 169.888185 95.25) (xy 169.452106 95.430629) (xy 169.090629 95.792106) (xy 168.895 96.264398) (xy 168.895 96.775602)
        (xy 169.090629 97.247894) (xy 169.452106 97.609371) (xy 169.924398 97.805) (xy 170.435602 97.805) (xy 170.907894 97.609371)
        (xy 171.098249 97.419016) (xy 175.81059 97.419016) (xy 175.866271 97.649611) (xy 176.349078 97.817622) (xy 176.859428 97.788083)
        (xy 177.193729 97.649611) (xy 177.24941 97.419016) (xy 176.53 96.699605) (xy 175.81059 97.419016) (xy 171.098249 97.419016)
        (xy 171.269371 97.247894) (xy 171.465 96.775602) (xy 171.465 96.339078) (xy 175.232378 96.339078) (xy 175.261917 96.849428)
        (xy 175.400389 97.183729) (xy 175.630984 97.23941) (xy 176.350395 96.52) (xy 176.709605 96.52) (xy 177.429016 97.23941)
        (xy 177.659611 97.183729) (xy 177.827622 96.700922) (xy 177.798083 96.190572) (xy 177.659611 95.856271) (xy 177.429016 95.80059)
        (xy 176.709605 96.52) (xy 176.350395 96.52) (xy 175.630984 95.80059) (xy 175.400389 95.856271) (xy 175.232378 96.339078)
        (xy 171.465 96.339078) (xy 171.465 96.264398) (xy 171.269371 95.792106) (xy 170.907894 95.430629) (xy 170.471815 95.25)
        (xy 170.907894 95.069371) (xy 171.269371 94.707894) (xy 171.465 94.235602) (xy 171.465 93.724398) (xy 175.245 93.724398)
        (xy 175.245 94.235602) (xy 175.440629 94.707894) (xy 175.802106 95.069371) (xy 176.237634 95.249772) (xy 176.200572 95.251917)
        (xy 175.866271 95.390389) (xy 175.81059 95.620984) (xy 176.53 96.340395) (xy 177.24941 95.620984) (xy 177.193729 95.390389)
        (xy 176.807426 95.25596) (xy 177.257894 95.069371) (xy 177.332867 94.994398) (xy 177.785 94.994398) (xy 177.785 95.505602)
        (xy 177.980629 95.977894) (xy 178.342106 96.339371) (xy 178.814398 96.535) (xy 179.325602 96.535) (xy 179.797894 96.339371)
        (xy 180.159371 95.977894) (xy 180.355 95.505602) (xy 180.355 94.994398) (xy 180.159371 94.522106) (xy 179.797894 94.160629)
        (xy 179.362366 93.980228) (xy 179.399428 93.978083) (xy 179.733729 93.839611) (xy 179.78941 93.609016) (xy 179.07 92.889605)
        (xy 178.35059 93.609016) (xy 178.406271 93.839611) (xy 178.792574 93.97404) (xy 178.342106 94.160629) (xy 177.980629 94.522106)
        (xy 177.785 94.994398) (xy 177.332867 94.994398) (xy 177.619371 94.707894) (xy 177.815 94.235602) (xy 177.815 93.724398)
        (xy 177.619371 93.252106) (xy 177.257894 92.890629) (xy 176.785602 92.695) (xy 176.274398 92.695) (xy 175.802106 92.890629)
        (xy 175.440629 93.252106) (xy 175.245 93.724398) (xy 171.465 93.724398) (xy 171.269371 93.252106) (xy 170.907894 92.890629)
        (xy 170.471815 92.71) (xy 170.907894 92.529371) (xy 170.908187 92.529078) (xy 177.772378 92.529078) (xy 177.801917 93.039428)
        (xy 177.940389 93.373729) (xy 178.170984 93.42941) (xy 178.890395 92.71) (xy 179.249605 92.71) (xy 179.969016 93.42941)
        (xy 180.199611 93.373729) (xy 180.367622 92.890922) (xy 180.338083 92.380572) (xy 180.199611 92.046271) (xy 179.969016 91.99059)
        (xy 179.249605 92.71) (xy 178.890395 92.71) (xy 178.170984 91.99059) (xy 177.940389 92.046271) (xy 177.772378 92.529078)
        (xy 170.908187 92.529078) (xy 171.269371 92.167894) (xy 171.417207 91.810984) (xy 178.35059 91.810984) (xy 179.07 92.530395)
        (xy 179.78941 91.810984) (xy 179.733729 91.580389) (xy 179.250922 91.412378) (xy 178.740572 91.441917) (xy 178.406271 91.580389)
        (xy 178.35059 91.810984) (xy 171.417207 91.810984) (xy 171.465 91.695602) (xy 171.465 91.184398) (xy 171.269371 90.712106)
        (xy 170.907894 90.350629) (xy 170.435602 90.155) (xy 169.924398 90.155) (xy 169.452106 90.350629) (xy 169.090629 90.712106)
        (xy 168.895 91.184398) (xy 138.445 91.184398) (xy 138.249371 90.712106) (xy 137.887894 90.350629) (xy 137.451815 90.17)
        (xy 137.887894 89.989371) (xy 138.249371 89.627894) (xy 138.445 89.155602) (xy 138.445 88.644398) (xy 138.249371 88.172106)
        (xy 137.887894 87.810629) (xy 137.451815 87.63) (xy 137.887894 87.449371) (xy 138.141889 87.195376) (xy 146.365 87.195376)
        (xy 146.365 88.064624) (xy 146.697646 88.867703) (xy 147.312297 89.482354) (xy 148.115376 89.815) (xy 148.984624 89.815)
        (xy 149.787703 89.482354) (xy 150.402354 88.867703) (xy 150.735 88.064624) (xy 150.735 87.195376) (xy 154.065 87.195376)
        (xy 154.065 88.064624) (xy 154.397646 88.867703) (xy 155.012297 89.482354) (xy 155.815376 89.815) (xy 156.684624 89.815)
        (xy 157.487703 89.482354) (xy 158.102354 88.867703) (xy 158.435 88.064624) (xy 158.435 87.195376) (xy 158.102354 86.392297)
        (xy 157.487703 85.777646) (xy 156.684624 85.445) (xy 155.815376 85.445) (xy 155.012297 85.777646) (xy 154.397646 86.392297)
        (xy 154.065 87.195376) (xy 150.735 87.195376) (xy 150.402354 86.392297) (xy 149.787703 85.777646) (xy 148.984624 85.445)
        (xy 148.115376 85.445) (xy 147.312297 85.777646) (xy 146.697646 86.392297) (xy 146.365 87.195376) (xy 138.141889 87.195376)
        (xy 138.249371 87.087894) (xy 138.445 86.615602) (xy 138.445 86.104398) (xy 138.249371 85.632106) (xy 137.887894 85.270629)
        (xy 137.451815 85.09) (xy 137.887894 84.909371) (xy 138.249371 84.547894) (xy 138.445 84.075602) (xy 138.445 83.564398)
        (xy 138.249371 83.092106) (xy 138.199728 83.042463) (xy 145.045 83.042463) (xy 145.045 83.577537) (xy 145.249764 84.071881)
        (xy 145.628119 84.450236) (xy 146.122463 84.655) (xy 146.657537 84.655) (xy 147.151881 84.450236) (xy 147.530236 84.071881)
        (xy 147.735 83.577537) (xy 147.735 83.042463) (xy 148.045 83.042463) (xy 148.045 83.577537) (xy 148.249764 84.071881)
        (xy 148.628119 84.450236) (xy 149.122463 84.655) (xy 149.657537 84.655) (xy 150.151881 84.450236) (xy 150.530236 84.071881)
        (xy 150.735 83.577537) (xy 150.735 83.042463) (xy 151.045 83.042463) (xy 151.045 83.577537) (xy 151.249764 84.071881)
        (xy 151.628119 84.450236) (xy 152.122463 84.655) (xy 152.657537 84.655) (xy 153.151881 84.450236) (xy 153.349592 84.252525)
        (xy 154.647081 84.252525) (xy 154.71015 84.489327) (xy 155.214732 84.667377) (xy 155.749041 84.638779) (xy 156.10985 84.489327)
        (xy 156.172919 84.252525) (xy 155.41 83.489605) (xy 154.647081 84.252525) (xy 153.349592 84.252525) (xy 153.530236 84.071881)
        (xy 153.735 83.577537) (xy 153.735 83.114732) (xy 154.052623 83.114732) (xy 154.081221 83.649041) (xy 154.230673 84.00985)
        (xy 154.467475 84.072919) (xy 155.230395 83.31) (xy 155.589605 83.31) (xy 156.352525 84.072919) (xy 156.589327 84.00985)
        (xy 156.767377 83.505268) (xy 156.742607 83.042463) (xy 157.065 83.042463) (xy 157.065 83.577537) (xy 157.269764 84.071881)
        (xy 157.648119 84.450236) (xy 158.142463 84.655) (xy 158.677537 84.655) (xy 159.171881 84.450236) (xy 159.550236 84.071881)
        (xy 159.755 83.577537) (xy 159.755 83.042463) (xy 159.550236 82.548119) (xy 159.171881 82.169764) (xy 158.677537 81.965)
        (xy 158.142463 81.965) (xy 157.648119 82.169764) (xy 157.269764 82.548119) (xy 157.065 83.042463) (xy 156.742607 83.042463)
        (xy 156.738779 82.970959) (xy 156.589327 82.61015) (xy 156.352525 82.547081) (xy 155.589605 83.31) (xy 155.230395 83.31)
        (xy 154.467475 82.547081) (xy 154.230673 82.61015) (xy 154.052623 83.114732) (xy 153.735 83.114732) (xy 153.735 83.042463)
        (xy 153.530236 82.548119) (xy 153.349592 82.367475) (xy 154.647081 82.367475) (xy 155.41 83.130395) (xy 156.172919 82.367475)
        (xy 156.10985 82.130673) (xy 155.605268 81.952623) (xy 155.070959 81.981221) (xy 154.71015 82.130673) (xy 154.647081 82.367475)
        (xy 153.349592 82.367475) (xy 153.151881 82.169764) (xy 152.657537 81.965) (xy 152.122463 81.965) (xy 151.628119 82.169764)
        (xy 151.249764 82.548119) (xy 151.045 83.042463) (xy 150.735 83.042463) (xy 150.530236 82.548119) (xy 150.151881 82.169764)
        (xy 149.657537 81.965) (xy 149.122463 81.965) (xy 148.628119 82.169764) (xy 148.249764 82.548119) (xy 148.045 83.042463)
        (xy 147.735 83.042463) (xy 147.530236 82.548119) (xy 147.151881 82.169764) (xy 146.657537 81.965) (xy 146.122463 81.965)
        (xy 145.628119 82.169764) (xy 145.249764 82.548119) (xy 145.045 83.042463) (xy 138.199728 83.042463) (xy 137.887894 82.730629)
        (xy 137.452366 82.550228) (xy 137.489428 82.548083) (xy 137.823729 82.409611) (xy 137.87941 82.179016) (xy 137.16 81.459605)
        (xy 136.44059 82.179016) (xy 136.496271 82.409611) (xy 136.882574 82.54404) (xy 136.432106 82.730629) (xy 136.070629 83.092106)
        (xy 135.875 83.564398) (xy 135.422867 83.564398) (xy 135.709371 83.277894) (xy 135.905 82.805602) (xy 135.905 82.294398)
        (xy 135.709371 81.822106) (xy 135.347894 81.460629) (xy 134.875602 81.265) (xy 134.364398 81.265) (xy 133.892106 81.460629)
        (xy 133.530629 81.822106) (xy 133.335 82.294398) (xy 118.237 82.294398) (xy 118.237 81.099078) (xy 135.862378 81.099078)
        (xy 135.891917 81.609428) (xy 136.030389 81.943729) (xy 136.260984 81.99941) (xy 136.980395 81.28) (xy 137.339605 81.28)
        (xy 138.059016 81.99941) (xy 138.289611 81.943729) (xy 138.457622 81.460922) (xy 138.428083 80.950572) (xy 138.289611 80.616271)
        (xy 138.059016 80.56059) (xy 137.339605 81.28) (xy 136.980395 81.28) (xy 136.260984 80.56059) (xy 136.030389 80.616271)
        (xy 135.862378 81.099078) (xy 118.237 81.099078) (xy 118.237 78.864778) (xy 124.475 78.864778) (xy 124.475 79.515222)
        (xy 124.723914 80.116153) (xy 125.183847 80.576086) (xy 125.784778 80.825) (xy 126.435222 80.825) (xy 127.036153 80.576086)
        (xy 127.231255 80.380984) (xy 136.44059 80.380984) (xy 137.16 81.100395) (xy 137.87941 80.380984) (xy 137.823729 80.150389)
        (xy 137.513587 80.042463) (xy 145.045 80.042463) (xy 145.045 80.577537) (xy 145.249764 81.071881) (xy 145.628119 81.450236)
        (xy 146.122463 81.655) (xy 146.657537 81.655) (xy 147.151881 81.450236) (xy 147.530236 81.071881) (xy 147.735 80.577537)
        (xy 147.735 80.042463) (xy 148.045 80.042463) (xy 148.045 80.577537) (xy 148.249764 81.071881) (xy 148.628119 81.450236)
        (xy 149.122463 81.655) (xy 149.657537 81.655) (xy 150.151881 81.450236) (xy 150.530236 81.071881) (xy 150.735 80.577537)
        (xy 150.735 80.042463) (xy 151.045 80.042463) (xy 151.045 80.577537) (xy 151.249764 81.071881) (xy 151.628119 81.450236)
        (xy 152.122463 81.655) (xy 152.657537 81.655) (xy 153.151881 81.450236) (xy 153.530236 81.071881) (xy 153.735 80.577537)
        (xy 153.735 80.042463) (xy 154.065 80.042463) (xy 154.065 80.577537) (xy 154.269764 81.071881) (xy 154.648119 81.450236)
        (xy 155.142463 81.655) (xy 155.677537 81.655) (xy 156.171881 81.450236) (xy 156.550236 81.071881) (xy 156.755 80.577537)
        (xy 156.755 80.042463) (xy 157.065 80.042463) (xy 157.065 80.577537) (xy 157.269764 81.071881) (xy 157.648119 81.450236)
        (xy 158.142463 81.655) (xy 158.677537 81.655) (xy 159.171881 81.450236) (xy 159.550236 81.071881) (xy 159.755 80.577537)
        (xy 159.755 80.042463) (xy 159.550236 79.548119) (xy 159.171881 79.169764) (xy 158.677537 78.965) (xy 158.142463 78.965)
        (xy 157.648119 79.169764) (xy 157.269764 79.548119) (xy 157.065 80.042463) (xy 156.755 80.042463) (xy 156.550236 79.548119)
        (xy 156.171881 79.169764) (xy 155.677537 78.965) (xy 155.142463 78.965) (xy 154.648119 79.169764) (xy 154.269764 79.548119)
        (xy 154.065 80.042463) (xy 153.735 80.042463) (xy 153.530236 79.548119) (xy 153.151881 79.169764) (xy 152.657537 78.965)
        (xy 152.122463 78.965) (xy 151.628119 79.169764) (xy 151.249764 79.548119) (xy 151.045 80.042463) (xy 150.735 80.042463)
        (xy 150.530236 79.548119) (xy 150.151881 79.169764) (xy 149.657537 78.965) (xy 149.122463 78.965) (xy 148.628119 79.169764)
        (xy 148.249764 79.548119) (xy 148.045 80.042463) (xy 147.735 80.042463) (xy 147.530236 79.548119) (xy 147.151881 79.169764)
        (xy 146.657537 78.965) (xy 146.122463 78.965) (xy 145.628119 79.169764) (xy 145.249764 79.548119) (xy 145.045 80.042463)
        (xy 137.513587 80.042463) (xy 137.340922 79.982378) (xy 136.830572 80.011917) (xy 136.496271 80.150389) (xy 136.44059 80.380984)
        (xy 127.231255 80.380984) (xy 127.496086 80.116153) (xy 127.745 79.515222) (xy 127.745 78.864778) (xy 174.875 78.864778)
        (xy 174.875 79.515222) (xy 175.123914 80.116153) (xy 175.583847 80.576086) (xy 176.184778 80.825) (xy 176.835222 80.825)
        (xy 177.436153 80.576086) (xy 177.896086 80.116153) (xy 178.145 79.515222) (xy 178.145 78.864778) (xy 177.896086 78.263847)
        (xy 177.436153 77.803914) (xy 176.835222 77.555) (xy 176.184778 77.555) (xy 175.583847 77.803914) (xy 175.123914 78.263847)
        (xy 174.875 78.864778) (xy 127.745 78.864778) (xy 127.496086 78.263847) (xy 127.036153 77.803914) (xy 126.435222 77.555)
        (xy 125.784778 77.555) (xy 125.183847 77.803914) (xy 124.723914 78.263847) (xy 124.475 78.864778) (xy 118.237 78.864778)
        (xy 118.237 75.465322) (xy 135.175 75.465322) (xy 135.175 76.314678) (xy 135.500034 77.09938) (xy 136.10062 77.699966)
        (xy 136.885322 78.025) (xy 137.734678 78.025) (xy 138.51938 77.699966) (xy 139.119966 77.09938) (xy 139.31 76.640597)
        (xy 139.500034 77.09938) (xy 140.10062 77.699966) (xy 140.885322 78.025) (xy 141.734678 78.025) (xy 142.51938 77.699966)
        (xy 142.815376 77.40397) (xy 143.975635 77.40397) (xy 144.135418 77.722739) (xy 144.926187 78.032723) (xy 145.775387 78.016497)
        (xy 146.484582 77.722739) (xy 146.644365 77.40397) (xy 145.31 76.069605) (xy 143.975635 77.40397) (xy 142.815376 77.40397)
        (xy 143.119966 77.09938) (xy 143.30582 76.650688) (xy 143.477261 77.064582) (xy 143.79603 77.224365) (xy 145.130395 75.89)
        (xy 145.489605 75.89) (xy 146.82397 77.224365) (xy 147.142739 77.064582) (xy 147.309457 76.639285) (xy 147.500034 77.09938)
        (xy 148.10062 77.699966) (xy 148.885322 78.025) (xy 149.734678 78.025) (xy 150.51938 77.699966) (xy 151.119966 77.09938)
        (xy 151.31 76.640597) (xy 151.500034 77.09938) (xy 152.10062 77.699966) (xy 152.885322 78.025) (xy 153.734678 78.025)
        (xy 154.51938 77.699966) (xy 155.119966 77.09938) (xy 155.31 76.640597) (xy 155.500034 77.09938) (xy 156.10062 77.699966)
        (xy 156.885322 78.025) (xy 157.734678 78.025) (xy 158.51938 77.699966) (xy 159.119966 77.09938) (xy 159.31 76.640597)
        (xy 159.500034 77.09938) (xy 160.10062 77.699966) (xy 160.885322 78.025) (xy 161.734678 78.025) (xy 162.51938 77.699966)
        (xy 163.119966 77.09938) (xy 163.31 76.640597) (xy 163.500034 77.09938) (xy 164.10062 77.699966) (xy 164.885322 78.025)
        (xy 165.734678 78.025) (xy 166.51938 77.699966) (xy 167.119966 77.09938) (xy 167.445 76.314678) (xy 167.445 75.465322)
        (xy 167.119966 74.68062) (xy 166.51938 74.080034) (xy 165.734678 73.755) (xy 164.885322 73.755) (xy 164.10062 74.080034)
        (xy 163.500034 74.68062) (xy 163.31 75.139403) (xy 163.119966 74.68062) (xy 162.51938 74.080034) (xy 161.734678 73.755)
        (xy 160.885322 73.755) (xy 160.10062 74.080034) (xy 159.500034 74.68062) (xy 159.31 75.139403) (xy 159.119966 74.68062)
        (xy 158.51938 74.080034) (xy 157.734678 73.755) (xy 156.885322 73.755) (xy 156.10062 74.080034) (xy 155.500034 74.68062)
        (xy 155.31 75.139403) (xy 155.119966 74.68062) (xy 154.51938 74.080034) (xy 153.734678 73.755) (xy 152.885322 73.755)
        (xy 152.10062 74.080034) (xy 151.500034 74.68062) (xy 151.31 75.139403) (xy 151.119966 74.68062) (xy 150.51938 74.080034)
        (xy 149.734678 73.755) (xy 148.885322 73.755) (xy 148.10062 74.080034) (xy 147.500034 74.68062) (xy 147.31418 75.129312)
        (xy 147.142739 74.715418) (xy 146.82397 74.555635) (xy 145.489605 75.89) (xy 145.130395 75.89) (xy 143.79603 74.555635)
        (xy 143.477261 74.715418) (xy 143.310543 75.140715) (xy 143.119966 74.68062) (xy 142.815376 74.37603) (xy 143.975635 74.37603)
        (xy 145.31 75.710395) (xy 146.644365 74.37603) (xy 146.484582 74.057261) (xy 145.693813 73.747277) (xy 144.844613 73.763503)
        (xy 144.135418 74.057261) (xy 143.975635 74.37603) (xy 142.815376 74.37603) (xy 142.51938 74.080034) (xy 141.734678 73.755)
        (xy 140.885322 73.755) (xy 140.10062 74.080034) (xy 139.500034 74.68062) (xy 139.31 75.139403) (xy 139.119966 74.68062)
        (xy 138.51938 74.080034) (xy 137.734678 73.755) (xy 136.885322 73.755) (xy 136.10062 74.080034) (xy 135.500034 74.68062)
        (xy 135.175 75.465322) (xy 118.237 75.465322) (xy 118.237 71.98024) (xy 128.75 71.98024) (xy 128.75 72.79976)
        (xy 129.063616 73.556896) (xy 129.643104 74.136384) (xy 130.40024 74.45) (xy 131.21976 74.45) (xy 131.976896 74.136384)
        (xy 132.556384 73.556896) (xy 132.619728 73.40397) (xy 137.975635 73.40397) (xy 138.135418 73.722739) (xy 138.926187 74.032723)
        (xy 139.775387 74.016497) (xy 140.484582 73.722739) (xy 140.644365 73.40397) (xy 139.31 72.069605) (xy 137.975635 73.40397)
        (xy 132.619728 73.40397) (xy 132.87 72.79976) (xy 132.87 71.98024) (xy 132.673641 71.506187) (xy 137.167277 71.506187)
        (xy 137.183503 72.355387) (xy 137.477261 73.064582) (xy 137.79603 73.224365) (xy 139.130395 71.89) (xy 139.489605 71.89)
        (xy 140.82397 73.224365) (xy 141.142739 73.064582) (xy 141.309457 72.639285) (xy 141.500034 73.09938) (xy 142.10062 73.699966)
        (xy 142.885322 74.025) (xy 143.734678 74.025) (xy 144.51938 73.699966) (xy 145.119966 73.09938) (xy 145.31 72.640597)
        (xy 145.500034 73.09938) (xy 146.10062 73.699966) (xy 146.885322 74.025) (xy 147.734678 74.025) (xy 148.51938 73.699966)
        (xy 148.815376 73.40397) (xy 149.975635 73.40397) (xy 150.135418 73.722739) (xy 150.926187 74.032723) (xy 151.775387 74.016497)
        (xy 152.484582 73.722739) (xy 152.644365 73.40397) (xy 151.31 72.069605) (xy 149.975635 73.40397) (xy 148.815376 73.40397)
        (xy 149.119966 73.09938) (xy 149.30582 72.650688) (xy 149.477261 73.064582) (xy 149.79603 73.224365) (xy 151.130395 71.89)
        (xy 151.489605 71.89) (xy 152.82397 73.224365) (xy 153.142739 73.064582) (xy 153.309457 72.639285) (xy 153.500034 73.09938)
        (xy 154.10062 73.699966) (xy 154.885322 74.025) (xy 155.734678 74.025) (xy 156.51938 73.699966) (xy 157.119966 73.09938)
        (xy 157.31 72.640597) (xy 157.500034 73.09938) (xy 158.10062 73.699966) (xy 158.885322 74.025) (xy 159.734678 74.025)
        (xy 160.51938 73.699966) (xy 161.119966 73.09938) (xy 161.31 72.640597) (xy 161.500034 73.09938) (xy 162.10062 73.699966)
        (xy 162.885322 74.025) (xy 163.734678 74.025) (xy 164.51938 73.699966) (xy 165.119966 73.09938) (xy 165.445 72.314678)
        (xy 165.445 71.98024) (xy 169.75 71.98024) (xy 169.75 72.79976) (xy 170.063616 73.556896) (xy 170.643104 74.136384)
        (xy 171.40024 74.45) (xy 172.21976 74.45) (xy 172.976896 74.136384) (xy 173.556384 73.556896) (xy 173.87 72.79976)
        (xy 173.87 71.98024) (xy 173.556384 71.223104) (xy 172.976896 70.643616) (xy 172.21976 70.33) (xy 171.40024 70.33)
        (xy 170.643104 70.643616) (xy 170.063616 71.223104) (xy 169.75 71.98024) (xy 165.445 71.98024) (xy 165.445 71.465322)
        (xy 165.119966 70.68062) (xy 164.51938 70.080034) (xy 163.734678 69.755) (xy 162.885322 69.755) (xy 162.10062 70.080034)
        (xy 161.500034 70.68062) (xy 161.31 71.139403) (xy 161.119966 70.68062) (xy 160.51938 70.080034) (xy 159.734678 69.755)
        (xy 158.885322 69.755) (xy 158.10062 70.080034) (xy 157.500034 70.68062) (xy 157.31 71.139403) (xy 157.119966 70.68062)
        (xy 156.51938 70.080034) (xy 155.734678 69.755) (xy 154.885322 69.755) (xy 154.10062 70.080034) (xy 153.500034 70.68062)
        (xy 153.31418 71.129312) (xy 153.142739 70.715418) (xy 152.82397 70.555635) (xy 151.489605 71.89) (xy 151.130395 71.89)
        (xy 149.79603 70.555635) (xy 149.477261 70.715418) (xy 149.310543 71.140715) (xy 149.119966 70.68062) (xy 148.815376 70.37603)
        (xy 149.975635 70.37603) (xy 151.31 71.710395) (xy 152.644365 70.37603) (xy 152.484582 70.057261) (xy 151.693813 69.747277)
        (xy 150.844613 69.763503) (xy 150.135418 70.057261) (xy 149.975635 70.37603) (xy 148.815376 70.37603) (xy 148.51938 70.080034)
        (xy 147.734678 69.755) (xy 146.885322 69.755) (xy 146.10062 70.080034) (xy 145.500034 70.68062) (xy 145.31 71.139403)
        (xy 145.119966 70.68062) (xy 144.51938 70.080034) (xy 143.734678 69.755) (xy 142.885322 69.755) (xy 142.10062 70.080034)
        (xy 141.500034 70.68062) (xy 141.31418 71.129312) (xy 141.142739 70.715418) (xy 140.82397 70.555635) (xy 139.489605 71.89)
        (xy 139.130395 71.89) (xy 137.79603 70.555635) (xy 137.477261 70.715418) (xy 137.167277 71.506187) (xy 132.673641 71.506187)
        (xy 132.556384 71.223104) (xy 131.976896 70.643616) (xy 131.330887 70.37603) (xy 137.975635 70.37603) (xy 139.31 71.710395)
        (xy 140.644365 70.37603) (xy 140.484582 70.057261) (xy 139.693813 69.747277) (xy 138.844613 69.763503) (xy 138.135418 70.057261)
        (xy 137.975635 70.37603) (xy 131.330887 70.37603) (xy 131.21976 70.33) (xy 130.40024 70.33) (xy 129.643104 70.643616)
        (xy 129.063616 71.223104) (xy 128.75 71.98024) (xy 118.237 71.98024) (xy 118.237 69.40397) (xy 135.975635 69.40397)
        (xy 136.135418 69.722739) (xy 136.926187 70.032723) (xy 137.775387 70.016497) (xy 138.484582 69.722739) (xy 138.644365 69.40397)
        (xy 137.31 68.069605) (xy 135.975635 69.40397) (xy 118.237 69.40397) (xy 118.237 67.506187) (xy 135.167277 67.506187)
        (xy 135.183503 68.355387) (xy 135.477261 69.064582) (xy 135.79603 69.224365) (xy 137.130395 67.89) (xy 137.489605 67.89)
        (xy 138.82397 69.224365) (xy 139.142739 69.064582) (xy 139.309457 68.639285) (xy 139.500034 69.09938) (xy 140.10062 69.699966)
        (xy 140.885322 70.025) (xy 141.734678 70.025) (xy 142.51938 69.699966) (xy 143.119966 69.09938) (xy 143.31 68.640597)
        (xy 143.500034 69.09938) (xy 144.10062 69.699966) (xy 144.885322 70.025) (xy 145.734678 70.025) (xy 146.51938 69.699966)
        (xy 147.119966 69.09938) (xy 147.31 68.640597) (xy 147.500034 69.09938) (xy 148.10062 69.699966) (xy 148.885322 70.025)
        (xy 149.734678 70.025) (xy 150.51938 69.699966) (xy 151.119966 69.09938) (xy 151.31 68.640597) (xy 151.500034 69.09938)
        (xy 152.10062 69.699966) (xy 152.885322 70.025) (xy 153.734678 70.025) (xy 154.51938 69.699966) (xy 155.119966 69.09938)
        (xy 155.31 68.640597) (xy 155.500034 69.09938) (xy 156.10062 69.699966) (xy 156.885322 70.025) (xy 157.734678 70.025)
        (xy 158.51938 69.699966) (xy 158.815376 69.40397) (xy 159.975635 69.40397) (xy 160.135418 69.722739) (xy 160.926187 70.032723)
        (xy 161.775387 70.016497) (xy 162.484582 69.722739) (xy 162.644365 69.40397) (xy 161.31 68.069605) (xy 159.975635 69.40397)
        (xy 158.815376 69.40397) (xy 159.119966 69.09938) (xy 159.30582 68.650688) (xy 159.477261 69.064582) (xy 159.79603 69.224365)
        (xy 161.130395 67.89) (xy 161.489605 67.89) (xy 162.82397 69.224365) (xy 163.142739 69.064582) (xy 163.309457 68.639285)
        (xy 163.500034 69.09938) (xy 164.10062 69.699966) (xy 164.885322 70.025) (xy 165.734678 70.025) (xy 166.51938 69.699966)
        (xy 167.119966 69.09938) (xy 167.445 68.314678) (xy 167.445 67.465322) (xy 167.119966 66.68062) (xy 166.51938 66.080034)
        (xy 165.734678 65.755) (xy 164.885322 65.755) (xy 164.10062 66.080034) (xy 163.500034 66.68062) (xy 163.31418 67.129312)
        (xy 163.142739 66.715418) (xy 162.82397 66.555635) (xy 161.489605 67.89) (xy 161.130395 67.89) (xy 159.79603 66.555635)
        (xy 159.477261 66.715418) (xy 159.310543 67.140715) (xy 159.119966 66.68062) (xy 158.815376 66.37603) (xy 159.975635 66.37603)
        (xy 161.31 67.710395) (xy 162.644365 66.37603) (xy 162.484582 66.057261) (xy 161.693813 65.747277) (xy 160.844613 65.763503)
        (xy 160.135418 66.057261) (xy 159.975635 66.37603) (xy 158.815376 66.37603) (xy 158.51938 66.080034) (xy 157.734678 65.755)
        (xy 156.885322 65.755) (xy 156.10062 66.080034) (xy 155.500034 66.68062) (xy 155.31 67.139403) (xy 155.119966 66.68062)
        (xy 154.51938 66.080034) (xy 153.734678 65.755) (xy 152.885322 65.755) (xy 152.10062 66.080034) (xy 151.500034 66.68062)
        (xy 151.31 67.139403) (xy 151.119966 66.68062) (xy 150.51938 66.080034) (xy 149.734678 65.755) (xy 148.885322 65.755)
        (xy 148.10062 66.080034) (xy 147.500034 66.68062) (xy 147.31 67.139403) (xy 147.119966 66.68062) (xy 146.51938 66.080034)
        (xy 145.734678 65.755) (xy 144.885322 65.755) (xy 144.10062 66.080034) (xy 143.500034 66.68062) (xy 143.31 67.139403)
        (xy 143.119966 66.68062) (xy 142.51938 66.080034) (xy 141.734678 65.755) (xy 140.885322 65.755) (xy 140.10062 66.080034)
        (xy 139.500034 66.68062) (xy 139.31418 67.129312) (xy 139.142739 66.715418) (xy 138.82397 66.555635) (xy 137.489605 67.89)
        (xy 137.130395 67.89) (xy 135.79603 66.555635) (xy 135.477261 66.715418) (xy 135.167277 67.506187) (xy 118.237 67.506187)
        (xy 118.237 66.37603) (xy 135.975635 66.37603) (xy 137.31 67.710395) (xy 138.644365 66.37603) (xy 138.484582 66.057261)
        (xy 137.693813 65.747277) (xy 136.844613 65.763503) (xy 136.135418 66.057261) (xy 135.975635 66.37603) (xy 118.237 66.37603)
        (xy 118.237 60.764778) (xy 125.975 60.764778) (xy 125.975 61.415222) (xy 126.223914 62.016153) (xy 126.683847 62.476086)
        (xy 127.284778 62.725) (xy 127.935222 62.725) (xy 128.536153 62.476086) (xy 128.996086 62.016153) (xy 129.245 61.415222)
        (xy 129.245 60.764778) (xy 173.375 60.764778) (xy 173.375 61.415222) (xy 173.623914 62.016153) (xy 174.083847 62.476086)
        (xy 174.684778 62.725) (xy 175.335222 62.725) (xy 175.936153 62.476086) (xy 176.396086 62.016153) (xy 176.645 61.415222)
        (xy 176.645 60.764778) (xy 176.396086 60.163847) (xy 175.936153 59.703914) (xy 175.335222 59.455) (xy 174.684778 59.455)
        (xy 174.083847 59.703914) (xy 173.623914 60.163847) (xy 173.375 60.764778) (xy 129.245 60.764778) (xy 128.996086 60.163847)
        (xy 128.536153 59.703914) (xy 127.935222 59.455) (xy 127.284778 59.455) (xy 126.683847 59.703914) (xy 126.223914 60.163847)
        (xy 125.975 60.764778) (xy 118.237 60.764778) (xy 118.237 53.064506) (xy 126.885 53.064506) (xy 126.885 53.615494)
        (xy 127.095853 54.12454) (xy 127.48546 54.514147) (xy 127.994506 54.725) (xy 128.545494 54.725) (xy 129.05454 54.514147)
        (xy 129.25717 54.311517) (xy 130.018088 54.311517) (xy 130.086077 54.55246) (xy 130.605171 54.737201) (xy 131.155448 54.70923)
        (xy 131.533923 54.55246) (xy 131.601912 54.311517) (xy 130.81 53.519605) (xy 130.018088 54.311517) (xy 129.25717 54.311517)
        (xy 129.444147 54.12454) (xy 129.533397 53.90907) (xy 129.59754 54.063923) (xy 129.838483 54.131912) (xy 130.630395 53.34)
        (xy 130.989605 53.34) (xy 131.781517 54.131912) (xy 132.02246 54.063923) (xy 132.207201 53.544829) (xy 132.182786 53.064506)
        (xy 137.445 53.064506) (xy 137.445 53.615494) (xy 137.655853 54.12454) (xy 138.04546 54.514147) (xy 138.554506 54.725)
        (xy 139.105494 54.725) (xy 139.61454 54.514147) (xy 139.81717 54.311517) (xy 140.578088 54.311517) (xy 140.646077 54.55246)
        (xy 141.165171 54.737201) (xy 141.715448 54.70923) (xy 142.093923 54.55246) (xy 142.161912 54.311517) (xy 141.37 53.519605)
        (xy 140.578088 54.311517) (xy 139.81717 54.311517) (xy 140.004147 54.12454) (xy 140.093397 53.90907) (xy 140.15754 54.063923)
        (xy 140.398483 54.131912) (xy 141.190395 53.34) (xy 141.549605 53.34) (xy 142.341517 54.131912) (xy 142.58246 54.063923)
        (xy 142.767201 53.544829) (xy 142.742786 53.064506) (xy 159.905 53.064506) (xy 159.905 53.615494) (xy 160.115853 54.12454)
        (xy 160.50546 54.514147) (xy 161.014506 54.725) (xy 161.565494 54.725) (xy 162.07454 54.514147) (xy 162.27717 54.311517)
        (xy 163.038088 54.311517) (xy 163.106077 54.55246) (xy 163.625171 54.737201) (xy 164.175448 54.70923) (xy 164.553923 54.55246)
        (xy 164.621912 54.311517) (xy 163.83 53.519605) (xy 163.038088 54.311517) (xy 162.27717 54.311517) (xy 162.464147 54.12454)
        (xy 162.553397 53.90907) (xy 162.61754 54.063923) (xy 162.858483 54.131912) (xy 163.650395 53.34) (xy 164.009605 53.34)
        (xy 164.801517 54.131912) (xy 165.04246 54.063923) (xy 165.227201 53.544829) (xy 165.202786 53.064506) (xy 170.465 53.064506)
        (xy 170.465 53.615494) (xy 170.675853 54.12454) (xy 171.06546 54.514147) (xy 171.574506 54.725) (xy 172.125494 54.725)
        (xy 172.63454 54.514147) (xy 172.83717 54.311517) (xy 173.598088 54.311517) (xy 173.666077 54.55246) (xy 174.185171 54.737201)
        (xy 174.735448 54.70923) (xy 175.113923 54.55246) (xy 175.181912 54.311517) (xy 174.39 53.519605) (xy 173.598088 54.311517)
        (xy 172.83717 54.311517) (xy 173.024147 54.12454) (xy 173.113397 53.90907) (xy 173.17754 54.063923) (xy 173.418483 54.131912)
        (xy 174.210395 53.34) (xy 174.569605 53.34) (xy 175.361517 54.131912) (xy 175.60246 54.063923) (xy 175.787201 53.544829)
        (xy 175.75923 52.994552) (xy 175.60246 52.616077) (xy 175.361517 52.548088) (xy 174.569605 53.34) (xy 174.210395 53.34)
        (xy 173.418483 52.548088) (xy 173.17754 52.616077) (xy 173.118255 52.782658) (xy 173.024147 52.55546) (xy 172.83717 52.368483)
        (xy 173.598088 52.368483) (xy 174.39 53.160395) (xy 175.181912 52.368483) (xy 175.113923 52.12754) (xy 174.594829 51.942799)
        (xy 174.044552 51.97077) (xy 173.666077 52.12754) (xy 173.598088 52.368483) (xy 172.83717 52.368483) (xy 172.63454 52.165853)
        (xy 172.125494 51.955) (xy 171.574506 51.955) (xy 171.06546 52.165853) (xy 170.675853 52.55546) (xy 170.465 53.064506)
        (xy 165.202786 53.064506) (xy 165.19923 52.994552) (xy 165.04246 52.616077) (xy 164.801517 52.548088) (xy 164.009605 53.34)
        (xy 163.650395 53.34) (xy 162.858483 52.548088) (xy 162.61754 52.616077) (xy 162.558255 52.782658) (xy 162.464147 52.55546)
        (xy 162.27717 52.368483) (xy 163.038088 52.368483) (xy 163.83 53.160395) (xy 164.621912 52.368483) (xy 164.553923 52.12754)
        (xy 164.034829 51.942799) (xy 163.484552 51.97077) (xy 163.106077 52.12754) (xy 163.038088 52.368483) (xy 162.27717 52.368483)
        (xy 162.07454 52.165853) (xy 161.565494 51.955) (xy 161.014506 51.955) (xy 160.50546 52.165853) (xy 160.115853 52.55546)
        (xy 159.905 53.064506) (xy 142.742786 53.064506) (xy 142.73923 52.994552) (xy 142.58246 52.616077) (xy 142.341517 52.548088)
        (xy 141.549605 53.34) (xy 141.190395 53.34) (xy 140.398483 52.548088) (xy 140.15754 52.616077) (xy 140.098255 52.782658)
        (xy 140.004147 52.55546) (xy 139.81717 52.368483) (xy 140.578088 52.368483) (xy 141.37 53.160395) (xy 142.161912 52.368483)
        (xy 142.093923 52.12754) (xy 141.574829 51.942799) (xy 141.024552 51.97077) (xy 140.646077 52.12754) (xy 140.578088 52.368483)
        (xy 139.81717 52.368483) (xy 139.61454 52.165853) (xy 139.105494 51.955) (xy 138.554506 51.955) (xy 138.04546 52.165853)
        (xy 137.655853 52.55546) (xy 137.445 53.064506) (xy 132.182786 53.064506) (xy 132.17923 52.994552) (xy 132.02246 52.616077)
        (xy 131.781517 52.548088) (xy 130.989605 53.34) (xy 130.630395 53.34) (xy 129.838483 52.548088) (xy 129.59754 52.616077)
        (xy 129.538255 52.782658) (xy 129.444147 52.55546) (xy 129.25717 52.368483) (xy 130.018088 52.368483) (xy 130.81 53.160395)
        (xy 131.601912 52.368483) (xy 131.533923 52.12754) (xy 131.014829 51.942799) (xy 130.464552 51.97077) (xy 130.086077 52.12754)
        (xy 130.018088 52.368483) (xy 129.25717 52.368483) (xy 129.05454 52.165853) (xy 128.545494 51.955) (xy 127.994506 51.955)
        (xy 127.48546 52.165853) (xy 127.095853 52.55546) (xy 126.885 53.064506) (xy 118.237 53.064506) (xy 118.237 50.013659)
        (xy 126.625946 50.013659) (xy 126.770467 50.319444) (xy 127.515993 50.608571) (xy 128.315414 50.590389) (xy 128.969533 50.319444)
        (xy 129.114054 50.013659) (xy 140.525946 50.013659) (xy 140.670467 50.319444) (xy 141.415993 50.608571) (xy 142.215414 50.590389)
        (xy 142.869533 50.319444) (xy 143.014054 50.013659) (xy 159.645946 50.013659) (xy 159.790467 50.319444) (xy 160.535993 50.608571)
        (xy 161.335414 50.590389) (xy 161.989533 50.319444) (xy 162.134054 50.013659) (xy 173.545946 50.013659) (xy 173.690467 50.319444)
        (xy 174.435993 50.608571) (xy 175.235414 50.590389) (xy 175.889533 50.319444) (xy 176.034054 50.013659) (xy 174.79 48.769605)
        (xy 173.545946 50.013659) (xy 162.134054 50.013659) (xy 160.89 48.769605) (xy 159.645946 50.013659) (xy 143.014054 50.013659)
        (xy 141.77 48.769605) (xy 140.525946 50.013659) (xy 129.114054 50.013659) (xy 127.87 48.769605) (xy 126.625946 50.013659)
        (xy 118.237 50.013659) (xy 118.237 48.235993) (xy 125.851429 48.235993) (xy 125.869611 49.035414) (xy 126.140556 49.689533)
        (xy 126.446341 49.834054) (xy 127.690395 48.59) (xy 126.446341 47.345946) (xy 126.140556 47.490467) (xy 125.851429 48.235993)
        (xy 118.237 48.235993) (xy 118.237 47.166341) (xy 126.625946 47.166341) (xy 127.87 48.410395) (xy 127.884143 48.396253)
        (xy 128.063748 48.575858) (xy 128.049605 48.59) (xy 129.293659 49.834054) (xy 129.599444 49.689533) (xy 129.888571 48.944007)
        (xy 129.872468 48.235993) (xy 139.751429 48.235993) (xy 139.769611 49.035414) (xy 140.040556 49.689533) (xy 140.346341 49.834054)
        (xy 141.590395 48.59) (xy 141.949605 48.59) (xy 143.193659 49.834054) (xy 143.499444 49.689533) (xy 143.788571 48.944007)
        (xy 143.772468 48.235993) (xy 158.871429 48.235993) (xy 158.889611 49.035414) (xy 159.160556 49.689533) (xy 159.466341 49.834054)
        (xy 160.710395 48.59) (xy 159.466341 47.345946) (xy 159.160556 47.490467) (xy 158.871429 48.235993) (xy 143.772468 48.235993)
        (xy 143.770389 48.144586) (xy 143.499444 47.490467) (xy 143.193659 47.345946) (xy 141.949605 48.59) (xy 141.590395 48.59)
        (xy 140.346341 47.345946) (xy 140.040556 47.490467) (xy 139.751429 48.235993) (xy 129.872468 48.235993) (xy 129.870389 48.144586)
        (xy 129.79918 47.972672) (xy 130.094506 48.095) (xy 130.645494 48.095) (xy 131.15454 47.884147) (xy 131.544147 47.49454)
        (xy 131.64 47.26313) (xy 131.735853 47.49454) (xy 132.12546 47.884147) (xy 132.634506 48.095) (xy 133.185494 48.095)
        (xy 133.69454 47.884147) (xy 134.084147 47.49454) (xy 134.18 47.26313) (xy 134.275853 47.49454) (xy 134.66546 47.884147)
        (xy 135.174506 48.095) (xy 135.725494 48.095) (xy 136.23454 47.884147) (xy 136.624147 47.49454) (xy 136.72 47.26313)
        (xy 136.815853 47.49454) (xy 137.20546 47.884147) (xy 137.714506 48.095) (xy 138.265494 48.095) (xy 138.77454 47.884147)
        (xy 139.164147 47.49454) (xy 139.30009 47.166341) (xy 140.525946 47.166341) (xy 141.77 48.410395) (xy 143.014054 47.166341)
        (xy 159.645946 47.166341) (xy 160.89 48.410395) (xy 160.904143 48.396253) (xy 161.083748 48.575858) (xy 161.069605 48.59)
        (xy 162.313659 49.834054) (xy 162.619444 49.689533) (xy 162.908571 48.944007) (xy 162.892468 48.235993) (xy 172.771429 48.235993)
        (xy 172.789611 49.035414) (xy 173.060556 49.689533) (xy 173.366341 49.834054) (xy 174.610395 48.59) (xy 174.969605 48.59)
        (xy 176.213659 49.834054) (xy 176.519444 49.689533) (xy 176.808571 48.944007) (xy 176.790389 48.144586) (xy 176.519444 47.490467)
        (xy 176.213659 47.345946) (xy 174.969605 48.59) (xy 174.610395 48.59) (xy 173.366341 47.345946) (xy 173.060556 47.490467)
        (xy 172.771429 48.235993) (xy 162.892468 48.235993) (xy 162.890389 48.144586) (xy 162.81918 47.972672) (xy 163.114506 48.095)
        (xy 163.665494 48.095) (xy 164.17454 47.884147) (xy 164.564147 47.49454) (xy 164.66 47.26313) (xy 164.755853 47.49454)
        (xy 165.14546 47.884147) (xy 165.654506 48.095) (xy 166.205494 48.095) (xy 166.71454 47.884147) (xy 167.104147 47.49454)
        (xy 167.2 47.26313) (xy 167.295853 47.49454) (xy 167.68546 47.884147) (xy 168.194506 48.095) (xy 168.745494 48.095)
        (xy 169.25454 47.884147) (xy 169.644147 47.49454) (xy 169.74 47.26313) (xy 169.835853 47.49454) (xy 170.22546 47.884147)
        (xy 170.734506 48.095) (xy 171.285494 48.095) (xy 171.79454 47.884147) (xy 172.184147 47.49454) (xy 172.32009 47.166341)
        (xy 173.545946 47.166341) (xy 174.79 48.410395) (xy 176.034054 47.166341) (xy 175.889533 46.860556) (xy 175.144007 46.571429)
        (xy 174.344586 46.589611) (xy 173.690467 46.860556) (xy 173.545946 47.166341) (xy 172.32009 47.166341) (xy 172.395 46.985494)
        (xy 172.395 46.434506) (xy 172.184147 45.92546) (xy 171.79454 45.535853) (xy 171.285494 45.325) (xy 170.734506 45.325)
        (xy 170.22546 45.535853) (xy 169.835853 45.92546) (xy 169.74 46.15687) (xy 169.644147 45.92546) (xy 169.25454 45.535853)
        (xy 168.745494 45.325) (xy 168.194506 45.325) (xy 167.68546 45.535853) (xy 167.295853 45.92546) (xy 167.2 46.15687)
        (xy 167.104147 45.92546) (xy 166.71454 45.535853) (xy 166.205494 45.325) (xy 165.654506 45.325) (xy 165.14546 45.535853)
        (xy 164.755853 45.92546) (xy 164.66 46.15687) (xy 164.564147 45.92546) (xy 164.17454 45.535853) (xy 163.665494 45.325)
        (xy 163.114506 45.325) (xy 162.60546 45.535853) (xy 162.215853 45.92546) (xy 162.005 46.434506) (xy 162.005 46.893282)
        (xy 161.989533 46.860556) (xy 161.244007 46.571429) (xy 160.444586 46.589611) (xy 159.790467 46.860556) (xy 159.645946 47.166341)
        (xy 143.014054 47.166341) (xy 142.869533 46.860556) (xy 142.124007 46.571429) (xy 141.324586 46.589611) (xy 140.670467 46.860556)
        (xy 140.525946 47.166341) (xy 139.30009 47.166341) (xy 139.375 46.985494) (xy 139.375 46.434506) (xy 139.164147 45.92546)
        (xy 138.77454 45.535853) (xy 138.265494 45.325) (xy 137.714506 45.325) (xy 137.20546 45.535853) (xy 136.815853 45.92546)
        (xy 136.72 46.15687) (xy 136.624147 45.92546) (xy 136.23454 45.535853) (xy 135.725494 45.325) (xy 135.174506 45.325)
        (xy 134.66546 45.535853) (xy 134.275853 45.92546) (xy 134.18 46.15687) (xy 134.084147 45.92546) (xy 133.69454 45.535853)
        (xy 133.185494 45.325) (xy 132.634506 45.325) (xy 132.12546 45.535853) (xy 131.735853 45.92546) (xy 131.64 46.15687)
        (xy 131.544147 45.92546) (xy 131.15454 45.535853) (xy 130.645494 45.325) (xy 130.094506 45.325) (xy 129.58546 45.535853)
        (xy 129.195853 45.92546) (xy 128.985 46.434506) (xy 128.985 46.893282) (xy 128.969533 46.860556) (xy 128.224007 46.571429)
        (xy 127.424586 46.589611) (xy 126.770467 46.860556) (xy 126.625946 47.166341) (xy 118.237 47.166341) (xy 118.237 43.894506)
        (xy 130.255 43.894506) (xy 130.255 44.445494) (xy 130.465853 44.95454) (xy 130.85546 45.344147) (xy 131.364506 45.555)
        (xy 131.915494 45.555) (xy 132.42454 45.344147) (xy 132.814147 44.95454) (xy 132.91 44.72313) (xy 133.005853 44.95454)
        (xy 133.39546 45.344147) (xy 133.904506 45.555) (xy 134.455494 45.555) (xy 134.96454 45.344147) (xy 135.354147 44.95454)
        (xy 135.45 44.72313) (xy 135.545853 44.95454) (xy 135.93546 45.344147) (xy 136.444506 45.555) (xy 136.995494 45.555)
        (xy 137.50454 45.344147) (xy 137.70717 45.141517) (xy 138.468088 45.141517) (xy 138.536077 45.38246) (xy 139.055171 45.567201)
        (xy 139.605448 45.53923) (xy 139.983923 45.38246) (xy 140.051912 45.141517) (xy 139.26 44.349605) (xy 138.468088 45.141517)
        (xy 137.70717 45.141517) (xy 137.894147 44.95454) (xy 137.983397 44.73907) (xy 138.04754 44.893923) (xy 138.288483 44.961912)
        (xy 139.080395 44.17) (xy 139.439605 44.17) (xy 140.231517 44.961912) (xy 140.47246 44.893923) (xy 140.657201 44.374829)
        (xy 140.632786 43.894506) (xy 163.275 43.894506) (xy 163.275 44.445494) (xy 163.485853 44.95454) (xy 163.87546 45.344147)
        (xy 164.384506 45.555) (xy 164.935494 45.555) (xy 165.44454 45.344147) (xy 165.834147 44.95454) (xy 165.93 44.72313)
        (xy 166.025853 44.95454) (xy 166.41546 45.344147) (xy 166.924506 45.555) (xy 167.475494 45.555) (xy 167.98454 45.344147)
        (xy 168.374147 44.95454) (xy 168.47 44.72313) (xy 168.565853 44.95454) (xy 168.95546 45.344147) (xy 169.464506 45.555)
        (xy 170.015494 45.555) (xy 170.52454 45.344147) (xy 170.72717 45.141517) (xy 171.488088 45.141517) (xy 171.556077 45.38246)
        (xy 172.075171 45.567201) (xy 172.625448 45.53923) (xy 173.003923 45.38246) (xy 173.071912 45.141517) (xy 172.28 44.349605)
        (xy 171.488088 45.141517) (xy 170.72717 45.141517) (xy 170.914147 44.95454) (xy 171.003397 44.73907) (xy 171.06754 44.893923)
        (xy 171.308483 44.961912) (xy 172.100395 44.17) (xy 172.459605 44.17) (xy 173.251517 44.961912) (xy 173.49246 44.893923)
        (xy 173.677201 44.374829) (xy 173.64923 43.824552) (xy 173.49246 43.446077) (xy 173.251517 43.378088) (xy 172.459605 44.17)
        (xy 172.100395 44.17) (xy 171.308483 43.378088) (xy 171.06754 43.446077) (xy 171.008255 43.612658) (xy 170.914147 43.38546)
        (xy 170.72717 43.198483) (xy 171.488088 43.198483) (xy 172.28 43.990395) (xy 173.071912 43.198483) (xy 173.003923 42.95754)
        (xy 172.484829 42.772799) (xy 171.934552 42.80077) (xy 171.556077 42.95754) (xy 171.488088 43.198483) (xy 170.72717 43.198483)
        (xy 170.52454 42.995853) (xy 170.015494 42.785) (xy 169.464506 42.785) (xy 168.95546 42.995853) (xy 168.565853 43.38546)
        (xy 168.47 43.61687) (xy 168.374147 43.38546) (xy 167.98454 42.995853) (xy 167.475494 42.785) (xy 166.924506 42.785)
        (xy 166.41546 42.995853) (xy 166.025853 43.38546) (xy 165.93 43.61687) (xy 165.834147 43.38546) (xy 165.44454 42.995853)
        (xy 164.935494 42.785) (xy 164.384506 42.785) (xy 163.87546 42.995853) (xy 163.485853 43.38546) (xy 163.275 43.894506)
        (xy 140.632786 43.894506) (xy 140.62923 43.824552) (xy 140.47246 43.446077) (xy 140.231517 43.378088) (xy 139.439605 44.17)
        (xy 139.080395 44.17) (xy 138.288483 43.378088) (xy 138.04754 43.446077) (xy 137.988255 43.612658) (xy 137.894147 43.38546)
        (xy 137.70717 43.198483) (xy 138.468088 43.198483) (xy 139.26 43.990395) (xy 140.051912 43.198483) (xy 139.983923 42.95754)
        (xy 139.464829 42.772799) (xy 138.914552 42.80077) (xy 138.536077 42.95754) (xy 138.468088 43.198483) (xy 137.70717 43.198483)
        (xy 137.50454 42.995853) (xy 136.995494 42.785) (xy 136.444506 42.785) (xy 135.93546 42.995853) (xy 135.545853 43.38546)
        (xy 135.45 43.61687) (xy 135.354147 43.38546) (xy 134.96454 42.995853) (xy 134.455494 42.785) (xy 133.904506 42.785)
        (xy 133.39546 42.995853) (xy 133.005853 43.38546) (xy 132.91 43.61687) (xy 132.814147 43.38546) (xy 132.42454 42.995853)
        (xy 131.915494 42.785) (xy 131.364506 42.785) (xy 130.85546 42.995853) (xy 130.465853 43.38546) (xy 130.255 43.894506)
        (xy 118.237 43.894506) (xy 118.237 42.037) (xy 184.023 42.037)
      )
    )
  )
)
