(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 79)
    (zones 0)
    (modules 8)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal hide)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6096)
    (via_drill 0.3048)
    (via_min_size 0.6096)
    (via_min_drill 0.3048)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /BSPD_Current_sense)
  (net 2 /Cooling_pressure_sense)
  (net 3 GND)
  (net 4 /12V)
  (net 5 /FAN_PWM)
  (net 6 /Shutdown_E-STOP)
  (net 7 /CAN_LOW)
  (net 8 /CAN_HIGH)
  (net 9 /Shutdown_Final)
  (net 10 /Shutdown_IMD)
  (net 11 /TSAL-_G)
  (net 12 /TSAL-_R)
  (net 13 /TSAL+_G)
  (net 14 /TSAL+_R)
  (net 15 /5V_AIR)
  (net 16 /MISO_AIR)
  (net 17 /MOSI_AIR)
  (net 18 /SCK_AIR)
  (net 19 /RESET_AIR)
  (net 20 /LED1_AIR)
  (net 21 /LED2_AIR)
  (net 22 /IMD_SENSE)
  (net 23 /BMS_SENSE)
  (net 24 /Shutdown_BMS)
  (net 25 /Shutdown_HVD)
  (net 26 /Shutdown_MP)
  (net 27 /5V_BMS)
  (net 28 /MISO_BMS)
  (net 29 /MOSI_BMS)
  (net 30 /SCK_BMS)
  (net 31 /RESET_BMS)
  (net 32 /LED1_BMS)
  (net 33 /LED2_BMS)
  (net 34 "Net-(J8-Pad25)")
  (net 35 "Net-(J8-Pad6)")
  (net 36 "Net-(J8-Pad5)")
  (net 37 "Net-(J7-Pad19)")
  (net 38 "Net-(J7-Pad15)")
  (net 39 "Net-(J7-Pad16)")
  (net 40 "Net-(J7-Pad17)")
  (net 41 "Net-(J7-Pad18)")
  (net 42 "Net-(J7-Pad14)")
  (net 43 "Net-(J8-Pad14)")
  (net 44 "Net-(J8-Pad15)")
  (net 45 "Net-(J8-Pad21)")
  (net 46 "Net-(J8-Pad23)")
  (net 47 "Net-(J8-Pad17)")
  (net 48 "Net-(J8-Pad19)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6096)
    (via_drill 0.3048)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /12V)
    (add_net /5V_AIR)
    (add_net /5V_BMS)
    (add_net /BMS_SENSE)
    (add_net /BSPD_Current_sense)
    (add_net /CAN_HIGH)
    (add_net /CAN_LOW)
    (add_net /Cooling_pressure_sense)
    (add_net /FAN_PWM)
    (add_net /IMD_SENSE)
    (add_net /LED1_AIR)
    (add_net /LED1_BMS)
    (add_net /LED2_AIR)
    (add_net /LED2_BMS)
    (add_net /MISO_AIR)
    (add_net /MISO_BMS)
    (add_net /MOSI_AIR)
    (add_net /MOSI_BMS)
    (add_net /RESET_AIR)
    (add_net /RESET_BMS)
    (add_net /SCK_AIR)
    (add_net /SCK_BMS)
    (add_net /Shutdown_BMS)
    (add_net /Shutdown_E-STOP)
    (add_net /Shutdown_Final)
    (add_net /Shutdown_HVD)
    (add_net /Shutdown_IMD)
    (add_net /Shutdown_MP)
    (add_net /TSAL+_G)
    (add_net /TSAL+_R)
    (add_net /TSAL-_G)
    (add_net /TSAL-_R)
    (add_net GND)
    (add_net "Net-(J7-Pad14)")
    (add_net "Net-(J7-Pad15)")
    (add_net "Net-(J7-Pad16)")
    (add_net "Net-(J7-Pad17)")
    (add_net "Net-(J7-Pad18)")
    (add_net "Net-(J7-Pad19)")
    (add_net "Net-(J8-Pad14)")
    (add_net "Net-(J8-Pad15)")
    (add_net "Net-(J8-Pad17)")
    (add_net "Net-(J8-Pad19)")
    (add_net "Net-(J8-Pad21)")
    (add_net "Net-(J8-Pad23)")
    (add_net "Net-(J8-Pad25)")
    (add_net "Net-(J8-Pad5)")
    (add_net "Net-(J8-Pad6)")
  )

  (module footprints:micromatch_female_ra_20 (layer B.Cu) (tedit 59EE7AE1) (tstamp 5C81CB3A)
    (at 142.24 66.04 270)
    (path /5C7811DA)
    (fp_text reference J2 (at 5.08 -5.08 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MM_F_RA_20 (at 6.35 0 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 20 (at 2.54 -22.86 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at 0 8.89 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.38 -21.99) (end 3.92 -21.99) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 8.02) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 -21.99) (end -1.38 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.92 -21.99) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /5V_AIR))
    (pad 3 thru_hole circle (at 0 2.54 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /CAN_HIGH))
    (pad 1 thru_hole circle (at 0 5.08 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole circle (at 0 -2.54 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /MISO_AIR))
    (pad 2 thru_hole circle (at 2.54 3.81 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /12V))
    (pad 4 thru_hole circle (at 2.54 1.27 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /CAN_LOW))
    (pad 6 thru_hole circle (at 2.54 -1.27 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /MOSI_AIR))
    (pad 8 thru_hole circle (at 2.54 -3.81 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /SCK_AIR))
    (pad 9 thru_hole circle (at 0 -5.08 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /RESET_AIR))
    (pad 10 thru_hole circle (at 2.54 -6.35 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /LED1_AIR))
    (pad 11 thru_hole circle (at 0 -7.62 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /LED2_AIR))
    (pad 12 thru_hole circle (at 2.54 -8.89 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /IMD_SENSE))
    (pad 13 thru_hole circle (at 0 -10.16 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /BMS_SENSE))
    (pad 14 thru_hole circle (at 2.54 -11.43 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /Shutdown_BMS))
    (pad 15 thru_hole circle (at 0 -12.7 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /Shutdown_IMD))
    (pad 16 thru_hole circle (at 2.54 -13.97 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /Shutdown_HVD))
    (pad 17 thru_hole circle (at 0 -15.24 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /Shutdown_MP))
    (pad 18 thru_hole circle (at 2.54 -16.51 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /5V_AIR))
    (pad 19 thru_hole circle (at 0 -17.78 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /Cooling_pressure_sense))
    (pad 20 thru_hole circle (at 2.54 -19.05 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module footprints:micromatch_female_ra_4 (layer B.Cu) (tedit 59EE8038) (tstamp 5C81CB48)
    (at 134.62 85.09)
    (path /5C780DA3)
    (fp_text reference J3 (at 5.08 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MM_F_RA_04 (at 6.35 1.27 -90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 4 (at 2.54 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at 0 8.89) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.38 -1.67) (end 3.92 -1.67) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 8.02) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 -1.67) (end -1.38 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.92 -1.67) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /IMD_SENSE))
    (pad 1 thru_hole circle (at 0 5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 2.54 3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /12V))
    (pad 4 thru_hole circle (at 2.54 1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module footprints:micromatch_female_ra_14 (layer B.Cu) (tedit 59EE7F5B) (tstamp 5C81CB60)
    (at 120.65 82.55)
    (path /5C780FF6)
    (fp_text reference J4 (at 5.08 -5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MM_F_RA_14 (at 6.35 0 -90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 14 (at 2.54 -15.24) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at 0 8.89) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.38 -14.37) (end 3.92 -14.37) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 8.02) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 -14.37) (end -1.38 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.92 -14.37) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /5V_BMS))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /CAN_HIGH))
    (pad 1 thru_hole circle (at 0 5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole circle (at 0 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /MISO_BMS))
    (pad 2 thru_hole circle (at 2.54 3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /12V))
    (pad 4 thru_hole circle (at 2.54 1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /CAN_LOW))
    (pad 6 thru_hole circle (at 2.54 -1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /MOSI_BMS))
    (pad 8 thru_hole circle (at 2.54 -3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /SCK_BMS))
    (pad 9 thru_hole circle (at 0 -5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /RESET_BMS))
    (pad 10 thru_hole circle (at 2.54 -6.35) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /LED1_BMS))
    (pad 11 thru_hole circle (at 0 -7.62) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /LED2_BMS))
    (pad 12 thru_hole circle (at 2.54 -8.89) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /FAN_PWM))
    (pad 13 thru_hole circle (at 0 -10.16) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /BMS_SENSE))
    (pad 14 thru_hole circle (at 2.54 -11.43) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /BSPD_Current_sense))
  )

  (module footprints:micromatch_female_ra_6 (layer B.Cu) (tedit 59EE800C) (tstamp 5C81CB70)
    (at 157.48 48.26 270)
    (path /5C781441)
    (fp_text reference J5 (at 5.08 -5.08 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MM_F_RA_06 (at 6.35 0 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 6 (at 2.54 -5.08 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at 0 8.89 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.38 -4.21) (end 3.92 -4.21) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 8.02) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 -4.21) (end -1.38 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.92 -4.21) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /TSAL+_G))
    (pad 3 thru_hole circle (at 0 2.54 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /TSAL+_R))
    (pad 1 thru_hole circle (at 0 5.08 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 2.54 3.81 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /12V))
    (pad 4 thru_hole circle (at 2.54 1.27 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /TSAL-_R))
    (pad 6 thru_hole circle (at 2.54 -1.27 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /TSAL-_G))
  )

  (module footprints:26pos_screwsocket_.1in (layer F.Cu) (tedit 5C9A4FB4) (tstamp 5C9AA87C)
    (at 182.88 57.15 180)
    (path /5C9AF490)
    (fp_text reference J7 (at 18.288 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS-126-G-2 (at 7.112 -3.556 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -2.032) (end -1.524 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 2.032) (end 65.024 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 65.024 -2.032) (end -1.524 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 65.024 -2.032) (end 65.024 2.032) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 18 /SCK_AIR))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 19 /RESET_AIR))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 17 /MOSI_AIR))
    (pad 4 thru_hole circle (at 7.62 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 16 /MISO_AIR))
    (pad 5 thru_hole circle (at 10.16 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 15 /5V_AIR))
    (pad 8 thru_hole circle (at 17.78 0 270) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 8 /CAN_HIGH))
    (pad 10 thru_hole circle (at 22.86 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 11 /TSAL-_G))
    (pad 6 thru_hole circle (at 12.7 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 20 /LED1_AIR))
    (pad 9 thru_hole circle (at 20.32 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 7 /CAN_LOW))
    (pad 7 thru_hole circle (at 15.24 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 21 /LED2_AIR))
    (pad 19 thru_hole circle (at 45.72 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 37 "Net-(J7-Pad19)"))
    (pad 13 thru_hole circle (at 30.48 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 14 /TSAL+_R))
    (pad 20 thru_hole circle (at 48.26 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 32 /LED1_BMS))
    (pad 15 thru_hole circle (at 35.56 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 38 "Net-(J7-Pad15)"))
    (pad 11 thru_hole circle (at 25.4 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 13 /TSAL+_G))
    (pad 16 thru_hole circle (at 38.1 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 39 "Net-(J7-Pad16)"))
    (pad 17 thru_hole circle (at 40.64 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 40 "Net-(J7-Pad17)"))
    (pad 18 thru_hole circle (at 43.18 0 270) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 41 "Net-(J7-Pad18)"))
    (pad 14 thru_hole circle (at 33.02 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 42 "Net-(J7-Pad14)"))
    (pad 12 thru_hole circle (at 27.94 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 12 /TSAL-_R))
    (pad 24 thru_hole circle (at 58.42 0 270) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 31 /RESET_BMS))
    (pad 22 thru_hole circle (at 53.34 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 30 /SCK_BMS))
    (pad 23 thru_hole circle (at 55.88 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 33 /LED2_BMS))
    (pad 25 thru_hole circle (at 60.96 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 28 /MISO_BMS))
    (pad 26 thru_hole circle (at 63.5 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 27 /5V_BMS))
    (pad 21 thru_hole circle (at 50.8 0 180) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 29 /MOSI_BMS))
  )

  (module footprints:26pos_screwsocket_.1in (layer F.Cu) (tedit 5C9A4FB4) (tstamp 5C9AA89E)
    (at 119.38 96.52)
    (path /5C9B15E7)
    (fp_text reference J8 (at 18.288 -3.048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS-126-G-2 (at 7.112 -3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 65.024 -2.032) (end 65.024 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 65.024 -2.032) (end -1.524 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 2.032) (end 65.024 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -2.032) (end -1.524 2.032) (layer F.SilkS) (width 0.15))
    (pad 21 thru_hole circle (at 50.8 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 45 "Net-(J8-Pad21)"))
    (pad 26 thru_hole circle (at 63.5 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 2 /Cooling_pressure_sense))
    (pad 25 thru_hole circle (at 60.96 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 34 "Net-(J8-Pad25)"))
    (pad 23 thru_hole circle (at 55.88 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 46 "Net-(J8-Pad23)"))
    (pad 22 thru_hole circle (at 53.34 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 6 /Shutdown_E-STOP))
    (pad 24 thru_hole circle (at 58.42 0 90) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 10 /Shutdown_IMD))
    (pad 12 thru_hole circle (at 27.94 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 14 thru_hole circle (at 33.02 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 43 "Net-(J8-Pad14)"))
    (pad 18 thru_hole circle (at 43.18 0 90) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 17 thru_hole circle (at 40.64 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 47 "Net-(J8-Pad17)"))
    (pad 16 thru_hole circle (at 38.1 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 15 /5V_AIR))
    (pad 11 thru_hole circle (at 25.4 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 7 /CAN_LOW))
    (pad 15 thru_hole circle (at 35.56 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 44 "Net-(J8-Pad15)"))
    (pad 20 thru_hole circle (at 48.26 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 9 /Shutdown_Final))
    (pad 13 thru_hole circle (at 30.48 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 4 /12V))
    (pad 19 thru_hole circle (at 45.72 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 48 "Net-(J8-Pad19)"))
    (pad 7 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 9 thru_hole circle (at 20.32 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 35 "Net-(J8-Pad6)"))
    (pad 10 thru_hole circle (at 22.86 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 8 /CAN_HIGH))
    (pad 8 thru_hole circle (at 17.78 0 90) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 4 /12V))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 36 "Net-(J8-Pad5)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 1 /BSPD_Current_sense))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 5 /FAN_PWM))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 4 /12V))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module footprints:Olin_O (layer B.Cu) (tedit 0) (tstamp 5C9D6908)
    (at 134.62 54.61)
    (fp_text reference G*** (at 10.16 5.08) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 10.16 7.62) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.78907 2.933726) (xy 0.297169 2.603291) (xy -0.249654 2.169905) (xy -0.811 1.670573)
      (xy -1.346471 1.1423) (xy -1.815667 0.622091) (xy -2.036037 0.345931) (xy -2.493304 -0.320664)
      (xy -2.866143 -0.986545) (xy -3.148527 -1.632052) (xy -3.33443 -2.237523) (xy -3.417825 -2.783297)
      (xy -3.392687 -3.249711) (xy -3.252989 -3.617104) (xy -3.251451 -3.6195) (xy -3.169272 -3.757194)
      (xy -3.151881 -3.805837) (xy -3.238357 -3.784085) (xy -3.451232 -3.729169) (xy -3.753084 -3.650766)
      (xy -3.937 -3.602827) (xy -4.929803 -3.301284) (xy -5.762117 -2.955854) (xy -6.437575 -2.564339)
      (xy -6.959808 -2.124543) (xy -7.332449 -1.634266) (xy -7.40086 -1.507176) (xy -7.582592 -0.976433)
      (xy -7.604253 -0.451032) (xy -7.475103 0.063274) (xy -7.204403 0.560731) (xy -6.801416 1.035585)
      (xy -6.275401 1.482082) (xy -5.63562 1.894469) (xy -4.891334 2.266991) (xy -4.051805 2.593894)
      (xy -3.126293 2.869426) (xy -2.12406 3.087831) (xy -1.054367 3.243355) (xy 0.073526 3.330246)
      (xy 0.403482 3.341618) (xy 1.526631 3.369785) (xy 0.78907 2.933726)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.442983 3.189143) (xy 3.593457 3.149129) (xy 3.859628 3.080824) (xy 4.192829 2.996675)
      (xy 4.318 2.965353) (xy 4.950523 2.771412) (xy 5.589166 2.511366) (xy 6.187709 2.208074)
      (xy 6.699928 1.884399) (xy 7.006464 1.635631) (xy 7.427728 1.15255) (xy 7.68721 0.655705)
      (xy 7.791208 0.151883) (xy 7.746021 -0.352128) (xy 7.557949 -0.849541) (xy 7.23329 -1.333569)
      (xy 6.778343 -1.797426) (xy 6.199408 -2.234324) (xy 5.502783 -2.637476) (xy 4.694767 -3.000096)
      (xy 3.78166 -3.315395) (xy 2.769759 -3.576588) (xy 2.037525 -3.718298) (xy 1.579989 -3.791873)
      (xy 1.263227 -3.832252) (xy 1.062288 -3.841026) (xy 0.952225 -3.819783) (xy 0.916988 -3.789688)
      (xy 0.858074 -3.735928) (xy 0.847963 -3.779733) (xy 0.766319 -3.839404) (xy 0.537525 -3.878973)
      (xy 0.3175 -3.891838) (xy -0.049381 -3.903054) (xy -0.420533 -3.915266) (xy -0.613858 -3.922106)
      (xy -0.848176 -3.919314) (xy -0.993137 -3.895498) (xy -1.016025 -3.876157) (xy -1.081706 -3.846379)
      (xy -1.164166 -3.861997) (xy -1.171663 -3.848862) (xy -1.054877 -3.771153) (xy -0.838402 -3.644985)
      (xy -0.801282 -3.624227) (xy -0.008948 -3.11414) (xy 0.773964 -2.467576) (xy 1.356472 -1.894766)
      (xy 2.033545 -1.129263) (xy 2.578075 -0.383663) (xy 3.016751 0.379744) (xy 3.126149 0.605915)
      (xy 3.414204 1.311966) (xy 3.572957 1.91735) (xy 3.603305 2.429665) (xy 3.50615 2.856508)
      (xy 3.413505 3.034819) (xy 3.334494 3.173405) (xy 3.358577 3.208225) (xy 3.442983 3.189143)) (layer B.SilkS) (width 0.01))
  )

  (module footprints:MicroFit_VT_10 (layer B.Cu) (tedit 5CA6961A) (tstamp 5CA6BE81)
    (at 156.21 81.28 180)
    (path /5CA728E2)
    (fp_text reference J1 (at 0.2286 -8.9154 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MicroFit_VT_10 (at 0.0508 1.9304 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11 4.75) (end 11 -8) (layer B.SilkS) (width 0.15))
    (fp_line (start -11 4.75) (end -11 -7.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -11 4.75) (end 11 4.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -11 -8) (end 11 -8) (layer B.SilkS) (width 0.15))
    (pad 10 thru_hole circle (at 6.01 -3.002 180) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 26 /Shutdown_MP))
    (pad 9 thru_hole circle (at 3.01 -3.002 180) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 25 /Shutdown_HVD))
    (pad 8 thru_hole circle (at -0.01 -3.002 180) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 25 /Shutdown_HVD))
    (pad 7 thru_hole circle (at -3.01 -3.002 180) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 /Shutdown_E-STOP))
    (pad 6 thru_hole circle (at -6.01 -3.002 180) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 /Shutdown_IMD))
    (pad 5 thru_hole circle (at 6.01 -0.002 180) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 24 /Shutdown_BMS))
    (pad 4 thru_hole circle (at 3.01 -0.002 180) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at -0.01 -0.002 180) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 /Shutdown_Final))
    (pad 2 thru_hole circle (at -3.01 -0.002 180) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 24 /Shutdown_BMS))
    (pad 1 thru_hole circle (at -6.01 -0.002 180) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 26 /Shutdown_MP))
    (pad "" thru_hole circle (at -9.01 -3.942 180) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 9.01 -3.942 180) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/MicroFit-10-RA/MicroFit-10-RA.stp
      (offset (xyz 0 -0.2539999961853027 4.444999933242798))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (gr_text "Accumulator Interface (Internal)\nRev 1\nBryce Mann" (at 135.89 45.72) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "BMS Core" (at 120.65 64.77) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "IMD Latch" (at 135.89 78.74) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text TSAL (at 157.48 45.72) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Shutdown (at 154.94 73.66) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "AIR Control" (at 153.67 62.23) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_arc (start 187.616 103.528) (end 187.616 109.878) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 115.316 46.228) (end 115.316 39.878) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.316 39.878) (end 187.616 39.878) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 115.316 103.528) (end 108.966 103.528) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 108.966 103.528) (end 108.966 46.228) (layer Edge.Cuts) (width 0.2))
  (gr_text "SOLIDWORKS Educational Product." (at 108.966 110.897566) (layer Edge.Cuts)
    (effects (font (size 4.83362 3.866896) (thickness 0.2)) (justify left top))
  )
  (gr_circle (center 187.616 103.528) (end 189.267 103.528) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 115.316 103.528) (end 116.967 103.528) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 187.616 109.878) (end 115.316 109.878) (layer Edge.Cuts) (width 0.2))
  (gr_text "For Instructional Use Only." (at 108.966 118.147996) (layer Edge.Cuts)
    (effects (font (size 4.83362 3.866896) (thickness 0.2)) (justify left top))
  )
  (gr_arc (start 187.616 46.228) (end 193.966 46.228) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.966 46.228) (end 193.966 103.528) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 187.616 46.228) (end 189.267 46.228) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 115.316 46.228) (end 116.967 46.228) (layer Edge.Cuts) (width 0.2))

  (segment (start 121.92 97.59763) (end 123.00137 98.679) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 121.92 96.52) (end 121.92 97.59763) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 123.00137 98.679) (end 135.128 98.679) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 135.128 98.679) (end 137.16 96.647) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 137.16 96.52) (end 139.192 98.552) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 139.192 98.552) (end 147.828 98.552) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 147.828 98.552) (end 149.86 96.52) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 123.19 86.36) (end 123.19 95.25) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 123.19 95.25) (end 121.92 96.52) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 153.67 50.8) (end 150.622 50.8) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 150.622 50.8) (end 143.256 50.8) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 143.256 50.8) (end 138.43 55.626) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 138.43 55.626) (end 138.43 68.58) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 137.16 96.52) (end 137.16 88.9) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 137.16 88.9) (end 139.7 86.36) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 139.7 86.36) (end 139.7 69.85) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 139.7 69.85) (end 138.43 68.58) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 165.108 90.17) (end 159.22 84.282) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 165.108 90.17) (end 168.783 90.17) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 172.72 94.107) (end 172.72 96.52) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 168.783 90.17) (end 172.72 94.107) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 144.78 96.52) (end 143.484967 95.224967) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 143.484967 95.224967) (end 141.376033 95.224967) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 141.376033 95.224967) (end 139.788533 93.637467) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 139.788533 93.637467) (end 137.972066 91.821) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 137.972066 91.821) (end 131.191 91.821) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 140.97 68.58) (end 140.97 69.088) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 140.97 68.58) (end 140.97 68.834) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 140.97 68.834) (end 140.97 68.961) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 140.97 68.961) (end 126.111 83.82) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 126.111 83.82) (end 123.19 83.82) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 124.079 84.709) (end 123.571 84.709) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 131.191 91.821) (end 124.079 84.709) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 123.571 84.709) (end 123.317 84.455) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 123.317 84.455) (end 123.19 84.328) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 123.19 84.328) (end 123.19 83.82) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 162.56 57.15) (end 163.83 55.88) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 163.83 55.88) (end 165.735 55.88) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 165.735 55.88) (end 166.37 56.515) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 166.37 56.515) (end 166.37 57.34609) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 166.37 57.34609) (end 166.37 57.912) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 163.77919 60.50281) (end 160.60419 60.50281) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 166.37 57.912) (end 163.77919 60.50281) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 160.60419 60.50281) (end 156.718 60.50281) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 156.718 60.50281) (end 145.87219 60.50281) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 145.87219 60.50281) (end 140.97 65.405) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 140.97 65.405) (end 140.97 68.58) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 142.24 96.52) (end 137.922 92.202) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 121.569238 85.09) (end 120.65 85.09) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 123.825 85.09) (end 123.952 85.09) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 123.825 85.09) (end 121.569238 85.09) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 131.572 92.202) (end 131.445 92.202) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 137.922 92.202) (end 131.572 92.202) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 131.064 92.202) (end 130.937 92.075) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 131.1275 92.202) (end 131.064 92.202) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 123.952 85.09) (end 130.937 92.075) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 131.572 92.202) (end 131.1275 92.202) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 130.937 92.075) (end 130.98781 92.12581) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 139.7 66.04) (end 139.7 69.723) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 139.7 69.723) (end 126.873 82.55) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 123.19 82.55) (end 123.444 82.55) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 120.65 85.09) (end 123.19 82.55) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 126.873 82.55) (end 123.444 82.55) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 139.7 66.04) (end 145.542 60.198) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 145.542 60.198) (end 162.052 60.198) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 162.052 60.198) (end 165.1 57.15) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 157.734 82.796) (end 156.22 81.282) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 157.734 86.614) (end 157.734 82.796) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 167.64 96.52) (end 157.734 86.614) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 162.22 84.282) (end 165.949 88.011) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 169.291 88.011) (end 177.8 96.52) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 165.949 88.011) (end 169.291 88.011) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 150.2 81.282) (end 151.853 79.629) (width 0.762) (layer F.Cu) (net 24))
  (segment (start 157.567 79.629) (end 159.22 81.282) (width 0.762) (layer F.Cu) (net 24))
  (segment (start 151.853 79.629) (end 157.567 79.629) (width 0.762) (layer F.Cu) (net 24))
  (segment (start 153.2 84.282) (end 156.22 84.282) (width 0.762) (layer B.Cu) (net 25))
  (segment (start 150.2 84.282) (end 151.678 82.804) (width 0.762) (layer F.Cu) (net 26))
  (segment (start 160.698 82.804) (end 162.22 81.282) (width 0.762) (layer F.Cu) (net 26))
  (segment (start 151.678 82.804) (end 160.698 82.804) (width 0.762) (layer F.Cu) (net 26))

  (zone (net 3) (net_name GND) (layer In1.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 118.11 41.91) (xy 118.11 107.95) (xy 184.15 107.95) (xy 184.15 41.91)
      )
    )
    (filled_polygon
      (pts
        (xy 181.69568 57.941337) (xy 182.088663 58.33432) (xy 182.602119 58.547) (xy 183.157881 58.547) (xy 183.671337 58.33432)
        (xy 184.023 57.982657) (xy 184.023 104.577343) (xy 183.671337 104.22568) (xy 183.157881 104.013) (xy 182.602119 104.013)
        (xy 182.088663 104.22568) (xy 181.69568 104.618663) (xy 181.61 104.825513) (xy 181.52432 104.618663) (xy 181.131337 104.22568)
        (xy 180.617881 104.013) (xy 180.062119 104.013) (xy 179.548663 104.22568) (xy 179.15568 104.618663) (xy 179.07 104.825513)
        (xy 178.98432 104.618663) (xy 178.591337 104.22568) (xy 178.077881 104.013) (xy 177.522119 104.013) (xy 177.008663 104.22568)
        (xy 176.61568 104.618663) (xy 176.53 104.825513) (xy 176.44432 104.618663) (xy 176.051337 104.22568) (xy 175.537881 104.013)
        (xy 174.982119 104.013) (xy 174.468663 104.22568) (xy 174.07568 104.618663) (xy 173.99 104.825513) (xy 173.90432 104.618663)
        (xy 173.511337 104.22568) (xy 172.997881 104.013) (xy 172.442119 104.013) (xy 171.928663 104.22568) (xy 171.53568 104.618663)
        (xy 171.45 104.825513) (xy 171.36432 104.618663) (xy 170.971337 104.22568) (xy 170.457881 104.013) (xy 169.902119 104.013)
        (xy 169.388663 104.22568) (xy 168.99568 104.618663) (xy 168.91 104.825513) (xy 168.82432 104.618663) (xy 168.431337 104.22568)
        (xy 167.917881 104.013) (xy 167.362119 104.013) (xy 166.848663 104.22568) (xy 166.45568 104.618663) (xy 166.37 104.825513)
        (xy 166.28432 104.618663) (xy 165.891337 104.22568) (xy 165.377881 104.013) (xy 164.822119 104.013) (xy 164.308663 104.22568)
        (xy 163.91568 104.618663) (xy 163.836572 104.809647) (xy 163.782397 104.678857) (xy 163.540213 104.609392) (xy 162.739605 105.41)
        (xy 163.540213 106.210608) (xy 163.782397 106.141143) (xy 163.832535 106.000607) (xy 163.91568 106.201337) (xy 164.308663 106.59432)
        (xy 164.822119 106.807) (xy 165.377881 106.807) (xy 165.891337 106.59432) (xy 166.28432 106.201337) (xy 166.37 105.994487)
        (xy 166.45568 106.201337) (xy 166.848663 106.59432) (xy 167.362119 106.807) (xy 167.917881 106.807) (xy 168.431337 106.59432)
        (xy 168.82432 106.201337) (xy 168.91 105.994487) (xy 168.99568 106.201337) (xy 169.388663 106.59432) (xy 169.902119 106.807)
        (xy 170.457881 106.807) (xy 170.971337 106.59432) (xy 171.36432 106.201337) (xy 171.45 105.994487) (xy 171.53568 106.201337)
        (xy 171.928663 106.59432) (xy 172.442119 106.807) (xy 172.997881 106.807) (xy 173.511337 106.59432) (xy 173.90432 106.201337)
        (xy 173.99 105.994487) (xy 174.07568 106.201337) (xy 174.468663 106.59432) (xy 174.982119 106.807) (xy 175.537881 106.807)
        (xy 176.051337 106.59432) (xy 176.44432 106.201337) (xy 176.53 105.994487) (xy 176.61568 106.201337) (xy 177.008663 106.59432)
        (xy 177.522119 106.807) (xy 178.077881 106.807) (xy 178.591337 106.59432) (xy 178.98432 106.201337) (xy 179.07 105.994487)
        (xy 179.15568 106.201337) (xy 179.548663 106.59432) (xy 180.062119 106.807) (xy 180.617881 106.807) (xy 181.131337 106.59432)
        (xy 181.52432 106.201337) (xy 181.61 105.994487) (xy 181.69568 106.201337) (xy 182.088663 106.59432) (xy 182.602119 106.807)
        (xy 183.157881 106.807) (xy 183.671337 106.59432) (xy 184.023 106.242657) (xy 184.023 107.823) (xy 118.237 107.823)
        (xy 118.237 106.390213) (xy 118.579392 106.390213) (xy 118.648857 106.632397) (xy 119.172302 106.819144) (xy 119.727368 106.791362)
        (xy 120.111143 106.632397) (xy 120.180608 106.390213) (xy 119.38 105.589605) (xy 118.579392 106.390213) (xy 118.237 106.390213)
        (xy 118.237 106.163916) (xy 118.399787 106.210608) (xy 119.200395 105.41) (xy 119.559605 105.41) (xy 120.360213 106.210608)
        (xy 120.602397 106.141143) (xy 120.652535 106.000607) (xy 120.73568 106.201337) (xy 121.128663 106.59432) (xy 121.642119 106.807)
        (xy 122.197881 106.807) (xy 122.711337 106.59432) (xy 123.10432 106.201337) (xy 123.19 105.994487) (xy 123.27568 106.201337)
        (xy 123.668663 106.59432) (xy 124.182119 106.807) (xy 124.737881 106.807) (xy 125.251337 106.59432) (xy 125.64432 106.201337)
        (xy 125.73 105.994487) (xy 125.81568 106.201337) (xy 126.208663 106.59432) (xy 126.722119 106.807) (xy 127.277881 106.807)
        (xy 127.791337 106.59432) (xy 128.18432 106.201337) (xy 128.27 105.994487) (xy 128.35568 106.201337) (xy 128.748663 106.59432)
        (xy 129.262119 106.807) (xy 129.817881 106.807) (xy 130.331337 106.59432) (xy 130.72432 106.201337) (xy 130.81 105.994487)
        (xy 130.89568 106.201337) (xy 131.288663 106.59432) (xy 131.802119 106.807) (xy 132.357881 106.807) (xy 132.871337 106.59432)
        (xy 133.075444 106.390213) (xy 133.819392 106.390213) (xy 133.888857 106.632397) (xy 134.412302 106.819144) (xy 134.967368 106.791362)
        (xy 135.351143 106.632397) (xy 135.420608 106.390213) (xy 134.62 105.589605) (xy 133.819392 106.390213) (xy 133.075444 106.390213)
        (xy 133.26432 106.201337) (xy 133.343428 106.010353) (xy 133.397603 106.141143) (xy 133.639787 106.210608) (xy 134.440395 105.41)
        (xy 134.799605 105.41) (xy 135.600213 106.210608) (xy 135.842397 106.141143) (xy 135.892535 106.000607) (xy 135.97568 106.201337)
        (xy 136.368663 106.59432) (xy 136.882119 106.807) (xy 137.437881 106.807) (xy 137.951337 106.59432) (xy 138.155444 106.390213)
        (xy 138.899392 106.390213) (xy 138.968857 106.632397) (xy 139.492302 106.819144) (xy 140.047368 106.791362) (xy 140.431143 106.632397)
        (xy 140.500608 106.390213) (xy 139.7 105.589605) (xy 138.899392 106.390213) (xy 138.155444 106.390213) (xy 138.34432 106.201337)
        (xy 138.423428 106.010353) (xy 138.477603 106.141143) (xy 138.719787 106.210608) (xy 139.520395 105.41) (xy 139.879605 105.41)
        (xy 140.680213 106.210608) (xy 140.922397 106.141143) (xy 140.972535 106.000607) (xy 141.05568 106.201337) (xy 141.448663 106.59432)
        (xy 141.962119 106.807) (xy 142.517881 106.807) (xy 143.031337 106.59432) (xy 143.42432 106.201337) (xy 143.51 105.994487)
        (xy 143.59568 106.201337) (xy 143.988663 106.59432) (xy 144.502119 106.807) (xy 145.057881 106.807) (xy 145.571337 106.59432)
        (xy 145.775444 106.390213) (xy 146.519392 106.390213) (xy 146.588857 106.632397) (xy 147.112302 106.819144) (xy 147.667368 106.791362)
        (xy 148.051143 106.632397) (xy 148.120608 106.390213) (xy 147.32 105.589605) (xy 146.519392 106.390213) (xy 145.775444 106.390213)
        (xy 145.96432 106.201337) (xy 146.043428 106.010353) (xy 146.097603 106.141143) (xy 146.339787 106.210608) (xy 147.140395 105.41)
        (xy 147.499605 105.41) (xy 148.300213 106.210608) (xy 148.542397 106.141143) (xy 148.592535 106.000607) (xy 148.67568 106.201337)
        (xy 149.068663 106.59432) (xy 149.582119 106.807) (xy 150.137881 106.807) (xy 150.651337 106.59432) (xy 151.04432 106.201337)
        (xy 151.13 105.994487) (xy 151.21568 106.201337) (xy 151.608663 106.59432) (xy 152.122119 106.807) (xy 152.677881 106.807)
        (xy 153.191337 106.59432) (xy 153.58432 106.201337) (xy 153.67 105.994487) (xy 153.75568 106.201337) (xy 154.148663 106.59432)
        (xy 154.662119 106.807) (xy 155.217881 106.807) (xy 155.731337 106.59432) (xy 156.12432 106.201337) (xy 156.21 105.994487)
        (xy 156.29568 106.201337) (xy 156.688663 106.59432) (xy 157.202119 106.807) (xy 157.757881 106.807) (xy 158.271337 106.59432)
        (xy 158.66432 106.201337) (xy 158.75 105.994487) (xy 158.83568 106.201337) (xy 159.228663 106.59432) (xy 159.742119 106.807)
        (xy 160.297881 106.807) (xy 160.811337 106.59432) (xy 161.015444 106.390213) (xy 161.759392 106.390213) (xy 161.828857 106.632397)
        (xy 162.352302 106.819144) (xy 162.907368 106.791362) (xy 163.291143 106.632397) (xy 163.360608 106.390213) (xy 162.56 105.589605)
        (xy 161.759392 106.390213) (xy 161.015444 106.390213) (xy 161.20432 106.201337) (xy 161.283428 106.010353) (xy 161.337603 106.141143)
        (xy 161.579787 106.210608) (xy 162.380395 105.41) (xy 161.579787 104.609392) (xy 161.337603 104.678857) (xy 161.287465 104.819393)
        (xy 161.20432 104.618663) (xy 161.015444 104.429787) (xy 161.759392 104.429787) (xy 162.56 105.230395) (xy 163.360608 104.429787)
        (xy 163.291143 104.187603) (xy 162.767698 104.000856) (xy 162.212632 104.028638) (xy 161.828857 104.187603) (xy 161.759392 104.429787)
        (xy 161.015444 104.429787) (xy 160.811337 104.22568) (xy 160.297881 104.013) (xy 159.742119 104.013) (xy 159.228663 104.22568)
        (xy 158.83568 104.618663) (xy 158.75 104.825513) (xy 158.66432 104.618663) (xy 158.271337 104.22568) (xy 157.757881 104.013)
        (xy 157.202119 104.013) (xy 156.688663 104.22568) (xy 156.29568 104.618663) (xy 156.21 104.825513) (xy 156.12432 104.618663)
        (xy 155.731337 104.22568) (xy 155.217881 104.013) (xy 154.662119 104.013) (xy 154.148663 104.22568) (xy 153.75568 104.618663)
        (xy 153.67 104.825513) (xy 153.58432 104.618663) (xy 153.191337 104.22568) (xy 152.677881 104.013) (xy 152.122119 104.013)
        (xy 151.608663 104.22568) (xy 151.21568 104.618663) (xy 151.13 104.825513) (xy 151.04432 104.618663) (xy 150.651337 104.22568)
        (xy 150.137881 104.013) (xy 149.582119 104.013) (xy 149.068663 104.22568) (xy 148.67568 104.618663) (xy 148.596572 104.809647)
        (xy 148.542397 104.678857) (xy 148.300213 104.609392) (xy 147.499605 105.41) (xy 147.140395 105.41) (xy 146.339787 104.609392)
        (xy 146.097603 104.678857) (xy 146.047465 104.819393) (xy 145.96432 104.618663) (xy 145.775444 104.429787) (xy 146.519392 104.429787)
        (xy 147.32 105.230395) (xy 148.120608 104.429787) (xy 148.051143 104.187603) (xy 147.527698 104.000856) (xy 146.972632 104.028638)
        (xy 146.588857 104.187603) (xy 146.519392 104.429787) (xy 145.775444 104.429787) (xy 145.571337 104.22568) (xy 145.057881 104.013)
        (xy 144.502119 104.013) (xy 143.988663 104.22568) (xy 143.59568 104.618663) (xy 143.51 104.825513) (xy 143.42432 104.618663)
        (xy 143.031337 104.22568) (xy 142.517881 104.013) (xy 141.962119 104.013) (xy 141.448663 104.22568) (xy 141.05568 104.618663)
        (xy 140.976572 104.809647) (xy 140.922397 104.678857) (xy 140.680213 104.609392) (xy 139.879605 105.41) (xy 139.520395 105.41)
        (xy 138.719787 104.609392) (xy 138.477603 104.678857) (xy 138.427465 104.819393) (xy 138.34432 104.618663) (xy 138.155444 104.429787)
        (xy 138.899392 104.429787) (xy 139.7 105.230395) (xy 140.500608 104.429787) (xy 140.431143 104.187603) (xy 139.907698 104.000856)
        (xy 139.352632 104.028638) (xy 138.968857 104.187603) (xy 138.899392 104.429787) (xy 138.155444 104.429787) (xy 137.951337 104.22568)
        (xy 137.437881 104.013) (xy 136.882119 104.013) (xy 136.368663 104.22568) (xy 135.97568 104.618663) (xy 135.896572 104.809647)
        (xy 135.842397 104.678857) (xy 135.600213 104.609392) (xy 134.799605 105.41) (xy 134.440395 105.41) (xy 133.639787 104.609392)
        (xy 133.397603 104.678857) (xy 133.347465 104.819393) (xy 133.26432 104.618663) (xy 133.075444 104.429787) (xy 133.819392 104.429787)
        (xy 134.62 105.230395) (xy 135.420608 104.429787) (xy 135.351143 104.187603) (xy 134.827698 104.000856) (xy 134.272632 104.028638)
        (xy 133.888857 104.187603) (xy 133.819392 104.429787) (xy 133.075444 104.429787) (xy 132.871337 104.22568) (xy 132.357881 104.013)
        (xy 131.802119 104.013) (xy 131.288663 104.22568) (xy 130.89568 104.618663) (xy 130.81 104.825513) (xy 130.72432 104.618663)
        (xy 130.331337 104.22568) (xy 129.817881 104.013) (xy 129.262119 104.013) (xy 128.748663 104.22568) (xy 128.35568 104.618663)
        (xy 128.27 104.825513) (xy 128.18432 104.618663) (xy 127.791337 104.22568) (xy 127.277881 104.013) (xy 126.722119 104.013)
        (xy 126.208663 104.22568) (xy 125.81568 104.618663) (xy 125.73 104.825513) (xy 125.64432 104.618663) (xy 125.251337 104.22568)
        (xy 124.737881 104.013) (xy 124.182119 104.013) (xy 123.668663 104.22568) (xy 123.27568 104.618663) (xy 123.19 104.825513)
        (xy 123.10432 104.618663) (xy 122.711337 104.22568) (xy 122.197881 104.013) (xy 121.642119 104.013) (xy 121.128663 104.22568)
        (xy 120.73568 104.618663) (xy 120.656572 104.809647) (xy 120.602397 104.678857) (xy 120.360213 104.609392) (xy 119.559605 105.41)
        (xy 119.200395 105.41) (xy 118.399787 104.609392) (xy 118.237 104.656084) (xy 118.237 104.429787) (xy 118.579392 104.429787)
        (xy 119.38 105.230395) (xy 120.180608 104.429787) (xy 120.111143 104.187603) (xy 119.587698 104.000856) (xy 119.032632 104.028638)
        (xy 118.648857 104.187603) (xy 118.579392 104.429787) (xy 118.237 104.429787) (xy 118.237 97.222463) (xy 160.285 97.222463)
        (xy 160.285 97.757537) (xy 160.489764 98.251881) (xy 160.868119 98.630236) (xy 161.362463 98.835) (xy 161.897537 98.835)
        (xy 162.391881 98.630236) (xy 162.770236 98.251881) (xy 162.975 97.757537) (xy 162.975 97.222463) (xy 163.285 97.222463)
        (xy 163.285 97.757537) (xy 163.489764 98.251881) (xy 163.868119 98.630236) (xy 164.362463 98.835) (xy 164.897537 98.835)
        (xy 165.391881 98.630236) (xy 165.770236 98.251881) (xy 165.975 97.757537) (xy 165.975 97.222463) (xy 166.305 97.222463)
        (xy 166.305 97.757537) (xy 166.509764 98.251881) (xy 166.888119 98.630236) (xy 167.382463 98.835) (xy 167.917537 98.835)
        (xy 168.411881 98.630236) (xy 168.790236 98.251881) (xy 168.995 97.757537) (xy 168.995 97.222463) (xy 169.305 97.222463)
        (xy 169.305 97.757537) (xy 169.509764 98.251881) (xy 169.888119 98.630236) (xy 170.382463 98.835) (xy 170.917537 98.835)
        (xy 171.411881 98.630236) (xy 171.790236 98.251881) (xy 171.995 97.757537) (xy 171.995 97.222463) (xy 172.305 97.222463)
        (xy 172.305 97.757537) (xy 172.509764 98.251881) (xy 172.888119 98.630236) (xy 173.382463 98.835) (xy 173.917537 98.835)
        (xy 174.411881 98.630236) (xy 174.790236 98.251881) (xy 174.995 97.757537) (xy 174.995 97.222463) (xy 174.790236 96.728119)
        (xy 174.411881 96.349764) (xy 173.917537 96.145) (xy 173.382463 96.145) (xy 172.888119 96.349764) (xy 172.509764 96.728119)
        (xy 172.305 97.222463) (xy 171.995 97.222463) (xy 171.790236 96.728119) (xy 171.411881 96.349764) (xy 170.917537 96.145)
        (xy 170.382463 96.145) (xy 169.888119 96.349764) (xy 169.509764 96.728119) (xy 169.305 97.222463) (xy 168.995 97.222463)
        (xy 168.790236 96.728119) (xy 168.411881 96.349764) (xy 167.917537 96.145) (xy 167.382463 96.145) (xy 166.888119 96.349764)
        (xy 166.509764 96.728119) (xy 166.305 97.222463) (xy 165.975 97.222463) (xy 165.770236 96.728119) (xy 165.391881 96.349764)
        (xy 164.897537 96.145) (xy 164.362463 96.145) (xy 163.868119 96.349764) (xy 163.489764 96.728119) (xy 163.285 97.222463)
        (xy 162.975 97.222463) (xy 162.770236 96.728119) (xy 162.391881 96.349764) (xy 161.897537 96.145) (xy 161.362463 96.145)
        (xy 160.868119 96.349764) (xy 160.489764 96.728119) (xy 160.285 97.222463) (xy 118.237 97.222463) (xy 118.237 94.222463)
        (xy 160.285 94.222463) (xy 160.285 94.757537) (xy 160.489764 95.251881) (xy 160.868119 95.630236) (xy 161.362463 95.835)
        (xy 161.897537 95.835) (xy 162.391881 95.630236) (xy 162.589592 95.432525) (xy 163.867081 95.432525) (xy 163.93015 95.669327)
        (xy 164.434732 95.847377) (xy 164.969041 95.818779) (xy 165.32985 95.669327) (xy 165.392919 95.432525) (xy 164.63 94.669605)
        (xy 163.867081 95.432525) (xy 162.589592 95.432525) (xy 162.770236 95.251881) (xy 162.975 94.757537) (xy 162.975 94.294732)
        (xy 163.272623 94.294732) (xy 163.301221 94.829041) (xy 163.450673 95.18985) (xy 163.687475 95.252919) (xy 164.450395 94.49)
        (xy 164.809605 94.49) (xy 165.572525 95.252919) (xy 165.809327 95.18985) (xy 165.987377 94.685268) (xy 165.962607 94.222463)
        (xy 166.305 94.222463) (xy 166.305 94.757537) (xy 166.509764 95.251881) (xy 166.888119 95.630236) (xy 167.382463 95.835)
        (xy 167.917537 95.835) (xy 168.411881 95.630236) (xy 168.790236 95.251881) (xy 168.995 94.757537) (xy 168.995 94.222463)
        (xy 169.305 94.222463) (xy 169.305 94.757537) (xy 169.509764 95.251881) (xy 169.888119 95.630236) (xy 170.382463 95.835)
        (xy 170.917537 95.835) (xy 171.411881 95.630236) (xy 171.790236 95.251881) (xy 171.995 94.757537) (xy 171.995 94.222463)
        (xy 172.305 94.222463) (xy 172.305 94.757537) (xy 172.509764 95.251881) (xy 172.888119 95.630236) (xy 173.382463 95.835)
        (xy 173.917537 95.835) (xy 174.411881 95.630236) (xy 174.790236 95.251881) (xy 174.995 94.757537) (xy 174.995 94.222463)
        (xy 174.790236 93.728119) (xy 174.411881 93.349764) (xy 173.917537 93.145) (xy 173.382463 93.145) (xy 172.888119 93.349764)
        (xy 172.509764 93.728119) (xy 172.305 94.222463) (xy 171.995 94.222463) (xy 171.790236 93.728119) (xy 171.411881 93.349764)
        (xy 170.917537 93.145) (xy 170.382463 93.145) (xy 169.888119 93.349764) (xy 169.509764 93.728119) (xy 169.305 94.222463)
        (xy 168.995 94.222463) (xy 168.790236 93.728119) (xy 168.411881 93.349764) (xy 167.917537 93.145) (xy 167.382463 93.145)
        (xy 166.888119 93.349764) (xy 166.509764 93.728119) (xy 166.305 94.222463) (xy 165.962607 94.222463) (xy 165.958779 94.150959)
        (xy 165.809327 93.79015) (xy 165.572525 93.727081) (xy 164.809605 94.49) (xy 164.450395 94.49) (xy 163.687475 93.727081)
        (xy 163.450673 93.79015) (xy 163.272623 94.294732) (xy 162.975 94.294732) (xy 162.975 94.222463) (xy 162.770236 93.728119)
        (xy 162.589592 93.547475) (xy 163.867081 93.547475) (xy 164.63 94.310395) (xy 165.392919 93.547475) (xy 165.32985 93.310673)
        (xy 164.825268 93.132623) (xy 164.290959 93.161221) (xy 163.93015 93.310673) (xy 163.867081 93.547475) (xy 162.589592 93.547475)
        (xy 162.391881 93.349764) (xy 161.897537 93.145) (xy 161.362463 93.145) (xy 160.868119 93.349764) (xy 160.489764 93.728119)
        (xy 160.285 94.222463) (xy 118.237 94.222463) (xy 118.237 92.339016) (xy 136.44059 92.339016) (xy 136.496271 92.569611)
        (xy 136.979078 92.737622) (xy 137.489428 92.708083) (xy 137.823729 92.569611) (xy 137.87941 92.339016) (xy 137.16 91.619605)
        (xy 136.44059 92.339016) (xy 118.237 92.339016) (xy 118.237 91.259078) (xy 135.862378 91.259078) (xy 135.891917 91.769428)
        (xy 136.030389 92.103729) (xy 136.260984 92.15941) (xy 136.980395 91.44) (xy 137.339605 91.44) (xy 138.059016 92.15941)
        (xy 138.289611 92.103729) (xy 138.457622 91.620922) (xy 138.428083 91.110572) (xy 138.289611 90.776271) (xy 138.059016 90.72059)
        (xy 137.339605 91.44) (xy 136.980395 91.44) (xy 136.260984 90.72059) (xy 136.030389 90.776271) (xy 135.862378 91.259078)
        (xy 118.237 91.259078) (xy 118.237 88.529016) (xy 119.93059 88.529016) (xy 119.986271 88.759611) (xy 120.469078 88.927622)
        (xy 120.979428 88.898083) (xy 121.313729 88.759611) (xy 121.341549 88.644398) (xy 135.875 88.644398) (xy 135.875 89.155602)
        (xy 136.070629 89.627894) (xy 136.432106 89.989371) (xy 136.867634 90.169772) (xy 136.830572 90.171917) (xy 136.496271 90.310389)
        (xy 136.44059 90.540984) (xy 137.16 91.260395) (xy 137.87941 90.540984) (xy 137.823729 90.310389) (xy 137.437426 90.17596)
        (xy 137.887894 89.989371) (xy 137.962867 89.914398) (xy 138.415 89.914398) (xy 138.415 90.425602) (xy 138.610629 90.897894)
        (xy 138.972106 91.259371) (xy 139.444398 91.455) (xy 139.955602 91.455) (xy 140.427894 91.259371) (xy 140.789371 90.897894)
        (xy 140.985 90.425602) (xy 140.985 89.914398) (xy 140.910847 89.735376) (xy 161.605 89.735376) (xy 161.605 90.604624)
        (xy 161.937646 91.407703) (xy 162.552297 92.022354) (xy 163.355376 92.355) (xy 164.224624 92.355) (xy 165.027703 92.022354)
        (xy 165.642354 91.407703) (xy 165.975 90.604624) (xy 165.975 89.735376) (xy 169.305 89.735376) (xy 169.305 90.604624)
        (xy 169.637646 91.407703) (xy 170.252297 92.022354) (xy 171.055376 92.355) (xy 171.924624 92.355) (xy 172.727703 92.022354)
        (xy 173.342354 91.407703) (xy 173.675 90.604624) (xy 173.675 89.735376) (xy 173.342354 88.932297) (xy 172.727703 88.317646)
        (xy 171.924624 87.985) (xy 171.055376 87.985) (xy 170.252297 88.317646) (xy 169.637646 88.932297) (xy 169.305 89.735376)
        (xy 165.975 89.735376) (xy 165.642354 88.932297) (xy 165.027703 88.317646) (xy 164.224624 87.985) (xy 163.355376 87.985)
        (xy 162.552297 88.317646) (xy 161.937646 88.932297) (xy 161.605 89.735376) (xy 140.910847 89.735376) (xy 140.789371 89.442106)
        (xy 140.427894 89.080629) (xy 139.992366 88.900228) (xy 140.029428 88.898083) (xy 140.363729 88.759611) (xy 140.41941 88.529016)
        (xy 139.7 87.809605) (xy 138.98059 88.529016) (xy 139.036271 88.759611) (xy 139.422574 88.89404) (xy 138.972106 89.080629)
        (xy 138.610629 89.442106) (xy 138.415 89.914398) (xy 137.962867 89.914398) (xy 138.249371 89.627894) (xy 138.445 89.155602)
        (xy 138.445 88.644398) (xy 138.249371 88.172106) (xy 137.887894 87.810629) (xy 137.415602 87.615) (xy 136.904398 87.615)
        (xy 136.432106 87.810629) (xy 136.070629 88.172106) (xy 135.875 88.644398) (xy 121.341549 88.644398) (xy 121.36941 88.529016)
        (xy 120.65 87.809605) (xy 119.93059 88.529016) (xy 118.237 88.529016) (xy 118.237 87.449078) (xy 119.352378 87.449078)
        (xy 119.381917 87.959428) (xy 119.520389 88.293729) (xy 119.750984 88.34941) (xy 120.470395 87.63) (xy 120.829605 87.63)
        (xy 121.549016 88.34941) (xy 121.779611 88.293729) (xy 121.947622 87.810922) (xy 121.918083 87.300572) (xy 121.779611 86.966271)
        (xy 121.549016 86.91059) (xy 120.829605 87.63) (xy 120.470395 87.63) (xy 119.750984 86.91059) (xy 119.520389 86.966271)
        (xy 119.352378 87.449078) (xy 118.237 87.449078) (xy 118.237 72.134398) (xy 119.365 72.134398) (xy 119.365 72.645602)
        (xy 119.560629 73.117894) (xy 119.922106 73.479371) (xy 120.358185 73.66) (xy 119.922106 73.840629) (xy 119.560629 74.202106)
        (xy 119.365 74.674398) (xy 119.365 75.185602) (xy 119.560629 75.657894) (xy 119.922106 76.019371) (xy 120.358185 76.2)
        (xy 119.922106 76.380629) (xy 119.560629 76.742106) (xy 119.365 77.214398) (xy 119.365 77.725602) (xy 119.560629 78.197894)
        (xy 119.922106 78.559371) (xy 120.358185 78.74) (xy 119.922106 78.920629) (xy 119.560629 79.282106) (xy 119.365 79.754398)
        (xy 119.365 80.265602) (xy 119.560629 80.737894) (xy 119.922106 81.099371) (xy 120.358185 81.28) (xy 119.922106 81.460629)
        (xy 119.560629 81.822106) (xy 119.365 82.294398) (xy 119.365 82.805602) (xy 119.560629 83.277894) (xy 119.922106 83.639371)
        (xy 120.358185 83.82) (xy 119.922106 84.000629) (xy 119.560629 84.362106) (xy 119.365 84.834398) (xy 119.365 85.345602)
        (xy 119.560629 85.817894) (xy 119.922106 86.179371) (xy 120.357634 86.359772) (xy 120.320572 86.361917) (xy 119.986271 86.500389)
        (xy 119.93059 86.730984) (xy 120.65 87.450395) (xy 121.36941 86.730984) (xy 121.313729 86.500389) (xy 120.927426 86.36596)
        (xy 121.377894 86.179371) (xy 121.739371 85.817894) (xy 121.935 85.345602) (xy 121.935 84.834398) (xy 121.739371 84.362106)
        (xy 121.377894 84.000629) (xy 120.941815 83.82) (xy 121.377894 83.639371) (xy 121.739371 83.277894) (xy 121.935 82.805602)
        (xy 121.935 82.294398) (xy 121.739371 81.822106) (xy 121.377894 81.460629) (xy 120.941815 81.28) (xy 121.377894 81.099371)
        (xy 121.739371 80.737894) (xy 121.935 80.265602) (xy 121.935 79.754398) (xy 121.739371 79.282106) (xy 121.377894 78.920629)
        (xy 120.941815 78.74) (xy 121.377894 78.559371) (xy 121.739371 78.197894) (xy 121.935 77.725602) (xy 121.935 77.214398)
        (xy 121.739371 76.742106) (xy 121.377894 76.380629) (xy 120.941815 76.2) (xy 121.377894 76.019371) (xy 121.739371 75.657894)
        (xy 121.935 75.185602) (xy 121.935 74.674398) (xy 121.739371 74.202106) (xy 121.377894 73.840629) (xy 120.941815 73.66)
        (xy 121.377894 73.479371) (xy 121.739371 73.117894) (xy 121.935 72.645602) (xy 121.935 72.134398) (xy 121.739371 71.662106)
        (xy 121.377894 71.300629) (xy 120.905602 71.105) (xy 120.394398 71.105) (xy 119.922106 71.300629) (xy 119.560629 71.662106)
        (xy 119.365 72.134398) (xy 118.237 72.134398) (xy 118.237 70.864398) (xy 121.905 70.864398) (xy 121.905 71.375602)
        (xy 122.100629 71.847894) (xy 122.462106 72.209371) (xy 122.898185 72.39) (xy 122.462106 72.570629) (xy 122.100629 72.932106)
        (xy 121.905 73.404398) (xy 121.905 73.915602) (xy 122.100629 74.387894) (xy 122.462106 74.749371) (xy 122.898185 74.93)
        (xy 122.462106 75.110629) (xy 122.100629 75.472106) (xy 121.905 75.944398) (xy 121.905 76.455602) (xy 122.100629 76.927894)
        (xy 122.462106 77.289371) (xy 122.898185 77.47) (xy 122.462106 77.650629) (xy 122.100629 78.012106) (xy 121.905 78.484398)
        (xy 121.905 78.995602) (xy 122.100629 79.467894) (xy 122.462106 79.829371) (xy 122.898185 80.01) (xy 122.462106 80.190629)
        (xy 122.100629 80.552106) (xy 121.905 81.024398) (xy 121.905 81.535602) (xy 122.100629 82.007894) (xy 122.462106 82.369371)
        (xy 122.898185 82.55) (xy 122.462106 82.730629) (xy 122.100629 83.092106) (xy 121.905 83.564398) (xy 121.905 84.075602)
        (xy 122.100629 84.547894) (xy 122.462106 84.909371) (xy 122.898185 85.09) (xy 122.462106 85.270629) (xy 122.100629 85.632106)
        (xy 121.905 86.104398) (xy 121.905 86.615602) (xy 122.100629 87.087894) (xy 122.462106 87.449371) (xy 122.934398 87.645)
        (xy 123.445602 87.645) (xy 123.917894 87.449371) (xy 123.918187 87.449078) (xy 138.402378 87.449078) (xy 138.431917 87.959428)
        (xy 138.570389 88.293729) (xy 138.800984 88.34941) (xy 139.520395 87.63) (xy 139.879605 87.63) (xy 140.599016 88.34941)
        (xy 140.829611 88.293729) (xy 140.997622 87.810922) (xy 140.968083 87.300572) (xy 140.829611 86.966271) (xy 140.599016 86.91059)
        (xy 139.879605 87.63) (xy 139.520395 87.63) (xy 138.800984 86.91059) (xy 138.570389 86.966271) (xy 138.402378 87.449078)
        (xy 123.918187 87.449078) (xy 124.279371 87.087894) (xy 124.427207 86.730984) (xy 138.98059 86.730984) (xy 139.7 87.450395)
        (xy 140.41941 86.730984) (xy 140.363729 86.500389) (xy 139.880922 86.332378) (xy 139.370572 86.361917) (xy 139.036271 86.500389)
        (xy 138.98059 86.730984) (xy 124.427207 86.730984) (xy 124.475 86.615602) (xy 124.475 86.104398) (xy 124.279371 85.632106)
        (xy 123.917894 85.270629) (xy 123.481815 85.09) (xy 123.917894 84.909371) (xy 124.279371 84.547894) (xy 124.475 84.075602)
        (xy 124.475 83.564398) (xy 124.279371 83.092106) (xy 123.917894 82.730629) (xy 123.481815 82.55) (xy 123.917894 82.369371)
        (xy 124.279371 82.007894) (xy 124.475 81.535602) (xy 124.475 81.024398) (xy 124.279371 80.552106) (xy 123.917894 80.190629)
        (xy 123.481815 80.01) (xy 123.917894 79.829371) (xy 124.279371 79.467894) (xy 124.475 78.995602) (xy 124.475 78.484398)
        (xy 124.279371 78.012106) (xy 123.917894 77.650629) (xy 123.481815 77.47) (xy 123.917894 77.289371) (xy 123.992867 77.214398)
        (xy 149.845 77.214398) (xy 149.845 77.725602) (xy 150.040629 78.197894) (xy 150.402106 78.559371) (xy 150.874398 78.755)
        (xy 151.385602 78.755) (xy 151.857894 78.559371) (xy 152.219371 78.197894) (xy 152.4 77.761815) (xy 152.580629 78.197894)
        (xy 152.942106 78.559371) (xy 153.414398 78.755) (xy 153.925602 78.755) (xy 154.397894 78.559371) (xy 154.759371 78.197894)
        (xy 154.94 77.761815) (xy 155.120629 78.197894) (xy 155.482106 78.559371) (xy 155.954398 78.755) (xy 156.465602 78.755)
        (xy 156.937894 78.559371) (xy 157.299371 78.197894) (xy 157.48 77.761815) (xy 157.660629 78.197894) (xy 158.022106 78.559371)
        (xy 158.494398 78.755) (xy 159.005602 78.755) (xy 159.477894 78.559371) (xy 159.839371 78.197894) (xy 160.02 77.761815)
        (xy 160.200629 78.197894) (xy 160.562106 78.559371) (xy 161.034398 78.755) (xy 161.545602 78.755) (xy 162.017894 78.559371)
        (xy 162.379371 78.197894) (xy 162.56 77.761815) (xy 162.740629 78.197894) (xy 163.102106 78.559371) (xy 163.574398 78.755)
        (xy 164.085602 78.755) (xy 164.557894 78.559371) (xy 164.919371 78.197894) (xy 165.1 77.761815) (xy 165.280629 78.197894)
        (xy 165.642106 78.559371) (xy 166.114398 78.755) (xy 166.625602 78.755) (xy 167.097894 78.559371) (xy 167.459371 78.197894)
        (xy 167.64 77.761815) (xy 167.820629 78.197894) (xy 168.182106 78.559371) (xy 168.654398 78.755) (xy 169.165602 78.755)
        (xy 169.637894 78.559371) (xy 169.999371 78.197894) (xy 170.18 77.761815) (xy 170.360629 78.197894) (xy 170.722106 78.559371)
        (xy 171.194398 78.755) (xy 171.705602 78.755) (xy 172.177894 78.559371) (xy 172.368249 78.369016) (xy 173.27059 78.369016)
        (xy 173.326271 78.599611) (xy 173.809078 78.767622) (xy 174.319428 78.738083) (xy 174.653729 78.599611) (xy 174.70941 78.369016)
        (xy 173.99 77.649605) (xy 173.27059 78.369016) (xy 172.368249 78.369016) (xy 172.539371 78.197894) (xy 172.719772 77.762366)
        (xy 172.721917 77.799428) (xy 172.860389 78.133729) (xy 173.090984 78.18941) (xy 173.810395 77.47) (xy 174.169605 77.47)
        (xy 174.889016 78.18941) (xy 175.119611 78.133729) (xy 175.287622 77.650922) (xy 175.258083 77.140572) (xy 175.119611 76.806271)
        (xy 174.889016 76.75059) (xy 174.169605 77.47) (xy 173.810395 77.47) (xy 173.090984 76.75059) (xy 172.860389 76.806271)
        (xy 172.72596 77.192574) (xy 172.539371 76.742106) (xy 172.368249 76.570984) (xy 173.27059 76.570984) (xy 173.99 77.290395)
        (xy 174.70941 76.570984) (xy 174.653729 76.340389) (xy 174.170922 76.172378) (xy 173.660572 76.201917) (xy 173.326271 76.340389)
        (xy 173.27059 76.570984) (xy 172.368249 76.570984) (xy 172.177894 76.380629) (xy 171.705602 76.185) (xy 171.194398 76.185)
        (xy 170.722106 76.380629) (xy 170.360629 76.742106) (xy 170.18 77.178185) (xy 169.999371 76.742106) (xy 169.637894 76.380629)
        (xy 169.165602 76.185) (xy 168.654398 76.185) (xy 168.182106 76.380629) (xy 167.820629 76.742106) (xy 167.64 77.178185)
        (xy 167.459371 76.742106) (xy 167.097894 76.380629) (xy 166.625602 76.185) (xy 166.114398 76.185) (xy 165.642106 76.380629)
        (xy 165.280629 76.742106) (xy 165.1 77.178185) (xy 164.919371 76.742106) (xy 164.557894 76.380629) (xy 164.085602 76.185)
        (xy 163.574398 76.185) (xy 163.102106 76.380629) (xy 162.740629 76.742106) (xy 162.56 77.178185) (xy 162.379371 76.742106)
        (xy 162.017894 76.380629) (xy 161.545602 76.185) (xy 161.034398 76.185) (xy 160.562106 76.380629) (xy 160.200629 76.742106)
        (xy 160.02 77.178185) (xy 159.839371 76.742106) (xy 159.477894 76.380629) (xy 159.005602 76.185) (xy 158.494398 76.185)
        (xy 158.022106 76.380629) (xy 157.660629 76.742106) (xy 157.48 77.178185) (xy 157.299371 76.742106) (xy 156.937894 76.380629)
        (xy 156.465602 76.185) (xy 155.954398 76.185) (xy 155.482106 76.380629) (xy 155.120629 76.742106) (xy 154.94 77.178185)
        (xy 154.759371 76.742106) (xy 154.397894 76.380629) (xy 153.925602 76.185) (xy 153.414398 76.185) (xy 152.942106 76.380629)
        (xy 152.580629 76.742106) (xy 152.4 77.178185) (xy 152.219371 76.742106) (xy 151.857894 76.380629) (xy 151.385602 76.185)
        (xy 150.874398 76.185) (xy 150.402106 76.380629) (xy 150.040629 76.742106) (xy 149.845 77.214398) (xy 123.992867 77.214398)
        (xy 124.279371 76.927894) (xy 124.475 76.455602) (xy 124.475 75.944398) (xy 124.427208 75.829016) (xy 149.14059 75.829016)
        (xy 149.196271 76.059611) (xy 149.679078 76.227622) (xy 150.189428 76.198083) (xy 150.523729 76.059611) (xy 150.57941 75.829016)
        (xy 149.86 75.109605) (xy 149.14059 75.829016) (xy 124.427208 75.829016) (xy 124.279371 75.472106) (xy 123.917894 75.110629)
        (xy 123.481815 74.93) (xy 123.917894 74.749371) (xy 123.918187 74.749078) (xy 148.562378 74.749078) (xy 148.591917 75.259428)
        (xy 148.730389 75.593729) (xy 148.960984 75.64941) (xy 149.680395 74.93) (xy 150.039605 74.93) (xy 150.759016 75.64941)
        (xy 150.989611 75.593729) (xy 151.12404 75.207426) (xy 151.310629 75.657894) (xy 151.672106 76.019371) (xy 152.144398 76.215)
        (xy 152.655602 76.215) (xy 153.127894 76.019371) (xy 153.489371 75.657894) (xy 153.67 75.221815) (xy 153.850629 75.657894)
        (xy 154.212106 76.019371) (xy 154.684398 76.215) (xy 155.195602 76.215) (xy 155.667894 76.019371) (xy 156.029371 75.657894)
        (xy 156.21 75.221815) (xy 156.390629 75.657894) (xy 156.752106 76.019371) (xy 157.224398 76.215) (xy 157.735602 76.215)
        (xy 158.207894 76.019371) (xy 158.569371 75.657894) (xy 158.75 75.221815) (xy 158.930629 75.657894) (xy 159.292106 76.019371)
        (xy 159.764398 76.215) (xy 160.275602 76.215) (xy 160.747894 76.019371) (xy 161.109371 75.657894) (xy 161.29 75.221815)
        (xy 161.470629 75.657894) (xy 161.832106 76.019371) (xy 162.304398 76.215) (xy 162.815602 76.215) (xy 163.287894 76.019371)
        (xy 163.649371 75.657894) (xy 163.83 75.221815) (xy 164.010629 75.657894) (xy 164.372106 76.019371) (xy 164.844398 76.215)
        (xy 165.355602 76.215) (xy 165.827894 76.019371) (xy 166.189371 75.657894) (xy 166.37 75.221815) (xy 166.550629 75.657894)
        (xy 166.912106 76.019371) (xy 167.384398 76.215) (xy 167.895602 76.215) (xy 168.367894 76.019371) (xy 168.729371 75.657894)
        (xy 168.91 75.221815) (xy 169.090629 75.657894) (xy 169.452106 76.019371) (xy 169.924398 76.215) (xy 170.435602 76.215)
        (xy 170.907894 76.019371) (xy 171.269371 75.657894) (xy 171.45 75.221815) (xy 171.630629 75.657894) (xy 171.992106 76.019371)
        (xy 172.464398 76.215) (xy 172.975602 76.215) (xy 173.447894 76.019371) (xy 173.809371 75.657894) (xy 174.005 75.185602)
        (xy 174.005 74.674398) (xy 173.809371 74.202106) (xy 173.447894 73.840629) (xy 172.975602 73.645) (xy 172.464398 73.645)
        (xy 171.992106 73.840629) (xy 171.630629 74.202106) (xy 171.45 74.638185) (xy 171.269371 74.202106) (xy 170.907894 73.840629)
        (xy 170.435602 73.645) (xy 169.924398 73.645) (xy 169.452106 73.840629) (xy 169.090629 74.202106) (xy 168.91 74.638185)
        (xy 168.729371 74.202106) (xy 168.367894 73.840629) (xy 167.895602 73.645) (xy 167.384398 73.645) (xy 166.912106 73.840629)
        (xy 166.550629 74.202106) (xy 166.37 74.638185) (xy 166.189371 74.202106) (xy 165.827894 73.840629) (xy 165.355602 73.645)
        (xy 164.844398 73.645) (xy 164.372106 73.840629) (xy 164.010629 74.202106) (xy 163.83 74.638185) (xy 163.649371 74.202106)
        (xy 163.287894 73.840629) (xy 162.815602 73.645) (xy 162.304398 73.645) (xy 161.832106 73.840629) (xy 161.470629 74.202106)
        (xy 161.29 74.638185) (xy 161.109371 74.202106) (xy 160.747894 73.840629) (xy 160.275602 73.645) (xy 159.764398 73.645)
        (xy 159.292106 73.840629) (xy 158.930629 74.202106) (xy 158.75 74.638185) (xy 158.569371 74.202106) (xy 158.207894 73.840629)
        (xy 157.735602 73.645) (xy 157.224398 73.645) (xy 156.752106 73.840629) (xy 156.390629 74.202106) (xy 156.21 74.638185)
        (xy 156.029371 74.202106) (xy 155.667894 73.840629) (xy 155.195602 73.645) (xy 154.684398 73.645) (xy 154.212106 73.840629)
        (xy 153.850629 74.202106) (xy 153.67 74.638185) (xy 153.489371 74.202106) (xy 153.127894 73.840629) (xy 152.655602 73.645)
        (xy 152.144398 73.645) (xy 151.672106 73.840629) (xy 151.310629 74.202106) (xy 151.130228 74.637634) (xy 151.128083 74.600572)
        (xy 150.989611 74.266271) (xy 150.759016 74.21059) (xy 150.039605 74.93) (xy 149.680395 74.93) (xy 148.960984 74.21059)
        (xy 148.730389 74.266271) (xy 148.562378 74.749078) (xy 123.918187 74.749078) (xy 124.279371 74.387894) (xy 124.427207 74.030984)
        (xy 149.14059 74.030984) (xy 149.86 74.750395) (xy 150.57941 74.030984) (xy 150.523729 73.800389) (xy 150.040922 73.632378)
        (xy 149.530572 73.661917) (xy 149.196271 73.800389) (xy 149.14059 74.030984) (xy 124.427207 74.030984) (xy 124.475 73.915602)
        (xy 124.475 73.404398) (xy 124.279371 72.932106) (xy 123.917894 72.570629) (xy 123.481815 72.39) (xy 123.917894 72.209371)
        (xy 124.279371 71.847894) (xy 124.475 71.375602) (xy 124.475 70.864398) (xy 124.279371 70.392106) (xy 123.917894 70.030629)
        (xy 123.445602 69.835) (xy 122.934398 69.835) (xy 122.462106 70.030629) (xy 122.100629 70.392106) (xy 121.905 70.864398)
        (xy 118.237 70.864398) (xy 118.237 57.982657) (xy 118.588663 58.33432) (xy 119.102119 58.547) (xy 119.657881 58.547)
        (xy 120.171337 58.33432) (xy 120.56432 57.941337) (xy 120.65 57.734487) (xy 120.73568 57.941337) (xy 121.128663 58.33432)
        (xy 121.642119 58.547) (xy 122.197881 58.547) (xy 122.711337 58.33432) (xy 123.10432 57.941337) (xy 123.19 57.734487)
        (xy 123.27568 57.941337) (xy 123.668663 58.33432) (xy 124.182119 58.547) (xy 124.737881 58.547) (xy 125.251337 58.33432)
        (xy 125.64432 57.941337) (xy 125.73 57.734487) (xy 125.81568 57.941337) (xy 126.208663 58.33432) (xy 126.722119 58.547)
        (xy 127.277881 58.547) (xy 127.791337 58.33432) (xy 128.18432 57.941337) (xy 128.27 57.734487) (xy 128.35568 57.941337)
        (xy 128.748663 58.33432) (xy 129.262119 58.547) (xy 129.817881 58.547) (xy 130.331337 58.33432) (xy 130.72432 57.941337)
        (xy 130.81 57.734487) (xy 130.89568 57.941337) (xy 131.288663 58.33432) (xy 131.802119 58.547) (xy 132.357881 58.547)
        (xy 132.871337 58.33432) (xy 133.26432 57.941337) (xy 133.35 57.734487) (xy 133.43568 57.941337) (xy 133.828663 58.33432)
        (xy 134.342119 58.547) (xy 134.897881 58.547) (xy 135.411337 58.33432) (xy 135.80432 57.941337) (xy 135.89 57.734487)
        (xy 135.97568 57.941337) (xy 136.368663 58.33432) (xy 136.882119 58.547) (xy 137.437881 58.547) (xy 137.951337 58.33432)
        (xy 138.34432 57.941337) (xy 138.43 57.734487) (xy 138.51568 57.941337) (xy 138.908663 58.33432) (xy 139.422119 58.547)
        (xy 139.977881 58.547) (xy 140.491337 58.33432) (xy 140.88432 57.941337) (xy 140.97 57.734487) (xy 141.05568 57.941337)
        (xy 141.448663 58.33432) (xy 141.962119 58.547) (xy 142.517881 58.547) (xy 143.031337 58.33432) (xy 143.42432 57.941337)
        (xy 143.51 57.734487) (xy 143.59568 57.941337) (xy 143.988663 58.33432) (xy 144.502119 58.547) (xy 145.057881 58.547)
        (xy 145.571337 58.33432) (xy 145.96432 57.941337) (xy 146.05 57.734487) (xy 146.13568 57.941337) (xy 146.528663 58.33432)
        (xy 147.042119 58.547) (xy 147.597881 58.547) (xy 148.111337 58.33432) (xy 148.50432 57.941337) (xy 148.59 57.734487)
        (xy 148.67568 57.941337) (xy 149.068663 58.33432) (xy 149.582119 58.547) (xy 150.137881 58.547) (xy 150.651337 58.33432)
        (xy 151.04432 57.941337) (xy 151.13 57.734487) (xy 151.21568 57.941337) (xy 151.608663 58.33432) (xy 152.122119 58.547)
        (xy 152.677881 58.547) (xy 153.191337 58.33432) (xy 153.58432 57.941337) (xy 153.67 57.734487) (xy 153.75568 57.941337)
        (xy 154.148663 58.33432) (xy 154.662119 58.547) (xy 155.217881 58.547) (xy 155.731337 58.33432) (xy 156.12432 57.941337)
        (xy 156.21 57.734487) (xy 156.29568 57.941337) (xy 156.688663 58.33432) (xy 157.202119 58.547) (xy 157.757881 58.547)
        (xy 158.271337 58.33432) (xy 158.66432 57.941337) (xy 158.75 57.734487) (xy 158.83568 57.941337) (xy 159.228663 58.33432)
        (xy 159.742119 58.547) (xy 160.297881 58.547) (xy 160.811337 58.33432) (xy 161.20432 57.941337) (xy 161.29 57.734487)
        (xy 161.37568 57.941337) (xy 161.768663 58.33432) (xy 162.282119 58.547) (xy 162.837881 58.547) (xy 163.351337 58.33432)
        (xy 163.74432 57.941337) (xy 163.83 57.734487) (xy 163.91568 57.941337) (xy 164.308663 58.33432) (xy 164.822119 58.547)
        (xy 165.377881 58.547) (xy 165.891337 58.33432) (xy 166.28432 57.941337) (xy 166.37 57.734487) (xy 166.45568 57.941337)
        (xy 166.848663 58.33432) (xy 167.362119 58.547) (xy 167.917881 58.547) (xy 168.431337 58.33432) (xy 168.82432 57.941337)
        (xy 168.91 57.734487) (xy 168.99568 57.941337) (xy 169.388663 58.33432) (xy 169.902119 58.547) (xy 170.457881 58.547)
        (xy 170.971337 58.33432) (xy 171.36432 57.941337) (xy 171.45 57.734487) (xy 171.53568 57.941337) (xy 171.928663 58.33432)
        (xy 172.442119 58.547) (xy 172.997881 58.547) (xy 173.511337 58.33432) (xy 173.90432 57.941337) (xy 173.99 57.734487)
        (xy 174.07568 57.941337) (xy 174.468663 58.33432) (xy 174.982119 58.547) (xy 175.537881 58.547) (xy 176.051337 58.33432)
        (xy 176.44432 57.941337) (xy 176.53 57.734487) (xy 176.61568 57.941337) (xy 177.008663 58.33432) (xy 177.522119 58.547)
        (xy 178.077881 58.547) (xy 178.591337 58.33432) (xy 178.98432 57.941337) (xy 179.07 57.734487) (xy 179.15568 57.941337)
        (xy 179.548663 58.33432) (xy 180.062119 58.547) (xy 180.617881 58.547) (xy 181.131337 58.33432) (xy 181.52432 57.941337)
        (xy 181.61 57.734487)
      )
    )
    (filled_polygon
      (pts
        (xy 184.023 56.317343) (xy 183.671337 55.96568) (xy 183.157881 55.753) (xy 182.602119 55.753) (xy 182.088663 55.96568)
        (xy 181.69568 56.358663) (xy 181.61 56.565513) (xy 181.52432 56.358663) (xy 181.131337 55.96568) (xy 180.617881 55.753)
        (xy 180.062119 55.753) (xy 179.548663 55.96568) (xy 179.15568 56.358663) (xy 179.07 56.565513) (xy 178.98432 56.358663)
        (xy 178.591337 55.96568) (xy 178.077881 55.753) (xy 177.522119 55.753) (xy 177.008663 55.96568) (xy 176.61568 56.358663)
        (xy 176.53 56.565513) (xy 176.44432 56.358663) (xy 176.051337 55.96568) (xy 175.537881 55.753) (xy 174.982119 55.753)
        (xy 174.468663 55.96568) (xy 174.07568 56.358663) (xy 173.99 56.565513) (xy 173.90432 56.358663) (xy 173.511337 55.96568)
        (xy 172.997881 55.753) (xy 172.442119 55.753) (xy 171.928663 55.96568) (xy 171.53568 56.358663) (xy 171.45 56.565513)
        (xy 171.36432 56.358663) (xy 170.971337 55.96568) (xy 170.457881 55.753) (xy 169.902119 55.753) (xy 169.388663 55.96568)
        (xy 168.99568 56.358663) (xy 168.91 56.565513) (xy 168.82432 56.358663) (xy 168.431337 55.96568) (xy 167.917881 55.753)
        (xy 167.362119 55.753) (xy 166.848663 55.96568) (xy 166.45568 56.358663) (xy 166.37 56.565513) (xy 166.28432 56.358663)
        (xy 165.891337 55.96568) (xy 165.377881 55.753) (xy 164.822119 55.753) (xy 164.308663 55.96568) (xy 163.91568 56.358663)
        (xy 163.83 56.565513) (xy 163.74432 56.358663) (xy 163.351337 55.96568) (xy 162.837881 55.753) (xy 162.282119 55.753)
        (xy 161.768663 55.96568) (xy 161.37568 56.358663) (xy 161.29 56.565513) (xy 161.20432 56.358663) (xy 160.811337 55.96568)
        (xy 160.297881 55.753) (xy 159.742119 55.753) (xy 159.228663 55.96568) (xy 158.83568 56.358663) (xy 158.75 56.565513)
        (xy 158.66432 56.358663) (xy 158.271337 55.96568) (xy 157.757881 55.753) (xy 157.202119 55.753) (xy 156.688663 55.96568)
        (xy 156.29568 56.358663) (xy 156.21 56.565513) (xy 156.12432 56.358663) (xy 155.731337 55.96568) (xy 155.217881 55.753)
        (xy 154.662119 55.753) (xy 154.148663 55.96568) (xy 153.75568 56.358663) (xy 153.67 56.565513) (xy 153.58432 56.358663)
        (xy 153.191337 55.96568) (xy 152.677881 55.753) (xy 152.122119 55.753) (xy 151.608663 55.96568) (xy 151.21568 56.358663)
        (xy 151.13 56.565513) (xy 151.04432 56.358663) (xy 150.651337 55.96568) (xy 150.137881 55.753) (xy 149.582119 55.753)
        (xy 149.068663 55.96568) (xy 148.67568 56.358663) (xy 148.59 56.565513) (xy 148.50432 56.358663) (xy 148.111337 55.96568)
        (xy 147.597881 55.753) (xy 147.042119 55.753) (xy 146.528663 55.96568) (xy 146.13568 56.358663) (xy 146.05 56.565513)
        (xy 145.96432 56.358663) (xy 145.571337 55.96568) (xy 145.057881 55.753) (xy 144.502119 55.753) (xy 143.988663 55.96568)
        (xy 143.59568 56.358663) (xy 143.51 56.565513) (xy 143.42432 56.358663) (xy 143.031337 55.96568) (xy 142.517881 55.753)
        (xy 141.962119 55.753) (xy 141.448663 55.96568) (xy 141.05568 56.358663) (xy 140.97 56.565513) (xy 140.88432 56.358663)
        (xy 140.491337 55.96568) (xy 139.977881 55.753) (xy 139.422119 55.753) (xy 138.908663 55.96568) (xy 138.51568 56.358663)
        (xy 138.43 56.565513) (xy 138.34432 56.358663) (xy 137.951337 55.96568) (xy 137.437881 55.753) (xy 136.882119 55.753)
        (xy 136.368663 55.96568) (xy 135.97568 56.358663) (xy 135.89 56.565513) (xy 135.80432 56.358663) (xy 135.411337 55.96568)
        (xy 134.897881 55.753) (xy 134.342119 55.753) (xy 133.828663 55.96568) (xy 133.43568 56.358663) (xy 133.35 56.565513)
        (xy 133.26432 56.358663) (xy 132.871337 55.96568) (xy 132.357881 55.753) (xy 131.802119 55.753) (xy 131.288663 55.96568)
        (xy 130.89568 56.358663) (xy 130.81 56.565513) (xy 130.72432 56.358663) (xy 130.331337 55.96568) (xy 129.817881 55.753)
        (xy 129.262119 55.753) (xy 128.748663 55.96568) (xy 128.35568 56.358663) (xy 128.27 56.565513) (xy 128.18432 56.358663)
        (xy 127.791337 55.96568) (xy 127.277881 55.753) (xy 126.722119 55.753) (xy 126.208663 55.96568) (xy 125.81568 56.358663)
        (xy 125.73 56.565513) (xy 125.64432 56.358663) (xy 125.251337 55.96568) (xy 124.737881 55.753) (xy 124.182119 55.753)
        (xy 123.668663 55.96568) (xy 123.27568 56.358663) (xy 123.19 56.565513) (xy 123.10432 56.358663) (xy 122.711337 55.96568)
        (xy 122.197881 55.753) (xy 121.642119 55.753) (xy 121.128663 55.96568) (xy 120.73568 56.358663) (xy 120.65 56.565513)
        (xy 120.56432 56.358663) (xy 120.171337 55.96568) (xy 119.657881 55.753) (xy 119.102119 55.753) (xy 118.588663 55.96568)
        (xy 118.237 56.317343) (xy 118.237 50.544398) (xy 152.385 50.544398) (xy 152.385 51.055602) (xy 152.580629 51.527894)
        (xy 152.942106 51.889371) (xy 153.414398 52.085) (xy 153.925602 52.085) (xy 154.397894 51.889371) (xy 154.759371 51.527894)
        (xy 154.94 51.091815) (xy 155.120629 51.527894) (xy 155.482106 51.889371) (xy 155.954398 52.085) (xy 156.465602 52.085)
        (xy 156.937894 51.889371) (xy 157.299371 51.527894) (xy 157.48 51.091815) (xy 157.660629 51.527894) (xy 158.022106 51.889371)
        (xy 158.494398 52.085) (xy 159.005602 52.085) (xy 159.477894 51.889371) (xy 159.839371 51.527894) (xy 160.035 51.055602)
        (xy 160.035 50.544398) (xy 159.839371 50.072106) (xy 159.477894 49.710629) (xy 159.005602 49.515) (xy 158.494398 49.515)
        (xy 158.022106 49.710629) (xy 157.660629 50.072106) (xy 157.48 50.508185) (xy 157.299371 50.072106) (xy 156.937894 49.710629)
        (xy 156.465602 49.515) (xy 155.954398 49.515) (xy 155.482106 49.710629) (xy 155.120629 50.072106) (xy 154.94 50.508185)
        (xy 154.759371 50.072106) (xy 154.397894 49.710629) (xy 153.925602 49.515) (xy 153.414398 49.515) (xy 152.942106 49.710629)
        (xy 152.580629 50.072106) (xy 152.385 50.544398) (xy 118.237 50.544398) (xy 118.237 49.159016) (xy 151.68059 49.159016)
        (xy 151.736271 49.389611) (xy 152.219078 49.557622) (xy 152.729428 49.528083) (xy 153.063729 49.389611) (xy 153.11941 49.159016)
        (xy 152.4 48.439605) (xy 151.68059 49.159016) (xy 118.237 49.159016) (xy 118.237 48.079078) (xy 151.102378 48.079078)
        (xy 151.131917 48.589428) (xy 151.270389 48.923729) (xy 151.500984 48.97941) (xy 152.220395 48.26) (xy 152.579605 48.26)
        (xy 153.299016 48.97941) (xy 153.529611 48.923729) (xy 153.66404 48.537426) (xy 153.850629 48.987894) (xy 154.212106 49.349371)
        (xy 154.684398 49.545) (xy 155.195602 49.545) (xy 155.667894 49.349371) (xy 156.029371 48.987894) (xy 156.21 48.551815)
        (xy 156.390629 48.987894) (xy 156.752106 49.349371) (xy 157.224398 49.545) (xy 157.735602 49.545) (xy 158.207894 49.349371)
        (xy 158.569371 48.987894) (xy 158.765 48.515602) (xy 158.765 48.004398) (xy 158.569371 47.532106) (xy 158.207894 47.170629)
        (xy 157.735602 46.975) (xy 157.224398 46.975) (xy 156.752106 47.170629) (xy 156.390629 47.532106) (xy 156.21 47.968185)
        (xy 156.029371 47.532106) (xy 155.667894 47.170629) (xy 155.195602 46.975) (xy 154.684398 46.975) (xy 154.212106 47.170629)
        (xy 153.850629 47.532106) (xy 153.670228 47.967634) (xy 153.668083 47.930572) (xy 153.529611 47.596271) (xy 153.299016 47.54059)
        (xy 152.579605 48.26) (xy 152.220395 48.26) (xy 151.500984 47.54059) (xy 151.270389 47.596271) (xy 151.102378 48.079078)
        (xy 118.237 48.079078) (xy 118.237 47.360984) (xy 151.68059 47.360984) (xy 152.4 48.080395) (xy 153.11941 47.360984)
        (xy 153.063729 47.130389) (xy 152.580922 46.962378) (xy 152.070572 46.991917) (xy 151.736271 47.130389) (xy 151.68059 47.360984)
        (xy 118.237 47.360984) (xy 118.237 42.037) (xy 184.023 42.037)
      )
    )
  )
)
