(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~66~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(F1-Pad2)")
  (net 2 "Net-(F1-Pad1)")
  (net 3 "Net-(J3-Pad2)")
  (net 4 "Net-(J3-Pad1)")
  (net 5 "Net-(J3-Pad3)")
  (net 6 "Net-(J3-Pad4)")
  (net 7 "Net-(K1-Pad1)")
  (net 8 "Net-(K1-Pad2)")
  (net 9 "Net-(K1-Pad3)")
  (net 10 "Net-(K1-Pad4)")
  (net 11 "Net-(R1-Pad1)")
  (net 12 "Net-(R1-Pad2)")
  (net 13 "Net-(R2-Pad1)")
  (net 14 "Net-(J1-Pad1)")
  (net 15 "Net-(J1-Pad2)")
  (net 16 "Net-(J1-Pad3)")
  (net 17 "Net-(J1-Pad4)")
  (net 18 "Net-(J1-Pad5)")
  (net 19 "Net-(J1-Pad6)")
  (net 20 "Net-(J2-Pad6)")
  (net 21 "Net-(J2-Pad5)")
  (net 22 "Net-(J2-Pad4)")
  (net 23 "Net-(J2-Pad3)")
  (net 24 "Net-(J2-Pad2)")
  (net 25 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(K1-Pad1)")
    (add_net "Net-(K1-Pad2)")
    (add_net "Net-(K1-Pad3)")
    (add_net "Net-(K1-Pad4)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
  )

  (module footprints:Fuse_1812 (layer F.Cu) (tedit 5A050C3C) (tstamp 5C7E3C2C)
    (at 250.5964 79.2194 90)
    (path /5C7DEB87)
    (fp_text reference F1 (at 1 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200mA_Fuse (at 3 3.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 5.28 0 90) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(F1-Pad2)"))
    (pad 1 smd rect (at 0 0 90) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(F1-Pad1)"))
  )

  (module footprints:Ultrafit_4 (layer F.Cu) (tedit 59F24F6F) (tstamp 5C7E3C41)
    (at 260.1976 79.8322 180)
    (path /5C7DEDE6)
    (fp_text reference J3 (at 5.08 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UF_4_VT (at 4.572 0.508 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -3.81) (end -2.54 -3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -2.54 3.81) (end -5.588 3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -5.588 3.81) (end -5.588 -3.81) (layer F.Fab) (width 0.15))
    (fp_text user "6.55mm Clearance" (at -4.07 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -2.42 -3.9) (end -5.73 -3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.73 -3.9) (end -5.73 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.73 3.9) (end -2.42 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.42 7.5) (end 3.302 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.42 -7.5) (end 3.302 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.42 7.5) (end -2.42 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 7.5) (end 3.302 -7.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 1.75 180) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad2)"))
    (pad 1 thru_hole circle (at 0 5.25 180) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad1)"))
    (pad "" thru_hole circle (at 2.23 3.5 180) (size 1.981 1.981) (drill 1.6) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -1.75) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad3)"))
    (pad 4 thru_hole circle (at 0 -5.25) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad4)"))
  )

  (module footprints:Meder-LI12 (layer F.Cu) (tedit 5C789108) (tstamp 5C7E3C4D)
    (at 217.9066 29.6418)
    (path /5C7DE749)
    (fp_text reference K1 (at -0.508 -11.176) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LI12-1A85(NO)" (at -0.508 -9.144) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -6.604) (end 27.94 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 -6.604) (end 27.94 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 2.032) (end -2.54 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.032) (end -2.54 -6.604) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 "Net-(K1-Pad1)"))
    (pad 2 thru_hole circle (at 25 0) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 "Net-(K1-Pad2)"))
    (pad 3 thru_hole circle (at 10 -5) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 "Net-(K1-Pad3)"))
    (pad 4 thru_hole circle (at 15 -5) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 "Net-(K1-Pad4)"))
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/Standex Meder Relay/Standex_Meder_Relay.STEP"
      (offset (xyz 12.5 2.5 0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module footprints:R_3k_HS_TO247 (layer B.Cu) (tedit 5AA20B8D) (tstamp 5C7E3C6D)
    (at 170.7642 50.6476 72)
    (descr "Resistor, Radial_Power series, Radial, pin pitch=5.00mm, 2W, length*width=11*7mm^2, http://www.vishay.com/docs/30218/cpcx.pdf")
    (tags "Resistor Radial_Power series Radial pin pitch 5.00mm 2W length 11mm width 7mm")
    (path /5C7DEA67)
    (fp_text reference R1 (at 5.588 5.461 -18) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_3K_HS (at 5.08 -5.08 72) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.55 -2.4) (end -2.55 2.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.55 -2.4) (end 13.45 -2.4) (layer B.Fab) (width 0.1))
    (fp_line (start 13.45 -2.4) (end 13.45 2.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.55 2.4) (end 13.45 2.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.7 2.6) (end 13.6 2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.75 12.7) (end 26.65 12.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.7 2.6) (end -2.7 -2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.6 2.6) (end 13.6 -2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.8 2.7) (end -2.8 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.7 -2.7) (end -2.8 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.7 -2.7) (end 13.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.8 2.7) (end 13.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -15.55 -12.5) (end 26.45 -12.5) (layer B.Fab) (width 0.1))
    (fp_line (start -15.55 12.5) (end 26.45 12.5) (layer B.Fab) (width 0.1))
    (fp_line (start -15.55 -12.5) (end -15.55 12.5) (layer B.Fab) (width 0.1))
    (fp_line (start 26.45 -12.5) (end 26.45 12.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.7 -2.6) (end 13.6 -2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.75 -12.7) (end 26.65 -12.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 26.65 -12.7) (end 26.65 12.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.75 -12.7) (end -15.75 12.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.85 -12.8) (end 26.75 -12.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -15.85 12.8) (end 26.75 12.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -15.85 12.8) (end -15.85 -12.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 26.75 -12.8) (end 26.75 12.8) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 72) (size 2.12 2.12) (drill 1.62) (layers *.Cu *.Mask)
      (net 11 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 10.9 0 72) (size 2.12 2.12) (drill 1.62) (layers *.Cu *.Mask)
      (net 12 "Net-(R1-Pad2)"))
    (pad 4 thru_hole circle (at -7.493 2.67 72) (size 2.9 2.9) (drill 2.4) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 17.907 2.67 72) (size 2.9 2.9) (drill 2.4) (layers *.Cu *.Mask))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_3K_heatsink/RA-T2X-51E_sp001_sp.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_1K_HV (layer F.Cu) (tedit 59FE9F69) (tstamp 5C7DE971)
    (at 175.4124 28.0416)
    (descr "Resistor, Radial_Power series, Radial, pin pitch=5.00mm, 2W, length*width=11*7mm^2, http://www.vishay.com/docs/30218/cpcx.pdf")
    (tags "Resistor Radial_Power series Radial pin pitch 5.00mm 2W length 11mm width 7mm")
    (path /5C7DE866)
    (fp_text reference R2 (at 16.51 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_10K_HV (at 5.08 5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -2.54 -3.81) (end 35.56 -3.81) (layer F.Fab) (width 0.15))
    (fp_line (start 35.56 -3.81) (end 35.56 3.81) (layer F.Fab) (width 0.15))
    (fp_line (start 35.56 3.81) (end -2.54 3.81) (layer F.Fab) (width 0.15))
    (fp_line (start 35.56 3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.81) (end 35.56 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.81) (end -2.54 3.69) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.56 -3.81) (end 35.56 3.69) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R2-Pad1)"))
    (pad 1 thru_hole circle (at 33 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R2-Pad1)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_10K_HV/part_sp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:MicroFit_RA_06 (layer B.Cu) (tedit 5C789678) (tstamp 5C7E4EA4)
    (at 261.8486 96.9264 90)
    (path /5C7DEC71)
    (fp_text reference J1 (at -5.08 -0.508 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MicroFit_RA_06 (at -5.588 12.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 0 0 270) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3 -4.32 270) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -4.32 270) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 3 -4.32 270) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at -3 -7.32 270) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 0 -7.32 270) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 3 -7.32 270) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad6)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/MicroFit-6-RA/MF_RA_06.stp
      (offset (xyz 0 -0.3809999942779541 3.174999952316284))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module footprints:MicroFit_RA_06 (layer B.Cu) (tedit 5C789678) (tstamp 5C7E4E86)
    (at 241.4524 40.1574 90)
    (path /5C7DED29)
    (fp_text reference J2 (at -5.08 -0.508 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MicroFit_RA_06 (at -5.588 12.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 6 thru_hole circle (at 3 -7.32 270) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad6)"))
    (pad 5 thru_hole circle (at 0 -7.32 270) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad5)"))
    (pad 4 thru_hole circle (at -3 -7.32 270) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at 3 -4.32 270) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at 0 -4.32 270) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at -3 -4.32 270) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad1)"))
    (pad "" np_thru_hole circle (at 0 0 270) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/MicroFit-6-RA/MF_RA_06.stp
      (offset (xyz 0 -0.3809999942779541 3.174999952316284))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (gr_line (start 167.087692 30.488941) (end 167.087692 39.44962) (layer F.SilkS) (width 0.2))
  (gr_line (start 245.243753 60.951982) (end 245.243753 32.84562) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 183.939795 104.99432) (end 183.939795 90.91021) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 213.035495 72.982056) (end 244.398546 82.939172) (angle -274.2) (layer F.SilkS) (width 0.2))
  (gr_line (start 178.859795 71.59432) (end 154.387692 71.59432) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 258.671022 68.315402) (end 266.843753 68.315402) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 243.371205 7.44562) (end 229.796709 21.351009) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 266.843753 7.44562) (end 243.371205 7.44562) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 266.843753 32.84562) (end 266.843753 7.44562) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.243753 32.84562) (end 266.843753 32.84562) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 266.843753 68.315402) (end 266.843753 104.99432) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 266.843753 104.99432) (end 183.939795 104.99432) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.910965 21.351009) (end 229.796709 21.351009) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 213.035495 72.982056) (end 178.859795 72.982056) (angle -31.64049612) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 178.859795 72.982056) (end 178.859795 71.59432) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.387692 71.59432) (end 169.910965 21.351009) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.087692 39.44962) (end 164.319182 39.44962) (layer F.SilkS) (width 0.2))
  (gr_arc (start 213.035495 72.982056) (end 220.651269 104.99432) (angle -36.8) (layer F.SilkS) (width 0.2))
  (gr_line (start 218.175376 83.04289) (end 243.09913 96.710902) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 219.447451 61.289791) (end 227.702451 61.289791) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 206.62354 84.67432) (end 214.49754 84.67432) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.243753 60.951982) (end 258.671022 68.315402) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 249.205755 85.575412) (end 243.09913 96.710902) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 224.282 71.9074) (end 218.175376 83.04289) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 224.282 71.9074) (end 249.205755 85.575412) (layer Edge.Cuts) (width 0.2))

)
