(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 26)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(K1-Pad2)")
  (net 2 /Precharge+)
  (net 3 /Precharge-)
  (net 4 /TS_Fuse-)
  (net 5 /TS-)
  (net 6 /AUX+)
  (net 7 /AUX-)
  (net 8 /Coil+)
  (net 9 /Coil-)
  (net 10 /BAT-)
  (net 11 /TSMP-)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /AUX+)
    (add_net /AUX-)
    (add_net /BAT-)
    (add_net /Coil+)
    (add_net /Coil-)
    (add_net /Precharge+)
    (add_net /Precharge-)
    (add_net /TS-)
    (add_net /TSMP-)
    (add_net /TS_Fuse-)
    (add_net "Net-(K1-Pad2)")
  )

  (module footprints:Fuse_1812 (layer F.Cu) (tedit 5A050C3C) (tstamp 5C7E3C2C)
    (at 233.1212 28.702 90)
    (path /5C7DEB87)
    (fp_text reference F1 (at 1 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200mA_Fuse (at 3 3.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 5.28 0 90) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /TS_Fuse-))
    (pad 1 smd rect (at 0 0 90) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /TS-))
  )

  (module footprints:Meder-LI12 (layer F.Cu) (tedit 5C789108) (tstamp 5C7E3C4D)
    (at 261.493 99.2886 90)
    (path /5C7DE749)
    (fp_text reference K1 (at -0.508 -11.176 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LI12-1A85(NO)" (at -0.508 -9.144 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -6.604) (end 27.94 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 -6.604) (end 27.94 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 2.032) (end -2.54 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.032) (end -2.54 -6.604) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 2 thru_hole circle (at 25 0 90) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 "Net-(K1-Pad2)"))
    (pad 3 thru_hole circle (at 10 -5 90) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 /Precharge-))
    (pad 4 thru_hole circle (at 15 -5 90) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 /Precharge+))
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/Standex Meder Relay/Standex_Meder_Relay.STEP"
      (offset (xyz 12.5 2.5 0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module footprints:R_3k_HS_TO247 (layer B.Cu) (tedit 5AA20B8D) (tstamp 5C7E3C6D)
    (at 170.7642 50.6476 72)
    (descr "Resistor, Radial_Power series, Radial, pin pitch=5.00mm, 2W, length*width=11*7mm^2, http://www.vishay.com/docs/30218/cpcx.pdf")
    (tags "Resistor Radial_Power series Radial pin pitch 5.00mm 2W length 11mm width 7mm")
    (path /5C7DEA67)
    (fp_text reference R1 (at 5.588 5.461 -18) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_3K_HS (at 5.08 -5.08 72) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.55 -2.4) (end -2.55 2.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.55 -2.4) (end 13.45 -2.4) (layer B.Fab) (width 0.1))
    (fp_line (start 13.45 -2.4) (end 13.45 2.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.55 2.4) (end 13.45 2.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.7 2.6) (end 13.6 2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.75 12.7) (end 26.65 12.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.7 2.6) (end -2.7 -2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.6 2.6) (end 13.6 -2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.8 2.7) (end -2.8 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.7 -2.7) (end -2.8 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.7 -2.7) (end 13.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.8 2.7) (end 13.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -15.55 -12.5) (end 26.45 -12.5) (layer B.Fab) (width 0.1))
    (fp_line (start -15.55 12.5) (end 26.45 12.5) (layer B.Fab) (width 0.1))
    (fp_line (start -15.55 -12.5) (end -15.55 12.5) (layer B.Fab) (width 0.1))
    (fp_line (start 26.45 -12.5) (end 26.45 12.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.7 -2.6) (end 13.6 -2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.75 -12.7) (end 26.65 -12.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 26.65 -12.7) (end 26.65 12.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.75 -12.7) (end -15.75 12.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.85 -12.8) (end 26.75 -12.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -15.85 12.8) (end 26.75 12.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -15.85 12.8) (end -15.85 -12.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 26.75 -12.8) (end 26.75 12.8) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 72) (size 2.12 2.12) (drill 1.62) (layers *.Cu *.Mask)
      (net 10 /BAT-))
    (pad 2 thru_hole circle (at 10.9 0 72) (size 2.12 2.12) (drill 1.62) (layers *.Cu *.Mask)
      (net 1 "Net-(K1-Pad2)"))
    (pad 4 thru_hole circle (at -7.493 2.67 72) (size 2.9 2.9) (drill 2.4) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 17.907 2.67 72) (size 2.9 2.9) (drill 2.4) (layers *.Cu *.Mask))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_3K_heatsink/RA-T2X-51E_sp001_sp.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:MicroFit_RA_06 (layer B.Cu) (tedit 5C789678) (tstamp 5C7E4EA4)
    (at 264.0838 13.6144 90)
    (path /5C7DEC71)
    (fp_text reference J1 (at -5.08 -0.508 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MicroFit_RA_06 (at -5.588 12.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 0 0 270) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3 -4.32 270) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /Precharge+))
    (pad 2 thru_hole circle (at 0 -4.32 270) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 /Precharge-))
    (pad 3 thru_hole circle (at 3 -4.32 270) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 /AUX+))
    (pad 4 thru_hole circle (at -3 -7.32 270) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 /AUX-))
    (pad 5 thru_hole circle (at 0 -7.32 270) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 /Coil+))
    (pad 6 thru_hole circle (at 3 -7.32 270) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 /Coil-))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/MicroFit-6-RA/MF_RA_06.stp
      (offset (xyz 0 -0.3809999942779541 3.174999952316284))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module footprints:D_SOD-123W_OEM (layer F.Cu) (tedit 5C16A992) (tstamp 5CB25946)
    (at 251.8918 86.4616 270)
    (descr D_SOD-123F)
    (tags D_SOD-123F)
    (path /5CB53AF2)
    (attr smd)
    (fp_text reference D1 (at -0.127 -1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS110LW (at -0.25 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_line (start 0.1 1.5) (end 0.5 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 1.5) (end 0.1 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 1.3) (end 0.1 1.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 1.7) (end -0.2 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.6 1.5) (end -0.2 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 1.5) (end -0.2 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 1.25) (end -0.2 1.75) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at -0.127 -1.905 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.15) (end 2.2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.15) (end 2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.4 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 /Precharge+))
    (pad 2 smd rect (at 1.4 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 /Precharge-))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/SOD-123_OEM/SOD-123.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Redcube_7461166 (layer B.Cu) (tedit 5CB23ADC) (tstamp 5CB25947)
    (at 219.456 61.1886)
    (path /5CB3CF24)
    (fp_text reference J2 (at -8.128 7.62) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Redcube_7461166 (at -4.064 9.652) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 15 15) (drill 9.8) (layers *.Cu *.Mask)
      (net 10 /BAT-))
    (pad 1 thru_hole circle (at 3.81 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 /BAT-))
    (pad 1 thru_hole circle (at 6.35 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 /BAT-))
    (pad 1 thru_hole circle (at 1.27 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 /BAT-))
    (pad 1 thru_hole circle (at -1.27 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 /BAT-))
    (pad 1 thru_hole circle (at -3.81 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 /BAT-))
    (pad 1 thru_hole circle (at -6.35 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 /BAT-))
    (pad 1 thru_hole circle (at 3.81 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 /BAT-))
    (pad 1 thru_hole circle (at -1.27 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 /BAT-))
    (pad 1 thru_hole circle (at 1.27 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 /BAT-))
    (pad 1 thru_hole circle (at -6.35 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 /BAT-))
    (pad 1 thru_hole circle (at 6.35 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 /BAT-))
    (pad 1 thru_hole circle (at -3.81 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 /BAT-))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/RC_7461166/RC_7461166.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Redcube_7461166 (layer F.Cu) (tedit 5CB23ADC) (tstamp 5CB25957)
    (at 206.6544 84.6836 180)
    (path /5CB415C6)
    (fp_text reference J3 (at -8.128 -7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Redcube_7461166 (at -4.064 -9.652 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -3.81 -6.35 180) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 1 thru_hole circle (at 6.35 -6.35 180) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 1 thru_hole circle (at -6.35 -6.35 180) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 1 thru_hole circle (at 1.27 -6.35 180) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 1 thru_hole circle (at -1.27 -6.35 180) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 1 thru_hole circle (at 3.81 -6.35 180) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 1 thru_hole circle (at -6.35 6.35 180) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 1 thru_hole circle (at -3.81 6.35 180) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 1 thru_hole circle (at -1.27 6.35 180) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 1 thru_hole circle (at 1.27 6.35 180) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 1 thru_hole circle (at 6.35 6.35 180) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 1 thru_hole circle (at 3.81 6.35 180) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 1 thru_hole rect (at 0 0 180) (size 15 15) (drill 9.8) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/RC_7461166/RC_7461166.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:MicroFit_RA_V_2 (layer F.Cu) (tedit 5C55CE73) (tstamp 5CB25971)
    (at 249.2756 19.2786)
    (path /5CB419D6)
    (fp_text reference J4 (at 0.3302 -5.7912) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MicroFit_RA_V_2 (at -2.3876 1.5494 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.325 8) (end 3.325 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.325 -4.6) (end -3.325 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3274 -4.5974) (end 3.3274 -4.5974) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3274 8.0264) (end 3.3274 8.0264) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 4.32) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 /TS_Fuse-))
    (pad 2 thru_hole circle (at 0 7.32) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /TSMP-))
  )

  (module footprints:Ultrafit_4 (layer F.Cu) (tedit 5C9D7519) (tstamp 5CB25986)
    (at 239.3696 41.5062)
    (path /5CB62D72)
    (fp_text reference J5 (at 5.08 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UF_4_VT (at 4.572 0.508 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -3.81) (end -2.54 -3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -2.54 3.81) (end -5.588 3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -5.588 3.81) (end -5.588 -3.81) (layer F.Fab) (width 0.15))
    (fp_text user "6.55mm Clearance" (at -4.07 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -2.42 -3.9) (end -5.73 -3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.73 -3.9) (end -5.73 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.73 3.9) (end -2.42 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.42 7.5) (end 3.302 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.42 -7.5) (end 3.302 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.42 7.5) (end -2.42 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 7.5) (end 3.302 -7.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 1.75) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 /AUX-))
    (pad 1 thru_hole circle (at 0 5.25) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 /AUX+))
    (pad "" thru_hole circle (at 2.23 3.5) (size 1.981 1.981) (drill 1.6) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -1.75 180) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 /Coil+))
    (pad 4 thru_hole circle (at 0 -5.25 180) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 /Coil-))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/Ultrafit-4/1722861104.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:RES_5S0 (layer F.Cu) (tedit 5CB242B4) (tstamp 5CB25987)
    (at 210.2358 32.258)
    (path /5CB50A22)
    (fp_text reference R2 (at -2.032 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_10K_Ohmite (at 0 2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -11.43 0) (end -11.3538 0) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -8.382 0) (end -8.3058 0) (layer F.Fab) (width 0.1524))
    (fp_line (start 10.8458 4.8895) (end -10.8458 4.8895) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 10.8458 -4.8895) (end 10.8458 4.8895) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -10.8458 -4.8895) (end 10.8458 -4.8895) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -10.8458 4.8895) (end -10.8458 -4.8895) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -10.2362 -4.6355) (end -10.2362 4.6355) (layer F.Fab) (width 0.1524))
    (fp_line (start 10.2362 -4.6355) (end -10.2362 -4.6355) (layer F.Fab) (width 0.1524))
    (fp_line (start 10.2362 4.6355) (end 10.2362 -4.6355) (layer F.Fab) (width 0.1524))
    (fp_line (start -10.2362 4.6355) (end 10.2362 4.6355) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.11865 -4.7625) (end -6.11865 -4.7625) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.11865 4.7625) (end 6.11865 4.7625) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.2362 -4.6355) (end 6.4262 -4.6355) (layer F.Fab) (width 0.1524))
    (fp_line (start 10.2362 4.6355) (end 10.2362 -4.6355) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.4262 4.6355) (end 10.2362 4.6355) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.4262 -4.6355) (end 6.4262 4.6355) (layer F.Fab) (width 0.1524))
    (fp_line (start -10.2362 4.6355) (end -6.4262 4.6355) (layer F.Fab) (width 0.1524))
    (fp_line (start -10.2362 -4.6355) (end -10.2362 4.6355) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.4262 -4.6355) (end -10.2362 -4.6355) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.4262 4.6355) (end -6.4262 -4.6355) (layer F.Fab) (width 0.1524))
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 8.509 0) (size 4.1656 9.271) (layers F.Cu F.Paste F.Mask)
      (net 5 /TS-))
    (pad 1 smd rect (at -8.509 0) (size 4.1656 9.271) (layers F.Cu F.Paste F.Mask)
      (net 11 /TSMP-))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/RW5S0FA10K0JE/RES_5S0.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 179.705 82.55) (end 178.859795 72.982056) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 183.939795 90.91021) (end 179.705 82.55) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 219.447451 61.289791) (end 227.702451 61.289791) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.087692 30.488941) (end 167.087692 39.44962) (layer F.SilkS) (width 0.2))
  (gr_line (start 245.243753 60.951982) (end 245.243753 32.84562) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 183.939795 104.99432) (end 183.939795 90.91021) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 213.035495 72.982056) (end 244.398546 82.939172) (angle -274.2) (layer F.SilkS) (width 0.2))
  (gr_line (start 178.859795 71.59432) (end 154.387692 71.59432) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 258.671022 68.315402) (end 266.843753 68.315402) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 243.371205 7.44562) (end 229.796709 21.351009) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 266.843753 7.44562) (end 243.371205 7.44562) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 266.843753 32.84562) (end 266.843753 7.44562) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.243753 32.84562) (end 266.843753 32.84562) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 266.843753 68.315402) (end 266.843753 104.99432) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 266.843753 104.99432) (end 183.939795 104.99432) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.910965 21.351009) (end 229.796709 21.351009) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 178.859795 72.982056) (end 178.859795 71.59432) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.387692 71.59432) (end 169.910965 21.351009) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.087692 39.44962) (end 164.319182 39.44962) (layer F.SilkS) (width 0.2))
  (gr_arc (start 213.035495 72.982056) (end 220.651269 104.99432) (angle -36.8) (layer F.SilkS) (width 0.2))
  (gr_line (start 218.175376 83.04289) (end 243.09913 96.710902) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 206.62354 84.67432) (end 214.49754 84.67432) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.243753 60.951982) (end 258.671022 68.315402) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 249.205755 85.575412) (end 243.09913 96.710902) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 224.282 71.9074) (end 218.175376 83.04289) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 224.282 71.9074) (end 249.205755 85.575412) (layer Edge.Cuts) (width 0.2))

)
