(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 64)
    (tracks 70)
    (zones 0)
    (modules 10)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.762)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.762)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.6096)
    (via_drill 0.3048)
    (via_min_size 0.6096)
    (via_min_drill 0.3048)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(K1-Pad2)")
  (net 2 /Precharge+)
  (net 3 /Precharge-)
  (net 4 /TS_Fuse-)
  (net 5 /TS-)
  (net 6 /AUX+)
  (net 7 /AUX-)
  (net 8 /Coil+)
  (net 9 /Coil-)
  (net 10 /BAT-)
  (net 11 /TSMP-)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6096)
    (via_drill 0.3048)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.1524)
    (diff_pair_width 0.1524)
    (add_net /AUX+)
    (add_net /AUX-)
    (add_net /BAT-)
    (add_net /Coil+)
    (add_net /Coil-)
    (add_net /Precharge+)
    (add_net /Precharge-)
    (add_net /TS-)
    (add_net /TSMP-)
    (add_net /TS_Fuse-)
    (add_net "Net-(K1-Pad2)")
  )

  (module footprints:D_SOD-123W_OEM (layer F.Cu) (tedit 5C16A992) (tstamp 5CC65E9F)
    (at 212.26 97.01 270)
    (descr D_SOD-123F)
    (tags D_SOD-123F)
    (path /5CB53AF2)
    (attr smd)
    (fp_text reference D1 (at -0.127 -1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS110LW (at -0.25 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_line (start 0.1 1.5) (end 0.5 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 1.5) (end 0.1 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 1.3) (end 0.1 1.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 1.7) (end -0.2 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.6 1.5) (end -0.2 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 1.5) (end -0.2 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 1.25) (end -0.2 1.75) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at -0.127 -1.905 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.15) (end 2.2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.15) (end 2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.4 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 /Precharge+))
    (pad 2 smd rect (at 1.4 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 /Precharge-))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/SOD-123_OEM/SOD-123.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Fuse_1812 (layer F.Cu) (tedit 5A050C3C) (tstamp 5CC65EA9)
    (at 172.466 56.134)
    (path /5C7DEB87)
    (fp_text reference F1 (at 1 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200mA_Fuse (at 3 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 5.28 0) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /TS_Fuse-))
    (pad 1 smd rect (at 0 0) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /TS-))
  )

  (module footprints:MicroFit_RA_06 (layer B.Cu) (tedit 5C789678) (tstamp 5CC65EB4)
    (at 213.26 121.48 90)
    (path /5C7DEC71)
    (fp_text reference J1 (at -5.08 -0.508 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MicroFit_RA_06 (at -5.588 12.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 0 0 270) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3 -4.32 270) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /Precharge+))
    (pad 2 thru_hole circle (at 0 -4.32 270) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 /Precharge-))
    (pad 3 thru_hole circle (at 3 -4.32 270) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 /AUX+))
    (pad 4 thru_hole circle (at -3 -7.32 270) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 /AUX-))
    (pad 5 thru_hole circle (at 0 -7.32 270) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 /Coil+))
    (pad 6 thru_hole circle (at 3 -7.32 270) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 /Coil-))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/MicroFit-6-RA/MF_RA_06.stp
      (offset (xyz 0 -0.3809999942779541 3.174999952316284))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module footprints:Redcube_7461166 (layer F.Cu) (tedit 5CB23ADC) (tstamp 5CC65EC5)
    (at 168.031363 105.920001)
    (path /5CB3CF24)
    (fp_text reference J2 (at -8.128 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Redcube_7461166 (at -4.064 -9.652) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 15 15) (drill 9.8) (layers *.Cu *.Mask)
      (net 10 /BAT-))
    (pad 1 thru_hole circle (at 3.81 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 /BAT-))
    (pad 1 thru_hole circle (at 6.35 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 /BAT-))
    (pad 1 thru_hole circle (at 1.27 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 /BAT-))
    (pad 1 thru_hole circle (at -1.27 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 /BAT-))
    (pad 1 thru_hole circle (at -3.81 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 /BAT-))
    (pad 1 thru_hole circle (at -6.35 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 /BAT-))
    (pad 1 thru_hole circle (at 3.81 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 /BAT-))
    (pad 1 thru_hole circle (at -1.27 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 /BAT-))
    (pad 1 thru_hole circle (at 1.27 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 /BAT-))
    (pad 1 thru_hole circle (at -6.35 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 /BAT-))
    (pad 1 thru_hole circle (at 6.35 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 /BAT-))
    (pad 1 thru_hole circle (at -3.81 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 /BAT-))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/RC_7461166/RC_7461166.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Redcube_7461166 (layer F.Cu) (tedit 5CB23ADC) (tstamp 5CC65ED6)
    (at 167.987001 79.250038 25)
    (path /5CB415C6)
    (fp_text reference J3 (at -8.128 -7.62 25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Redcube_7461166 (at -4.064 -9.652 25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -3.81 -6.35 25) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 1 thru_hole circle (at 6.349999 -6.35 25) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 1 thru_hole circle (at -6.35 -6.349999 25) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 1 thru_hole circle (at 1.27 -6.35 25) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 1 thru_hole circle (at -1.27 -6.35 25) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 1 thru_hole circle (at 3.81 -6.35 25) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 1 thru_hole circle (at -6.349999 6.35 25) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 1 thru_hole circle (at -3.81 6.35 25) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 1 thru_hole circle (at -1.27 6.35 25) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 1 thru_hole circle (at 1.27 6.35 25) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 1 thru_hole circle (at 6.35 6.349999 25) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 1 thru_hole circle (at 3.81 6.35 25) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 1 thru_hole rect (at 0 0 25) (size 15 15) (drill 9.8) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/RC_7461166/RC_7461166.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:MicroFit_RA_V_2 (layer B.Cu) (tedit 5CB7A6E5) (tstamp 5CC65EE1)
    (at 190.3 58.52 90)
    (path /5CB419D6)
    (fp_text reference J4 (at 0.3302 5.7912 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MicroFit_RA_V_2 (at -2.3876 -1.5494) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.325 -8) (end 3.325 4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.325 4.6) (end -3.325 -8) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.3274 4.5974) (end 3.3274 4.5974) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.3274 -8.0264) (end 3.3274 -8.0264) (layer B.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 0 0 90) (size 3.2 3.2) (drill 3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -4.32 90) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 /TS_Fuse-))
    (pad 2 thru_hole circle (at 0 -7.32 90) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /TSMP-))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/MicroFit_RA_VT_2/MF-RA-VT-2.stp
      (offset (xyz 0 -0.3 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module footprints:Ultrafit_4 (layer F.Cu) (tedit 5C9D7519) (tstamp 5CC65EF6)
    (at 194.74 123.35 90)
    (path /5CB62D72)
    (fp_text reference J5 (at 5.08 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UF_4_VT (at 4.572 0.508 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -3.81) (end -2.54 -3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -2.54 3.81) (end -5.588 3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -5.588 3.81) (end -5.588 -3.81) (layer F.Fab) (width 0.15))
    (fp_text user "6.55mm Clearance" (at -4.07 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -2.42 -3.9) (end -5.73 -3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.73 -3.9) (end -5.73 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.73 3.9) (end -2.42 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.42 7.5) (end 3.302 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.42 -7.5) (end 3.302 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.42 7.5) (end -2.42 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 7.5) (end 3.302 -7.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 1.75 90) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 /AUX-))
    (pad 1 thru_hole circle (at 0 5.25 90) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 /AUX+))
    (pad "" thru_hole circle (at 2.23 3.5 90) (size 1.981 1.981) (drill 1.6) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -1.75 270) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 /Coil+))
    (pad 4 thru_hole circle (at 0 -5.25 270) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 /Coil-))
  )

  (module footprints:Meder-LI12 (layer B.Cu) (tedit 5C789108) (tstamp 5CC65F02)
    (at 203.454 109.22 90)
    (path /5C7DE749)
    (fp_text reference K1 (at -0.508 11.176 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "LI12-1A85(NO)" (at -0.508 9.144 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 6.604) (end 27.94 6.604) (layer B.SilkS) (width 0.15))
    (fp_line (start 27.94 6.604) (end 27.94 -2.032) (layer B.SilkS) (width 0.15))
    (fp_line (start 27.94 -2.032) (end -2.54 -2.032) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.032) (end -2.54 6.604) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 2 thru_hole circle (at 25 0 90) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 "Net-(K1-Pad2)"))
    (pad 3 thru_hole circle (at 10 5 90) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 /Precharge-))
    (pad 4 thru_hole circle (at 15 5 90) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 /Precharge+))
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/Standex Meder Relay/Standex_Meder_Relay.STEP"
      (offset (xyz 12.5 2.5 0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module footprints:R_3k_HS_TO247 (layer B.Cu) (tedit 5AA20B8D) (tstamp 5CC65F22)
    (at 125.2 78.78 90)
    (descr "Resistor, Radial_Power series, Radial, pin pitch=5.00mm, 2W, length*width=11*7mm^2, http://www.vishay.com/docs/30218/cpcx.pdf")
    (tags "Resistor Radial_Power series Radial pin pitch 5.00mm 2W length 11mm width 7mm")
    (path /5C7DEA67)
    (fp_text reference R1 (at 5.588 5.461) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_3K_HS (at 5.08 -5.08 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.55 -2.4) (end -2.55 2.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.55 -2.4) (end 13.45 -2.4) (layer B.Fab) (width 0.1))
    (fp_line (start 13.45 -2.4) (end 13.45 2.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.55 2.4) (end 13.45 2.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.7 2.6) (end 13.6 2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.75 12.7) (end 26.65 12.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.7 2.6) (end -2.7 -2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.6 2.6) (end 13.6 -2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.8 2.7) (end -2.8 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.7 -2.7) (end -2.8 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.7 -2.7) (end 13.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.8 2.7) (end 13.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -15.55 -12.5) (end 26.45 -12.5) (layer B.Fab) (width 0.1))
    (fp_line (start -15.55 12.5) (end 26.45 12.5) (layer B.Fab) (width 0.1))
    (fp_line (start -15.55 -12.5) (end -15.55 12.5) (layer B.Fab) (width 0.1))
    (fp_line (start 26.45 -12.5) (end 26.45 12.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.7 -2.6) (end 13.6 -2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.75 -12.7) (end 26.65 -12.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 26.65 -12.7) (end 26.65 12.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.75 -12.7) (end -15.75 12.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.85 -12.8) (end 26.75 -12.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -15.85 12.8) (end 26.75 12.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -15.85 12.8) (end -15.85 -12.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 26.75 -12.8) (end 26.75 12.8) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.12 2.12) (drill 1.62) (layers *.Cu *.Mask)
      (net 10 /BAT-))
    (pad 2 thru_hole circle (at 10.9 0 90) (size 2.12 2.12) (drill 1.62) (layers *.Cu *.Mask)
      (net 1 "Net-(K1-Pad2)"))
    (pad 4 thru_hole circle (at -7.493 2.67 90) (size 2.9 2.9) (drill 2.4) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 17.907 2.67 90) (size 2.9 2.9) (drill 2.4) (layers *.Cu *.Mask))
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/AP101_3k_resistor/TIP 144_sp.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_3K_heatsink/RA-T2X-51E_sp001_sp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:10k_1000V (layer F.Cu) (tedit 5CC7C1FF) (tstamp 5CC87642)
    (at 160.53 54.6 180)
    (path /5CB50A22)
    (fp_text reference R2 (at 3.556 -16.764 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_10K_Ohmite (at -7.112 -15.24 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 4.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 11 /TSMP-))
    (pad 2 smd rect (at 15.5 0 180) (size 4.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 5 /TS-))
  )

  (gr_text "Connector Hole" (at 194.818 96.774) (layer Dwgs.User) (tstamp 5CC67704)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text AIR- (at 168.402 124.46) (layer F.SilkS) (tstamp 5CC673C2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Busbar (at 185.166 80.518 25) (layer F.SilkS) (tstamp 5CC671D0)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Busbar (at 152.908 99.314) (layer F.SilkS) (tstamp 5CC671CB)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "TS Connector" (at 203.962 58.928) (layer Dwgs.User) (tstamp 5CC671C3)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Fuse (at 175.26 60.452) (layer F.SilkS) (tstamp 5CC671BE)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Precharge Resistor" (at 124.968 55.88) (layer F.SilkS) (tstamp 5CC671B8)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "TSMP Resistor" (at 154.432 62.484) (layer F.SilkS) (tstamp 5CC671B3)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TS- (at 178.562 76.708) (layer F.SilkS) (tstamp 5CC6718B)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Bat- (at 157.226 109.22) (layer F.SilkS) (tstamp 5CC67186)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "AIRs Connectors" (at 203.2 132.08) (layer Dwgs.User) (tstamp 5CC6717E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Precharge Relay" (at 206.502 78.74) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 7.725108 (width 0.3) (layer F.SilkS)
    (gr_text "7.725 mm" (at 211.676523 86.334507 -62.59242456) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 204.216 85.852) (xy 208.554835 83.602234)))
    (feature2 (pts (xy 207.772 92.71) (xy 212.110835 90.460234)))
    (crossbar (pts (xy 211.590238 90.730173) (xy 208.034238 83.872173)))
    (arrow1a (pts (xy 208.034238 83.872173) (xy 209.073385 84.602292)))
    (arrow1b (pts (xy 208.034238 83.872173) (xy 208.032189 85.142171)))
    (arrow2a (pts (xy 211.590238 90.730173) (xy 211.592287 89.460175)))
    (arrow2b (pts (xy 211.590238 90.730173) (xy 210.551091 90.000054)))
  )
  (dimension 8.128 (width 0.3) (layer F.SilkS)
    (gr_text "8.128 mm" (at 208.534 103.818) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 212.598 109.22) (xy 212.598 105.331579)))
    (feature2 (pts (xy 204.47 109.22) (xy 204.47 105.331579)))
    (crossbar (pts (xy 204.47 105.918) (xy 212.598 105.918)))
    (arrow1a (pts (xy 212.598 105.918) (xy 211.471496 106.504421)))
    (arrow1b (pts (xy 212.598 105.918) (xy 211.471496 105.331579)))
    (arrow2a (pts (xy 204.47 105.918) (xy 205.596504 106.504421)))
    (arrow2b (pts (xy 204.47 105.918) (xy 205.596504 105.331579)))
  )
  (dimension 6.834441 (width 0.3) (layer F.SilkS)
    (gr_text "6.834 mm" (at 203.551801 115.431179 311.9872125) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 208.788 115.316) (xy 206.962835 116.958648)))
    (feature2 (pts (xy 204.216 110.236) (xy 202.390835 111.878648)))
    (crossbar (pts (xy 202.826719 111.486353) (xy 207.398719 116.566353)))
    (arrow1a (pts (xy 207.398719 116.566353) (xy 206.209245 116.121324)))
    (arrow1b (pts (xy 207.398719 116.566353) (xy 207.081011 115.336735)))
    (arrow2a (pts (xy 202.826719 111.486353) (xy 203.144427 112.715971)))
    (arrow2b (pts (xy 202.826719 111.486353) (xy 204.016193 111.931382)))
  )
  (gr_line (start 158.8 91.02) (end 158.804335 94.187833) (layer Edge.Cuts) (width 0.2) (tstamp 5CC64BCB))
  (gr_line (start 177.23 91.01) (end 177.23 94.15) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 203.454882 88.775019) (end 204.724882 88.775019) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.454882 87.505019) (end 185.154104 87.505019) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.297205 98.099814) (end 137.450331 98.152788) (layer F.SilkS) (width 0.2))
  (gr_line (start 104.43067 95.654271) (end 134.91067 95.654271) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 203.454882 106.555019) (end 203.454882 107.825019) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.724882 106.555019) (end 204.724882 88.775019) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 104.43067 75.966941) (end 102.187432 74.77552) (angle -27.9735142) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 214.145705 126.163323) (end 214.14993 128.70332) (angle -89.90469527) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.994895 128.826668) (end 214.14993 128.70332) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.12 73.220668) (end 195.12 49.606068) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.229345 113.506414) (end 200.733793 113.485615) (layer F.SilkS) (width 0.2))
  (gr_line (start 177.23 91.01) (end 158.799054 91.012837) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 147.68921 92.618819) (end 151.30871 92.618819) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 214.145705 78.273253) (end 216.685705 78.273253) (angle -90.09530473) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 216.685705 126.163323) (end 216.685705 78.273253) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 185.154104 88.775019) (end 185.154104 87.505019) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 183.884104 88.775019) (end 183.884104 106.555019) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 169.307767 104.449806) (end 175.657758 104.439243) (angle -90) (layer F.SilkS) (width 0.2))
  (gr_line (start 158.804335 94.187833) (end 177.23 94.15) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.89067 75.966941) (end 101.89067 93.114271) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 104.43067 93.114271) (end 101.89067 93.114271) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 185.154104 106.555019) (end 183.884104 106.555019) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.45067 117.202814) (end 169.328892 117.149788) (layer F.SilkS) (width 0.2))
  (gr_line (start 169.413446 89.004138) (end 200.246373 75.75637) (layer F.SilkS) (width 0.2))
  (gr_arc (start 168.009182 92.585019) (end 196.657975 87.505019) (angle -318.4) (layer F.SilkS) (width 0.2))
  (gr_arc (start 139.99067 126.286671) (end 137.45067 126.286671) (angle -90.09530473) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.45067 98.194271) (end 137.45067 126.286671) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.56565 79.84238) (end 161.072417 85.676643) (layer F.SilkS) (width 0.2))
  (gr_arc (start 166.906679 83.169876) (end 161.072417 85.676643) (angle -90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 118.431368 49.606068) (end 118.431368 47.066068) (angle -62.0264858) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 192.58 49.606068) (end 195.12 49.606068) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.58 47.066068) (end 118.431368 47.066068) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 167.987001 79.250038) (end 172.487001 79.250038) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.733793 113.485615) (end 200.724377 107.825019) (layer F.SilkS) (width 0.2))
  (gr_line (start 185.154104 107.825019) (end 203.454882 107.825019) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.18813 48.414647) (end 102.187432 74.77552) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 169.31833 110.799797) (end 169.328892 117.149788) (angle -90) (layer F.SilkS) (width 0.2))
  (gr_line (start 175.668321 110.789234) (end 175.657758 104.439243) (layer F.SilkS) (width 0.2))
  (gr_arc (start 134.91067 98.194271) (end 137.45067 98.194271) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.690577 87.505019) (end 200.671034 75.755663) (layer F.SilkS) (width 0.2))
  (gr_line (start 214.14148 75.733257) (end 197.664225 75.760665) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 168.031363 105.920001) (end 172.531363 105.920001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 164.399912 77.335613) (end 161.893146 71.501351) (angle -90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 197.66 73.220668) (end 195.12 73.220668) (angle -90.09530473) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.12 71.584895) (end 188.159633 71.596472) (layer F.SilkS) (width 0.2))
  (gr_line (start 195.12 57.225) (end 161.893146 71.501351) (layer F.SilkS) (width 0.2))
  (gr_text "Over Surface: 12.7 mm\nThru air: 9.5mm\nCon Coat:    4mm" (at 105.58 102.65) (layer Dwgs.User) (tstamp 5CC67293)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )

  (segment (start 125.2 67.88) (end 132.65 67.88) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 132.65 67.88) (end 154.686 89.916) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 154.686 89.916) (end 180.594 89.916) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 180.594 89.916) (end 186.182 84.328) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 186.182 84.328) (end 203.454 84.328) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 207.960599 123.500599) (end 207.960599 117.413401) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 208.94 124.48) (end 207.960599 123.500599) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 207.960599 117.413401) (end 213.36 112.014) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 213.36 112.014) (end 213.36 101.092) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 213.36 101.092) (end 212.344 101.092) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 212.344 101.092) (end 211.836 100.584) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 211.836 100.584) (end 208.664486 100.584) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 208.664486 100.584) (end 208.026 100.584) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 208.026 100.584) (end 207.01 99.568) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 207.01 99.568) (end 207.01 95.758) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 207.01 95.758) (end 208.534 94.234) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 208.534 94.234) (end 210.058 95.758) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 210.058 95.758) (end 211.836 95.758) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 214.122 116.332) (end 208.788 121.666) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 214.036001 98.720001) (end 214.122 98.806) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 208.454 99.22) (end 208.953999 98.720001) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 214.122 98.806) (end 214.122 116.332) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 210.82 98.720001) (end 214.036001 98.720001) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 210.82 98.720001) (end 212.175999 98.720001) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 208.953999 98.720001) (end 210.82 98.720001) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 212.175999 98.720001) (end 212.344 98.552) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 177.746 58.646) (end 181.076 61.976) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 177.746 56.134) (end 177.746 58.646) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 181.076 61.976) (end 184.912 61.976) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 184.912 61.976) (end 185.928 60.96) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 185.928 60.96) (end 185.928 58.42) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 173.892 84.23) (end 173.736 84.074) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 160.4795 74.676) (end 161.544 74.676) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 172.466 58.646) (end 170.434 60.678) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 172.466 56.134) (end 172.466 58.646) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 170.434 60.678) (end 170.434 73.152) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 184.912 109.22) (end 178.562 102.87) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 203.454 109.22) (end 184.912 109.22) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 178.562 102.87) (end 178.562 85.852) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 178.562 85.852) (end 176.276 83.566) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 176.276 83.566) (end 174.498 83.566) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 151.7015 71.12) (end 157.48 71.12) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 157.48 71.12) (end 161.798 75.438) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 145.16 57.192) (end 145.16 64.5785) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 145.03 57.062) (end 145.16 57.192) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 145.03 54.6) (end 145.03 57.062) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 145.16 64.5785) (end 151.7015 71.12) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 199.99 123.35) (end 203.452 119.888) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 203.452 119.888) (end 207.518 119.888) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 207.518 119.888) (end 208.788 118.618) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 196.49 123.35) (end 198.362 125.222) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 198.362 125.222) (end 205.486 125.222) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 205.486 125.222) (end 205.994 124.714) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 193.977828 123.35) (end 196.103828 125.476) (width 0.762) (layer B.Cu) (net 8))
  (segment (start 192.99 123.35) (end 193.977828 123.35) (width 0.762) (layer B.Cu) (net 8))
  (segment (start 196.103828 125.476) (end 201.93 125.476) (width 0.762) (layer B.Cu) (net 8))
  (segment (start 201.93 125.476) (end 205.994 121.412) (width 0.762) (layer B.Cu) (net 8))
  (segment (start 189.49 123.35) (end 194.476 118.364) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 194.476 118.364) (end 205.994 118.364) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 143.312608 96.892608) (end 143.374608 96.892608) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 125.2 78.78) (end 143.312608 96.892608) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 143.374608 96.892608) (end 150.114 103.632) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 150.114 103.632) (end 161.29 103.632) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 166.6638 55.6) (end 170.4478 51.816) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 163.819 55.6) (end 166.6638 55.6) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 170.4478 51.816) (end 180.594 51.816) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 180.594 51.816) (end 182.88 54.102) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 182.88 54.102) (end 182.88 58.42) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 163.819 55.6) (end 158.522 55.6) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 158.522 55.6) (end 158.496 55.626) (width 0.762) (layer F.Cu) (net 11))

)
