(kicad_pcb (version 20171130) (host pcbnew 5.0.1-33cea8e~68~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.076200)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /BOTS->ESTOP)
  (net 2 /ESTOP->HVD)
  (net 3 /GND)
  (net 4 /5V)
  (net 5 /SDA)
  (net 6 /SCL)
  (net 7 /Drive_Select+)
  (net 8 /Drive_Select_Sense)
  (net 9 /Drive_Select-)
  (net 10 "Net-(J2-Pad8)")
  (net 11 /Throttle2-)
  (net 12 /CANL)
  (net 13 /Throttle1+)
  (net 14 /Throttle1_Sense)
  (net 15 /Throttle1-)
  (net 16 /Throttle2+)
  (net 17 /Throttle2_Sense)
  (net 18 /CANH)
  (net 19 /RTD_LSD_GND)
  (net 20 /BSPD->IS)
  (net 21 /IS->BOTS)
  (net 22 /12V)
  (net 23 /SS_ESTOP)
  (net 24 /SS_BOTS)
  (net 25 /SS_IS)
  (net 26 /MOSI)
  (net 27 /MISO)
  (net 28 /SCK)
  (net 29 /RESET)
  (net 30 /LED1)
  (net 31 /LED2)
  (net 32 "Net-(U1-Pad11)")
  (net 33 "Net-(U1-Pad9)")
  (net 34 "Net-(U1-Pad7)")
  (net 35 "Net-(U1-Pad13)")
  (net 36 "Net-(U1-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /12V)
    (add_net /5V)
    (add_net /BOTS->ESTOP)
    (add_net /BSPD->IS)
    (add_net /CANH)
    (add_net /CANL)
    (add_net /Drive_Select+)
    (add_net /Drive_Select-)
    (add_net /Drive_Select_Sense)
    (add_net /ESTOP->HVD)
    (add_net /GND)
    (add_net /IS->BOTS)
    (add_net /LED1)
    (add_net /LED2)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /RTD_LSD_GND)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SS_BOTS)
    (add_net /SS_ESTOP)
    (add_net /SS_IS)
    (add_net /Throttle1+)
    (add_net /Throttle1-)
    (add_net /Throttle1_Sense)
    (add_net /Throttle2+)
    (add_net /Throttle2-)
    (add_net /Throttle2_Sense)
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
  )

  (module footprints:Ultrafit_2 (layer F.Cu) (tedit 59F11364) (tstamp 5C26A646)
    (at 163.866001 94.225001)
    (path /5C0780B8)
    (fp_text reference J1 (at 5.08 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UF_2_VT (at 4.572 0.508 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -2.032) (end -2.54 -2.032) (layer F.Fab) (width 0.15))
    (fp_line (start -2.54 -2.032) (end -2.54 5.588) (layer F.Fab) (width 0.15))
    (fp_line (start -2.54 5.588) (end -5.588 5.588) (layer F.Fab) (width 0.15))
    (fp_line (start -5.588 5.588) (end -5.588 -2.032) (layer F.Fab) (width 0.15))
    (fp_text user "6.55mm Clearance" (at -4.07 1.75 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -2.42 -2.15) (end -5.73 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.73 -2.15) (end -5.73 5.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.73 5.65) (end -2.42 5.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.42 5.65) (end 3.302 5.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.42 -2.15) (end 3.302 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.42 5.65) (end -2.42 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 5.65) (end 3.302 -2.15) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 /BOTS->ESTOP))
    (pad 1 thru_hole circle (at 0 3.5) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /ESTOP->HVD))
    (pad "" thru_hole circle (at 2.23 1.75) (size 1.981 1.981) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module Connector_Molex:Molex_Nano-Fit_105310-xx08_2x04_P2.50mm_Vertical (layer F.Cu) (tedit 5B7830BB) (tstamp 5C26A69D)
    (at 147.846001 94.245001)
    (descr "Molex Nano-Fit Power Connectors, 105310-xx08, 4 Pins per row (http://www.molex.com/pdm_docs/sd/1053101208_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Nano-Fit side entry")
    (path /5C078824)
    (fp_text reference J2 (at 1.25 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MM_F_VT_08 (at 1.25 10.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.24 3.75) (end 4.24 -1.72) (layer F.Fab) (width 0.1))
    (fp_line (start 4.24 -1.72) (end -1.74 -1.72) (layer F.Fab) (width 0.1))
    (fp_line (start -1.74 -1.72) (end -1.74 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.74 1.15) (end -4.6 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 1.15) (end -4.6 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.24 3.75) (end 4.24 9.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.24 9.22) (end -1.74 9.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.74 9.22) (end -1.74 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.74 6.35) (end -4.6 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 6.35) (end -4.6 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.35 3.75) (end 4.35 -1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -1.83) (end -1.85 -1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.83) (end -1.85 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 1.04) (end -4.71 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.71 1.04) (end -4.71 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 3.75) (end 4.35 9.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 9.33) (end -1.85 9.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 9.33) (end -1.85 6.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 6.46) (end -4.71 6.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.71 6.46) (end -4.71 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.74 3.75) (end 4.74 -2.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.74 -2.22) (end -2.24 -2.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.24 -2.22) (end -2.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.24 0.65) (end -5.1 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.1 0.65) (end -5.1 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.74 3.75) (end 4.74 9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.74 9.72) (end -2.24 9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.24 9.72) (end -2.24 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.24 6.85) (end -5.1 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.1 6.85) (end -5.1 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 1.65) (end -4.1 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 5.85) (end -2.02 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 5.85) (end -2.02 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 1.65) (end -4.1 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.13) (end -2.15 -2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -2.13) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -1.72) (end 0 -1.012893) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.012893) (end 0.5 -1.72) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.54 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 3 /GND))
    (pad 2 thru_hole circle (at 0 2.5) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /5V))
    (pad 3 thru_hole circle (at 0 5) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 /SDA))
    (pad 4 thru_hole circle (at 0 7.5) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 /SCL))
    (pad 5 thru_hole circle (at 2.5 0) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 /Drive_Select+))
    (pad 6 thru_hole circle (at 2.5 2.5) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /Drive_Select_Sense))
    (pad 7 thru_hole circle (at 2.5 5) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 /Drive_Select-))
    (pad 8 thru_hole circle (at 2.5 7.5) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad8)"))
    (pad "" np_thru_hole circle (at -1.34 3.75) (size 1.3 1.3) (drill 1.3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Nano-Fit_105310-xx08_2x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Ampseal_23 (layer F.Cu) (tedit 5A7B7D60) (tstamp 5C26A727)
    (at 129.646001 82.925001)
    (path /5C0774EC)
    (fp_text reference J3 (at -3.81 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ampseal_23_VT (at -1.524 -13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -13) (end 47 -13) (layer F.SilkS) (width 0.15))
    (fp_line (start 47 -13) (end 47 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 47 9) (end -6 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 9) (end -6 -13) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 41 0) (size 2.85 2.85) (drill 2.85) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 45.7 6.8) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.7 6.8) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 44.2 -11.3) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.2 -11.3) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 34.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 11 /Throttle2-))
    (pad 17 thru_hole circle (at 10.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 12 /CANL))
    (pad 18 thru_hole circle (at 14.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 13 /Throttle1+))
    (pad 19 thru_hole circle (at 18.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 14 /Throttle1_Sense))
    (pad 20 thru_hole circle (at 22.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 15 /Throttle1-))
    (pad 21 thru_hole circle (at 26.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 16 /Throttle2+))
    (pad 22 thru_hole circle (at 30.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 17 /Throttle2_Sense))
    (pad 10 thru_hole circle (at 12.5 -0.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 18 /CANH))
    (pad 11 thru_hole circle (at 16.5 -0.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 19 /RTD_LSD_GND))
    (pad 13 thru_hole circle (at 24.5 -0.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 5 /SDA))
    (pad 12 thru_hole circle (at 20.5 -0.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 6 /SCL))
    (pad 14 thru_hole circle (at 28.5 -0.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 20 /BSPD->IS))
    (pad 15 thru_hole circle (at 32.5 -0.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 20 /BSPD->IS))
    (pad 8 thru_hole circle (at 34.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 21 /IS->BOTS))
    (pad 7 thru_hole circle (at 30.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 21 /IS->BOTS))
    (pad 6 thru_hole circle (at 26.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 1 /BOTS->ESTOP))
    (pad 4 thru_hole circle (at 18.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 22 /12V))
    (pad 5 thru_hole circle (at 22.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 2 /ESTOP->HVD))
    (pad 3 thru_hole circle (at 14.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 22 /12V))
    (pad 2 thru_hole circle (at 10.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 16 thru_hole circle (at 6.5 3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 12 /CANL))
    (pad 9 thru_hole circle (at 8.5 -0.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 18 /CANH))
    (pad 1 thru_hole circle (at 6.5 -4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad "" np_thru_hole circle (at 0 0) (size 2.85 2.85) (drill 2.85) (layers *.Cu *.Mask))
  )

  (module footprints:micromatch_female_vert_4 (layer F.Cu) (tedit 5A7726AD) (tstamp 5C26A77D)
    (at 154.066001 100.095001)
    (path /5C05EF31)
    (fp_text reference J4 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MM_F_VT_04 (at 6.35 -1.27 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 4 (at 2.54 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 0 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.38 1.67) (end 3.92 1.67) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 -8.02) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 1.67) (end -1.38 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.92 1.67) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /SS_ESTOP))
    (pad 1 thru_hole circle (at 0 -5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /SS_BOTS))
    (pad 2 thru_hole circle (at 2.54 -3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /SS_IS))
    (pad 4 thru_hole circle (at 2.54 -1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /RTD_LSD_GND))
    (pad 5 thru_hole circle (at 1.5 -6.48) (size 2 2) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module footprints:micromatch_female_vert_20 (layer F.Cu) (tedit 5A772A19) (tstamp 5C26A5F8)
    (at 178.176001 77.945001)
    (path /5C05EC53)
    (fp_text reference J5 (at 5.08 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MM_F_VT_20 (at 6.35 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 20 (at 2.54 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 0 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.38 21.99) (end 3.92 21.99) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 -8.02) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 21.99) (end -1.38 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.92 21.99) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /Drive_Select-))
    (pad 3 thru_hole circle (at 0 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /Drive_Select+))
    (pad 1 thru_hole circle (at 0 -5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 7 thru_hole circle (at 0 2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /MOSI))
    (pad 2 thru_hole circle (at 2.54 -3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /12V))
    (pad 4 thru_hole circle (at 2.54 -1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /Drive_Select_Sense))
    (pad 6 thru_hole circle (at 2.54 1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /5V))
    (pad 8 thru_hole circle (at 2.54 3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /MISO))
    (pad 9 thru_hole circle (at 0 5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /SCK))
    (pad 10 thru_hole circle (at 2.54 6.35) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /RESET))
    (pad 11 thru_hole circle (at 0 7.62) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /CANH))
    (pad 12 thru_hole circle (at 2.54 8.89) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /CANL))
    (pad 13 thru_hole circle (at 0 10.16) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /Throttle1+))
    (pad 14 thru_hole circle (at 2.54 11.43) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /Throttle1_Sense))
    (pad 15 thru_hole circle (at 0 12.7) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /Throttle1-))
    (pad 16 thru_hole circle (at 2.54 13.97) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /Throttle2+))
    (pad 17 thru_hole circle (at 0 15.24) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /Throttle2_Sense))
    (pad 18 thru_hole circle (at 2.54 16.51) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /Throttle2-))
    (pad 19 thru_hole circle (at 0 17.78) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /LED1))
    (pad 20 thru_hole circle (at 2.54 19.05) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /LED2))
    (pad 21 thru_hole circle (at 1.8 -6.48) (size 2 2) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module footprints:RJ45-Vertical (layer F.Cu) (tedit 5A6A89D8) (tstamp 5C26A7AF)
    (at 126.646001 103.075001)
    (path /5C09DFB8)
    (fp_text reference U1 (at 7.366 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45_VT (at 6.4516 -13.0048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16 2) (end 16 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 2) (end 16 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -11) (end -3 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 16 -11) (end -3 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start 16 0) (end 16 -11) (layer F.SilkS) (width 0.15))
    (pad 12 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 31 /LED2))
    (pad 11 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad11)"))
    (pad 9 thru_hole circle (at 13.1 0) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 10.56 0) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 30 /LED1))
    (pad 1 thru_hole circle (at 2.1 -6.63) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 12 /CANL))
    (pad 3 thru_hole circle (at 4.64 -6.63) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 29 /RESET))
    (pad 5 thru_hole circle (at 7.18 -6.63) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 27 /MISO))
    (pad 7 thru_hole circle (at 9.72 -6.63) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad7)"))
    (pad 2 thru_hole circle (at 3.37 -9.17) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 18 /CANH))
    (pad 4 thru_hole circle (at 5.91 -9.17) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 28 /SCK))
    (pad 6 thru_hole circle (at 8.45 -9.17) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask F.Paste)
      (net 26 /MOSI))
    (pad 8 thru_hole circle (at 10.99 -9.17) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 13 thru_hole circle (at -0.4 -4.75) (size 2.75 2.75) (drill 2.18) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 13.5 -4.75) (size 2.75 2.75) (drill 2.18) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad14)"))
  )

)
