(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 211)
    (zones 0)
    (modules 6)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.3 1.3)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.076200)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /BOTS->ESTOP)
  (net 2 /ESTOP->HVD)
  (net 3 /GND)
  (net 4 /5V)
  (net 5 /SDA)
  (net 6 /SCL)
  (net 7 /Drive_Select+)
  (net 8 /Drive_Select_Sense)
  (net 9 /Drive_Select-)
  (net 10 "Net-(J2-Pad8)")
  (net 11 /Throttle2-)
  (net 12 /CANL)
  (net 13 /Throttle1+)
  (net 14 /Throttle1_Sense)
  (net 15 /Throttle1-)
  (net 16 /Throttle2+)
  (net 17 /Throttle2_Sense)
  (net 18 /CANH)
  (net 19 /RTD_LSD_GND)
  (net 20 /BSPD->IS)
  (net 21 /IS->BOTS)
  (net 22 /12V)
  (net 23 /MOSI)
  (net 24 /MISO)
  (net 25 /SCK)
  (net 26 /RESET)
  (net 27 /LED1)
  (net 28 /LED2)
  (net 29 "Net-(U1-Pad11)")
  (net 30 "Net-(U1-Pad9)")
  (net 31 "Net-(U1-Pad7)")
  (net 32 "Net-(U1-Pad13)")
  (net 33 "Net-(U1-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.1524)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /12V)
    (add_net /5V)
    (add_net /BOTS->ESTOP)
    (add_net /BSPD->IS)
    (add_net /CANH)
    (add_net /CANL)
    (add_net /Drive_Select+)
    (add_net /Drive_Select-)
    (add_net /Drive_Select_Sense)
    (add_net /ESTOP->HVD)
    (add_net /GND)
    (add_net /IS->BOTS)
    (add_net /LED1)
    (add_net /LED2)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /RTD_LSD_GND)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /Throttle1+)
    (add_net /Throttle1-)
    (add_net /Throttle1_Sense)
    (add_net /Throttle2+)
    (add_net /Throttle2-)
    (add_net /Throttle2_Sense)
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Shutdown ""
    (clearance 0.2)
    (trace_width 0.762)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module footprints:Ultrafit_2 (layer B.Cu) (tedit 59F11364) (tstamp 5C26A646)
    (at 18.161 81.4705)
    (path /5C0780B8)
    (fp_text reference J1 (at 2.667 3.048) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value UF_2_VT (at 4.572 -0.508 -90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.588 2.032) (end -2.54 2.032) (layer B.Fab) (width 0.15))
    (fp_line (start -2.54 2.032) (end -2.54 -5.588) (layer B.Fab) (width 0.15))
    (fp_line (start -2.54 -5.588) (end -5.588 -5.588) (layer B.Fab) (width 0.15))
    (fp_line (start -5.588 -5.588) (end -5.588 2.032) (layer B.Fab) (width 0.15))
    (fp_text user "6.55mm Clearance" (at -4.07 -1.75 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -2.42 2.15) (end -5.73 2.15) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.73 2.15) (end -5.73 -5.65) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.73 -5.65) (end -2.42 -5.65) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.42 -5.65) (end 3.302 -5.65) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.42 2.15) (end 3.302 2.15) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.42 -5.65) (end -2.42 2.15) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.302 -5.65) (end 3.302 2.15) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 /BOTS->ESTOP))
    (pad 1 thru_hole circle (at 0 -3.5) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /ESTOP->HVD))
    (pad "" thru_hole circle (at 2.23 -1.75) (size 1.981 1.981) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module Connector_Molex:Molex_Nano-Fit_105310-xx08_2x04_P2.50mm_Vertical (layer B.Cu) (tedit 5B7830BB) (tstamp 5C26A69D)
    (at 63.46 114.4905 90)
    (descr "Molex Nano-Fit Power Connectors, 105310-xx08, 4 Pins per row (http://www.molex.com/pdm_docs/sd/1053101208_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Nano-Fit side entry")
    (path /5C078824)
    (fp_text reference J2 (at 1.25 2.92 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MM_F_VT_08 (at 1.25 -10.42 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.24 -3.75) (end 4.24 1.72) (layer B.Fab) (width 0.1))
    (fp_line (start 4.24 1.72) (end -1.74 1.72) (layer B.Fab) (width 0.1))
    (fp_line (start -1.74 1.72) (end -1.74 -1.15) (layer B.Fab) (width 0.1))
    (fp_line (start -1.74 -1.15) (end -4.6 -1.15) (layer B.Fab) (width 0.1))
    (fp_line (start -4.6 -1.15) (end -4.6 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start 4.24 -3.75) (end 4.24 -9.22) (layer B.Fab) (width 0.1))
    (fp_line (start 4.24 -9.22) (end -1.74 -9.22) (layer B.Fab) (width 0.1))
    (fp_line (start -1.74 -9.22) (end -1.74 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.74 -6.35) (end -4.6 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -4.6 -6.35) (end -4.6 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start 4.35 -3.75) (end 4.35 1.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.35 1.83) (end -1.85 1.83) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 1.83) (end -1.85 -1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.04) (end -4.71 -1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.71 -1.04) (end -4.71 -3.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.35 -3.75) (end 4.35 -9.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.35 -9.33) (end -1.85 -9.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -9.33) (end -1.85 -6.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -6.46) (end -4.71 -6.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.71 -6.46) (end -4.71 -3.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.74 -3.75) (end 4.74 2.22) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.74 2.22) (end -2.24 2.22) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.24 2.22) (end -2.24 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.24 -0.65) (end -5.1 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.1 -0.65) (end -5.1 -3.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.74 -3.75) (end 4.74 -9.72) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.74 -9.72) (end -2.24 -9.72) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.24 -9.72) (end -2.24 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.24 -6.85) (end -5.1 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.1 -6.85) (end -5.1 -3.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.1 -1.65) (end -4.1 -5.85) (layer B.Fab) (width 0.1))
    (fp_line (start -4.1 -5.85) (end -2.02 -5.85) (layer B.Fab) (width 0.1))
    (fp_line (start -2.02 -5.85) (end -2.02 -1.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.02 -1.65) (end -4.1 -1.65) (layer B.Fab) (width 0.1))
    (fp_line (start 0 2.13) (end -2.15 2.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 2.13) (end -2.15 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 1.72) (end 0 1.012893) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.012893) (end 0.5 1.72) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3.54 -3.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 3 /GND))
    (pad 2 thru_hole circle (at 0 -2.5 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /5V))
    (pad 3 thru_hole circle (at 0 -5 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 /SDA))
    (pad 4 thru_hole circle (at 0 -7.5 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 /SCL))
    (pad 5 thru_hole circle (at 2.5 0 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 /Drive_Select+))
    (pad 6 thru_hole circle (at 2.5 -2.5 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /Drive_Select_Sense))
    (pad 7 thru_hole circle (at 2.5 -5 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 /Drive_Select-))
    (pad 8 thru_hole circle (at 2.5 -7.5 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad8)"))
    (pad "" np_thru_hole circle (at -1.34 -3.75 90) (size 1.3 1.3) (drill 1.3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Nano-Fit_105310-xx08_2x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Ampseal_23 (layer B.Cu) (tedit 5A7B7D60) (tstamp 5C26A727)
    (at 69.935 88.702 180)
    (path /5C0774EC)
    (fp_text reference J3 (at -3.81 -10.16 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Ampseal_23_VT (at -1.524 13.97 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6 13) (end 47 13) (layer B.SilkS) (width 0.15))
    (fp_line (start 47 13) (end 47 -9) (layer B.SilkS) (width 0.15))
    (fp_line (start 47 -9) (end -6 -9) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 -9) (end -6 13) (layer B.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 41 0 180) (size 2.85 2.85) (drill 2.85) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 45.7 -6.8 180) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.7 -6.8 180) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 44.2 11.3 180) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.2 11.3 180) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 34.5 -3.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 11 /Throttle2-))
    (pad 17 thru_hole circle (at 10.5 -3.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 12 /CANL))
    (pad 18 thru_hole circle (at 14.5 -3.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 13 /Throttle1+))
    (pad 19 thru_hole circle (at 18.5 -3.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 14 /Throttle1_Sense))
    (pad 20 thru_hole circle (at 22.5 -3.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 15 /Throttle1-))
    (pad 21 thru_hole circle (at 26.5 -3.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 16 /Throttle2+))
    (pad 22 thru_hole circle (at 30.5 -3.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 17 /Throttle2_Sense))
    (pad 10 thru_hole circle (at 12.5 0.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 18 /CANH))
    (pad 11 thru_hole circle (at 16.5 0.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 19 /RTD_LSD_GND))
    (pad 13 thru_hole circle (at 24.5 0.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 5 /SDA))
    (pad 12 thru_hole circle (at 20.5 0.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 6 /SCL))
    (pad 14 thru_hole circle (at 28.5 0.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 20 /BSPD->IS))
    (pad 15 thru_hole circle (at 32.5 0.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 20 /BSPD->IS))
    (pad 8 thru_hole circle (at 34.5 4.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 21 /IS->BOTS))
    (pad 7 thru_hole circle (at 30.5 4.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 21 /IS->BOTS))
    (pad 6 thru_hole circle (at 26.5 4.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 1 /BOTS->ESTOP))
    (pad 4 thru_hole circle (at 18.5 4.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 22 /12V))
    (pad 5 thru_hole circle (at 22.5 4.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 2 /ESTOP->HVD))
    (pad 3 thru_hole circle (at 14.5 4.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 22 /12V))
    (pad 2 thru_hole circle (at 10.5 4.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 16 thru_hole circle (at 6.5 -3.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 12 /CANL))
    (pad 9 thru_hole circle (at 8.5 0.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 18 /CANH))
    (pad 1 thru_hole circle (at 6.5 4.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad "" np_thru_hole circle (at 0 0 180) (size 2.85 2.85) (drill 2.85) (layers *.Cu *.Mask))
  )

  (module footprints:micromatch_female_vert_4 (layer F.Cu) (tedit 5C548BAD) (tstamp 5C26A77D)
    (at 85.217 71.3585 270)
    (path /5C05EF31)
    (fp_text reference J4 (at 5.08 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MM_F_VT_04 (at 6.35 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 4 (at 2.54 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -2.08 -5.1435) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.38 1.67) (end 3.92 1.67) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 -8.02) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 1.67) (end -1.38 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.92 1.67) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 -2.54 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /ESTOP->HVD))
    (pad 1 thru_hole circle (at 0 -5.08 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /BOTS->ESTOP))
    (pad 2 thru_hole circle (at 2.54 -3.81 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /IS->BOTS))
    (pad 4 thru_hole circle (at 2.54 -1.27 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /RTD_LSD_GND))
    (pad 5 thru_hole circle (at 1.5 -6.48 270) (size 2 2) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module footprints:micromatch_female_vert_20 (layer F.Cu) (tedit 5A772A19) (tstamp 5C26A5F8)
    (at 60.579 105.0485 270)
    (path /5C05EC53)
    (fp_text reference J5 (at 4.9335 11.938 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MM_F_VT_20 (at 6.35 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 20 (at 2.54 22.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 0 -8.89 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.38 21.99) (end 3.92 21.99) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 -8.02) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 21.99) (end -1.38 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.92 21.99) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /Drive_Select-))
    (pad 3 thru_hole circle (at 0 -2.54 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /Drive_Select+))
    (pad 1 thru_hole circle (at 0 -5.08 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 7 thru_hole circle (at 0 2.54 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /MOSI))
    (pad 2 thru_hole circle (at 2.54 -3.81 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /12V))
    (pad 4 thru_hole circle (at 2.54 -1.27 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /Drive_Select_Sense))
    (pad 6 thru_hole circle (at 2.54 1.27 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /5V))
    (pad 8 thru_hole circle (at 2.54 3.81 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /MISO))
    (pad 9 thru_hole circle (at 0 5.08 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /SCK))
    (pad 10 thru_hole circle (at 2.54 6.35 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /RESET))
    (pad 11 thru_hole circle (at 0 7.62 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /CANH))
    (pad 12 thru_hole circle (at 2.54 8.89 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /CANL))
    (pad 13 thru_hole circle (at 0 10.16 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /Throttle1+))
    (pad 14 thru_hole circle (at 2.54 11.43 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /Throttle1_Sense))
    (pad 15 thru_hole circle (at 0 12.7 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /Throttle1-))
    (pad 16 thru_hole circle (at 2.54 13.97 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /Throttle2+))
    (pad 17 thru_hole circle (at 0 15.24 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /Throttle2_Sense))
    (pad 18 thru_hole circle (at 2.54 16.51 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /Throttle2-))
    (pad 19 thru_hole circle (at 0 17.78 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /LED1))
    (pad 20 thru_hole circle (at 2.54 19.05 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /LED2))
    (pad 21 thru_hole circle (at 1.8 -6.48 270) (size 2 2) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module footprints:RJ45-Vertical (layer B.Cu) (tedit 5A6A89D8) (tstamp 5C26A7AF)
    (at 25.8445 113.8555 90)
    (path /5C09DFB8)
    (fp_text reference U1 (at 7.366 -3.81 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RJ45_VT (at -4.377 0.9785) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 16 -2) (end 16 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -3 -2) (end 16 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start -3 11) (end -3 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start 16 11) (end -3 11) (layer B.SilkS) (width 0.15))
    (fp_line (start 16 0) (end 16 11) (layer B.SilkS) (width 0.15))
    (pad 12 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 28 /LED2))
    (pad 11 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad11)"))
    (pad 9 thru_hole circle (at 13.1 0 90) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 10.56 0 90) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 27 /LED1))
    (pad 1 thru_hole circle (at 2.1 6.63 90) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 12 /CANL))
    (pad 3 thru_hole circle (at 4.64 6.63 90) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 26 /RESET))
    (pad 5 thru_hole circle (at 7.18 6.63 90) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 24 /MISO))
    (pad 7 thru_hole circle (at 9.72 6.63 90) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad7)"))
    (pad 2 thru_hole circle (at 3.37 9.17 90) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 18 /CANH))
    (pad 4 thru_hole circle (at 5.91 9.17 90) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 25 /SCK))
    (pad 6 thru_hole circle (at 8.45 9.17 90) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask B.Paste)
      (net 23 /MOSI))
    (pad 8 thru_hole circle (at 10.99 9.17 90) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 13 thru_hole circle (at -0.4 4.75 90) (size 2.75 2.75) (drill 2.18) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 13.5 4.75 90) (size 2.75 2.75) (drill 2.18) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad14)"))
  )

  (gr_line (start 15.6045 120.254004) (end 89.4245 120.254004) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 10.6045 115.254004) (end 10.6045 71.914004) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 89.4245 71.914004) (end 94.4245 71.914004) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 15.6045 71.914004) (end 15.6045 66.914004) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 89.4245 115.254004) (end 89.4245 120.254004) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 15.6045 115.254004) (end 10.6045 115.254004) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 94.4245 115.254004) (end 94.4245 71.914004) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 15.6045 66.914004) (end 89.4245 66.914004) (layer Edge.Cuts) (width 0.2))

  (segment (start 40.7035 81.4705) (end 18.161 81.4705) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 42.545 81.9785) (end 42.799 81.7245) (width 0.1524) (layer F.Cu) (net 1))
  (via (at 42.799 81.7245) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 41.2115 81.9785) (end 42.545 81.9785) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 41.2115 81.9785) (end 40.7035 81.4705) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 43.435 84.202) (end 41.2115 81.9785) (width 0.762) (layer F.Cu) (net 1))
  (via (at 45.6565 80.264) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 42.799 81.7245) (end 44.2595 80.264) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 44.2595 80.264) (end 45.6565 80.264) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 54.20959 71.71091) (end 81.55341 71.71091) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 45.6565 80.264) (end 54.20959 71.71091) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 89.647001 72.008499) (end 90.297 71.3585) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 89.370799 72.284701) (end 89.647001 72.008499) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 82.127201 72.284701) (end 89.370799 72.284701) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 81.55341 71.71091) (end 82.127201 72.284701) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 18.161 77.9705) (end 23.7415 77.9705) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 45.935001 82.702001) (end 47.435 84.202) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 43.74149 80.50849) (end 45.935001 82.702001) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 23.7415 77.9705) (end 26.27949 80.50849) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 87.757 71.3585) (end 45.34499 71.3585) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 45.34499 71.3585) (end 36.195 80.50849) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 26.27949 80.50849) (end 36.195 80.50849) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 36.195 80.50849) (end 43.74149 80.50849) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 59.309 108.507738) (end 59.309 107.5885) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 59.833799 109.032537) (end 59.309 108.507738) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 59.833799 113.364299) (end 59.833799 109.032537) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 60.96 114.4905) (end 59.833799 113.364299) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 45.435 88.202) (end 45.435 102.2675) (width 0.1524) (layer F.Cu) (net 5))
  (via (at 45.6565 102.489) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 45.435 102.2675) (end 45.6565 102.489) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 45.682799 114.554138) (end 45.72 114.591339) (width 0.1524) (layer B.Cu) (net 5))
  (via (at 45.72 114.591339) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 45.682799 107.143923) (end 45.682799 114.554138) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 46.265201 106.561521) (end 45.682799 107.143923) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 45.6565 102.489) (end 46.265201 103.097701) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 46.265201 103.097701) (end 46.265201 106.561521) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 57.610001 115.340499) (end 58.46 114.4905) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 57.333799 115.616701) (end 57.610001 115.340499) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 47.311047 115.616701) (end 57.333799 115.616701) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 46.285685 114.591339) (end 47.311047 115.616701) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 45.72 114.591339) (end 46.285685 114.591339) (width 0.1524) (layer F.Cu) (net 5))
  (via (at 48.1965 102.489) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 48.1965 97.063438) (end 48.1965 102.489) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 49.435 88.202) (end 49.435 95.824938) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 49.435 95.824938) (end 48.1965 97.063438) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 48.1965 113.9825) (end 47.498 114.681) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 48.1965 106.101778) (end 48.1965 113.9825) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 48.805201 105.493077) (end 48.1965 106.101778) (width 0.1524) (layer B.Cu) (net 6))
  (via (at 47.498 114.681) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 48.1965 102.489) (end 48.805201 103.097701) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 48.805201 103.097701) (end 48.805201 105.493077) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 55.7695 114.681) (end 55.96 114.4905) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 47.498 114.681) (end 55.7695 114.681) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 63.46 105.3895) (end 63.119 105.0485) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 63.46 111.9905) (end 63.46 105.3895) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 60.96 108.4775) (end 61.849 107.5885) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 60.96 111.9905) (end 60.96 108.4775) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 59.659762 105.0485) (end 60.579 105.0485) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 58.382799 106.325463) (end 59.659762 105.0485) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 58.382799 110.711218) (end 58.382799 106.325463) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 58.46 110.788419) (end 58.382799 110.711218) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 58.46 111.9905) (end 58.46 110.788419) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 44.069 100.836) (end 35.435 92.202) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 44.069 107.5885) (end 44.069 100.836) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 61.55632 92.202) (end 63.435 92.202) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 59.435 92.202) (end 61.55632 92.202) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 51.039001 108.238499) (end 51.689 107.5885) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 46.772001 112.505499) (end 51.039001 108.238499) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 33.224499 112.505499) (end 46.772001 112.505499) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 32.4745 111.7555) (end 33.224499 112.505499) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 54.483 104.022882) (end 57.78741 100.718473) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 54.483 104.895278) (end 54.483 104.022882) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 52.439777 106.938501) (end 54.483 104.895278) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 51.689 107.5885) (end 52.338999 106.938501) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 52.338999 106.938501) (end 52.439777 106.938501) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 57.78741 93.84959) (end 59.435 92.202) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 57.78741 100.718473) (end 57.78741 93.84959) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 52.665501 93.701999) (end 49.50141 96.86609) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 55.435 92.202) (end 53.935001 93.701999) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 53.935001 93.701999) (end 52.665501 93.701999) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 49.50141 104.13091) (end 50.419 105.0485) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 49.50141 96.86609) (end 49.50141 104.13091) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 49.149 106.669262) (end 49.149 107.5885) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 49.149 96.60932) (end 49.149 106.669262) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 51.435 94.32332) (end 49.149 96.60932) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 51.435 92.202) (end 51.435 94.32332) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 47.435 104.6045) (end 47.879 105.0485) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 47.435 92.202) (end 47.435 104.6045) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 43.435 92.202) (end 43.435 99.205235) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 43.435 99.205235) (end 44.77382 100.544054) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 44.77382 100.544054) (end 44.77382 102.81282) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 46.609 104.648) (end 46.609 107.5885) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 44.77382 102.81282) (end 46.609 104.648) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 39.4335 94.32482) (end 39.4335 95.702118) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 39.435 92.202) (end 39.435 94.32332) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 39.435 94.32332) (end 39.4335 94.32482) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 39.4335 95.702118) (end 44.42141 100.690027) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 44.42141 104.13091) (end 45.339 105.0485) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 44.42141 100.690027) (end 44.42141 104.13091) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 59.55632 88.202) (end 61.435 88.202) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 57.435 88.202) (end 59.55632 88.202) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 52.039762 105.0485) (end 52.959 105.0485) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 50.762799 106.325463) (end 52.039762 105.0485) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 50.762799 107.923701) (end 50.762799 106.325463) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 47.451001 111.235499) (end 50.762799 107.923701) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 35.764499 111.235499) (end 47.451001 111.235499) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 35.0145 110.4855) (end 35.764499 111.235499) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 57.435 100.5725) (end 57.435 88.202) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 52.959 105.0485) (end 57.435 100.5725) (width 0.1524) (layer F.Cu) (net 18))
  (via (at 66.3575 85.9155) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 86.487 73.8985) (end 74.47 85.9155) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 74.47 85.9155) (end 66.3575 85.9155) (width 0.1524) (layer F.Cu) (net 19))
  (via (at 64.0715 86.995) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 66.3575 85.9155) (end 65.151 85.9155) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 65.151 85.9155) (end 64.0715 86.995) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 54.934999 86.702001) (end 53.435 88.202) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 55.211201 86.425799) (end 54.934999 86.702001) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 63.502299 86.425799) (end 55.211201 86.425799) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 64.0715 86.995) (end 63.502299 86.425799) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 37.435 88.202) (end 41.435 88.202) (width 0.762) (layer F.Cu) (net 20))
  (segment (start 35.435 84.202) (end 39.435 84.202) (width 0.762) (layer F.Cu) (net 21))
  (segment (start 88.684849 72.637111) (end 81.981229 72.637111) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 89.027 73.8985) (end 89.027 72.979262) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 89.027 72.979262) (end 88.684849 72.637111) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 81.981229 72.637111) (end 81.407438 72.06332) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 81.407438 72.06332) (end 54.355562 72.06332) (width 0.1524) (layer F.Cu) (net 21))
  (via (at 46.7995 80.899) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 54.355562 72.06332) (end 46.7995 79.619382) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 46.7995 79.619382) (end 46.7995 80.899) (width 0.1524) (layer F.Cu) (net 21))
  (via (at 41.402 85.7885) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 41.402 83.606222) (end 41.402 85.7885) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 42.607521 82.400701) (end 41.402 83.606222) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 40.836315 85.7885) (end 39.435 84.387185) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 39.435 84.387185) (end 39.435 84.202) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 41.402 85.7885) (end 40.836315 85.7885) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 46.233815 80.899) (end 46.170315 80.9625) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 46.7995 80.899) (end 46.233815 80.899) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 43.123577 82.400701) (end 42.607521 82.400701) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 44.561778 80.9625) (end 43.123577 82.400701) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 46.170315 80.9625) (end 44.561778 80.9625) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 53.55632 84.202) (end 55.435 84.202) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 51.435 84.202) (end 53.55632 84.202) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 64.389 106.669262) (end 64.389 107.5885) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 64.389 104.872538) (end 64.389 106.669262) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 65.262001 103.999537) (end 64.389 104.872538) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 65.262001 83.325039) (end 65.262001 103.999537) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 64.311961 82.374999) (end 65.262001 83.325039) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 57.262001 82.374999) (end 64.311961 82.374999) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 55.435 84.202) (end 57.262001 82.374999) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 57.695201 108.033077) (end 56.489507 109.238771) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 57.695201 106.311537) (end 57.695201 108.033077) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 58.039 105.0485) (end 58.039 105.967738) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 58.039 105.967738) (end 57.695201 106.311537) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 54.946272 109.238771) (end 50.269905 113.915139) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 56.489507 109.238771) (end 54.946272 109.238771) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 35.735126 113.915139) (end 33.946946 115.70332) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 50.269905 113.915139) (end 35.735126 113.915139) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 28.238479 115.340023) (end 28.238479 110.890021) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 29.681276 116.78282) (end 28.238479 115.340023) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 31.533946 116.78282) (end 29.681276 116.78282) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 33.946946 115.70332) (end 32.613445 115.70332) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 32.613445 115.70332) (end 31.533946 116.78282) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 28.238479 110.890021) (end 30.607 108.5215) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 33.95384 105.4055) (end 35.0145 105.4055) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 30.607 107.024222) (end 32.225722 105.4055) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 32.225722 105.4055) (end 33.95384 105.4055) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 30.607 108.5215) (end 30.607 107.024222) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 31.496 108.1405) (end 31.496 107.654) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 28.590889 111.045611) (end 31.496 108.1405) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 28.590889 115.19405) (end 28.590889 111.045611) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 29.827249 116.43041) (end 28.590889 115.19405) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 31.387973 116.43041) (end 29.827249 116.43041) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 35.589153 113.562729) (end 33.800973 115.35091) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 31.496 107.654) (end 32.4745 106.6755) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 56.119001 108.238499) (end 55.448161 108.238499) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 33.800973 115.35091) (end 32.467472 115.35091) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 56.769 107.5885) (end 56.119001 108.238499) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 32.467472 115.35091) (end 31.387973 116.43041) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 50.123932 113.562729) (end 35.589153 113.562729) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 55.448161 108.238499) (end 50.123932 113.562729) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 28.943299 115.048077) (end 29.973222 116.078) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 28.943299 111.227923) (end 28.943299 115.048077) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 35.0145 107.9455) (end 32.225722 107.9455) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 32.225722 107.9455) (end 28.943299 111.227923) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 29.973222 116.078) (end 31.242 116.078) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 33.655 114.9985) (end 35.443181 113.210319) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 31.242 116.078) (end 32.3215 114.9985) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 32.3215 114.9985) (end 33.655 114.9985) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 55.499 107.689278) (end 55.499 105.967738) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 49.977959 113.210319) (end 55.499 107.689278) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 55.499 105.967738) (end 55.499 105.0485) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 35.443181 113.210319) (end 49.977959 113.210319) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 53.579001 108.238499) (end 54.229 107.5885) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 48.959591 112.857909) (end 53.579001 108.238499) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 32.058131 112.857909) (end 48.959591 112.857909) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 31.448299 112.248077) (end 32.058131 112.857909) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 31.448299 110.241701) (end 31.448299 112.248077) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 32.4745 109.2155) (end 31.448299 110.241701) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 27.133299 102.006701) (end 31.724299 102.006701) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 25.8445 103.2955) (end 27.133299 102.006701) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 31.724299 102.006701) (end 33.02 100.711) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 38.4615 100.711) (end 42.799 105.0485) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 33.02 100.711) (end 38.4615 100.711) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 24.818299 112.829299) (end 24.818299 106.880701) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 25.8445 113.8555) (end 24.818299 112.829299) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 29.339889 102.359111) (end 31.870271 102.359111) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 24.818299 106.880701) (end 29.339889 102.359111) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 31.870271 102.359111) (end 33.165972 101.06341) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 33.165972 101.06341) (end 38.26191 101.06341) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 41.529 104.3305) (end 41.529 107.5885) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 38.26191 101.06341) (end 41.529 104.3305) (width 0.1524) (layer F.Cu) (net 28))

  (zone (net 3) (net_name /GND) (layer B.Cu) (tstamp 5C520C98) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 5.615576 64.225638) (xy 5.806076 122.201138) (xy 107.088576 122.201138) (xy 104.421576 62.320638)
      )
    )
    (filled_polygon
      (pts
        (xy 90.179247 67.719285) (xy 90.910143 67.919235) (xy 91.594075 68.245454) (xy 92.209428 68.68763) (xy 92.736759 69.231793)
        (xy 93.159386 69.86073) (xy 93.463963 70.554574) (xy 93.642215 71.297043) (xy 93.689501 71.940967) (xy 93.6895 115.221273)
        (xy 93.619219 116.008752) (xy 93.419269 116.739647) (xy 93.09305 117.423579) (xy 92.650874 118.038932) (xy 92.106711 118.566263)
        (xy 91.477774 118.98889) (xy 90.783929 119.293468) (xy 90.041461 119.471718) (xy 89.397551 119.519004) (xy 15.637231 119.519004)
        (xy 14.849752 119.448723) (xy 14.118857 119.248773) (xy 13.434925 118.922554) (xy 12.819572 118.480378) (xy 12.292241 117.936215)
        (xy 11.869614 117.307278) (xy 11.565036 116.613433) (xy 11.386786 115.870965) (xy 11.3395 115.227055) (xy 11.3395 111.040006)
        (xy 24.4595 111.040006) (xy 24.4595 111.590994) (xy 24.670353 112.10004) (xy 25.05996 112.489647) (xy 25.29137 112.5855)
        (xy 25.05996 112.681353) (xy 24.670353 113.07096) (xy 24.4595 113.580006) (xy 24.4595 114.130994) (xy 24.670353 114.64004)
        (xy 25.05996 115.029647) (xy 25.569006 115.2405) (xy 26.119994 115.2405) (xy 26.62904 115.029647) (xy 27.018647 114.64004)
        (xy 27.2295 114.130994) (xy 27.2295 113.855686) (xy 28.5845 113.855686) (xy 28.5845 114.655314) (xy 28.890504 115.394073)
        (xy 29.455927 115.959496) (xy 30.194686 116.2655) (xy 30.994314 116.2655) (xy 31.733073 115.959496) (xy 32.298496 115.394073)
        (xy 32.6045 114.655314) (xy 32.6045 113.855686) (xy 32.30826 113.1405) (xy 32.749994 113.1405) (xy 33.25904 112.929647)
        (xy 33.648647 112.54004) (xy 33.8595 112.030994) (xy 33.8595 111.480006) (xy 33.648647 110.97096) (xy 33.25904 110.581353)
        (xy 33.02763 110.4855) (xy 33.25904 110.389647) (xy 33.648647 110.00004) (xy 33.8595 109.490994) (xy 33.8595 108.940006)
        (xy 33.648647 108.43096) (xy 33.25904 108.041353) (xy 33.02763 107.9455) (xy 33.25904 107.849647) (xy 33.648647 107.46004)
        (xy 33.8595 106.950994) (xy 33.8595 106.400006) (xy 33.648647 105.89096) (xy 33.25904 105.501353) (xy 33.02763 105.4055)
        (xy 33.25904 105.309647) (xy 33.438681 105.130006) (xy 33.6295 105.130006) (xy 33.6295 105.680994) (xy 33.840353 106.19004)
        (xy 34.22996 106.579647) (xy 34.46137 106.6755) (xy 34.22996 106.771353) (xy 33.840353 107.16096) (xy 33.6295 107.670006)
        (xy 33.6295 108.220994) (xy 33.840353 108.73004) (xy 34.22996 109.119647) (xy 34.46137 109.2155) (xy 34.22996 109.311353)
        (xy 33.840353 109.70096) (xy 33.6295 110.210006) (xy 33.6295 110.760994) (xy 33.840353 111.27004) (xy 34.22996 111.659647)
        (xy 34.739006 111.8705) (xy 35.289994 111.8705) (xy 35.713412 111.695115) (xy 54.475 111.695115) (xy 54.475 112.285885)
        (xy 54.701078 112.831685) (xy 55.109893 113.2405) (xy 54.701078 113.649315) (xy 54.475 114.195115) (xy 54.475 114.785885)
        (xy 54.701078 115.331685) (xy 55.118815 115.749422) (xy 55.664615 115.9755) (xy 56.255385 115.9755) (xy 56.801185 115.749422)
        (xy 57.21 115.340607) (xy 57.618815 115.749422) (xy 58.164615 115.9755) (xy 58.425 115.9755) (xy 58.425 116.086102)
        (xy 58.620629 116.558394) (xy 58.982106 116.919871) (xy 59.454398 117.1155) (xy 59.965602 117.1155) (xy 60.437894 116.919871)
        (xy 60.799371 116.558394) (xy 60.995 116.086102) (xy 60.995 115.9755) (xy 61.255385 115.9755) (xy 61.801185 115.749422)
        (xy 62.006866 115.543741) (xy 62.071673 115.700198) (xy 62.250301 115.878827) (xy 62.48369 115.9755) (xy 63.17425 115.9755)
        (xy 63.333 115.81675) (xy 63.333 114.6175) (xy 63.587 114.6175) (xy 63.587 115.81675) (xy 63.74575 115.9755)
        (xy 64.43631 115.9755) (xy 64.669699 115.878827) (xy 64.848327 115.700198) (xy 64.945 115.466809) (xy 64.945 114.77625)
        (xy 64.78625 114.6175) (xy 63.587 114.6175) (xy 63.333 114.6175) (xy 63.313 114.6175) (xy 63.313 114.3635)
        (xy 63.333 114.3635) (xy 63.333 114.3435) (xy 63.587 114.3435) (xy 63.587 114.3635) (xy 64.78625 114.3635)
        (xy 64.945 114.20475) (xy 64.945 113.514191) (xy 64.848327 113.280802) (xy 64.669699 113.102173) (xy 64.513241 113.037366)
        (xy 64.718922 112.831685) (xy 64.945 112.285885) (xy 64.945 111.695115) (xy 64.718922 111.149315) (xy 64.301185 110.731578)
        (xy 63.755385 110.5055) (xy 63.164615 110.5055) (xy 62.618815 110.731578) (xy 62.21 111.140393) (xy 61.801185 110.731578)
        (xy 61.255385 110.5055) (xy 60.664615 110.5055) (xy 60.118815 110.731578) (xy 59.71 111.140393) (xy 59.301185 110.731578)
        (xy 58.755385 110.5055) (xy 58.164615 110.5055) (xy 57.618815 110.731578) (xy 57.21 111.140393) (xy 56.801185 110.731578)
        (xy 56.255385 110.5055) (xy 55.664615 110.5055) (xy 55.118815 110.731578) (xy 54.701078 111.149315) (xy 54.475 111.695115)
        (xy 35.713412 111.695115) (xy 35.79904 111.659647) (xy 36.188647 111.27004) (xy 36.3995 110.760994) (xy 36.3995 110.210006)
        (xy 36.188647 109.70096) (xy 35.79904 109.311353) (xy 35.56763 109.2155) (xy 35.79904 109.119647) (xy 36.188647 108.73004)
        (xy 36.3995 108.220994) (xy 36.3995 107.670006) (xy 36.259866 107.332898) (xy 40.244 107.332898) (xy 40.244 107.844102)
        (xy 40.439629 108.316394) (xy 40.801106 108.677871) (xy 41.273398 108.8735) (xy 41.784602 108.8735) (xy 42.256894 108.677871)
        (xy 42.618371 108.316394) (xy 42.799 107.880315) (xy 42.979629 108.316394) (xy 43.341106 108.677871) (xy 43.813398 108.8735)
        (xy 44.324602 108.8735) (xy 44.796894 108.677871) (xy 45.158371 108.316394) (xy 45.339 107.880315) (xy 45.519629 108.316394)
        (xy 45.881106 108.677871) (xy 46.353398 108.8735) (xy 46.864602 108.8735) (xy 47.336894 108.677871) (xy 47.698371 108.316394)
        (xy 47.879 107.880315) (xy 48.059629 108.316394) (xy 48.421106 108.677871) (xy 48.893398 108.8735) (xy 49.404602 108.8735)
        (xy 49.876894 108.677871) (xy 50.238371 108.316394) (xy 50.419 107.880315) (xy 50.599629 108.316394) (xy 50.961106 108.677871)
        (xy 51.433398 108.8735) (xy 51.944602 108.8735) (xy 52.416894 108.677871) (xy 52.778371 108.316394) (xy 52.959 107.880315)
        (xy 53.139629 108.316394) (xy 53.501106 108.677871) (xy 53.973398 108.8735) (xy 54.484602 108.8735) (xy 54.956894 108.677871)
        (xy 55.318371 108.316394) (xy 55.499 107.880315) (xy 55.679629 108.316394) (xy 56.041106 108.677871) (xy 56.513398 108.8735)
        (xy 57.024602 108.8735) (xy 57.496894 108.677871) (xy 57.858371 108.316394) (xy 58.039 107.880315) (xy 58.219629 108.316394)
        (xy 58.581106 108.677871) (xy 59.053398 108.8735) (xy 59.564602 108.8735) (xy 60.036894 108.677871) (xy 60.398371 108.316394)
        (xy 60.579 107.880315) (xy 60.759629 108.316394) (xy 61.121106 108.677871) (xy 61.593398 108.8735) (xy 62.104602 108.8735)
        (xy 62.576894 108.677871) (xy 62.938371 108.316394) (xy 63.119 107.880315) (xy 63.299629 108.316394) (xy 63.661106 108.677871)
        (xy 64.133398 108.8735) (xy 64.644602 108.8735) (xy 65.116894 108.677871) (xy 65.478371 108.316394) (xy 65.674 107.844102)
        (xy 65.674 107.775739) (xy 66.132847 108.234586) (xy 66.733778 108.4835) (xy 67.384222 108.4835) (xy 67.985153 108.234586)
        (xy 68.445086 107.774653) (xy 68.694 107.173722) (xy 68.694 106.523278) (xy 68.445086 105.922347) (xy 67.985153 105.462414)
        (xy 67.384222 105.2135) (xy 66.9557 105.2135) (xy 66.927083 104.719072) (xy 66.788611 104.384771) (xy 66.558016 104.32909)
        (xy 65.838605 105.0485) (xy 65.852748 105.062643) (xy 65.673143 105.242248) (xy 65.659 105.228105) (xy 64.93959 105.947516)
        (xy 64.995271 106.178111) (xy 65.478078 106.346122) (xy 65.497855 106.344977) (xy 65.424 106.523278) (xy 65.424 106.806235)
        (xy 65.116894 106.499129) (xy 64.644602 106.3035) (xy 64.133398 106.3035) (xy 63.661106 106.499129) (xy 63.299629 106.860606)
        (xy 63.119 107.296685) (xy 62.938371 106.860606) (xy 62.576894 106.499129) (xy 62.104602 106.3035) (xy 61.593398 106.3035)
        (xy 61.121106 106.499129) (xy 60.759629 106.860606) (xy 60.579 107.296685) (xy 60.398371 106.860606) (xy 60.036894 106.499129)
        (xy 59.564602 106.3035) (xy 59.053398 106.3035) (xy 58.581106 106.499129) (xy 58.219629 106.860606) (xy 58.039 107.296685)
        (xy 57.858371 106.860606) (xy 57.496894 106.499129) (xy 57.024602 106.3035) (xy 56.513398 106.3035) (xy 56.041106 106.499129)
        (xy 55.679629 106.860606) (xy 55.499 107.296685) (xy 55.318371 106.860606) (xy 54.956894 106.499129) (xy 54.484602 106.3035)
        (xy 53.973398 106.3035) (xy 53.501106 106.499129) (xy 53.139629 106.860606) (xy 52.959 107.296685) (xy 52.778371 106.860606)
        (xy 52.416894 106.499129) (xy 51.944602 106.3035) (xy 51.433398 106.3035) (xy 50.961106 106.499129) (xy 50.599629 106.860606)
        (xy 50.419 107.296685) (xy 50.238371 106.860606) (xy 49.876894 106.499129) (xy 49.404602 106.3035) (xy 48.893398 106.3035)
        (xy 48.421106 106.499129) (xy 48.059629 106.860606) (xy 47.879 107.296685) (xy 47.698371 106.860606) (xy 47.336894 106.499129)
        (xy 46.864602 106.3035) (xy 46.353398 106.3035) (xy 45.881106 106.499129) (xy 45.519629 106.860606) (xy 45.339 107.296685)
        (xy 45.158371 106.860606) (xy 44.796894 106.499129) (xy 44.324602 106.3035) (xy 43.813398 106.3035) (xy 43.341106 106.499129)
        (xy 42.979629 106.860606) (xy 42.799 107.296685) (xy 42.618371 106.860606) (xy 42.256894 106.499129) (xy 41.784602 106.3035)
        (xy 41.273398 106.3035) (xy 40.801106 106.499129) (xy 40.439629 106.860606) (xy 40.244 107.332898) (xy 36.259866 107.332898)
        (xy 36.188647 107.16096) (xy 35.79904 106.771353) (xy 35.56763 106.6755) (xy 35.79904 106.579647) (xy 36.188647 106.19004)
        (xy 36.3995 105.680994) (xy 36.3995 105.130006) (xy 36.259866 104.792898) (xy 41.514 104.792898) (xy 41.514 105.304102)
        (xy 41.709629 105.776394) (xy 42.071106 106.137871) (xy 42.543398 106.3335) (xy 43.054602 106.3335) (xy 43.526894 106.137871)
        (xy 43.888371 105.776394) (xy 44.069 105.340315) (xy 44.249629 105.776394) (xy 44.611106 106.137871) (xy 45.083398 106.3335)
        (xy 45.594602 106.3335) (xy 46.066894 106.137871) (xy 46.428371 105.776394) (xy 46.609 105.340315) (xy 46.789629 105.776394)
        (xy 47.151106 106.137871) (xy 47.623398 106.3335) (xy 48.134602 106.3335) (xy 48.606894 106.137871) (xy 48.968371 105.776394)
        (xy 49.149 105.340315) (xy 49.329629 105.776394) (xy 49.691106 106.137871) (xy 50.163398 106.3335) (xy 50.674602 106.3335)
        (xy 51.146894 106.137871) (xy 51.508371 105.776394) (xy 51.689 105.340315) (xy 51.869629 105.776394) (xy 52.231106 106.137871)
        (xy 52.703398 106.3335) (xy 53.214602 106.3335) (xy 53.686894 106.137871) (xy 54.048371 105.776394) (xy 54.229 105.340315)
        (xy 54.409629 105.776394) (xy 54.771106 106.137871) (xy 55.243398 106.3335) (xy 55.754602 106.3335) (xy 56.226894 106.137871)
        (xy 56.588371 105.776394) (xy 56.769 105.340315) (xy 56.949629 105.776394) (xy 57.311106 106.137871) (xy 57.783398 106.3335)
        (xy 58.294602 106.3335) (xy 58.766894 106.137871) (xy 59.128371 105.776394) (xy 59.309 105.340315) (xy 59.489629 105.776394)
        (xy 59.851106 106.137871) (xy 60.323398 106.3335) (xy 60.834602 106.3335) (xy 61.306894 106.137871) (xy 61.668371 105.776394)
        (xy 61.849 105.340315) (xy 62.029629 105.776394) (xy 62.391106 106.137871) (xy 62.863398 106.3335) (xy 63.374602 106.3335)
        (xy 63.846894 106.137871) (xy 64.208371 105.776394) (xy 64.388772 105.340866) (xy 64.390917 105.377928) (xy 64.529389 105.712229)
        (xy 64.759984 105.76791) (xy 65.479395 105.0485) (xy 64.759984 104.32909) (xy 64.529389 104.384771) (xy 64.39496 104.771074)
        (xy 64.208371 104.320606) (xy 64.037249 104.149484) (xy 64.93959 104.149484) (xy 65.659 104.868895) (xy 66.37841 104.149484)
        (xy 66.322729 103.918889) (xy 65.839922 103.750878) (xy 65.329572 103.780417) (xy 64.995271 103.918889) (xy 64.93959 104.149484)
        (xy 64.037249 104.149484) (xy 63.846894 103.959129) (xy 63.374602 103.7635) (xy 62.863398 103.7635) (xy 62.391106 103.959129)
        (xy 62.029629 104.320606) (xy 61.849 104.756685) (xy 61.668371 104.320606) (xy 61.306894 103.959129) (xy 60.834602 103.7635)
        (xy 60.323398 103.7635) (xy 59.851106 103.959129) (xy 59.489629 104.320606) (xy 59.309 104.756685) (xy 59.128371 104.320606)
        (xy 58.766894 103.959129) (xy 58.294602 103.7635) (xy 57.783398 103.7635) (xy 57.311106 103.959129) (xy 56.949629 104.320606)
        (xy 56.769 104.756685) (xy 56.588371 104.320606) (xy 56.226894 103.959129) (xy 55.754602 103.7635) (xy 55.243398 103.7635)
        (xy 54.771106 103.959129) (xy 54.409629 104.320606) (xy 54.229 104.756685) (xy 54.048371 104.320606) (xy 53.686894 103.959129)
        (xy 53.214602 103.7635) (xy 52.703398 103.7635) (xy 52.231106 103.959129) (xy 51.869629 104.320606) (xy 51.689 104.756685)
        (xy 51.508371 104.320606) (xy 51.146894 103.959129) (xy 50.674602 103.7635) (xy 50.163398 103.7635) (xy 49.691106 103.959129)
        (xy 49.329629 104.320606) (xy 49.149 104.756685) (xy 48.968371 104.320606) (xy 48.606894 103.959129) (xy 48.134602 103.7635)
        (xy 47.623398 103.7635) (xy 47.151106 103.959129) (xy 46.789629 104.320606) (xy 46.609 104.756685) (xy 46.428371 104.320606)
        (xy 46.066894 103.959129) (xy 45.594602 103.7635) (xy 45.083398 103.7635) (xy 44.611106 103.959129) (xy 44.249629 104.320606)
        (xy 44.069 104.756685) (xy 43.888371 104.320606) (xy 43.526894 103.959129) (xy 43.054602 103.7635) (xy 42.543398 103.7635)
        (xy 42.071106 103.959129) (xy 41.709629 104.320606) (xy 41.514 104.792898) (xy 36.259866 104.792898) (xy 36.188647 104.62096)
        (xy 35.79904 104.231353) (xy 35.58357 104.142103) (xy 35.738423 104.07796) (xy 35.806412 103.837017) (xy 35.0145 103.045105)
        (xy 34.222588 103.837017) (xy 34.290577 104.07796) (xy 34.457158 104.137245) (xy 34.22996 104.231353) (xy 33.840353 104.62096)
        (xy 33.6295 105.130006) (xy 33.438681 105.130006) (xy 33.648647 104.92004) (xy 33.8595 104.410994) (xy 33.8595 103.860006)
        (xy 33.648647 103.35096) (xy 33.25904 102.961353) (xy 32.749994 102.7505) (xy 32.199006 102.7505) (xy 31.68996 102.961353)
        (xy 31.300353 103.35096) (xy 31.0895 103.860006) (xy 31.0895 104.410994) (xy 31.300353 104.92004) (xy 31.68996 105.309647)
        (xy 31.92137 105.4055) (xy 31.68996 105.501353) (xy 31.300353 105.89096) (xy 31.0895 106.400006) (xy 31.0895 106.950994)
        (xy 31.300353 107.46004) (xy 31.68996 107.849647) (xy 31.92137 107.9455) (xy 31.68996 108.041353) (xy 31.300353 108.43096)
        (xy 31.0895 108.940006) (xy 31.0895 109.490994) (xy 31.300353 110.00004) (xy 31.68996 110.389647) (xy 31.92137 110.4855)
        (xy 31.68996 110.581353) (xy 31.300353 110.97096) (xy 31.0895 111.480006) (xy 31.0895 112.030994) (xy 31.216466 112.337518)
        (xy 30.994314 112.2455) (xy 30.194686 112.2455) (xy 29.455927 112.551504) (xy 28.890504 113.116927) (xy 28.5845 113.855686)
        (xy 27.2295 113.855686) (xy 27.2295 113.580006) (xy 27.018647 113.07096) (xy 26.62904 112.681353) (xy 26.39763 112.5855)
        (xy 26.62904 112.489647) (xy 27.018647 112.10004) (xy 27.2295 111.590994) (xy 27.2295 111.040006) (xy 27.018647 110.53096)
        (xy 26.62904 110.141353) (xy 26.119994 109.9305) (xy 25.569006 109.9305) (xy 25.05996 110.141353) (xy 24.670353 110.53096)
        (xy 24.4595 111.040006) (xy 11.3395 111.040006) (xy 11.3395 100.480006) (xy 24.4595 100.480006) (xy 24.4595 101.030994)
        (xy 24.670353 101.54004) (xy 25.05996 101.929647) (xy 25.29137 102.0255) (xy 25.05996 102.121353) (xy 24.670353 102.51096)
        (xy 24.4595 103.020006) (xy 24.4595 103.570994) (xy 24.670353 104.08004) (xy 25.05996 104.469647) (xy 25.569006 104.6805)
        (xy 26.119994 104.6805) (xy 26.62904 104.469647) (xy 27.018647 104.08004) (xy 27.2295 103.570994) (xy 27.2295 103.020006)
        (xy 27.08066 102.660671) (xy 33.617299 102.660671) (xy 33.64527 103.210948) (xy 33.80204 103.589423) (xy 34.042983 103.657412)
        (xy 34.834895 102.8655) (xy 35.194105 102.8655) (xy 35.986017 103.657412) (xy 36.22696 103.589423) (xy 36.411701 103.070329)
        (xy 36.38373 102.520052) (xy 36.22696 102.141577) (xy 35.986017 102.073588) (xy 35.194105 102.8655) (xy 34.834895 102.8655)
        (xy 34.042983 102.073588) (xy 33.80204 102.141577) (xy 33.617299 102.660671) (xy 27.08066 102.660671) (xy 27.018647 102.51096)
        (xy 26.62904 102.121353) (xy 26.39763 102.0255) (xy 26.62904 101.929647) (xy 27.018647 101.54004) (xy 27.2295 101.030994)
        (xy 27.2295 100.480006) (xy 27.018647 99.97096) (xy 27.003373 99.955686) (xy 28.5845 99.955686) (xy 28.5845 100.755314)
        (xy 28.890504 101.494073) (xy 29.455927 102.059496) (xy 30.194686 102.3655) (xy 30.994314 102.3655) (xy 31.733073 102.059496)
        (xy 31.898586 101.893983) (xy 34.222588 101.893983) (xy 35.0145 102.685895) (xy 35.806412 101.893983) (xy 35.738423 101.65304)
        (xy 35.219329 101.468299) (xy 34.669052 101.49627) (xy 34.290577 101.65304) (xy 34.222588 101.893983) (xy 31.898586 101.893983)
        (xy 32.298496 101.494073) (xy 32.6045 100.755314) (xy 32.6045 99.955686) (xy 32.298496 99.216927) (xy 31.733073 98.651504)
        (xy 30.994314 98.3455) (xy 30.194686 98.3455) (xy 29.455927 98.651504) (xy 28.890504 99.216927) (xy 28.5845 99.955686)
        (xy 27.003373 99.955686) (xy 26.62904 99.581353) (xy 26.119994 99.3705) (xy 25.569006 99.3705) (xy 25.05996 99.581353)
        (xy 24.670353 99.97096) (xy 24.4595 100.480006) (xy 11.3395 100.480006) (xy 11.3395 95.176778) (xy 22.6 95.176778)
        (xy 22.6 95.827222) (xy 22.848914 96.428153) (xy 23.308847 96.888086) (xy 23.909778 97.137) (xy 24.560222 97.137)
        (xy 25.161153 96.888086) (xy 25.621086 96.428153) (xy 25.87 95.827222) (xy 25.87 95.176778) (xy 73 95.176778)
        (xy 73 95.827222) (xy 73.248914 96.428153) (xy 73.708847 96.888086) (xy 74.309778 97.137) (xy 74.960222 97.137)
        (xy 75.561153 96.888086) (xy 76.021086 96.428153) (xy 76.27 95.827222) (xy 76.27 95.176778) (xy 76.021086 94.575847)
        (xy 75.561153 94.115914) (xy 74.960222 93.867) (xy 74.309778 93.867) (xy 73.708847 94.115914) (xy 73.248914 94.575847)
        (xy 73 95.176778) (xy 25.87 95.176778) (xy 25.621086 94.575847) (xy 25.161153 94.115914) (xy 24.560222 93.867)
        (xy 23.909778 93.867) (xy 23.308847 94.115914) (xy 22.848914 94.575847) (xy 22.6 95.176778) (xy 11.3395 95.176778)
        (xy 11.3395 91.777322) (xy 33.3 91.777322) (xy 33.3 92.626678) (xy 33.625034 93.41138) (xy 34.22562 94.011966)
        (xy 35.010322 94.337) (xy 35.859678 94.337) (xy 36.64438 94.011966) (xy 37.244966 93.41138) (xy 37.435 92.952597)
        (xy 37.625034 93.41138) (xy 38.22562 94.011966) (xy 39.010322 94.337) (xy 39.859678 94.337) (xy 40.64438 94.011966)
        (xy 41.244966 93.41138) (xy 41.435 92.952597) (xy 41.625034 93.41138) (xy 42.22562 94.011966) (xy 43.010322 94.337)
        (xy 43.859678 94.337) (xy 44.64438 94.011966) (xy 45.244966 93.41138) (xy 45.435 92.952597) (xy 45.625034 93.41138)
        (xy 46.22562 94.011966) (xy 47.010322 94.337) (xy 47.859678 94.337) (xy 48.64438 94.011966) (xy 49.244966 93.41138)
        (xy 49.435 92.952597) (xy 49.625034 93.41138) (xy 50.22562 94.011966) (xy 51.010322 94.337) (xy 51.859678 94.337)
        (xy 52.64438 94.011966) (xy 53.244966 93.41138) (xy 53.435 92.952597) (xy 53.625034 93.41138) (xy 54.22562 94.011966)
        (xy 55.010322 94.337) (xy 55.859678 94.337) (xy 56.64438 94.011966) (xy 57.244966 93.41138) (xy 57.435 92.952597)
        (xy 57.625034 93.41138) (xy 58.22562 94.011966) (xy 59.010322 94.337) (xy 59.859678 94.337) (xy 60.64438 94.011966)
        (xy 61.244966 93.41138) (xy 61.435 92.952597) (xy 61.625034 93.41138) (xy 62.22562 94.011966) (xy 63.010322 94.337)
        (xy 63.859678 94.337) (xy 64.64438 94.011966) (xy 65.244966 93.41138) (xy 65.57 92.626678) (xy 65.57 91.777322)
        (xy 65.244966 90.99262) (xy 64.64438 90.392034) (xy 63.859678 90.067) (xy 63.010322 90.067) (xy 62.22562 90.392034)
        (xy 61.625034 90.99262) (xy 61.435 91.451403) (xy 61.244966 90.99262) (xy 60.64438 90.392034) (xy 59.859678 90.067)
        (xy 59.010322 90.067) (xy 58.22562 90.392034) (xy 57.625034 90.99262) (xy 57.435 91.451403) (xy 57.244966 90.99262)
        (xy 56.64438 90.392034) (xy 55.859678 90.067) (xy 55.010322 90.067) (xy 54.22562 90.392034) (xy 53.625034 90.99262)
        (xy 53.435 91.451403) (xy 53.244966 90.99262) (xy 52.64438 90.392034) (xy 51.859678 90.067) (xy 51.010322 90.067)
        (xy 50.22562 90.392034) (xy 49.625034 90.99262) (xy 49.435 91.451403) (xy 49.244966 90.99262) (xy 48.64438 90.392034)
        (xy 47.859678 90.067) (xy 47.010322 90.067) (xy 46.22562 90.392034) (xy 45.625034 90.99262) (xy 45.435 91.451403)
        (xy 45.244966 90.99262) (xy 44.64438 90.392034) (xy 43.859678 90.067) (xy 43.010322 90.067) (xy 42.22562 90.392034)
        (xy 41.625034 90.99262) (xy 41.435 91.451403) (xy 41.244966 90.99262) (xy 40.64438 90.392034) (xy 39.859678 90.067)
        (xy 39.010322 90.067) (xy 38.22562 90.392034) (xy 37.625034 90.99262) (xy 37.435 91.451403) (xy 37.244966 90.99262)
        (xy 36.64438 90.392034) (xy 35.859678 90.067) (xy 35.010322 90.067) (xy 34.22562 90.392034) (xy 33.625034 90.99262)
        (xy 33.3 91.777322) (xy 11.3395 91.777322) (xy 11.3395 88.29224) (xy 26.875 88.29224) (xy 26.875 89.11176)
        (xy 27.188616 89.868896) (xy 27.768104 90.448384) (xy 28.52524 90.762) (xy 29.34476 90.762) (xy 30.101896 90.448384)
        (xy 30.681384 89.868896) (xy 30.995 89.11176) (xy 30.995 88.29224) (xy 30.681384 87.535104) (xy 30.101896 86.955616)
        (xy 29.34476 86.642) (xy 28.52524 86.642) (xy 27.768104 86.955616) (xy 27.188616 87.535104) (xy 26.875 88.29224)
        (xy 11.3395 88.29224) (xy 11.3395 83.777322) (xy 33.3 83.777322) (xy 33.3 84.626678) (xy 33.625034 85.41138)
        (xy 34.22562 86.011966) (xy 35.010322 86.337) (xy 35.859678 86.337) (xy 36.64438 86.011966) (xy 37.244966 85.41138)
        (xy 37.435 84.952597) (xy 37.625034 85.41138) (xy 38.22562 86.011966) (xy 39.010322 86.337) (xy 39.859678 86.337)
        (xy 40.413841 86.107458) (xy 40.486889 86.283813) (xy 40.22562 86.392034) (xy 39.625034 86.99262) (xy 39.435 87.451403)
        (xy 39.244966 86.99262) (xy 38.64438 86.392034) (xy 37.859678 86.067) (xy 37.010322 86.067) (xy 36.22562 86.392034)
        (xy 35.625034 86.99262) (xy 35.3 87.777322) (xy 35.3 88.626678) (xy 35.625034 89.41138) (xy 36.22562 90.011966)
        (xy 37.010322 90.337) (xy 37.859678 90.337) (xy 38.64438 90.011966) (xy 39.244966 89.41138) (xy 39.435 88.952597)
        (xy 39.625034 89.41138) (xy 40.22562 90.011966) (xy 41.010322 90.337) (xy 41.859678 90.337) (xy 42.64438 90.011966)
        (xy 43.244966 89.41138) (xy 43.435 88.952597) (xy 43.625034 89.41138) (xy 44.22562 90.011966) (xy 45.010322 90.337)
        (xy 45.859678 90.337) (xy 46.64438 90.011966) (xy 47.244966 89.41138) (xy 47.435 88.952597) (xy 47.625034 89.41138)
        (xy 48.22562 90.011966) (xy 49.010322 90.337) (xy 49.859678 90.337) (xy 50.64438 90.011966) (xy 51.244966 89.41138)
        (xy 51.435 88.952597) (xy 51.625034 89.41138) (xy 52.22562 90.011966) (xy 53.010322 90.337) (xy 53.859678 90.337)
        (xy 54.64438 90.011966) (xy 55.244966 89.41138) (xy 55.435 88.952597) (xy 55.625034 89.41138) (xy 56.22562 90.011966)
        (xy 57.010322 90.337) (xy 57.859678 90.337) (xy 58.64438 90.011966) (xy 59.244966 89.41138) (xy 59.435 88.952597)
        (xy 59.625034 89.41138) (xy 60.22562 90.011966) (xy 61.010322 90.337) (xy 61.859678 90.337) (xy 62.64438 90.011966)
        (xy 63.244966 89.41138) (xy 63.57 88.626678) (xy 63.57 88.29224) (xy 67.875 88.29224) (xy 67.875 89.11176)
        (xy 68.188616 89.868896) (xy 68.768104 90.448384) (xy 69.52524 90.762) (xy 70.34476 90.762) (xy 71.101896 90.448384)
        (xy 71.681384 89.868896) (xy 71.995 89.11176) (xy 71.995 88.29224) (xy 71.681384 87.535104) (xy 71.101896 86.955616)
        (xy 70.34476 86.642) (xy 69.52524 86.642) (xy 68.768104 86.955616) (xy 68.188616 87.535104) (xy 67.875 88.29224)
        (xy 63.57 88.29224) (xy 63.57 87.907548) (xy 63.865626 88.03) (xy 64.277374 88.03) (xy 64.65778 87.872431)
        (xy 64.948931 87.58128) (xy 65.1065 87.200874) (xy 65.1065 86.965788) (xy 65.445589 86.6267) (xy 65.604989 86.6267)
        (xy 65.77122 86.792931) (xy 66.151626 86.9505) (xy 66.563374 86.9505) (xy 66.94378 86.792931) (xy 67.234931 86.50178)
        (xy 67.3925 86.121374) (xy 67.3925 85.709626) (xy 67.234931 85.32922) (xy 66.94378 85.038069) (xy 66.563374 84.8805)
        (xy 66.151626 84.8805) (xy 65.77122 85.038069) (xy 65.604989 85.2043) (xy 65.335274 85.2043) (xy 65.577723 84.585813)
        (xy 65.561497 83.736613) (xy 65.267739 83.027418) (xy 64.94897 82.867635) (xy 63.614605 84.202) (xy 63.628748 84.216143)
        (xy 63.449143 84.395748) (xy 63.435 84.381605) (xy 62.100635 85.71597) (xy 62.260418 86.034739) (xy 63.051187 86.344723)
        (xy 63.262096 86.340693) (xy 63.194069 86.40872) (xy 63.037956 86.78561) (xy 62.64438 86.392034) (xy 61.859678 86.067)
        (xy 61.010322 86.067) (xy 60.22562 86.392034) (xy 59.625034 86.99262) (xy 59.435 87.451403) (xy 59.244966 86.99262)
        (xy 58.64438 86.392034) (xy 57.859678 86.067) (xy 57.010322 86.067) (xy 56.22562 86.392034) (xy 55.625034 86.99262)
        (xy 55.435 87.451403) (xy 55.244966 86.99262) (xy 54.64438 86.392034) (xy 53.859678 86.067) (xy 53.010322 86.067)
        (xy 52.22562 86.392034) (xy 51.625034 86.99262) (xy 51.435 87.451403) (xy 51.244966 86.99262) (xy 50.64438 86.392034)
        (xy 49.859678 86.067) (xy 49.010322 86.067) (xy 48.22562 86.392034) (xy 47.625034 86.99262) (xy 47.435 87.451403)
        (xy 47.244966 86.99262) (xy 46.64438 86.392034) (xy 45.859678 86.067) (xy 45.010322 86.067) (xy 44.22562 86.392034)
        (xy 43.625034 86.99262) (xy 43.435 87.451403) (xy 43.244966 86.99262) (xy 42.64438 86.392034) (xy 42.326776 86.260478)
        (xy 42.399824 86.084124) (xy 43.010322 86.337) (xy 43.859678 86.337) (xy 44.64438 86.011966) (xy 45.244966 85.41138)
        (xy 45.435 84.952597) (xy 45.625034 85.41138) (xy 46.22562 86.011966) (xy 47.010322 86.337) (xy 47.859678 86.337)
        (xy 48.64438 86.011966) (xy 49.244966 85.41138) (xy 49.435 84.952597) (xy 49.625034 85.41138) (xy 50.22562 86.011966)
        (xy 51.010322 86.337) (xy 51.859678 86.337) (xy 52.64438 86.011966) (xy 53.244966 85.41138) (xy 53.435 84.952597)
        (xy 53.625034 85.41138) (xy 54.22562 86.011966) (xy 55.010322 86.337) (xy 55.859678 86.337) (xy 56.64438 86.011966)
        (xy 56.940376 85.71597) (xy 58.100635 85.71597) (xy 58.260418 86.034739) (xy 59.051187 86.344723) (xy 59.900387 86.328497)
        (xy 60.609582 86.034739) (xy 60.769365 85.71597) (xy 59.435 84.381605) (xy 58.100635 85.71597) (xy 56.940376 85.71597)
        (xy 57.244966 85.41138) (xy 57.43082 84.962688) (xy 57.602261 85.376582) (xy 57.92103 85.536365) (xy 59.255395 84.202)
        (xy 59.614605 84.202) (xy 60.94897 85.536365) (xy 61.267739 85.376582) (xy 61.430392 84.961654) (xy 61.602261 85.376582)
        (xy 61.92103 85.536365) (xy 63.255395 84.202) (xy 61.92103 82.867635) (xy 61.602261 83.027418) (xy 61.439608 83.442346)
        (xy 61.267739 83.027418) (xy 60.94897 82.867635) (xy 59.614605 84.202) (xy 59.255395 84.202) (xy 57.92103 82.867635)
        (xy 57.602261 83.027418) (xy 57.435543 83.452715) (xy 57.244966 82.99262) (xy 56.940376 82.68803) (xy 58.100635 82.68803)
        (xy 59.435 84.022395) (xy 60.769365 82.68803) (xy 62.100635 82.68803) (xy 63.435 84.022395) (xy 64.769365 82.68803)
        (xy 64.609582 82.369261) (xy 63.818813 82.059277) (xy 62.969613 82.075503) (xy 62.260418 82.369261) (xy 62.100635 82.68803)
        (xy 60.769365 82.68803) (xy 60.609582 82.369261) (xy 59.818813 82.059277) (xy 58.969613 82.075503) (xy 58.260418 82.369261)
        (xy 58.100635 82.68803) (xy 56.940376 82.68803) (xy 56.64438 82.392034) (xy 55.859678 82.067) (xy 55.010322 82.067)
        (xy 54.22562 82.392034) (xy 53.625034 82.99262) (xy 53.435 83.451403) (xy 53.244966 82.99262) (xy 52.64438 82.392034)
        (xy 51.859678 82.067) (xy 51.010322 82.067) (xy 50.22562 82.392034) (xy 49.625034 82.99262) (xy 49.435 83.451403)
        (xy 49.244966 82.99262) (xy 48.64438 82.392034) (xy 47.859678 82.067) (xy 47.010322 82.067) (xy 46.22562 82.392034)
        (xy 45.625034 82.99262) (xy 45.435 83.451403) (xy 45.244966 82.99262) (xy 44.64438 82.392034) (xy 44.286338 82.243728)
        (xy 44.856367 81.6737) (xy 46.100274 81.6737) (xy 46.113025 81.676236) (xy 46.21322 81.776431) (xy 46.593626 81.934)
        (xy 47.005374 81.934) (xy 47.38578 81.776431) (xy 47.676931 81.48528) (xy 47.8345 81.104874) (xy 47.8345 80.693126)
        (xy 47.676931 80.31272) (xy 47.38578 80.021569) (xy 47.005374 79.864) (xy 46.611091 79.864) (xy 46.533931 79.67772)
        (xy 46.24278 79.386569) (xy 45.862374 79.229) (xy 45.450626 79.229) (xy 45.07022 79.386569) (xy 44.903989 79.5528)
        (xy 44.329542 79.5528) (xy 44.2595 79.538868) (xy 44.189458 79.5528) (xy 44.189454 79.5528) (xy 43.982004 79.594064)
        (xy 43.982002 79.594065) (xy 43.982003 79.594065) (xy 43.806135 79.711576) (xy 43.806133 79.711578) (xy 43.746754 79.751254)
        (xy 43.707078 79.810633) (xy 42.828212 80.6895) (xy 42.593126 80.6895) (xy 42.21272 80.847069) (xy 41.921569 81.13822)
        (xy 41.764 81.518626) (xy 41.764 81.930374) (xy 41.854228 82.148205) (xy 41.12739 82.875044) (xy 40.64438 82.392034)
        (xy 39.859678 82.067) (xy 39.010322 82.067) (xy 38.22562 82.392034) (xy 37.625034 82.99262) (xy 37.435 83.451403)
        (xy 37.244966 82.99262) (xy 36.64438 82.392034) (xy 35.859678 82.067) (xy 35.010322 82.067) (xy 34.22562 82.392034)
        (xy 33.625034 82.99262) (xy 33.3 83.777322) (xy 11.3395 83.777322) (xy 11.3395 77.70525) (xy 16.8275 77.70525)
        (xy 16.8275 78.23575) (xy 17.030513 78.725867) (xy 17.405633 79.100987) (xy 17.89575 79.304) (xy 18.42625 79.304)
        (xy 18.882345 79.115079) (xy 18.7655 79.397168) (xy 18.7655 80.043832) (xy 18.882345 80.325921) (xy 18.42625 80.137)
        (xy 17.89575 80.137) (xy 17.405633 80.340013) (xy 17.030513 80.715133) (xy 16.8275 81.20525) (xy 16.8275 81.73575)
        (xy 17.030513 82.225867) (xy 17.405633 82.600987) (xy 17.89575 82.804) (xy 18.42625 82.804) (xy 18.916367 82.600987)
        (xy 19.291487 82.225867) (xy 19.4945 81.73575) (xy 19.4945 81.20525) (xy 19.436202 81.064506) (xy 19.470228 81.098532)
        (xy 20.067668 81.346) (xy 20.714332 81.346) (xy 21.311772 81.098532) (xy 21.769032 80.641272) (xy 22.0165 80.043832)
        (xy 22.0165 79.397168) (xy 21.769032 78.799728) (xy 21.311772 78.342468) (xy 20.714332 78.095) (xy 20.067668 78.095)
        (xy 19.470228 78.342468) (xy 19.436202 78.376494) (xy 19.4945 78.23575) (xy 19.4945 77.70525) (xy 19.291487 77.215133)
        (xy 19.153132 77.076778) (xy 24.1 77.076778) (xy 24.1 77.727222) (xy 24.348914 78.328153) (xy 24.808847 78.788086)
        (xy 25.409778 79.037) (xy 26.060222 79.037) (xy 26.661153 78.788086) (xy 27.121086 78.328153) (xy 27.37 77.727222)
        (xy 27.37 77.076778) (xy 71.5 77.076778) (xy 71.5 77.727222) (xy 71.748914 78.328153) (xy 72.208847 78.788086)
        (xy 72.809778 79.037) (xy 73.460222 79.037) (xy 74.061153 78.788086) (xy 74.521086 78.328153) (xy 74.77 77.727222)
        (xy 74.77 77.076778) (xy 74.521086 76.475847) (xy 74.061153 76.015914) (xy 73.460222 75.767) (xy 72.809778 75.767)
        (xy 72.208847 76.015914) (xy 71.748914 76.475847) (xy 71.5 77.076778) (xy 27.37 77.076778) (xy 27.121086 76.475847)
        (xy 26.661153 76.015914) (xy 26.060222 75.767) (xy 25.409778 75.767) (xy 24.808847 76.015914) (xy 24.348914 76.475847)
        (xy 24.1 77.076778) (xy 19.153132 77.076778) (xy 18.916367 76.840013) (xy 18.42625 76.637) (xy 17.89575 76.637)
        (xy 17.405633 76.840013) (xy 17.030513 77.215133) (xy 16.8275 77.70525) (xy 11.3395 77.70525) (xy 11.3395 73.642898)
        (xy 85.202 73.642898) (xy 85.202 74.154102) (xy 85.397629 74.626394) (xy 85.759106 74.987871) (xy 86.231398 75.1835)
        (xy 86.742602 75.1835) (xy 87.214894 74.987871) (xy 87.576371 74.626394) (xy 87.757 74.190315) (xy 87.937629 74.626394)
        (xy 88.299106 74.987871) (xy 88.771398 75.1835) (xy 89.282602 75.1835) (xy 89.754894 74.987871) (xy 90.116371 74.626394)
        (xy 90.312 74.154102) (xy 90.312 73.785739) (xy 90.770847 74.244586) (xy 91.371778 74.4935) (xy 92.022222 74.4935)
        (xy 92.623153 74.244586) (xy 93.083086 73.784653) (xy 93.332 73.183722) (xy 93.332 72.533278) (xy 93.083086 71.932347)
        (xy 92.623153 71.472414) (xy 92.022222 71.2235) (xy 91.582 71.2235) (xy 91.582 71.102898) (xy 91.386371 70.630606)
        (xy 91.024894 70.269129) (xy 90.552602 70.0735) (xy 90.041398 70.0735) (xy 89.569106 70.269129) (xy 89.207629 70.630606)
        (xy 89.027 71.066685) (xy 88.846371 70.630606) (xy 88.484894 70.269129) (xy 88.012602 70.0735) (xy 87.501398 70.0735)
        (xy 87.029106 70.269129) (xy 86.667629 70.630606) (xy 86.472 71.102898) (xy 86.472 71.614102) (xy 86.667629 72.086394)
        (xy 87.029106 72.447871) (xy 87.501398 72.6435) (xy 88.012602 72.6435) (xy 88.484894 72.447871) (xy 88.846371 72.086394)
        (xy 89.027 71.650315) (xy 89.207629 72.086394) (xy 89.569106 72.447871) (xy 90.041398 72.6435) (xy 90.062 72.6435)
        (xy 90.062 73.116235) (xy 89.754894 72.809129) (xy 89.282602 72.6135) (xy 88.771398 72.6135) (xy 88.299106 72.809129)
        (xy 87.937629 73.170606) (xy 87.757 73.606685) (xy 87.576371 73.170606) (xy 87.214894 72.809129) (xy 86.742602 72.6135)
        (xy 86.231398 72.6135) (xy 85.759106 72.809129) (xy 85.397629 73.170606) (xy 85.202 73.642898) (xy 11.3395 73.642898)
        (xy 11.3395 71.946735) (xy 11.409781 71.159257) (xy 11.609731 70.428361) (xy 11.93595 69.744429) (xy 12.378126 69.129076)
        (xy 12.922289 68.601745) (xy 13.551226 68.179118) (xy 14.24507 67.874541) (xy 14.987539 67.696289) (xy 15.631449 67.649004)
        (xy 89.391769 67.649004)
      )
    )
  )
)
