(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 138)
    (tracks 4)
    (zones 0)
    (modules 48)
    (nets 71)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.6482 4.6482)
    (pad_drill 3.2512)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/home/vscheyer/Desktop/Formula/MKIV-Boards/Boards/BMS_Structural/gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(J3-Pad20)")
  (net 2 "Net-(J4-Pad20)")
  (net 3 /MODULE5_TEMP2_R)
  (net 4 /MODULE4_TEMP2_R)
  (net 5 /MODULE4_TEMP1_R)
  (net 6 /MODULE2_TEMP2_R)
  (net 7 /MODULE2_TEMP1_R)
  (net 8 /MODULE5_TEMP1_R)
  (net 9 /MODULE3_TEMP2_R)
  (net 10 /MODULE1_TEMP1_R)
  (net 11 /MODULE1_TEMP2_R)
  (net 12 /MODULE3_TEMP1_R)
  (net 13 /MODULE10_TEMP1_R)
  (net 14 /MODULE10_TEMP2_R)
  (net 15 /V+_R)
  (net 16 /MODULE8_TEMP2_R)
  (net 17 /MODULE8_TEMP1_R)
  (net 18 /MODULE9_TEMP2_R)
  (net 19 /MODULE9_TEMP1_R)
  (net 20 /MODULE7_TEMP2_R)
  (net 21 /MODULE7_TEMP1_R)
  (net 22 /MODULE6_TEMP1_R)
  (net 23 /MODULE6_TEMP2_R)
  (net 24 /GND_R)
  (net 25 /GND_L)
  (net 26 "Net-(J1-Pad20)")
  (net 27 "Net-(J1-Pad19)")
  (net 28 "Net-(J3-Pad19)")
  (net 29 "Net-(B1-Pad1)")
  (net 30 "Net-(B2-Pad1)")
  (net 31 "Net-(B3-Pad1)")
  (net 32 "Net-(B4-Pad1)")
  (net 33 "Net-(B5-Pad1)")
  (net 34 "Net-(B6-Pad1)")
  (net 35 "Net-(B7-Pad1)")
  (net 36 "Net-(B8-Pad1)")
  (net 37 "Net-(B9-Pad1)")
  (net 38 "Net-(B10-Pad1)")
  (net 39 "Net-(B12-Pad1)")
  (net 40 /V-_R)
  (net 41 /CELL0_VOLT_R)
  (net 42 /CELL1_VOLT_R)
  (net 43 /CELL2_VOLT_R)
  (net 44 /CELL3_VOLT_R)
  (net 45 /CELL4_VOLT_R)
  (net 46 /CELL10_VOLT_R)
  (net 47 /CELL9_VOLT_R)
  (net 48 /CELL8_VOLT_R)
  (net 49 /CELL7_VOLT_R)
  (net 50 /CELL6_VOLT_R)
  (net 51 /CELL5_VOLT_R)
  (net 52 /VREG_R)
  (net 53 /CELL0_VOLT_L)
  (net 54 /CELL1_VOLT_L)
  (net 55 /CELL2_VOLT_L)
  (net 56 /CELL3_VOLT_L)
  (net 57 /CELL4_VOLT_L)
  (net 58 /V-_L)
  (net 59 /MODULE1_TEMP2_L)
  (net 60 /MODULE2_TEMP1_L)
  (net 61 /MODULE1_TEMP1_L)
  (net 62 /MODULE2_TEMP2_L)
  (net 63 /MODULE3_TEMP2_L)
  (net 64 /MODULE3_TEMP1_L)
  (net 65 /MODULE4_TEMP2_L)
  (net 66 /MODULE4_TEMP1_L)
  (net 67 /MODULE5_TEMP2_L)
  (net 68 /MODULE5_TEMP1_L)
  (net 69 "Net-(J1-Pad18)")
  (net 70 "Net-(J3-Pad18)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CELL0_VOLT_L)
    (add_net /CELL0_VOLT_R)
    (add_net /CELL10_VOLT_R)
    (add_net /CELL1_VOLT_L)
    (add_net /CELL1_VOLT_R)
    (add_net /CELL2_VOLT_L)
    (add_net /CELL2_VOLT_R)
    (add_net /CELL3_VOLT_L)
    (add_net /CELL3_VOLT_R)
    (add_net /CELL4_VOLT_L)
    (add_net /CELL4_VOLT_R)
    (add_net /CELL5_VOLT_R)
    (add_net /CELL6_VOLT_R)
    (add_net /CELL7_VOLT_R)
    (add_net /CELL8_VOLT_R)
    (add_net /CELL9_VOLT_R)
    (add_net /GND_L)
    (add_net /GND_R)
    (add_net /MODULE10_TEMP1_R)
    (add_net /MODULE10_TEMP2_R)
    (add_net /MODULE1_TEMP1_L)
    (add_net /MODULE1_TEMP1_R)
    (add_net /MODULE1_TEMP2_L)
    (add_net /MODULE1_TEMP2_R)
    (add_net /MODULE2_TEMP1_L)
    (add_net /MODULE2_TEMP1_R)
    (add_net /MODULE2_TEMP2_L)
    (add_net /MODULE2_TEMP2_R)
    (add_net /MODULE3_TEMP1_L)
    (add_net /MODULE3_TEMP1_R)
    (add_net /MODULE3_TEMP2_L)
    (add_net /MODULE3_TEMP2_R)
    (add_net /MODULE4_TEMP1_L)
    (add_net /MODULE4_TEMP1_R)
    (add_net /MODULE4_TEMP2_L)
    (add_net /MODULE4_TEMP2_R)
    (add_net /MODULE5_TEMP1_L)
    (add_net /MODULE5_TEMP1_R)
    (add_net /MODULE5_TEMP2_L)
    (add_net /MODULE5_TEMP2_R)
    (add_net /MODULE6_TEMP1_R)
    (add_net /MODULE6_TEMP2_R)
    (add_net /MODULE7_TEMP1_R)
    (add_net /MODULE7_TEMP2_R)
    (add_net /MODULE8_TEMP1_R)
    (add_net /MODULE8_TEMP2_R)
    (add_net /MODULE9_TEMP1_R)
    (add_net /MODULE9_TEMP2_R)
    (add_net /V+_R)
    (add_net /V-_L)
    (add_net /V-_R)
    (add_net /VREG_R)
    (add_net "Net-(B1-Pad1)")
    (add_net "Net-(B10-Pad1)")
    (add_net "Net-(B12-Pad1)")
    (add_net "Net-(B2-Pad1)")
    (add_net "Net-(B3-Pad1)")
    (add_net "Net-(B4-Pad1)")
    (add_net "Net-(B5-Pad1)")
    (add_net "Net-(B6-Pad1)")
    (add_net "Net-(B7-Pad1)")
    (add_net "Net-(B8-Pad1)")
    (add_net "Net-(B9-Pad1)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J3-Pad18)")
    (add_net "Net-(J3-Pad19)")
    (add_net "Net-(J3-Pad20)")
    (add_net "Net-(J4-Pad20)")
  )

  (module footprints:Thermistor (layer B.Cu) (tedit 5CCA3B28) (tstamp 5CA1E988)
    (at 28.829 21.463)
    (path /5C981AEB)
    (fp_text reference RT11 (at -5.334 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Thermistor (at -6.7804 -0.1524) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 61 /MODULE1_TEMP1_L))
    (pad 2 smd rect (at 1 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 25 /GND_L))
  )

  (module footprints:Thermistor (layer B.Cu) (tedit 5CBD3857) (tstamp 5CA1E98E)
    (at 66.802 21.59)
    (path /5C981A65)
    (fp_text reference RT12 (at -4.842 -0.2794) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Thermistor (at 0 3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 25 /GND_L))
    (pad 1 smd rect (at -1 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 59 /MODULE1_TEMP2_L))
  )

  (module footprints:Thermistor (layer B.Cu) (tedit 5CBD3857) (tstamp 5CA1E994)
    (at 105.68 82.296)
    (path /5C9817D9)
    (fp_text reference RT21 (at -4.334 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Thermistor (at 0.8904 -6.1722) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 25 /GND_L))
    (pad 1 smd rect (at -1 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 60 /MODULE2_TEMP1_L))
  )

  (module footprints:Thermistor (layer B.Cu) (tedit 5CBD3857) (tstamp 5CA1E99A)
    (at 143.78 82.042)
    (path /5C98176B)
    (fp_text reference RT22 (at -4.588 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Thermistor (at 0 3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 25 /GND_L))
    (pad 1 smd rect (at -1 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 62 /MODULE2_TEMP2_L))
  )

  (module footprints:Thermistor (layer B.Cu) (tedit 5CBD3857) (tstamp 5CA1E9A0)
    (at 182.642 21.59)
    (path /5C981A17)
    (fp_text reference RT31 (at -4.842 -0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 25 /GND_L))
    (pad 1 smd rect (at -1 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 64 /MODULE3_TEMP1_L))
  )

  (module footprints:Thermistor (layer B.Cu) (tedit 5CBD3857) (tstamp 5CA1E9A6)
    (at 220.726 21.844)
    (path /5C981877)
    (fp_text reference RT32 (at 0 -3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Thermistor (at 0 3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 25 /GND_L))
    (pad 1 smd rect (at -1 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 63 /MODULE3_TEMP2_L))
  )

  (module footprints:Thermistor (layer B.Cu) (tedit 5CBD3857) (tstamp 5CBD065C)
    (at 259.842 82.296)
    (path /5C98150C)
    (fp_text reference RT41 (at -5.08 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Thermistor (at 0 3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 25 /GND_L))
    (pad 1 smd rect (at -1 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 66 /MODULE4_TEMP1_L))
  )

  (module footprints:Thermistor (layer B.Cu) (tedit 5CBD3857) (tstamp 5CA1E9B2)
    (at 297.688 82.296)
    (path /5C9814C6)
    (fp_text reference RT42 (at -4.572 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Thermistor (at 0 3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 25 /GND_L))
    (pad 1 smd rect (at -1 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 65 /MODULE4_TEMP2_L))
  )

  (module footprints:Thermistor (layer B.Cu) (tedit 5CBD3857) (tstamp 5CA1E9B8)
    (at 336.804 21.844)
    (path /5C98182B)
    (fp_text reference RT51 (at 0 -3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Thermistor (at 0 3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 25 /GND_L))
    (pad 1 smd rect (at -1 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 68 /MODULE5_TEMP1_L))
  )

  (module footprints:Thermistor (layer B.Cu) (tedit 5CBD3857) (tstamp 5CA1E9BE)
    (at 374.92 21.844)
    (path /5C981362)
    (fp_text reference RT52 (at 0 -3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Thermistor (at 0 3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 25 /GND_L))
    (pad 1 smd rect (at -1 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 67 /MODULE5_TEMP2_L))
  )

  (module footprints:Thermistor (layer F.Cu) (tedit 5CBD3857) (tstamp 5CA1E9C4)
    (at 374.92 81.915)
    (path /5C98116F)
    (fp_text reference RT61 (at -5.096 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 24 /GND_R))
    (pad 1 smd rect (at -1 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 22 /MODULE6_TEMP1_R))
  )

  (module footprints:Thermistor (layer F.Cu) (tedit 5CBD3857) (tstamp 5CA1E9CA)
    (at 336.82 82.296)
    (path /5C9811FF)
    (fp_text reference RT62 (at -4.842 0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 24 /GND_R))
    (pad 1 smd rect (at -1 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 23 /MODULE6_TEMP2_R))
  )

  (module footprints:Thermistor (layer F.Cu) (tedit 5CBD3857) (tstamp 5CA1E9D0)
    (at 297.704 21.6662)
    (path /5C9810B5)
    (fp_text reference RT71 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 24 /GND_R))
    (pad 1 smd rect (at -1 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 21 /MODULE7_TEMP1_R))
  )

  (module footprints:Thermistor (layer F.Cu) (tedit 5CBD3857) (tstamp 5CA1E9D6)
    (at 259.842 21.8186)
    (path /5C981079)
    (fp_text reference RT72 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 24 /GND_R))
    (pad 1 smd rect (at -1 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 20 /MODULE7_TEMP2_R))
  )

  (module footprints:Thermistor (layer F.Cu) (tedit 5CBD3857) (tstamp 5CA1E9DC)
    (at 220.996 82.042)
    (path /5C980F71)
    (fp_text reference RT81 (at -4.842 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 24 /GND_R))
    (pad 1 smd rect (at -1 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 17 /MODULE8_TEMP1_R))
  )

  (module footprints:Thermistor (layer F.Cu) (tedit 5CBD3857) (tstamp 5CA1E9E2)
    (at 182.896 82.042)
    (path /5C980F2B)
    (fp_text reference RT82 (at -4.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 24 /GND_R))
    (pad 1 smd rect (at -1 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 16 /MODULE8_TEMP2_R))
  )

  (module footprints:Thermistor (layer F.Cu) (tedit 5CBD3857) (tstamp 5CA1E9E8)
    (at 143.764 21.59)
    (path /5C98103D)
    (fp_text reference RT91 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 24 /GND_R))
    (pad 1 smd rect (at -1 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 19 /MODULE9_TEMP1_R))
  )

  (module footprints:Thermistor (layer F.Cu) (tedit 5CBD3857) (tstamp 5CA1E9EE)
    (at 105.68 21.59)
    (path /5C980FB5)
    (fp_text reference RT92 (at -5.588 -0.508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 6.8072 3.8862) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 24 /GND_R))
    (pad 1 smd rect (at -1 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 18 /MODULE9_TEMP2_R))
  )

  (module footprints:Thermistor (layer F.Cu) (tedit 5CBD3857) (tstamp 5CA228EB)
    (at 66.818 82.0928)
    (path /5C980EF5)
    (fp_text reference RT101 (at -5.35 0.3048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 24 /GND_R))
    (pad 1 smd rect (at -1 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 13 /MODULE10_TEMP1_R))
  )

  (module footprints:Thermistor (layer F.Cu) (tedit 5CBD3857) (tstamp 5C96B6C1)
    (at 28.956 82.296)
    (path /5C980E11)
    (fp_text reference RT102 (at -5.588 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 24 /GND_R))
    (pad 1 smd rect (at -1 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 14 /MODULE10_TEMP2_R))
  )

  (module footprints:micromatch_female_vert_20 (layer B.Cu) (tedit 5C3D138E) (tstamp 5CBCD710)
    (at 226.9236 43.688 270)
    (path /5C99357F)
    (fp_text reference J1 (at 5.08 -5.08 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MM_F_VT_20 (at 6.35 0 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 20 (at 2.54 -22.86 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at 0 8.89 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.38 -21.99) (end 3.92 -21.99) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 8.02) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 -21.99) (end -1.38 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.92 -21.99) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 /CELL1_VOLT_L))
    (pad 3 thru_hole circle (at 0 2.54 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 /MODULE1_TEMP2_L))
    (pad 1 thru_hole circle (at 0 5.08 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 /V-_L))
    (pad 7 thru_hole circle (at 0 -2.54 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 /MODULE2_TEMP1_L))
    (pad 2 thru_hole circle (at 2.54 3.81 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 /CELL0_VOLT_L))
    (pad 4 thru_hole circle (at 2.54 1.27 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 /MODULE1_TEMP1_L))
    (pad 6 thru_hole circle (at 2.54 -1.27 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 /MODULE2_TEMP2_L))
    (pad 8 thru_hole circle (at 2.54 -3.81 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 /CELL2_VOLT_L))
    (pad 9 thru_hole circle (at 0 -5.08 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 /MODULE3_TEMP2_L))
    (pad 10 thru_hole circle (at 2.54 -6.35 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 /MODULE3_TEMP1_L))
    (pad 11 thru_hole circle (at 0 -7.62 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 /CELL3_VOLT_L))
    (pad 12 thru_hole circle (at 2.54 -8.89 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 /MODULE4_TEMP2_L))
    (pad 13 thru_hole circle (at 0 -10.16 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 /MODULE4_TEMP1_L))
    (pad 14 thru_hole circle (at 2.54 -11.43 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 /CELL4_VOLT_L))
    (pad 15 thru_hole circle (at 0 -12.7 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 67 /MODULE5_TEMP2_L))
    (pad 16 thru_hole circle (at 2.54 -13.97 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 68 /MODULE5_TEMP1_L))
    (pad 17 thru_hole circle (at 0 -15.24 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /GND_L))
    (pad 18 thru_hole circle (at 2.54 -16.51 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 69 "Net-(J1-Pad18)"))
    (pad 19 thru_hole circle (at 0 -17.78 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad19)"))
    (pad 20 thru_hole circle (at 2.54 -19.05 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad20)"))
    (pad 21 thru_hole circle (at 1.8 6.48 270) (size 2 2) (drill 1.5) (layers *.Cu *.Mask))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/micromatch-female-vert-20/micromatch-female-vert-20.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:micromatch_female_vert_20 (layer F.Cu) (tedit 5C3D138E) (tstamp 5CBCF852)
    (at 227.0252 56.388 90)
    (path /5C977021)
    (fp_text reference J3 (at 5.08 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MM_F_VT_20 (at 6.35 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 20 (at 2.54 22.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 0 -8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.38 21.99) (end 3.92 21.99) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 -8.02) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 21.99) (end -1.38 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.92 21.99) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /CELL1_VOLT_R))
    (pad 3 thru_hole circle (at 0 -2.54 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /MODULE1_TEMP2_R))
    (pad 1 thru_hole circle (at 0 -5.08 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /V-_R))
    (pad 7 thru_hole circle (at 0 2.54 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /MODULE2_TEMP1_R))
    (pad 2 thru_hole circle (at 2.54 -3.81 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /CELL0_VOLT_R))
    (pad 4 thru_hole circle (at 2.54 -1.27 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /MODULE1_TEMP1_R))
    (pad 6 thru_hole circle (at 2.54 1.27 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /MODULE2_TEMP2_R))
    (pad 8 thru_hole circle (at 2.54 3.81 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /CELL2_VOLT_R))
    (pad 9 thru_hole circle (at 0 5.08 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /MODULE3_TEMP2_R))
    (pad 10 thru_hole circle (at 2.54 6.35 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /MODULE3_TEMP1_R))
    (pad 11 thru_hole circle (at 0 7.62 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /CELL3_VOLT_R))
    (pad 12 thru_hole circle (at 2.54 8.89 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /MODULE4_TEMP2_R))
    (pad 13 thru_hole circle (at 0 10.16 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /MODULE4_TEMP1_R))
    (pad 14 thru_hole circle (at 2.54 11.43 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /CELL4_VOLT_R))
    (pad 15 thru_hole circle (at 0 12.7 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /MODULE5_TEMP2_R))
    (pad 16 thru_hole circle (at 2.54 13.97 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /MODULE5_TEMP1_R))
    (pad 17 thru_hole circle (at 0 15.24 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /GND_R))
    (pad 18 thru_hole circle (at 2.54 16.51 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 70 "Net-(J3-Pad18)"))
    (pad 19 thru_hole circle (at 0 17.78 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad19)"))
    (pad 20 thru_hole circle (at 2.54 19.05 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J3-Pad20)"))
    (pad 21 thru_hole circle (at 1.8 -6.48 90) (size 2 2) (drill 1.5) (layers *.Cu *.Mask))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/micromatch-female-vert-20/micromatch-female-vert-20.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Bolt_connect_4-40_round (layer F.Cu) (tedit 5C965E93) (tstamp 5CA1E94B)
    (at 25.3746 33.0454)
    (path /5C98EE8D)
    (fp_text reference B1 (at -2.3368 -1.7272) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bolt_connect_4-40 (at -1.2446 -5.7912) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.313 -5.9944) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 29 "Net-(B1-Pad1)") (clearance 0.508))
  )

  (module footprints:Bolt_connect_4-40_round (layer F.Cu) (tedit 5C965EC2) (tstamp 5CA1E950)
    (at 99.5934 70.3326)
    (path /5C98EEA5)
    (fp_text reference B2 (at 0.4064 2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bolt_connect_4-40 (at 0.2032 6.0198) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0.4682 6.4952) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 30 "Net-(B2-Pad1)") (clearance 0.508))
  )

  (module footprints:Bolt_connect_4-40_round (layer F.Cu) (tedit 5C965EFB) (tstamp 5CA1E955)
    (at 170.8912 35.7886)
    (path /5C98EE99)
    (fp_text reference B3 (at 6.1976 -4.3688) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bolt_connect_4-40 (at -0.1524 -9.4488) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.1704 -8.7376) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 31 "Net-(B3-Pad1)") (clearance 0.508))
  )

  (module footprints:Bolt_connect_4-40_round (layer F.Cu) (tedit 5C965F24) (tstamp 5CA2242F)
    (at 251.3076 71.1962)
    (path /5C98EEAB)
    (fp_text reference B4 (at 2.7686 1.4986) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bolt_connect_4-40 (at 2.4384 5.5372) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2.754001 5.6316) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 32 "Net-(B4-Pad1)") (clearance 0.508))
  )

  (module footprints:Bolt_connect_4-40_round (layer F.Cu) (tedit 5C965F4D) (tstamp 5CA1E95F)
    (at 331.0636 32.8676)
    (path /5C98EE9F)
    (fp_text reference B5 (at 0.0508 -1.6764) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bolt_connect_4-40 (at -3.3528 -5.8674) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.001999 -5.8166) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 33 "Net-(B5-Pad1)") (clearance 0.508))
  )

  (module footprints:Bolt_connect_4-40_round (layer F.Cu) (tedit 5C968820) (tstamp 5CA1E964)
    (at 331.3176 74.422)
    (path /5C98E525)
    (fp_text reference B6 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bolt_connect_4-40 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.255999 2.4058) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 34 "Net-(B6-Pad1)") (clearance 0.508))
  )

  (module footprints:Bolt_connect_4-40_round (layer F.Cu) (tedit 5C9687DE) (tstamp 5CA1E969)
    (at 254.3302 33.1978)
    (path /5C98DF3A)
    (fp_text reference B7 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bolt_connect_4-40 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.268599 -6.1468) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 35 "Net-(B7-Pad1)") (clearance 0.508))
  )

  (module footprints:Bolt_connect_4-40_round (layer F.Cu) (tedit 5C9687AC) (tstamp 5CA1E96E)
    (at 177.1396 71.4248)
    (path /5C98DDCC)
    (fp_text reference B8 (at 0.127 0.9906) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bolt_connect_4-40 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.078 5.403) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 36 "Net-(B8-Pad1)") (clearance 0.508))
  )

  (module footprints:Bolt_connect_4-40_round (layer F.Cu) (tedit 5C96869B) (tstamp 5CA1E973)
    (at 23.2156 74.041)
    (path /5C98DD24)
    (fp_text reference B10 (at -0.2032 -1.8542) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bolt_connect_4-40 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.154 2.7868) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 38 "Net-(B10-Pad1)") (clearance 0.508))
  )

  (module footprints:Bolt_connect_4-40_round (layer F.Cu) (tedit 5C9686E4) (tstamp 5CA1E97D)
    (at 60.0456 29.972)
    (path /5C98EE93)
    (fp_text reference B12 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bolt_connect_4-40 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.016 -2.921) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 39 "Net-(B12-Pad1)") (clearance 0.508))
  )

  (module footprints:micromatch_female_vert_16 (layer F.Cu) (tedit 5C8FD6E4) (tstamp 5CA1F3FF)
    (at 60.96 48.26)
    (path /5C979277)
    (fp_text reference J2 (at 5.08 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MM_F_VT_16 (at 6.35 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 16 (at 2.54 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 0 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.38 16.91) (end 3.92 16.91) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 -8.02) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 16.91) (end -1.38 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.92 16.91) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /MODULE9_TEMP1_R))
    (pad 3 thru_hole circle (at 0 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /MODULE10_TEMP2_R))
    (pad 1 thru_hole circle (at 0 -5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /MODULE10_TEMP1_R))
    (pad 7 thru_hole circle (at 0 2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /MODULE9_TEMP2_R))
    (pad 2 thru_hole circle (at 2.54 -3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 /CELL10_VOLT_R))
    (pad 4 thru_hole circle (at 2.54 -1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /V+_R))
    (pad 6 thru_hole circle (at 2.54 1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /CELL9_VOLT_R))
    (pad 8 thru_hole circle (at 2.54 3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /MODULE8_TEMP1_R))
    (pad 9 thru_hole circle (at 0 5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 /CELL8_VOLT_R))
    (pad 10 thru_hole circle (at 2.54 6.35) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /MODULE8_TEMP2_R))
    (pad 11 thru_hole circle (at 0 7.62) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /MODULE7_TEMP1_R))
    (pad 12 thru_hole circle (at 2.54 8.89) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 /CELL7_VOLT_R))
    (pad 13 thru_hole circle (at 0 10.16) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /MODULE7_TEMP2_R))
    (pad 14 thru_hole circle (at 2.54 11.43) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /MODULE6_TEMP1_R))
    (pad 15 thru_hole circle (at 0 12.7) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 /CELL6_VOLT_R))
    (pad 16 thru_hole circle (at 2.54 13.97) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /MODULE6_TEMP2_R))
    (pad 17 thru_hole circle (at 1.8 -6.48) (size 2 2) (drill 1.5) (layers *.Cu *.Mask))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/micromatch_female_vert_16/c-1-338068-6-f-3d.stp
      (offset (xyz 1.3 -4.5 3.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:micromatch_female_vert_20 (layer F.Cu) (tedit 5C3D138E) (tstamp 5CA20927)
    (at 179.07 45.212)
    (path /5C9798CF)
    (fp_text reference J4 (at 5.08 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MM_F_VT_20 (at 6.35 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 20 (at 2.54 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 0 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.38 21.99) (end 3.92 21.99) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 -8.02) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 21.99) (end -1.38 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.92 21.99) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /CELL4_VOLT_R))
    (pad 3 thru_hole circle (at 0 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /MODULE2_TEMP1_R))
    (pad 1 thru_hole circle (at 0 -5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /MODULE2_TEMP2_R))
    (pad 7 thru_hole circle (at 0 2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /MODULE3_TEMP1_R))
    (pad 2 thru_hole circle (at 2.54 -3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /CELL2_VOLT_R))
    (pad 4 thru_hole circle (at 2.54 -1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /MODULE1_TEMP2_R))
    (pad 6 thru_hole circle (at 2.54 1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /MODULE3_TEMP2_R))
    (pad 8 thru_hole circle (at 2.54 3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 /CELL5_VOLT_R))
    (pad 9 thru_hole circle (at 0 5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /MODULE4_TEMP2_R))
    (pad 10 thru_hole circle (at 2.54 6.35) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /MODULE4_TEMP1_R))
    (pad 11 thru_hole circle (at 0 7.62) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /CELL3_VOLT_R))
    (pad 12 thru_hole circle (at 2.54 8.89) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /MODULE5_TEMP2_R))
    (pad 13 thru_hole circle (at 0 10.16) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /MODULE5_TEMP1_R))
    (pad 14 thru_hole circle (at 2.54 11.43) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /CELL1_VOLT_R))
    (pad 15 thru_hole circle (at 0 12.7) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /MODULE1_TEMP1_R))
    (pad 16 thru_hole circle (at 2.54 13.97) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /CELL0_VOLT_R))
    (pad 17 thru_hole circle (at 0 15.24) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /V-_R))
    (pad 18 thru_hole circle (at 2.54 16.51) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 /VREG_R))
    (pad 19 thru_hole circle (at 0 17.78) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /GND_R))
    (pad 20 thru_hole circle (at 2.54 19.05) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J4-Pad20)"))
    (pad 21 thru_hole circle (at 1.8 -6.48) (size 2 2) (drill 1.5) (layers *.Cu *.Mask))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/micromatch-female-vert-20/micromatch-female-vert-20.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Bolt_connect_4-40_round (layer F.Cu) (tedit 5C968720) (tstamp 5CA228B5)
    (at 99.8728 30.734)
    (path /5C9A9AD0)
    (fp_text reference B9 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bolt_connect_4-40 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0.1888 -3.683) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 37 "Net-(B9-Pad1)") (clearance 0.508))
  )

  (module footprints:Fuse_1812 (layer B.Cu) (tedit 5A050C3C) (tstamp 5CA323EC)
    (at 23.114 39.878 90)
    (path /5C972F6A)
    (fp_text reference F1 (at 1 3.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 200mA_Fuse (at 3 -3.5 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end -1.5 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end 7 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 2.5) (end 7 2.5) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 90) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 53 /CELL0_VOLT_L))
    (pad 2 smd rect (at 5.28 0 90) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(B1-Pad1)"))
  )

  (module footprints:Fuse_1812 (layer B.Cu) (tedit 5A050C3C) (tstamp 5CA326CB)
    (at 111.252 71.12 180)
    (path /5C974135)
    (fp_text reference F2 (at 1 3.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 200mA_Fuse (at 3 -3.5 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end -1.5 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end 7 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 2.5) (end 7 2.5) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 180) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 54 /CELL1_VOLT_L))
    (pad 2 smd rect (at 5.28 0 180) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(B2-Pad1)"))
  )

  (module footprints:Fuse_1812 (layer B.Cu) (tedit 5A050C3C) (tstamp 5CA32400)
    (at 164.592 28.956)
    (path /5C97404D)
    (fp_text reference F3 (at 1 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 200mA_Fuse (at 3 -3.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end -1.5 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end 7 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 2.5) (end 7 2.5) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 55 /CELL2_VOLT_L))
    (pad 2 smd rect (at 5.28 0) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(B3-Pad1)"))
  )

  (module footprints:Fuse_1812 (layer B.Cu) (tedit 5A050C3C) (tstamp 5CA3240A)
    (at 243.332 71.628)
    (path /5C9741D4)
    (fp_text reference F4 (at 1 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 200mA_Fuse (at 3 -3.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 2.5) (end 7 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end 7 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end -1.5 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 5.28 0) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(B4-Pad1)"))
    (pad 1 smd rect (at 0 0) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 56 /CELL3_VOLT_L))
  )

  (module footprints:Fuse_1812 (layer B.Cu) (tedit 5A050C3C) (tstamp 5CA32414)
    (at 325.882 36.576)
    (path /5C9740BD)
    (fp_text reference F5 (at 1 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 200mA_Fuse (at 3 -3.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 2.5) (end 7 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end 7 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end -1.5 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 5.28 0) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(B5-Pad1)"))
    (pad 1 smd rect (at 0 0) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 57 /CELL4_VOLT_L))
  )

  (module footprints:Fuse_1812 (layer F.Cu) (tedit 5A050C3C) (tstamp 5CA3241E)
    (at 318.77 71.628)
    (path /5C971A8B)
    (fp_text reference F6 (at 1 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200mA_Fuse (at 3 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 51 /CELL5_VOLT_R))
    (pad 2 smd rect (at 5.28 0) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(B6-Pad1)"))
  )

  (module footprints:Fuse_1812 (layer F.Cu) (tedit 5A050C3C) (tstamp 5CA32428)
    (at 241.046 29.972)
    (path /5C971A27)
    (fp_text reference F7 (at 1 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200mA_Fuse (at 3 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 5.28 0) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(B7-Pad1)"))
    (pad 1 smd rect (at 0 0) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 50 /CELL6_VOLT_R))
  )

  (module footprints:Fuse_1812 (layer F.Cu) (tedit 5A050C3C) (tstamp 5CA32432)
    (at 187.198 72.136 180)
    (path /5C9719C1)
    (fp_text reference F8 (at 1 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200mA_Fuse (at 3 3.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 180) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 49 /CELL7_VOLT_R))
    (pad 2 smd rect (at 5.28 0 180) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(B8-Pad1)"))
  )

  (module footprints:Fuse_1812 (layer F.Cu) (tedit 5A050C3C) (tstamp 5CA3243C)
    (at 108.204 37.338 90)
    (path /5C971AF5)
    (fp_text reference F9 (at 1 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200mA_Fuse (at 3 3.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 5.28 0 90) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(B9-Pad1)"))
    (pad 1 smd rect (at 0 0 90) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 48 /CELL8_VOLT_R))
  )

  (module footprints:Fuse_1812 (layer F.Cu) (tedit 5A050C3C) (tstamp 5CA32446)
    (at 29.21 65.278 270)
    (path /5C96F1D5)
    (fp_text reference F10 (at 1 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200mA_Fuse (at 3 3.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 5.28 0 270) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(B10-Pad1)"))
    (pad 1 smd rect (at 0 0 270) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 47 /CELL9_VOLT_R))
  )

  (module footprints:Fuse_1812 (layer F.Cu) (tedit 5A050C3C) (tstamp 5CA32450)
    (at 76.708 37.338 90)
    (path /5C973FDD)
    (fp_text reference F12 (at 1 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200mA_Fuse (at 3 3.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 5.28 0 90) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(B12-Pad1)"))
    (pad 1 smd rect (at 0 0 90) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 15 /V+_R))
  )

  (module footprints:Fuse_1812 (layer F.Cu) (tedit 5A050C3C) (tstamp 5CA3254F)
    (at 29.464 39.878 90)
    (path /5C9759A0)
    (fp_text reference F11 (at 1 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200mA_Fuse (at 3 3.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 5.28 0 90) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(B1-Pad1)"))
    (pad 1 smd rect (at 0 0 90) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 46 /CELL10_VOLT_R))
  )

  (module footprints:Fuse_1812 (layer B.Cu) (tedit 5A050C3C) (tstamp 5CA32559)
    (at 70.358 37.338 90)
    (path /5C97756F)
    (fp_text reference F13 (at 1 3.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 200mA_Fuse (at 3 -3.5 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end -1.5 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end 7 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 2.5) (end 7 2.5) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 90) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 58 /V-_L))
    (pad 2 smd rect (at 5.28 0 90) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(B12-Pad1)"))
  )

  (dimension 5.715 (width 0.3) (layer Cmts.User) (tstamp 5CBD3694)
    (gr_text "0.2250 in" (at 23.137482 88.678022) (layer Cmts.User) (tstamp 5CBD3694)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 20.279982 76.944907) (xy 20.279982 87.164443)))
    (feature2 (pts (xy 25.994982 76.944907) (xy 25.994982 87.164443)))
    (crossbar (pts (xy 25.994982 86.578022) (xy 20.279982 86.578022)))
    (arrow1a (pts (xy 20.279982 86.578022) (xy 21.406486 85.991601)))
    (arrow1b (pts (xy 20.279982 86.578022) (xy 21.406486 87.164443)))
    (arrow2a (pts (xy 25.994982 86.578022) (xy 24.868478 85.991601)))
    (arrow2b (pts (xy 25.994982 86.578022) (xy 24.868478 87.164443)))
  )
  (dimension 5.715 (width 0.3) (layer Cmts.User) (tstamp 5CBD3669)
    (gr_text "0.2250 in" (at 61.086077 88.551022) (layer Cmts.User) (tstamp 5CBD3669)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 58.228577 76.817907) (xy 58.228577 87.037443)))
    (feature2 (pts (xy 63.943577 76.817907) (xy 63.943577 87.037443)))
    (crossbar (pts (xy 63.943577 86.451022) (xy 58.228577 86.451022)))
    (arrow1a (pts (xy 58.228577 86.451022) (xy 59.355081 85.864601)))
    (arrow1b (pts (xy 58.228577 86.451022) (xy 59.355081 87.037443)))
    (arrow2a (pts (xy 63.943577 86.451022) (xy 62.817073 85.864601)))
    (arrow2b (pts (xy 63.943577 86.451022) (xy 62.817073 87.037443)))
  )
  (dimension 5.715 (width 0.3) (layer Cmts.User) (tstamp 5CBD364E)
    (gr_text "0.2250 in" (at 100.079623 88.602646) (layer Cmts.User) (tstamp 5CBD364E)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 97.222123 76.869531) (xy 97.222123 87.089067)))
    (feature2 (pts (xy 102.937123 76.869531) (xy 102.937123 87.089067)))
    (crossbar (pts (xy 102.937123 86.502646) (xy 97.222123 86.502646)))
    (arrow1a (pts (xy 97.222123 86.502646) (xy 98.348627 85.916225)))
    (arrow1b (pts (xy 97.222123 86.502646) (xy 98.348627 87.089067)))
    (arrow2a (pts (xy 102.937123 86.502646) (xy 101.810619 85.916225)))
    (arrow2b (pts (xy 102.937123 86.502646) (xy 101.810619 87.089067)))
  )
  (dimension 5.715 (width 0.3) (layer Cmts.User) (tstamp 5CBD3618)
    (gr_text "0.2250 in" (at 138.082771 88.602646) (layer Cmts.User) (tstamp 5CCA3D18)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 135.225271 76.869531) (xy 135.225271 87.089067)))
    (feature2 (pts (xy 140.940271 76.869531) (xy 140.940271 87.089067)))
    (crossbar (pts (xy 140.940271 86.502646) (xy 135.225271 86.502646)))
    (arrow1a (pts (xy 135.225271 86.502646) (xy 136.351775 85.916225)))
    (arrow1b (pts (xy 135.225271 86.502646) (xy 136.351775 87.089067)))
    (arrow2a (pts (xy 140.940271 86.502646) (xy 139.813767 85.916225)))
    (arrow2b (pts (xy 140.940271 86.502646) (xy 139.813767 87.089067)))
  )
  (dimension 5.715 (width 0.3) (layer Cmts.User) (tstamp 5CBD3610)
    (gr_text "0.2250 in" (at 177.122946 88.565757) (layer Cmts.User) (tstamp 5CBD3610)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 174.265446 76.832642) (xy 174.265446 87.052178)))
    (feature2 (pts (xy 179.980446 76.832642) (xy 179.980446 87.052178)))
    (crossbar (pts (xy 179.980446 86.465757) (xy 174.265446 86.465757)))
    (arrow1a (pts (xy 174.265446 86.465757) (xy 175.39195 85.879336)))
    (arrow1b (pts (xy 174.265446 86.465757) (xy 175.39195 87.052178)))
    (arrow2a (pts (xy 179.980446 86.465757) (xy 178.853942 85.879336)))
    (arrow2b (pts (xy 179.980446 86.465757) (xy 178.853942 87.052178)))
  )
  (dimension 5.715 (width 0.3) (layer Cmts.User) (tstamp 5CBD3607)
    (gr_text "0.2250 in" (at 215.061205 88.655868) (layer Cmts.User) (tstamp 5CBD3607)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 212.203705 76.922753) (xy 212.203705 87.142289)))
    (feature2 (pts (xy 217.918705 76.922753) (xy 217.918705 87.142289)))
    (crossbar (pts (xy 217.918705 86.555868) (xy 212.203705 86.555868)))
    (arrow1a (pts (xy 212.203705 86.555868) (xy 213.330209 85.969447)))
    (arrow1b (pts (xy 212.203705 86.555868) (xy 213.330209 87.142289)))
    (arrow2a (pts (xy 217.918705 86.555868) (xy 216.792201 85.969447)))
    (arrow2b (pts (xy 217.918705 86.555868) (xy 216.792201 87.142289)))
  )
  (dimension 5.715 (width 0.3) (layer Cmts.User) (tstamp 5CBD35BE)
    (gr_text "0.2250 in" (at 254.122155 88.606752) (layer Cmts.User) (tstamp 5CBD35BE)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 251.264655 76.873637) (xy 251.264655 87.093173)))
    (feature2 (pts (xy 256.979655 76.873637) (xy 256.979655 87.093173)))
    (crossbar (pts (xy 256.979655 86.506752) (xy 251.264655 86.506752)))
    (arrow1a (pts (xy 251.264655 86.506752) (xy 252.391159 85.920331)))
    (arrow1b (pts (xy 251.264655 86.506752) (xy 252.391159 87.093173)))
    (arrow2a (pts (xy 256.979655 86.506752) (xy 255.853151 85.920331)))
    (arrow2b (pts (xy 256.979655 86.506752) (xy 255.853151 87.093173)))
  )
  (dimension 5.715 (width 0.3) (layer Cmts.User) (tstamp 5CBD35B2)
    (gr_text "0.2250 in" (at 292.071538 88.606752) (layer Cmts.User) (tstamp 5CBD35B2)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 289.214038 76.873637) (xy 289.214038 87.093173)))
    (feature2 (pts (xy 294.929038 76.873637) (xy 294.929038 87.093173)))
    (crossbar (pts (xy 294.929038 86.506752) (xy 289.214038 86.506752)))
    (arrow1a (pts (xy 289.214038 86.506752) (xy 290.340542 85.920331)))
    (arrow1b (pts (xy 289.214038 86.506752) (xy 290.340542 87.093173)))
    (arrow2a (pts (xy 294.929038 86.506752) (xy 293.802534 85.920331)))
    (arrow2b (pts (xy 294.929038 86.506752) (xy 293.802534 87.093173)))
  )
  (dimension 5.715 (width 0.3) (layer Cmts.User) (tstamp 5CBD35A2)
    (gr_text "0.2250 in" (at 331.112771 88.587) (layer Cmts.User) (tstamp 5CBD35A2)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 328.255271 76.853885) (xy 328.255271 87.073421)))
    (feature2 (pts (xy 333.970271 76.853885) (xy 333.970271 87.073421)))
    (crossbar (pts (xy 333.970271 86.487) (xy 328.255271 86.487)))
    (arrow1a (pts (xy 328.255271 86.487) (xy 329.381775 85.900579)))
    (arrow1b (pts (xy 328.255271 86.487) (xy 329.381775 87.073421)))
    (arrow2a (pts (xy 333.970271 86.487) (xy 332.843767 85.900579)))
    (arrow2b (pts (xy 333.970271 86.487) (xy 332.843767 87.073421)))
  )
  (dimension 5.715 (width 0.3) (layer Cmts.User) (tstamp 5CBD357A)
    (gr_text "0.2250 in" (at 369.07996 88.46) (layer Cmts.User) (tstamp 5CBD357A)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 366.22246 76.726885) (xy 366.22246 86.946421)))
    (feature2 (pts (xy 371.93746 76.726885) (xy 371.93746 86.946421)))
    (crossbar (pts (xy 371.93746 86.36) (xy 366.22246 86.36)))
    (arrow1a (pts (xy 366.22246 86.36) (xy 367.348964 85.773579)))
    (arrow1b (pts (xy 366.22246 86.36) (xy 367.348964 86.946421)))
    (arrow2a (pts (xy 371.93746 86.36) (xy 370.810956 85.773579)))
    (arrow2b (pts (xy 371.93746 86.36) (xy 370.810956 86.946421)))
  )
  (dimension 5.715 (width 0.3) (layer Cmts.User) (tstamp 5CBD3564)
    (gr_text "0.2250 in" (at 369.097023 12.494716) (layer Cmts.User) (tstamp 5CBD3564)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 366.239523 27.076371) (xy 366.239523 14.008295)))
    (feature2 (pts (xy 371.954523 27.076371) (xy 371.954523 14.008295)))
    (crossbar (pts (xy 371.954523 14.594716) (xy 366.239523 14.594716)))
    (arrow1a (pts (xy 366.239523 14.594716) (xy 367.366027 14.008295)))
    (arrow1b (pts (xy 366.239523 14.594716) (xy 367.366027 15.181137)))
    (arrow2a (pts (xy 371.954523 14.594716) (xy 370.828019 14.008295)))
    (arrow2b (pts (xy 371.954523 14.594716) (xy 370.828019 15.181137)))
  )
  (dimension 5.715 (width 0.3) (layer Cmts.User) (tstamp 5CBD355D)
    (gr_text "0.2250 in" (at 331.051716 12.494716) (layer Cmts.User) (tstamp 5CBD355D)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 328.194216 27.076371) (xy 328.194216 14.008295)))
    (feature2 (pts (xy 333.909216 27.076371) (xy 333.909216 14.008295)))
    (crossbar (pts (xy 333.909216 14.594716) (xy 328.194216 14.594716)))
    (arrow1a (pts (xy 328.194216 14.594716) (xy 329.32072 14.008295)))
    (arrow1b (pts (xy 328.194216 14.594716) (xy 329.32072 15.181137)))
    (arrow2a (pts (xy 333.909216 14.594716) (xy 332.782712 14.008295)))
    (arrow2b (pts (xy 333.909216 14.594716) (xy 332.782712 15.181137)))
  )
  (dimension 5.715 (width 0.3) (layer Cmts.User) (tstamp 5CBD3550)
    (gr_text "0.2250 in" (at 292.112024 12.511902) (layer Cmts.User) (tstamp 5CBD3550)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 289.254524 27.093557) (xy 289.254524 14.025481)))
    (feature2 (pts (xy 294.969524 27.093557) (xy 294.969524 14.025481)))
    (crossbar (pts (xy 294.969524 14.611902) (xy 289.254524 14.611902)))
    (arrow1a (pts (xy 289.254524 14.611902) (xy 290.381028 14.025481)))
    (arrow1b (pts (xy 289.254524 14.611902) (xy 290.381028 15.198323)))
    (arrow2a (pts (xy 294.969524 14.611902) (xy 293.84302 14.025481)))
    (arrow2b (pts (xy 294.969524 14.611902) (xy 293.84302 15.198323)))
  )
  (dimension 5.715 (width 0.3) (layer Cmts.User) (tstamp 5CBD3542)
    (gr_text "0.2250 in" (at 253.991541 12.572901) (layer Cmts.User) (tstamp 5CBD3542)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 251.134041 27.154556) (xy 251.134041 14.08648)))
    (feature2 (pts (xy 256.849041 27.154556) (xy 256.849041 14.08648)))
    (crossbar (pts (xy 256.849041 14.672901) (xy 251.134041 14.672901)))
    (arrow1a (pts (xy 251.134041 14.672901) (xy 252.260545 14.08648)))
    (arrow1b (pts (xy 251.134041 14.672901) (xy 252.260545 15.259322)))
    (arrow2a (pts (xy 256.849041 14.672901) (xy 255.722537 14.08648)))
    (arrow2b (pts (xy 256.849041 14.672901) (xy 255.722537 15.259322)))
  )
  (dimension 5.715 (width 0.3) (layer Cmts.User) (tstamp 5CBD3532)
    (gr_text "0.2250 in" (at 215.103362 12.572901) (layer Cmts.User) (tstamp 5CBD3532)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 212.245862 27.154556) (xy 212.245862 14.08648)))
    (feature2 (pts (xy 217.960862 27.154556) (xy 217.960862 14.08648)))
    (crossbar (pts (xy 217.960862 14.672901) (xy 212.245862 14.672901)))
    (arrow1a (pts (xy 212.245862 14.672901) (xy 213.372366 14.08648)))
    (arrow1b (pts (xy 212.245862 14.672901) (xy 213.372366 15.259322)))
    (arrow2a (pts (xy 217.960862 14.672901) (xy 216.834358 14.08648)))
    (arrow2b (pts (xy 217.960862 14.672901) (xy 216.834358 15.259322)))
  )
  (dimension 5.715 (width 0.3) (layer Cmts.User) (tstamp 5CBD3522)
    (gr_text "0.2250 in" (at 177.111526 12.572901) (layer Cmts.User) (tstamp 5CBD3522)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 174.254026 27.154556) (xy 174.254026 14.08648)))
    (feature2 (pts (xy 179.969026 27.154556) (xy 179.969026 14.08648)))
    (crossbar (pts (xy 179.969026 14.672901) (xy 174.254026 14.672901)))
    (arrow1a (pts (xy 174.254026 14.672901) (xy 175.38053 14.08648)))
    (arrow1b (pts (xy 174.254026 14.672901) (xy 175.38053 15.259322)))
    (arrow2a (pts (xy 179.969026 14.672901) (xy 178.842522 14.08648)))
    (arrow2b (pts (xy 179.969026 14.672901) (xy 178.842522 15.259322)))
  )
  (dimension 5.715 (width 0.3) (layer Cmts.User) (tstamp 5CBD3512)
    (gr_text "0.2250 in" (at 138.078703 12.40931) (layer Cmts.User) (tstamp 5CBD3512)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 135.221203 26.990965) (xy 135.221203 13.922889)))
    (feature2 (pts (xy 140.936203 26.990965) (xy 140.936203 13.922889)))
    (crossbar (pts (xy 140.936203 14.50931) (xy 135.221203 14.50931)))
    (arrow1a (pts (xy 135.221203 14.50931) (xy 136.347707 13.922889)))
    (arrow1b (pts (xy 135.221203 14.50931) (xy 136.347707 15.095731)))
    (arrow2a (pts (xy 140.936203 14.50931) (xy 139.809699 13.922889)))
    (arrow2b (pts (xy 140.936203 14.50931) (xy 139.809699 15.095731)))
  )
  (dimension 5.715 (width 0.3) (layer Cmts.User) (tstamp 5CBD34B6)
    (gr_text "0.2250 in" (at 100.052987 12.40931) (layer Cmts.User) (tstamp 5CBD34B6)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 97.195487 26.990965) (xy 97.195487 13.922889)))
    (feature2 (pts (xy 102.910487 26.990965) (xy 102.910487 13.922889)))
    (crossbar (pts (xy 102.910487 14.50931) (xy 97.195487 14.50931)))
    (arrow1a (pts (xy 97.195487 14.50931) (xy 98.321991 13.922889)))
    (arrow1b (pts (xy 97.195487 14.50931) (xy 98.321991 15.095731)))
    (arrow2a (pts (xy 102.910487 14.50931) (xy 101.783983 13.922889)))
    (arrow2b (pts (xy 102.910487 14.50931) (xy 101.783983 15.095731)))
  )
  (dimension 5.715 (width 0.3) (layer Cmts.User) (tstamp 5CBD34A3)
    (gr_text "0.2250 in" (at 61.014765 12.632) (layer Cmts.User) (tstamp 5CCA3B70)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 58.157265 27.213655) (xy 58.157265 14.145579)))
    (feature2 (pts (xy 63.872265 27.213655) (xy 63.872265 14.145579)))
    (crossbar (pts (xy 63.872265 14.732) (xy 58.157265 14.732)))
    (arrow1a (pts (xy 58.157265 14.732) (xy 59.283769 14.145579)))
    (arrow1b (pts (xy 58.157265 14.732) (xy 59.283769 15.318421)))
    (arrow2a (pts (xy 63.872265 14.732) (xy 62.745761 14.145579)))
    (arrow2b (pts (xy 63.872265 14.732) (xy 62.745761 15.318421)))
  )
  (dimension 5.715 (width 0.3) (layer Cmts.User)
    (gr_text "0.2250 in" (at 23.035393 12.632) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 20.177893 27.213655) (xy 20.177893 14.145579)))
    (feature2 (pts (xy 25.892893 27.213655) (xy 25.892893 14.145579)))
    (crossbar (pts (xy 25.892893 14.732) (xy 20.177893 14.732)))
    (arrow1a (pts (xy 20.177893 14.732) (xy 21.304397 14.145579)))
    (arrow1b (pts (xy 20.177893 14.732) (xy 21.304397 15.318421)))
    (arrow2a (pts (xy 25.892893 14.732) (xy 24.766389 14.145579)))
    (arrow2b (pts (xy 25.892893 14.732) (xy 24.766389 15.318421)))
  )
  (gr_text "MKIV BMS Structural Rev 3.0\nOlin Electric Motorsports\nVienna Scheyer 2021" (at 38.7604 52.451) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 192.473601 33.5244) (end 194.188101 33.5244) (layer Edge.Cuts) (width 0.2))
  (gr_text "Cell 10 +\n" (at 36.4236 26.543) (layer F.SilkS) (tstamp 5C998D7D)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Cell 10 -" (at 36.576 78.2828) (layer F.SilkS) (tstamp 5C998D6C)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Cell 9 -" (at 113.4872 26.2382) (layer F.SilkS) (tstamp 5C998D58)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Cell 8-" (at 190.6016 77.597) (layer F.SilkS) (tstamp 5C998D4B)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Cell 7 -" (at 267.208 26.924) (layer F.SilkS) (tstamp 5C998D40)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Cell 6 -" (at 344.1446 77.8764) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Cell 5 -" (at 344.0684 25.9842) (layer B.SilkS) (tstamp 5C998D12)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Cell 4 -" (at 266.8778 77.7748) (layer B.SilkS) (tstamp 5C998D02)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Cell 3 -" (at 190.0936 26.2128) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Cell 2 -" (at 113.1824 77.3684) (layer B.SilkS) (tstamp 5C998C82)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text V- (at 71.4248 26.0604) (layer B.SilkS) (tstamp 5C998C74)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text V+ (at 71.12 26.0096) (layer F.SilkS) (tstamp 5C998C65)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Cell 1 -" (at 35.6362 26.67) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Left Side" (at 18.4658 52.705 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "MKIV BMS Structural Rev 3.0\nOlin Electric Motorsports\nVienna Scheyer 2021" (at 38.7604 52.3494) (layer B.SilkS) (tstamp 5C998B66)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Right Side" (at 18.3642 52.959 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Left Transmitter" (at 258.953 44.577) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Right Receiver" (at 257.6322 55.6768) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Right Receiver" (at 256.7178 55.9054) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)))
  )
  (gr_text "Left Transmitter" (at 257.4036 44.8564) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)))
  )
  (gr_line (start 185.1896 24.003) (end 212.013601 24.003) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 185.1896 17.9324) (end 185.1896 24.003) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 262.189601 85.9464) (end 251.013601 85.9464) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 262.189601 79.8758) (end 262.189601 85.9464) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 328.013601 79.8758) (end 300.189601 79.8758) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 328.013601 85.9464) (end 328.013601 79.8758) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 138.0616 27.051) (end 140.0936 27.051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 69.1896 85.9464) (end 58.0136 85.9464) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 69.1896 79.8758) (end 69.1896 85.9464) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 97.0136 17.9324) (end 108.1896 17.9324) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 97.0136 24.003) (end 97.0136 17.9324) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 185.1896 85.9464) (end 174.0136 85.9464) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 185.1896 79.8758) (end 185.1896 85.9464) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 377.189601 30.353) (end 396.054601 30.353) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 40.073601 33.5244) (end 41.788101 33.5244) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 61.0616 76.8278) (end 63.0936 76.8278) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 31.1896 85.9464) (end 20.0136 85.9464) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 31.1896 79.8758) (end 31.1896 85.9464) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 215.061601 76.8278) (end 217.093601 76.8278) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 262.189601 24.003) (end 289.013601 24.003) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 262.189601 17.9324) (end 262.189601 24.003) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 31.1896 24.003) (end 58.0136 24.003) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 31.1896 17.9324) (end 31.1896 24.003) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 223.189601 85.9464) (end 212.013601 85.9464) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 223.189601 79.8758) (end 223.189601 85.9464) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 396.054601 73.5258) (end 377.189601 73.5258) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 396.054601 30.353) (end 396.054601 73.5258) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 369.061601 27.051) (end 371.093601 27.051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.013601 79.8758) (end 185.1896 79.8758) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.013601 85.9464) (end 212.013601 79.8758) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 289.013601 17.9324) (end 300.189601 17.9324) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 289.013601 24.003) (end 289.013601 17.9324) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.189601 85.9464) (end 289.013601 85.9464) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.189601 79.8758) (end 300.189601 85.9464) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 108.1896 85.9464) (end 97.0136 85.9464) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 108.1896 79.8758) (end 108.1896 85.9464) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.189601 24.003) (end 328.013601 24.003) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.189601 17.9324) (end 300.189601 24.003) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.0136 17.9324) (end 31.1896 17.9324) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.0136 30.353) (end 20.0136 17.9324) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 328.013601 17.9324) (end 339.189601 17.9324) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 328.013601 24.003) (end 328.013601 17.9324) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.1896 85.9464) (end 135.0136 85.9464) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.1896 79.8758) (end 146.1896 85.9464) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 97.0136 79.8758) (end 69.1896 79.8758) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 97.0136 85.9464) (end 97.0136 79.8758) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 251.013601 17.9324) (end 262.189601 17.9324) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 251.013601 24.003) (end 251.013601 17.9324) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 16.7116 30.353) (end 20.0136 30.353) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 16.7116 73.5258) (end 16.7116 30.353) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.0136 79.8758) (end 108.1896 79.8758) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.0136 85.9464) (end 135.0136 79.8758) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 377.189601 17.9324) (end 377.189601 30.353) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.0136 73.5258) (end 16.7116 73.5258) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.0136 85.9464) (end 20.0136 73.5258) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 339.189601 85.9464) (end 328.013601 85.9464) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 339.189601 79.8758) (end 339.189601 85.9464) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 40.073601 71.6244) (end 41.788101 71.6244) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 366.013601 17.9324) (end 377.189601 17.9324) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 366.013601 24.003) (end 366.013601 17.9324) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.0136 17.9324) (end 146.1896 17.9324) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.0136 24.003) (end 135.0136 17.9324) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.1896 24.003) (end 174.0136 24.003) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.1896 17.9324) (end 146.1896 24.003) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 289.013601 79.8758) (end 262.189601 79.8758) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 289.013601 85.9464) (end 289.013601 79.8758) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 215.061601 27.051) (end 217.093601 27.051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 377.189601 85.9464) (end 366.013601 85.9464) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 377.189601 73.5258) (end 377.189601 85.9464) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 58.0136 79.8758) (end 31.1896 79.8758) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 58.0136 85.9464) (end 58.0136 79.8758) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 292.061601 76.8278) (end 294.093601 76.8278) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 108.1896 24.003) (end 135.0136 24.003) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 108.1896 17.9324) (end 108.1896 24.003) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 251.013601 79.8758) (end 223.189601 79.8758) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 251.013601 85.9464) (end 251.013601 79.8758) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 366.013601 79.8758) (end 339.189601 79.8758) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 366.013601 85.9464) (end 366.013601 79.8758) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 292.061601 27.051) (end 294.093601 27.051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 174.0136 17.9324) (end 185.1896 17.9324) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 174.0136 24.003) (end 174.0136 17.9324) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 223.189601 24.003) (end 251.013601 24.003) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 223.189601 17.9324) (end 223.189601 24.003) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 339.189601 24.003) (end 366.013601 24.003) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 339.189601 17.9324) (end 339.189601 24.003) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 174.0136 79.8758) (end 146.1896 79.8758) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 174.0136 85.9464) (end 174.0136 79.8758) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.013601 17.9324) (end 223.189601 17.9324) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.013601 24.003) (end 212.013601 17.9324) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 138.0616 76.8278) (end 140.0936 76.8278) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 192.473601 71.6244) (end 194.188101 71.6244) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 369.061601 76.8278) (end 371.093601 76.8278) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 58.0136 17.9324) (end 69.1896 17.9324) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 58.0136 24.003) (end 58.0136 17.9324) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 69.1896 24.003) (end 97.0136 24.003) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 69.1896 17.9324) (end 69.1896 24.003) (layer Edge.Cuts) (width 0.2))

  (segment (start 64.008 51.562) (end 63.5 52.07) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 61.087 50.673) (end 60.96 50.8) (width 0.381) (layer F.Cu) (net 18))
  (segment (start 244.8052 56.388) (end 245.034699 56.158501) (width 0.381) (layer F.Cu) (net 28) (status 30))
  (segment (start 63.627 49.657) (end 63.5 49.53) (width 0.381) (layer F.Cu) (net 47))

)
