(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 109)
    (tracks 0)
    (zones 0)
    (modules 48)
    (nets 91)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.6482 4.6482)
    (pad_drill 3.2512)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(B1-Pad1)")
  (net 2 "Net-(B2-Pad1)")
  (net 3 "Net-(B3-Pad1)")
  (net 4 "Net-(B4-Pad1)")
  (net 5 "Net-(B5-Pad1)")
  (net 6 "Net-(B6-Pad1)")
  (net 7 "Net-(B7-Pad1)")
  (net 8 "Net-(B8-Pad1)")
  (net 9 "Net-(B9-Pad1)")
  (net 10 "Net-(B10-Pad1)")
  (net 11 /volt2)
  (net 12 /MODULE1_TEMP2)
  (net 13 /MODULE1_TEMP1)
  (net 14 /volt1)
  (net 15 /volt3)
  (net 16 /volt4)
  (net 17 /volt5)
  (net 18 "Net-(J2-Pad20)")
  (net 19 GND)
  (net 20 /5V)
  (net 21 /V+)
  (net 22 /MODULE10_TEMP2)
  (net 23 /MODULE10_TEMP1)
  (net 24 /MODULE8_TEMP2)
  (net 25 /MODULE8_TEMP1)
  (net 26 /MODULE6_TEMP2)
  (net 27 /MODULE7_TEMP1)
  (net 28 /MODULE7_TEMP2)
  (net 29 /MODULE9_TEMP2)
  (net 30 /MODULE9_TEMP1)
  (net 31 "Net-(J3-Pad20)")
  (net 32 "Net-(Q1-Pad3)")
  (net 33 /MODULE6_TEMP1)
  (net 34 "Net-(Q1-Pad2)")
  (net 35 "Net-(Q2-Pad2)")
  (net 36 "Net-(Q2-Pad3)")
  (net 37 "Net-(Q3-Pad3)")
  (net 38 "Net-(Q3-Pad2)")
  (net 39 "Net-(Q4-Pad2)")
  (net 40 "Net-(Q4-Pad3)")
  (net 41 "Net-(Q5-Pad3)")
  (net 42 "Net-(Q5-Pad2)")
  (net 43 "Net-(Q6-Pad2)")
  (net 44 "Net-(Q6-Pad3)")
  (net 45 "Net-(Q7-Pad3)")
  (net 46 "Net-(Q7-Pad2)")
  (net 47 "Net-(Q8-Pad2)")
  (net 48 "Net-(Q8-Pad3)")
  (net 49 "Net-(Q9-Pad3)")
  (net 50 "Net-(Q9-Pad2)")
  (net 51 "Net-(Q10-Pad2)")
  (net 52 "Net-(Q10-Pad3)")
  (net 53 "Net-(Q11-Pad3)")
  (net 54 "Net-(Q11-Pad2)")
  (net 55 /Vdd)
  (net 56 "Net-(Q12-Pad2)")
  (net 57 "Net-(Q12-Pad3)")
  (net 58 "Net-(Q13-Pad3)")
  (net 59 /MODULE2_TEMP1)
  (net 60 "Net-(Q13-Pad2)")
  (net 61 "Net-(Q14-Pad2)")
  (net 62 /MODULE2_TEMP2)
  (net 63 "Net-(Q14-Pad3)")
  (net 64 "Net-(Q15-Pad3)")
  (net 65 /MODULE3_TEMP1)
  (net 66 "Net-(Q15-Pad2)")
  (net 67 "Net-(Q16-Pad2)")
  (net 68 /MODULE3_TEMP2)
  (net 69 "Net-(Q16-Pad3)")
  (net 70 "Net-(Q17-Pad3)")
  (net 71 /MODULE4_TEMP1)
  (net 72 "Net-(Q17-Pad2)")
  (net 73 "Net-(Q18-Pad2)")
  (net 74 /MODULE4_TEMP2)
  (net 75 "Net-(Q18-Pad3)")
  (net 76 "Net-(Q19-Pad3)")
  (net 77 /MODULE5_TEMP1)
  (net 78 "Net-(Q19-Pad2)")
  (net 79 "Net-(Q20-Pad2)")
  (net 80 /MODULE5_TEMP2)
  (net 81 "Net-(Q20-Pad3)")
  (net 82 "Net-(B11-Pad1)")
  (net 83 /V-)
  (net 84 /volt6)
  (net 85 /volt7)
  (net 86 /volt8)
  (net 87 /volt9)
  (net 88 /volt10)
  (net 89 "Net-(J4-Pad20)")
  (net 90 /V11)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /MODULE10_TEMP1)
    (add_net /MODULE10_TEMP2)
    (add_net /MODULE1_TEMP1)
    (add_net /MODULE1_TEMP2)
    (add_net /MODULE2_TEMP1)
    (add_net /MODULE2_TEMP2)
    (add_net /MODULE3_TEMP1)
    (add_net /MODULE3_TEMP2)
    (add_net /MODULE4_TEMP1)
    (add_net /MODULE4_TEMP2)
    (add_net /MODULE5_TEMP1)
    (add_net /MODULE5_TEMP2)
    (add_net /MODULE6_TEMP1)
    (add_net /MODULE6_TEMP2)
    (add_net /MODULE7_TEMP1)
    (add_net /MODULE7_TEMP2)
    (add_net /MODULE8_TEMP1)
    (add_net /MODULE8_TEMP2)
    (add_net /MODULE9_TEMP1)
    (add_net /MODULE9_TEMP2)
    (add_net /V+)
    (add_net /V-)
    (add_net /V11)
    (add_net /Vdd)
    (add_net /volt1)
    (add_net /volt10)
    (add_net /volt2)
    (add_net /volt3)
    (add_net /volt4)
    (add_net /volt5)
    (add_net /volt6)
    (add_net /volt7)
    (add_net /volt8)
    (add_net /volt9)
    (add_net GND)
    (add_net "Net-(B1-Pad1)")
    (add_net "Net-(B10-Pad1)")
    (add_net "Net-(B11-Pad1)")
    (add_net "Net-(B2-Pad1)")
    (add_net "Net-(B3-Pad1)")
    (add_net "Net-(B4-Pad1)")
    (add_net "Net-(B5-Pad1)")
    (add_net "Net-(B6-Pad1)")
    (add_net "Net-(B7-Pad1)")
    (add_net "Net-(B8-Pad1)")
    (add_net "Net-(B9-Pad1)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J3-Pad20)")
    (add_net "Net-(J4-Pad20)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q10-Pad2)")
    (add_net "Net-(Q10-Pad3)")
    (add_net "Net-(Q11-Pad2)")
    (add_net "Net-(Q11-Pad3)")
    (add_net "Net-(Q12-Pad2)")
    (add_net "Net-(Q12-Pad3)")
    (add_net "Net-(Q13-Pad2)")
    (add_net "Net-(Q13-Pad3)")
    (add_net "Net-(Q14-Pad2)")
    (add_net "Net-(Q14-Pad3)")
    (add_net "Net-(Q15-Pad2)")
    (add_net "Net-(Q15-Pad3)")
    (add_net "Net-(Q16-Pad2)")
    (add_net "Net-(Q16-Pad3)")
    (add_net "Net-(Q17-Pad2)")
    (add_net "Net-(Q17-Pad3)")
    (add_net "Net-(Q18-Pad2)")
    (add_net "Net-(Q18-Pad3)")
    (add_net "Net-(Q19-Pad2)")
    (add_net "Net-(Q19-Pad3)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(Q20-Pad2)")
    (add_net "Net-(Q20-Pad3)")
    (add_net "Net-(Q3-Pad2)")
    (add_net "Net-(Q3-Pad3)")
    (add_net "Net-(Q4-Pad2)")
    (add_net "Net-(Q4-Pad3)")
    (add_net "Net-(Q5-Pad2)")
    (add_net "Net-(Q5-Pad3)")
    (add_net "Net-(Q6-Pad2)")
    (add_net "Net-(Q6-Pad3)")
    (add_net "Net-(Q7-Pad2)")
    (add_net "Net-(Q7-Pad3)")
    (add_net "Net-(Q8-Pad2)")
    (add_net "Net-(Q8-Pad3)")
    (add_net "Net-(Q9-Pad2)")
    (add_net "Net-(Q9-Pad3)")
  )

  (module footprints:Bolt_connect_4-40_round (layer F.Cu) (tedit 5C593539) (tstamp 5C65CE0F)
    (at -31.417999 67.263)
    (path /5C463DAE)
    (fp_text reference B1 (at 6.35 -5.461) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bolt_connect_4-40 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.537002 -8.288) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad1)") (clearance 0.508))
  )

  (module footprints:Bolt_connect_4-40_round (layer F.Cu) (tedit 5C5935DE) (tstamp 5C526AD6)
    (at 49.824001 103.008)
    (path /5C463EEC)
    (fp_text reference B2 (at 6.731 5.207) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bolt_connect_4-40 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -4.779002 7.217) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 2 "Net-(B2-Pad1)") (clearance 0.508))
  )

  (module footprints:Bolt_connect_4-40_round (layer F.Cu) (tedit 5C54A0C7) (tstamp 5C65CE7B)
    (at 122.428 62.484)
    (path /5C463F5C)
    (fp_text reference B3 (at 6.477 -3.683) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bolt_connect_4-40 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.383001 -3.509) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 3 "Net-(B3-Pad1)") (clearance 0.508))
  )

  (module footprints:Bolt_connect_4-40_round (layer F.Cu) (tedit 5C5935C0) (tstamp 5C526AE0)
    (at 198.501 98.806)
    (path /5C463FCA)
    (fp_text reference B4 (at 7.239 4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bolt_connect_4-40 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0.544 11.419) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 4 "Net-(B4-Pad1)") (clearance 0.508))
  )

  (module footprints:Bolt_connect_4-40_round (layer F.Cu) (tedit 5C54A1B4) (tstamp 5C526AE5)
    (at 275.717 65.024)
    (path /5C4640B4)
    (fp_text reference B5 (at 6.477 -5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bolt_connect_4-40 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0.328 -6.049) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 5 "Net-(B5-Pad1)") (clearance 0.508))
  )

  (module footprints:Bolt_connect_4-40_round (layer F.Cu) (tedit 5C5935A7) (tstamp 5C65CEA4)
    (at 276.225 99.06)
    (path /5BFCD364)
    (fp_text reference B6 (at 7.493 6.477) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bolt_connect_4-40 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.18 11.165) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 6 "Net-(B6-Pad1)") (clearance 0.508))
  )

  (module footprints:Bolt_connect_4-40_round (layer F.Cu) (tedit 5C59358E) (tstamp 5C6DE35C)
    (at 199.644 63.881)
    (path /5BFCD4C3)
    (fp_text reference B7 (at 4.318 -3.937) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bolt_connect_4-40 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.599 -4.906) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 7 "Net-(B7-Pad1)") (clearance 0.508))
  )

  (module footprints:Bolt_connect_4-40_round (layer F.Cu) (tedit 5C54A5D3) (tstamp 5C526AF4)
    (at 122.301 107.188)
    (path /5BFCD529)
    (fp_text reference B8 (at 5.715 0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bolt_connect_4-40 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.256001 3.037) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 8 "Net-(B8-Pad1)") (clearance 0.508))
  )

  (module footprints:Bolt_connect_4-40_round (layer F.Cu) (tedit 5C59355A) (tstamp 5C526AF9)
    (at 49.494 71.454)
    (path /5C060A02)
    (fp_text reference B9 (at 6.477 -4.953) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bolt_connect_4-40 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -4.449001 -12.479) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 9 "Net-(B9-Pad1)") (clearance 0.508))
  )

  (module footprints:Bolt_connect_4-40_round (layer F.Cu) (tedit 5C5935F4) (tstamp 5C65CF34)
    (at -28.829 105.283)
    (path /5C060A70)
    (fp_text reference B10 (at 7.239 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bolt_connect_4-40 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -3.126001 4.942) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 10 "Net-(B10-Pad1)") (clearance 0.508))
  )

  (module footprints:Fuse_1812 (layer F.Cu) (tedit 5A050C3C) (tstamp 5C65D3A6)
    (at -32.004 70.812 90)
    (path /5BEF3AF8)
    (fp_text reference F1 (at 1 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200mA_Fuse (at 3 3.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 90) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /volt1))
    (pad 2 smd rect (at 5.28 0 90) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(B1-Pad1)"))
  )

  (module footprints:Fuse_1812 (layer F.Cu) (tedit 5A050C3C) (tstamp 5C526B12)
    (at 45.085 98.225 270)
    (path /5BEE2335)
    (fp_text reference F2 (at 1 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200mA_Fuse (at 3 3.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 5.28 0 270) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(B2-Pad1)"))
    (pad 1 smd rect (at 0 0 270) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 11 /volt2))
  )

  (module footprints:Fuse_1812 (layer F.Cu) (tedit 5A050C3C) (tstamp 5C526B1C)
    (at 122.047 71.32 90)
    (path /5BEE238B)
    (fp_text reference F3 (at 1 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200mA_Fuse (at 3 3.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 90) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 15 /volt3))
    (pad 2 smd rect (at 5.28 0 90) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(B3-Pad1)"))
  )

  (module footprints:Fuse_1812 (layer F.Cu) (tedit 5A050C3C) (tstamp 5C526B26)
    (at 199.009 98.479 270)
    (path /5BEE23E3)
    (fp_text reference F4 (at 1 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200mA_Fuse (at 3 3.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 5.28 0 270) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(B4-Pad1)"))
    (pad 1 smd rect (at 0 0 270) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 16 /volt4))
  )

  (module footprints:Fuse_1812 (layer F.Cu) (tedit 5A050C3C) (tstamp 5C526B30)
    (at 275.844 71.32 90)
    (path /5BEE243D)
    (fp_text reference F5 (at 1 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200mA_Fuse (at 3 3.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 90) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 17 /volt5))
    (pad 2 smd rect (at 5.28 0 90) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(B5-Pad1)"))
  )

  (module footprints:Fuse_1812 (layer B.Cu) (tedit 5A050C3C) (tstamp 5C526B3A)
    (at 275.971 98.806 270)
    (path /5BEEB50E)
    (fp_text reference F6 (at 1 3.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 200mA_Fuse (at 3 -3.5 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 2.5) (end 7 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end 7 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end -1.5 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 5.28 0 270) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(B6-Pad1)"))
    (pad 1 smd rect (at 0 0 270) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 84 /volt6))
  )

  (module footprints:Fuse_1812 (layer B.Cu) (tedit 5A050C3C) (tstamp 5C526B44)
    (at 199.136 71.628 90)
    (path /5BEEB533)
    (fp_text reference F7 (at 1 3.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 200mA_Fuse (at 3 -3.5 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end -1.5 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end 7 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 2.5) (end 7 2.5) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 90) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 85 /volt7))
    (pad 2 smd rect (at 5.28 0 90) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(B7-Pad1)"))
  )

  (module footprints:Fuse_1812 (layer B.Cu) (tedit 5A050C3C) (tstamp 5C526B4E)
    (at 121.666 98.806 270)
    (path /5BEEB539)
    (fp_text reference F8 (at 1 3.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 200mA_Fuse (at 3 -3.5 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end -1.5 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end 7 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 2.5) (end 7 2.5) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 270) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 86 /volt8))
    (pad 2 smd rect (at 5.28 0 270) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(B8-Pad1)"))
  )

  (module footprints:Fuse_1812 (layer B.Cu) (tedit 5A050C3C) (tstamp 5C526B58)
    (at 45.085 71.12 90)
    (path /5BEEB53F)
    (fp_text reference F9 (at 1 3.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 200mA_Fuse (at 3 -3.5 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end -1.5 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end 7 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 2.5) (end 7 2.5) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 90) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 87 /volt9))
    (pad 2 smd rect (at 5.28 0 90) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(B9-Pad1)"))
  )

  (module footprints:Fuse_1812 (layer B.Cu) (tedit 5A050C3C) (tstamp 5C526B62)
    (at -32.004 97.536 270)
    (path /5BEEB545)
    (fp_text reference F10 (at 1 3.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 200mA_Fuse (at 3 -3.5 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 2.5) (end 7 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end 7 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end -1.5 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 5.28 0 270) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(B10-Pad1)"))
    (pad 1 smd rect (at 0 0 270) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 88 /volt10))
  )

  (module footprints:micromatch_female_vert_16 (layer F.Cu) (tedit 5C3D2797) (tstamp 5C526B7D)
    (at -10.795 85.725 90)
    (path /5BEA2882)
    (fp_text reference J1 (at 5.08 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MM_F_VT_16 (at 6.35 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 16 (at 2.54 17.78 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 0 -8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.38 16.91) (end 3.92 16.91) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 -8.02) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 16.91) (end -1.38 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.92 16.91) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 /MODULE3_TEMP1))
    (pad 3 thru_hole circle (at 0 -2.54 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /MODULE1_TEMP2))
    (pad 1 thru_hole circle (at 0 -5.08 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /MODULE1_TEMP1))
    (pad 7 thru_hole circle (at 0 2.54 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 68 /MODULE3_TEMP2))
    (pad 2 thru_hole circle (at 2.54 -3.81 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /volt1))
    (pad 4 thru_hole circle (at 2.54 -1.27 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 83 /V-))
    (pad 6 thru_hole circle (at 2.54 1.27 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /volt3))
    (pad 8 thru_hole circle (at 2.54 3.81 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 77 /MODULE5_TEMP1))
    (pad 9 thru_hole circle (at 0 5.08 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /volt5))
    (pad 10 thru_hole circle (at 2.54 6.35 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 80 /MODULE5_TEMP2))
    (pad 11 thru_hole circle (at 0 7.62 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 74 /MODULE4_TEMP2))
    (pad 12 thru_hole circle (at 2.54 8.89 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /volt4))
    (pad 13 thru_hole circle (at 0 10.16 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 71 /MODULE4_TEMP1))
    (pad 14 thru_hole circle (at 2.54 11.43 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 /MODULE2_TEMP2))
    (pad 15 thru_hole circle (at 0 12.7 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /volt2))
    (pad 16 thru_hole circle (at 2.54 13.97 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 /MODULE2_TEMP1))
    (pad 17 thru_hole circle (at 1.8 -6.48 90) (size 2 2) (drill 1.5) (layers *.Cu *.Mask))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/micromatch_female_vert_16/c-1-2178713-6-1-3d.stp
      (offset (xyz 1 -4.5 -7))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 90))
    )
  )

  (module footprints:micromatch_female_vert_20 (layer B.Cu) (tedit 5C3D138E) (tstamp 5C526B9C)
    (at 168.021 88.392 270)
    (path /5C5ADB56)
    (fp_text reference J2 (at 5.08 -5.08 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MM_F_VT_20 (at 6.35 0 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.92 -21.99) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 -21.99) (end -1.38 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 8.02) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 -21.99) (end 3.92 -21.99) (layer B.SilkS) (width 0.15))
    (fp_text user 1 (at 0 8.89 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 20 (at 2.54 -22.86 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 21 thru_hole circle (at 1.8 6.48 270) (size 2 2) (drill 1.5) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 2.54 -19.05 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad20)"))
    (pad 19 thru_hole circle (at 0 -17.78 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 GND))
    (pad 18 thru_hole circle (at 2.54 -16.51 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /5V))
    (pad 17 thru_hole circle (at 0 -15.24 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /V+))
    (pad 16 thru_hole circle (at 2.54 -13.97 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 90 /V11))
    (pad 15 thru_hole circle (at 0 -12.7 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /MODULE9_TEMP2))
    (pad 14 thru_hole circle (at 2.54 -11.43 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 87 /volt9))
    (pad 13 thru_hole circle (at 0 -10.16 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /MODULE9_TEMP1))
    (pad 12 thru_hole circle (at 2.54 -8.89 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /MODULE7_TEMP2))
    (pad 11 thru_hole circle (at 0 -7.62 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 85 /volt7))
    (pad 10 thru_hole circle (at 2.54 -6.35 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /MODULE7_TEMP1))
    (pad 9 thru_hole circle (at 0 -5.08 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /MODULE6_TEMP1))
    (pad 8 thru_hole circle (at 2.54 -3.81 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 84 /volt6))
    (pad 6 thru_hole circle (at 2.54 -1.27 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /MODULE8_TEMP1))
    (pad 4 thru_hole circle (at 2.54 1.27 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /MODULE8_TEMP2))
    (pad 2 thru_hole circle (at 2.54 3.81 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 88 /volt10))
    (pad 7 thru_hole circle (at 0 -2.54 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /MODULE6_TEMP2))
    (pad 1 thru_hole circle (at 0 5.08 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /MODULE10_TEMP2))
    (pad 3 thru_hole circle (at 0 2.54 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /MODULE10_TEMP1))
    (pad 5 thru_hole circle (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 86 /volt8))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/micromatch-female-vert-20/micromatch-female-vert-20.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:micromatch_female_vert_20 (layer F.Cu) (tedit 5C3D138E) (tstamp 5C526BBB)
    (at 107.188 78.867)
    (path /5C065B25)
    (fp_text reference J3 (at 5.08 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MM_F_VT_20 (at 6.35 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 20 (at 2.54 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 0 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.38 21.99) (end 3.92 21.99) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 -8.02) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 21.99) (end -1.38 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.92 21.99) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 86 /volt8))
    (pad 3 thru_hole circle (at 0 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /MODULE10_TEMP1))
    (pad 1 thru_hole circle (at 0 -5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /MODULE10_TEMP2))
    (pad 7 thru_hole circle (at 0 2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /MODULE6_TEMP2))
    (pad 2 thru_hole circle (at 2.54 -3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 88 /volt10))
    (pad 4 thru_hole circle (at 2.54 -1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /MODULE8_TEMP2))
    (pad 6 thru_hole circle (at 2.54 1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /MODULE8_TEMP1))
    (pad 8 thru_hole circle (at 2.54 3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 84 /volt6))
    (pad 9 thru_hole circle (at 0 5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /MODULE6_TEMP1))
    (pad 10 thru_hole circle (at 2.54 6.35) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /MODULE7_TEMP1))
    (pad 11 thru_hole circle (at 0 7.62) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 85 /volt7))
    (pad 12 thru_hole circle (at 2.54 8.89) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /MODULE7_TEMP2))
    (pad 13 thru_hole circle (at 0 10.16) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /MODULE9_TEMP1))
    (pad 14 thru_hole circle (at 2.54 11.43) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 87 /volt9))
    (pad 15 thru_hole circle (at 0 12.7) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /MODULE9_TEMP2))
    (pad 16 thru_hole circle (at 2.54 13.97) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 90 /V11))
    (pad 17 thru_hole circle (at 0 15.24) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /V+))
    (pad 18 thru_hole circle (at 2.54 16.51) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /5V))
    (pad 19 thru_hole circle (at 0 17.78) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 GND))
    (pad 20 thru_hole circle (at 2.54 19.05) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad20)"))
    (pad 21 thru_hole circle (at 1.8 -6.48) (size 2 2) (drill 1.5) (layers *.Cu *.Mask))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/micromatch-female-vert-20/micromatch-female-vert-20.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LMT85-Q1 (layer F.Cu) (tedit 5BF713A9) (tstamp 5C526BC4)
    (at -32.669 53.975)
    (path /5BE70D59)
    (fp_text reference Q1 (at 5.618 -1.087) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LMT85-Q1 (at 0.762 -5.588) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 0.65 0) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(Q1-Pad3)"))
    (pad 4 smd rect (at 1.3 0) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 33 /MODULE6_TEMP1))
    (pad 2 smd rect (at 0 0) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(Q1-Pad2)"))
    (pad 5 smd rect (at 1.3 -2.2) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 20 /5V))
    (pad 1 smd rect (at 0 -2.2) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 19 GND))
  )

  (module footprints:LMT85-Q1 (layer F.Cu) (tedit 5BF713A9) (tstamp 5C526BCD)
    (at 5.431 53.975)
    (path /5BE70DF7)
    (fp_text reference Q2 (at 5.491 -1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LMT85-Q1 (at 0.762 -5.588) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -2.2) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 19 GND))
    (pad 5 smd rect (at 1.3 -2.2) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 20 /5V))
    (pad 2 smd rect (at 0 0) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(Q2-Pad2)"))
    (pad 4 smd rect (at 1.3 0) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 26 /MODULE6_TEMP2))
    (pad 3 smd rect (at 0.65 0) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(Q2-Pad3)"))
  )

  (module footprints:LMT85-Q1 (layer F.Cu) (tedit 5BF713A9) (tstamp 5C526BD6)
    (at 44.308 117.602)
    (path /5BE70E23)
    (fp_text reference Q3 (at 5.222 -1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LMT85-Q1 (at 0.762 -5.588) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 0.65 0) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(Q3-Pad3)"))
    (pad 4 smd rect (at 1.3 0) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 27 /MODULE7_TEMP1))
    (pad 2 smd rect (at 0 0) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(Q3-Pad2)"))
    (pad 5 smd rect (at 1.3 -2.2) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 20 /5V))
    (pad 1 smd rect (at 0 -2.2) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 19 GND))
  )

  (module footprints:LMT85-Q1 (layer F.Cu) (tedit 5BF713A9) (tstamp 5C526BDF)
    (at 82.423 117.094)
    (path /5BE70E49)
    (fp_text reference Q4 (at 4.826 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LMT85-Q1 (at 0.762 -5.588) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -2.2) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 19 GND))
    (pad 5 smd rect (at 1.3 -2.2) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 20 /5V))
    (pad 2 smd rect (at 0 0) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(Q4-Pad2)"))
    (pad 4 smd rect (at 1.3 0) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 28 /MODULE7_TEMP2))
    (pad 3 smd rect (at 0.65 0) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(Q4-Pad3)"))
  )

  (module footprints:LMT85-Q1 (layer F.Cu) (tedit 5BF713A9) (tstamp 5C527157)
    (at 122.712 51.521 180)
    (path /5BE70E71)
    (fp_text reference Q5 (at -3.907 -1.057 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LMT85-Q1 (at 0.762 -5.588 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 0.65 0 180) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(Q5-Pad3)"))
    (pad 4 smd rect (at 1.3 0 180) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 25 /MODULE8_TEMP1))
    (pad 2 smd rect (at 0 0 180) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(Q5-Pad2)"))
    (pad 5 smd rect (at 1.3 -2.2 180) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 20 /5V))
    (pad 1 smd rect (at 0 -2.2 180) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 19 GND))
  )

  (module footprints:LMT85-Q1 (layer F.Cu) (tedit 5BF713A9) (tstamp 5C526BF1)
    (at 160.1 53)
    (path /5BE70EA5)
    (fp_text reference Q6 (at 0.762 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LMT85-Q1 (at 0.762 -5.588) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -2.2) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 19 GND))
    (pad 5 smd rect (at 1.3 -2.2) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 20 /5V))
    (pad 2 smd rect (at 0 0) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(Q6-Pad2)"))
    (pad 4 smd rect (at 1.3 0) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 24 /MODULE8_TEMP2))
    (pad 3 smd rect (at 0.65 0) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(Q6-Pad3)"))
  )

  (module footprints:LMT85-Q1 (layer F.Cu) (tedit 5BF713A9) (tstamp 5C526BFA)
    (at 198.374 117.602)
    (path /5BE70EDB)
    (fp_text reference Q7 (at 5.588 -1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LMT85-Q1 (at 0.762 -5.588) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 0.65 0) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(Q7-Pad3)"))
    (pad 4 smd rect (at 1.3 0) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 30 /MODULE9_TEMP1))
    (pad 2 smd rect (at 0 0) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(Q7-Pad2)"))
    (pad 5 smd rect (at 1.3 -2.2) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 20 /5V))
    (pad 1 smd rect (at 0 -2.2) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 19 GND))
  )

  (module footprints:LMT85-Q1 (layer F.Cu) (tedit 5BF713A9) (tstamp 5C526C03)
    (at 239.15 116.8)
    (path /5BE70F0B)
    (fp_text reference Q8 (at 0.762 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LMT85-Q1 (at 0.762 -5.588) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -2.2) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 19 GND))
    (pad 5 smd rect (at 1.3 -2.2) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 20 /5V))
    (pad 2 smd rect (at 0 0) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(Q8-Pad2)"))
    (pad 4 smd rect (at 1.3 0) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 29 /MODULE9_TEMP2))
    (pad 3 smd rect (at 0.65 0) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(Q8-Pad3)"))
  )

  (module footprints:LMT85-Q1 (layer F.Cu) (tedit 5BF713A9) (tstamp 5C52728F)
    (at 276.733 51.689 180)
    (path /5BE70F41)
    (fp_text reference Q9 (at -3.683 -1.143 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LMT85-Q1 (at 0.762 -5.588 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 0.65 0 180) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(Q9-Pad3)"))
    (pad 4 smd rect (at 1.3 0 180) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 23 /MODULE10_TEMP1))
    (pad 2 smd rect (at 0 0 180) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(Q9-Pad2)"))
    (pad 5 smd rect (at 1.3 -2.2 180) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 20 /5V))
    (pad 1 smd rect (at 0 -2.2 180) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 19 GND))
  )

  (module footprints:LMT85-Q1 (layer F.Cu) (tedit 5BF713A9) (tstamp 5C526C15)
    (at 313.309 53.848)
    (path /5BE70F7B)
    (fp_text reference Q10 (at 5.334 -1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LMT85-Q1 (at 0.762 -5.588) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -2.2) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 19 GND))
    (pad 5 smd rect (at 1.3 -2.2) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 20 /5V))
    (pad 2 smd rect (at 0 0) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(Q10-Pad2)"))
    (pad 4 smd rect (at 1.3 0) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 22 /MODULE10_TEMP2))
    (pad 3 smd rect (at 0.65 0) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(Q10-Pad3)"))
  )

  (module footprints:LMT85-Q1 (layer B.Cu) (tedit 5BF713A9) (tstamp 5C526C1E)
    (at -31.369 117.475 180)
    (path /5BEAD146)
    (fp_text reference Q11 (at -3.556 0.889 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LMT85-Q1 (at 0.762 5.588 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 smd rect (at 0.65 0 180) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(Q11-Pad3)"))
    (pad 4 smd rect (at 1.3 0 180) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 13 /MODULE1_TEMP1))
    (pad 2 smd rect (at 0 0 180) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 54 "Net-(Q11-Pad2)"))
    (pad 5 smd rect (at 1.3 2.2 180) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 55 /Vdd))
    (pad 1 smd rect (at 0 2.2 180) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 19 GND))
  )

  (module footprints:LMT85-Q1 (layer B.Cu) (tedit 5BF713A9) (tstamp 5C526C27)
    (at 6.731 117.729 180)
    (path /5BEAD14C)
    (fp_text reference Q12 (at 5.207 1.143 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LMT85-Q1 (at 0.762 5.588 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 2.2 180) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 19 GND))
    (pad 5 smd rect (at 1.3 2.2 180) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 55 /Vdd))
    (pad 2 smd rect (at 0 0 180) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 56 "Net-(Q12-Pad2)"))
    (pad 4 smd rect (at 1.3 0 180) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 12 /MODULE1_TEMP2))
    (pad 3 smd rect (at 0.65 0 180) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 57 "Net-(Q12-Pad3)"))
  )

  (module footprints:LMT85-Q1 (layer B.Cu) (tedit 5BF713A9) (tstamp 5C526C30)
    (at 44.42 52.07)
    (path /5BEAD152)
    (fp_text reference Q13 (at 4.221 1.143) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LMT85-Q1 (at 0.762 5.588) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 smd rect (at 0.65 0) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 58 "Net-(Q13-Pad3)"))
    (pad 4 smd rect (at 1.3 0) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 59 /MODULE2_TEMP1))
    (pad 2 smd rect (at 0 0) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 60 "Net-(Q13-Pad2)"))
    (pad 5 smd rect (at 1.3 2.2) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 55 /Vdd))
    (pad 1 smd rect (at 0 2.2) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 19 GND))
  )

  (module footprints:LMT85-Q1 (layer B.Cu) (tedit 5BF713A9) (tstamp 5C526C39)
    (at 82.535 52.197)
    (path /5BEAD158)
    (fp_text reference Q14 (at 5.222 0.762) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LMT85-Q1 (at 0.762 5.588) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 2.2) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 19 GND))
    (pad 5 smd rect (at 1.3 2.2) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 55 /Vdd))
    (pad 2 smd rect (at 0 0) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 61 "Net-(Q14-Pad2)"))
    (pad 4 smd rect (at 1.3 0) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 62 /MODULE2_TEMP2))
    (pad 3 smd rect (at 0.65 0) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 63 "Net-(Q14-Pad3)"))
  )

  (module footprints:LMT85-Q1 (layer B.Cu) (tedit 5BF713A9) (tstamp 5C526C42)
    (at 122.712 117.221 180)
    (path /5BEAD15E)
    (fp_text reference Q15 (at -3.526 0.889) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LMT85-Q1 (at 0.762 5.588 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 smd rect (at 0.65 0 180) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 64 "Net-(Q15-Pad3)"))
    (pad 4 smd rect (at 1.3 0 180) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 65 /MODULE3_TEMP1))
    (pad 2 smd rect (at 0 0 180) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 66 "Net-(Q15-Pad2)"))
    (pad 5 smd rect (at 1.3 2.2 180) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 55 /Vdd))
    (pad 1 smd rect (at 0 2.2 180) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 19 GND))
  )

  (module footprints:LMT85-Q1 (layer B.Cu) (tedit 5BF713A9) (tstamp 5C526C4B)
    (at 160.797 117.221 180)
    (path /5BEAD164)
    (fp_text reference Q16 (at 0.762 -2.54 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LMT85-Q1 (at 0.762 5.588 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 2.2 180) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 19 GND))
    (pad 5 smd rect (at 1.3 2.2 180) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 55 /Vdd))
    (pad 2 smd rect (at 0 0 180) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 67 "Net-(Q16-Pad2)"))
    (pad 4 smd rect (at 1.3 0 180) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 68 /MODULE3_TEMP2))
    (pad 3 smd rect (at 0.65 0 180) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 69 "Net-(Q16-Pad3)"))
  )

  (module footprints:LMT85-Q1 (layer B.Cu) (tedit 5BF713A9) (tstamp 5C526C54)
    (at 198.486 51.689)
    (path /5BEAD16A)
    (fp_text reference Q17 (at 5.476 1.016) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LMT85-Q1 (at 0.762 5.588) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 smd rect (at 0.65 0) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 70 "Net-(Q17-Pad3)"))
    (pad 4 smd rect (at 1.3 0) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 71 /MODULE4_TEMP1))
    (pad 2 smd rect (at 0 0) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 72 "Net-(Q17-Pad2)"))
    (pad 5 smd rect (at 1.3 2.2) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 55 /Vdd))
    (pad 1 smd rect (at 0 2.2) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 19 GND))
  )

  (module footprints:LMT85-Q1 (layer B.Cu) (tedit 5BF713A9) (tstamp 5C526C5D)
    (at 238.05 54.15)
    (path /5BEAD170)
    (fp_text reference Q18 (at 0.762 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LMT85-Q1 (at 0.762 5.588) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 2.2) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 19 GND))
    (pad 5 smd rect (at 1.3 2.2) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 55 /Vdd))
    (pad 2 smd rect (at 0 0) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 73 "Net-(Q18-Pad2)"))
    (pad 4 smd rect (at 1.3 0) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 74 /MODULE4_TEMP2))
    (pad 3 smd rect (at 0.65 0) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 75 "Net-(Q18-Pad3)"))
  )

  (module footprints:LMT85-Q1 (layer B.Cu) (tedit 5BF713A9) (tstamp 5C526C66)
    (at 276.733 117.475 180)
    (path /5BEAD176)
    (fp_text reference Q19 (at -3.556 1.016 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LMT85-Q1 (at 0.762 5.588 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 smd rect (at 0.65 0 180) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 76 "Net-(Q19-Pad3)"))
    (pad 4 smd rect (at 1.3 0 180) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 77 /MODULE5_TEMP1))
    (pad 2 smd rect (at 0 0 180) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 78 "Net-(Q19-Pad2)"))
    (pad 5 smd rect (at 1.3 2.2 180) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 55 /Vdd))
    (pad 1 smd rect (at 0 2.2 180) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 19 GND))
  )

  (module footprints:LMT85-Q1 (layer B.Cu) (tedit 5BF713A9) (tstamp 5C527191)
    (at 314.8 117.348 180)
    (path /5BEAD17C)
    (fp_text reference Q20 (at -3.843 1.016 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LMT85-Q1 (at 0.762 5.588 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 2.2 180) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 19 GND))
    (pad 5 smd rect (at 1.3 2.2 180) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 55 /Vdd))
    (pad 2 smd rect (at 0 0 180) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 79 "Net-(Q20-Pad2)"))
    (pad 4 smd rect (at 1.3 0 180) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 80 /MODULE5_TEMP2))
    (pad 3 smd rect (at 0.65 0 180) (size 0.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 81 "Net-(Q20-Pad3)"))
  )

  (module footprints:Bolt_connect_4-40_round (layer F.Cu) (tedit 5C54A296) (tstamp 5C65D1D4)
    (at -6.044999 56.653)
    (path /5C552899)
    (fp_text reference B11 (at 3.175 4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bolt_connect_4-40 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 10.997999 4.561) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 82 "Net-(B11-Pad1)") (clearance 0.508))
  )

  (module footprints:Fuse_1812 (layer F.Cu) (tedit 5A050C3C) (tstamp 5C613C1B)
    (at 4.953 73.152 90)
    (path /5C5BD267)
    (fp_text reference F11 (at 1 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200mA_Fuse (at 3 3.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 5.28 0 90) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(B11-Pad1)"))
    (pad 1 smd rect (at 0 0 90) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 90 /V11))
  )

  (module footprints:Fuse_1812 (layer B.Cu) (tedit 5A050C3C) (tstamp 5C65D16B)
    (at -32.004 70.866 90)
    (path /5C5B7FD4)
    (fp_text reference F12 (at 1 3.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 200mA_Fuse (at 3 -3.5 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 2.5) (end 7 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end 7 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end -1.5 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 5.28 0 90) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(B1-Pad1)"))
    (pad 1 smd rect (at 0 0 90) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 21 /V+))
  )

  (module footprints:micromatch_female_vert_20 (layer F.Cu) (tedit 5C3D138E) (tstamp 5C626EC0)
    (at 168.021 74.93 90)
    (path /5C5A600D)
    (fp_text reference J4 (at 5.08 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MM_F_VT_20 (at 6.35 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 20 (at 2.54 22.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 0 -8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.38 21.99) (end 3.92 21.99) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 -8.02) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 21.99) (end -1.38 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.92 21.99) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 86 /volt8))
    (pad 3 thru_hole circle (at 0 -2.54 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /MODULE10_TEMP1))
    (pad 1 thru_hole circle (at 0 -5.08 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /MODULE10_TEMP2))
    (pad 7 thru_hole circle (at 0 2.54 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /MODULE6_TEMP2))
    (pad 2 thru_hole circle (at 2.54 -3.81 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 88 /volt10))
    (pad 4 thru_hole circle (at 2.54 -1.27 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /MODULE8_TEMP2))
    (pad 6 thru_hole circle (at 2.54 1.27 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /MODULE8_TEMP1))
    (pad 8 thru_hole circle (at 2.54 3.81 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 84 /volt6))
    (pad 9 thru_hole circle (at 0 5.08 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /MODULE6_TEMP1))
    (pad 10 thru_hole circle (at 2.54 6.35 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /MODULE7_TEMP1))
    (pad 11 thru_hole circle (at 0 7.62 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 85 /volt7))
    (pad 12 thru_hole circle (at 2.54 8.89 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /MODULE7_TEMP2))
    (pad 13 thru_hole circle (at 0 10.16 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /MODULE9_TEMP1))
    (pad 14 thru_hole circle (at 2.54 11.43 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 87 /volt9))
    (pad 15 thru_hole circle (at 0 12.7 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /MODULE9_TEMP2))
    (pad 16 thru_hole circle (at 2.54 13.97 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 90 /V11))
    (pad 17 thru_hole circle (at 0 15.24 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /V+))
    (pad 18 thru_hole circle (at 2.54 16.51 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /5V))
    (pad 19 thru_hole circle (at 0 17.78 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 GND))
    (pad 20 thru_hole circle (at 2.54 19.05 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 89 "Net-(J4-Pad20)"))
    (pad 21 thru_hole circle (at 1.8 -6.48 90) (size 2 2) (drill 1.5) (layers *.Cu *.Mask))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/micromatch-female-vert-20/micromatch-female-vert-20.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Fuse_1812 (layer B.Cu) (tedit 5A050C3C) (tstamp 5C65D122)
    (at 4.953 73.098 90)
    (path /5C552823)
    (fp_text reference F13 (at 1 3.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 200mA_Fuse (at 3 -3.5 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 2.5) (end 7 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end 7 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end -1.5 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 5.28 0 90) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 82 "Net-(B11-Pad1)"))
    (pad 1 smd rect (at 0 0 90) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 83 /V-))
  )

  (gr_line (start 259.334 55.753) (end 259.334 113.411) (layer F.SilkS) (width 0.2))
  (gr_line (start 182.118 55.753) (end 181.737 113.411) (layer F.SilkS) (width 0.2))
  (gr_line (start 105.029 55.88) (end 105.029 113.284) (layer F.SilkS) (width 0.2))
  (gr_line (start 28.575 55.626) (end 28.575 113.411) (layer F.SilkS) (width 0.2))
  (gr_text V- (at 12.065 59.055) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 310.87 55.8) (end 284.3 55.8) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 314.045 58.975) (end 316.077 58.975) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center -31.955001 58.975) (end -29.923001 58.975) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 272.87 49.45) (end 272.87 55.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.87 49.45) (end 195.87 55.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.299999 49.45) (end 91.299999 55.8) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 237.045 58.975) (end 239.077 58.975) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 284.3 49.45) (end 272.87 49.45) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.299999 49.45) (end 41.869999 49.45) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 122.044999 110.225) (end 124.076999 110.225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 233.87 55.8) (end 207.3 55.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.3 49.45) (end 195.87 49.45) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.869999 49.45) (end 79.869999 55.8) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 199.045 110.225) (end 201.077 110.225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 41.869999 49.45) (end 41.869999 55.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -35.130001 49.45) (end -35.130001 62.15) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.869999 49.45) (end 118.869999 55.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.87 55.8) (end 168.3 55.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -23.700001 49.45) (end -23.700001 55.8) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 45.044999 110.225) (end 47.076999 110.225) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 45.044999 58.975) (end 47.076999 58.975) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.87 55.8) (end 130.299999 55.8) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 276.045 110.225) (end 278.077 110.225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 284.3 49.45) (end 284.3 55.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 14.299999 49.45) (end 14.299999 55.8) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 160.045 110.225) (end 162.077 110.225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.87 49.45) (end 156.87 55.8) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 199.045 58.975) (end 201.077 58.975) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 233.87 49.45) (end 233.87 55.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.869999 55.8) (end 91.299999 55.8) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 160.045 58.975) (end 162.077 58.975) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 122.044999 58.975) (end 124.076999 58.975) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 272.87 55.8) (end 245.3 55.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.3 49.45) (end 233.87 49.45) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -59.398001 107.05) (end -59.398001 62.15) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -35.130001 62.15) (end -59.398001 62.15) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.299999 49.45) (end 53.299999 55.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 41.869999 55.8) (end 14.299999 55.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -23.700001 49.45) (end -35.130001 49.45) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.299999 49.45) (end 79.869999 49.45) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 168.3 49.45) (end 168.3 55.8) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 314.045 110.225) (end 316.077 110.225) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 6.044999 110.225) (end 8.076999 110.225) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 83.044999 110.225) (end 85.076999 110.225) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center -31.955001 110.225) (end -29.923001 110.225) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 6.044999 58.975) (end 8.076999 58.975) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 14.299999 49.45) (end 2.869999 49.45) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 2.869999 55.8) (end -23.700001 55.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 2.869999 49.45) (end 2.869999 55.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.869999 55.8) (end 53.299999 55.8) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 276.045 58.975) (end 278.077 58.975) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.3 49.45) (end 207.3 55.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.299999 49.45) (end 118.869999 49.45) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.3 49.45) (end 245.3 55.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.299999 49.45) (end 130.299999 55.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 168.3 49.45) (end 156.87 49.45) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 237.045 110.225) (end 239.077 110.225) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 83.044999 58.975) (end 85.076999 58.975) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -35.130001 107.05) (end -59.398001 107.05) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.869999 119.75) (end 79.869999 113.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 168.3 119.75) (end 168.3 113.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 168.3 119.75) (end 156.87 119.75) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.87 119.75) (end 195.87 113.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 322.3 119.75) (end 310.87 119.75) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 233.87 113.4) (end 207.3 113.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.299999 119.75) (end 91.299999 113.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.3 119.75) (end 207.3 113.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.299999 119.75) (end 79.869999 119.75) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.869999 113.4) (end 91.299999 113.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.87 113.4) (end 130.299999 113.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 233.87 119.75) (end 233.87 113.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 341.165 107.05) (end 322.3 107.05) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.87 113.4) (end 168.3 113.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.3 119.75) (end 233.87 119.75) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 272.87 113.4) (end 245.3 113.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 322.3 49.45) (end 310.87 49.45) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 310.87 119.75) (end 310.87 113.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 341.165 62.15) (end 322.3 62.15) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 310.87 49.45) (end 310.87 55.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -35.130001 119.75) (end -35.130001 107.05) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 41.869999 119.75) (end 41.869999 113.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.299999 119.75) (end 53.299999 113.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.3 119.75) (end 195.87 119.75) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.299999 119.75) (end 130.299999 113.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -23.700001 119.75) (end -35.130001 119.75) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 2.869999 113.4) (end -23.700001 113.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.299999 119.75) (end 118.869999 119.75) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.869999 119.75) (end 118.869999 113.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 272.87 119.75) (end 272.87 113.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 284.3 119.75) (end 284.3 113.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 310.87 113.4) (end 284.3 113.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.3 119.75) (end 245.3 113.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 284.3 119.75) (end 272.87 119.75) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -23.700001 119.75) (end -23.700001 113.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 2.869999 119.75) (end 2.869999 113.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 14.299999 119.75) (end 2.869999 119.75) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 341.165 62.15) (end 341.165 107.05) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 14.299999 119.75) (end 14.299999 113.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 41.869999 113.4) (end 14.299999 113.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.87 119.75) (end 156.87 113.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.299999 119.75) (end 41.869999 119.75) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.869999 113.4) (end 53.299999 113.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 322.3 119.75) (end 322.3 107.05) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 322.3 49.45) (end 322.3 62.15) (layer Edge.Cuts) (width 0.2))

)
