G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-05-01T23:48:17-04:00*
G04 #@! TF.ProjectId,internal_board,696e7465-726e-4616-9c5f-626f6172642e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu18.04.1) date Wed 01 May 2019 11:48:17 PM EDT*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ViaPad*
%ADD10C,1.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD11C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD12C,1.420000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD13C,0.254000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14C,0.152400*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,/5V_AIR*
G04 #@! TO.C,J2*
X142240000Y-66040000D03*
G04 #@! TO.N,/CAN_HIGH*
X139700000Y-66040000D03*
G04 #@! TO.N,GND*
X137160000Y-66040000D03*
G04 #@! TO.N,/MISO_AIR*
X144780000Y-66040000D03*
G04 #@! TO.N,/12V*
X138430000Y-68580000D03*
G04 #@! TO.N,/CAN_LOW*
X140970000Y-68580000D03*
G04 #@! TO.N,/MOSI_AIR*
X143510000Y-68580000D03*
G04 #@! TO.N,/SCK_AIR*
X146050000Y-68580000D03*
G04 #@! TO.N,/RESET_AIR*
X147320000Y-66040000D03*
G04 #@! TO.N,/LED1_AIR*
X148590000Y-68580000D03*
G04 #@! TO.N,/LED2_AIR*
X149860000Y-66040000D03*
G04 #@! TO.N,/IMD_SENSE*
X151130000Y-68580000D03*
G04 #@! TO.N,/BMS_SENSE*
X152400000Y-66040000D03*
G04 #@! TO.N,/Shutdown_BMS*
X153670000Y-68580000D03*
G04 #@! TO.N,/Shutdown_IMD*
X154940000Y-66040000D03*
G04 #@! TO.N,/Shutdown_HVD*
X156210000Y-68580000D03*
G04 #@! TO.N,/Shutdown_MP*
X157480000Y-66040000D03*
G04 #@! TO.N,/5V_AIR*
X158750000Y-68580000D03*
G04 #@! TO.N,/Cooling_pressure_sense*
X160020000Y-66040000D03*
G04 #@! TO.N,GND*
X161290000Y-68580000D03*
G04 #@! TD*
G04 #@! TO.N,/IMD_SENSE*
G04 #@! TO.C,J3*
X134620000Y-87630000D03*
G04 #@! TO.N,GND*
X134620000Y-90170000D03*
G04 #@! TO.N,/12V*
X137160000Y-88900000D03*
G04 #@! TO.N,GND*
X137160000Y-86360000D03*
G04 #@! TD*
G04 #@! TO.N,/5V_BMS*
G04 #@! TO.C,J4*
X120650000Y-82550000D03*
G04 #@! TO.N,/CAN_HIGH*
X120650000Y-85090000D03*
G04 #@! TO.N,GND*
X120650000Y-87630000D03*
G04 #@! TO.N,/MISO_BMS*
X120650000Y-80010000D03*
G04 #@! TO.N,/12V*
X123190000Y-86360000D03*
G04 #@! TO.N,/CAN_LOW*
X123190000Y-83820000D03*
G04 #@! TO.N,/MOSI_BMS*
X123190000Y-81280000D03*
G04 #@! TO.N,/SCK_BMS*
X123190000Y-78740000D03*
G04 #@! TO.N,/RESET_BMS*
X120650000Y-77470000D03*
G04 #@! TO.N,/LED1_BMS*
X123190000Y-76200000D03*
G04 #@! TO.N,/LED2_BMS*
X120650000Y-74930000D03*
G04 #@! TO.N,/FAN_PWM*
X123190000Y-73660000D03*
G04 #@! TO.N,/BMS_SENSE*
X120650000Y-72390000D03*
G04 #@! TO.N,/BSPD_Current_sense*
X123190000Y-71120000D03*
G04 #@! TD*
G04 #@! TO.N,/TSAL+_G*
G04 #@! TO.C,J5*
X157480000Y-48260000D03*
G04 #@! TO.N,/TSAL+_R*
X154940000Y-48260000D03*
G04 #@! TO.N,GND*
X152400000Y-48260000D03*
G04 #@! TO.N,/12V*
X153670000Y-50800000D03*
G04 #@! TO.N,/TSAL-_R*
X156210000Y-50800000D03*
G04 #@! TO.N,/TSAL-_G*
X158750000Y-50800000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,/SCK_AIR*
G04 #@! TO.C,J7*
X182880000Y-57150000D03*
G04 #@! TO.N,/RESET_AIR*
X180340000Y-57150000D03*
G04 #@! TO.N,/MOSI_AIR*
X177800000Y-57150000D03*
G04 #@! TO.N,/MISO_AIR*
X175260000Y-57150000D03*
G04 #@! TO.N,/5V_AIR*
X172720000Y-57150000D03*
G04 #@! TO.N,/CAN_HIGH*
X165100000Y-57150000D03*
G04 #@! TO.N,/TSAL-_G*
X160020000Y-57150000D03*
G04 #@! TO.N,/LED1_AIR*
X170180000Y-57150000D03*
G04 #@! TO.N,/CAN_LOW*
X162560000Y-57150000D03*
G04 #@! TO.N,/LED2_AIR*
X167640000Y-57150000D03*
G04 #@! TO.N,Net-(J7-Pad19)*
X137160000Y-57150000D03*
G04 #@! TO.N,/TSAL+_R*
X152400000Y-57150000D03*
G04 #@! TO.N,/LED1_BMS*
X134620000Y-57150000D03*
G04 #@! TO.N,Net-(J7-Pad15)*
X147320000Y-57150000D03*
G04 #@! TO.N,/TSAL+_G*
X157480000Y-57150000D03*
G04 #@! TO.N,Net-(J7-Pad16)*
X144780000Y-57150000D03*
G04 #@! TO.N,Net-(J7-Pad17)*
X142240000Y-57150000D03*
G04 #@! TO.N,Net-(J7-Pad18)*
X139700000Y-57150000D03*
G04 #@! TO.N,Net-(J7-Pad14)*
X149860000Y-57150000D03*
G04 #@! TO.N,/TSAL-_R*
X154940000Y-57150000D03*
G04 #@! TO.N,/RESET_BMS*
X124460000Y-57150000D03*
G04 #@! TO.N,/SCK_BMS*
X129540000Y-57150000D03*
G04 #@! TO.N,/LED2_BMS*
X127000000Y-57150000D03*
G04 #@! TO.N,/MISO_BMS*
X121920000Y-57150000D03*
G04 #@! TO.N,/5V_BMS*
X119380000Y-57150000D03*
G04 #@! TO.N,/MOSI_BMS*
X132080000Y-57150000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J8-Pad21)*
G04 #@! TO.C,J8*
X170180000Y-96520000D03*
G04 #@! TO.N,/Cooling_pressure_sense*
X182880000Y-96520000D03*
G04 #@! TO.N,Net-(J8-Pad25)*
X180340000Y-96520000D03*
G04 #@! TO.N,Net-(J8-Pad23)*
X175260000Y-96520000D03*
G04 #@! TO.N,/Shutdown_E-STOP*
X172720000Y-96520000D03*
G04 #@! TO.N,/Shutdown_IMD*
X177800000Y-96520000D03*
G04 #@! TO.N,GND*
X147320000Y-96520000D03*
G04 #@! TO.N,Net-(J8-Pad14)*
X152400000Y-96520000D03*
G04 #@! TO.N,GND*
X162560000Y-96520000D03*
G04 #@! TO.N,/emeter_CAN_HIGH*
X160020000Y-96520000D03*
G04 #@! TO.N,/5V_AIR*
X157480000Y-96520000D03*
G04 #@! TO.N,/CAN_LOW*
X144780000Y-96520000D03*
G04 #@! TO.N,Net-(J8-Pad15)*
X154940000Y-96520000D03*
G04 #@! TO.N,/Shutdown_Final*
X167640000Y-96520000D03*
G04 #@! TO.N,/12V*
X149860000Y-96520000D03*
G04 #@! TO.N,/emeter_CAN_LOW*
X165100000Y-96520000D03*
G04 #@! TO.N,GND*
X134620000Y-96520000D03*
X139700000Y-96520000D03*
G04 #@! TO.N,Net-(J8-Pad6)*
X132080000Y-96520000D03*
G04 #@! TO.N,/CAN_HIGH*
X142240000Y-96520000D03*
G04 #@! TO.N,/12V*
X137160000Y-96520000D03*
G04 #@! TO.N,Net-(J8-Pad5)*
X129540000Y-96520000D03*
G04 #@! TO.N,/BSPD_Current_sense*
X127000000Y-96520000D03*
G04 #@! TO.N,/FAN_PWM*
X124460000Y-96520000D03*
G04 #@! TO.N,/12V*
X121920000Y-96520000D03*
G04 #@! TO.N,GND*
X119380000Y-96520000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,/Shutdown_MP*
G04 #@! TO.C,J1*
X150200000Y-84282000D03*
G04 #@! TO.N,/Shutdown_HVD*
X153200000Y-84282000D03*
X156220000Y-84282000D03*
G04 #@! TO.N,/Shutdown_E-STOP*
X159220000Y-84282000D03*
G04 #@! TO.N,/Shutdown_IMD*
X162220000Y-84282000D03*
G04 #@! TO.N,/Shutdown_BMS*
X150200000Y-81282000D03*
G04 #@! TO.N,GND*
X153200000Y-81282000D03*
G04 #@! TO.N,/Shutdown_Final*
X156220000Y-81282000D03*
G04 #@! TO.N,/Shutdown_BMS*
X159220000Y-81282000D03*
G04 #@! TO.N,/Shutdown_MP*
X162220000Y-81282000D03*
G04 #@! TO.N,*
X165220000Y-85222000D03*
X147200000Y-85222000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,/emeter_CAN_HIGH*
G04 #@! TO.C,J6*
X188661000Y-73218600D03*
G04 #@! TO.N,/emeter_CAN_LOW*
X188661000Y-70221400D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,J9*
X178381000Y-70221400D03*
G04 #@! TO.N,/12V*
X178381000Y-73218600D03*
G04 #@! TD*
D13*
G04 #@! TO.N,/BSPD_Current_sense*
X117983000Y-72898000D02*
X119761000Y-71120000D01*
X119761000Y-71120000D02*
X123190000Y-71120000D01*
X117983000Y-87503000D02*
X117983000Y-72898000D01*
X127000000Y-96520000D02*
X117983000Y-87503000D01*
G04 #@! TO.N,/Shutdown_IMD*
X160782000Y-82844000D02*
X162220000Y-84282000D01*
X160782000Y-80391000D02*
X160782000Y-82844000D01*
X154940000Y-74549000D02*
X154940000Y-66040000D01*
X160782000Y-80391000D02*
X154940000Y-74549000D01*
G04 #@! TO.N,/5V_AIR*
X147193000Y-61087000D02*
X142889999Y-65390001D01*
X142889999Y-65390001D02*
X142240000Y-66040000D01*
X168783000Y-61087000D02*
X147193000Y-61087000D01*
X172720000Y-57150000D02*
X168783000Y-61087000D01*
X163830000Y-73660000D02*
X163830000Y-90170000D01*
X163830000Y-90170000D02*
X157480000Y-96520000D01*
X158750000Y-68580000D02*
X163830000Y-73660000D01*
G04 #@! TO.N,/MOSI_AIR*
X171704000Y-63246000D02*
X177800000Y-57150000D01*
X145796000Y-63246000D02*
X171704000Y-63246000D01*
X143510000Y-65532000D02*
X145796000Y-63246000D01*
X143510000Y-68580000D02*
X143510000Y-65532000D01*
G04 #@! TO.N,/BMS_SENSE*
X149352000Y-72390000D02*
X120650000Y-72390000D01*
X152400000Y-69342000D02*
X149352000Y-72390000D01*
X152400000Y-66040000D02*
X152400000Y-69342000D01*
D14*
G04 #@! TO.N,/emeter_CAN_HIGH*
X162444810Y-98944810D02*
X183915190Y-98944810D01*
X160020000Y-96520000D02*
X162444810Y-98944810D01*
X183915190Y-98944810D02*
X188670000Y-94190000D01*
X188670000Y-94190000D02*
X188670000Y-72720000D01*
G04 #@! TO.N,/emeter_CAN_LOW*
X165100000Y-96520000D02*
X167220000Y-98640000D01*
X167220000Y-98640000D02*
X183590000Y-98640000D01*
X184940000Y-73160000D02*
X184940000Y-97290000D01*
X184240000Y-72460000D02*
X184940000Y-73160000D01*
X184940000Y-97290000D02*
X184920000Y-97310000D01*
X183590000Y-98640000D02*
X184920000Y-97310000D01*
X184240000Y-68310000D02*
X184240000Y-72460000D01*
X188570000Y-69850000D02*
X186270000Y-67550000D01*
X186270000Y-67550000D02*
X185000000Y-67550000D01*
X185000000Y-67550000D02*
X184240000Y-68310000D01*
G04 #@! TD*
M02*
