G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-04-30T11:18:50-04:00*
G04 #@! TF.ProjectId,AIR_Mount_Plus,4149525f-4d6f-4756-9e74-5f506c75732e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu18.04.1) date Tue 30 Apr 2019 11:18:50 AM EDT*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.500000X1.780000*%
%ADD11R,3.400000X4.500000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,F1*
X243078000Y-73152000D03*
X243078000Y-78432000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R1*
X193120000Y-73660000D03*
X193120000Y-89160000D03*
G04 #@! TD*
M02*
