G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-04-30T11:18:50-04:00*
G04 #@! TF.ProjectId,AIR_Mount_Plus,4149525f-4d6f-4756-9e74-5f506c75732e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu18.04.1) date Tue 30 Apr 2019 11:18:50 AM EDT*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,3.000000*%
%ADD11R,1.200000X1.200000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,K1*
X272180000Y-50300000D03*
X262020000Y-50300000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,D1*
X266062000Y-46736000D03*
X268862000Y-46736000D03*
G04 #@! TD*
M02*
